{},

{(1|->i1)},
{(1|->i1),(2|->o2)}, [i1,o2,p],
{(1|->i1),(2|->s)},  [i1,s,o2], [i1,s,o2,p],

{(1|->i2)},
{(1|->i2),(2|->o1)}, [i2,o1,p],
{(1|->i2),(2|->s)},  [i2,s,o1], [i2,s,o1,p],

{(1|->p)},
{(1|->p),(2|->i1)}, [p,i1,o2], [p,i1,o2,p],
                    [p,i1,s],  [p,i1,s,o2], [p,i1,s,o2,p],

{(1|->p),(2|->i2)}, [p,i2,o1], [p,i2,o1,p],
                    [p,i2,s],  [p,i2,s,o1], [p,i2,s,o1,p]



---------------------

{},
{(1|->i1)},
{(1|->i1),(2|->o2)}, [i1,o2,s], [i1,o2,s,p],
                     [i1,o2,p],
{(1|->i1),(2|->s)},  [i1,s,o2], [i1,s,o2,s], [i1,s,o2,s,p],
                                [i1,s,o2,p],
                     [i1,s,p],  [i1,s,p,i2],
{(1|->i1),(2|->p)},  [i1,p,i2],

{(1|->i2)},
{(1|->i2),(2|->o1)}, [i2,o1,s], [i2,o1,s,p],
                     [i2,o1,p],
{(1|->i2),(2|->s)},  [i2,s,o1], [i2,s,o1,s], [i2,s,o1,s,p],
                                [i2,s,o1,p],
                     [i2,s,p],  [i2,s,p,i1],
{(1|->i2),(2|->p)},  [i2,p,i1],



{(1|->s)},
{(1|->s),(2|->i1)}, [s,i1,o2], [s,i1,o2,s], [s,i1,o2,s,p],
                               [s,i1,o2,p],
                    [s,i1,s],  [s,i1,s,o2], [s,i1,s,o2,s], [s,i1,s,o2,s,p],
                                            [s,i1,s,o2,p],
                               [s,i1,s,p],  [s,i1,s,p,i2],
                    [s,i1,p],  [s,i1,p,i2],


{(1|->s),(2|->i2)}, [s,i2,o1], [s,i2,o1,s], [s,i2,o1,s,p],
                               [s,i2,o1,p],
                    [s,i2,s],  [s,i2,s,o1], [s,i2,s,o1,s], [s,i2,s,o1,s,p],
                                            [s,i2,s,o1,p],
                               [s,i2,s,p],  [s,i2,s,p,i1],
                    [s,i2,p],  [s,i2,p,i1],
{(1|->s),(2|->p)},



{(1|->p)},
{(1|->p),(2|->i1)}, [p,i1,o2], [p,i1,o2,p],
                               [p,i1,o2,s], [p,i1,o2,s,p],
                    [p,i1,s],  [p,i1,s,o2], [p,i1,s,o2,s], [p,i1,s,o2,s,p],
                                            [p,i1,s,o2,p],
                               [p,i1,s,p],  [p,i1,s,p,i2],
                    [p,i1,p],  [p,i1,p,i2],

{(1|->p),(2|->i2)}, [p,i2,o1], [p,i2,o1,s], [p,i2,o1,s,p],
                               [p,i2,o1,p],
                    [p,i2,s],  [p,i2,s,o1], [p,i2,s,o1,s], [p,i2,s,o1,s,p]
                                            [p,i2,s,o1,p],
                               [p,i2,s,p],  [p,i2,s,p,i1],
                    [p,i2,p],  [p,i2,p,i1], 


{(1|->p),(2|->s)},  
