// Richard St-Denis, Universite de Sherbrooke, 2024.
MODEL IEEE_49_11_H_Fig17

SETS
 States = {s1, s2, s3, s4, s5, s6, s7, s8};
 Events = {i1, i2, o1, o2, s, p}

CONSTANTS
 A_d,              // Conditional architecture with decentralized fusion rules
 G_fb, H_lb,       // Automata for uncontrolled and desired behaviors
 bound             // Bound on the length of sequences behaviors

PROPERTIES
 //---------------------------------------------------------------------
 // A simple example for checking co-observability properties.
 //   T.-S. Yoo and S. Lafortune,
 //     Decentralized supervisory control with conditional decisions:
 //     Supervisor exitence,
 //     IEEE Transactions on Automatic Control,
 //     49 (11), 1886-1904, 2004.
 // Example VII with H of Fig. 17.
 //----------------------------------------------------------------------
 bound = 6
 &
 G_fb = rec(       // Automaton modeling the uncontrolled behavior
            states: States,
            events: Events,
            tf: {(s1,i1,s2), (s1,i2,s3), (s1,p,s1), (s1,s,s1),
                 (s2,o2,s4), (s2,p,s6), (s2,s,s2),
                 (s3,o1,s5), (s3,p,s7), (s3,s,s3),
                 (s4,p,s1), (s4,s,s4),
                 (s5,p,s1), (s5,s,s5),
                 (s6,i2,s8), (s7,i1,s8) },
            x_0: s1,
            Xm: States,
            ctrlEvents: {s, p},
            obsEvents: {i1, i2, o1, o2, s, p} )
 &
 H_lb = rec(       // Automaton modeling the desired behavior
            states: {s1, s2, s3, s4, s5},
            events: {i1, i2, o1, o2, s, p},
            tf: {(s1,i1,s2), (s1,i2,s3), (s1,p,s1),
                 (s2,o2,s4), (s2,s,s2),
                 (s3,o1,s5), (s3,s,s3),
                 (s4,p,s1),
                 (s5,p,s1) },
            x_0: s1,
            Xm: {s1, s2, s3, s4, s5} )
 &
 A_d = rec(        // Decentralized architecture
           CtrlEvents: G_fb'ctrlEvents,
           Events_ce: //{s, p},
                      {p},
           Events_cd: //{s, p},
                      {s},
           NoSupervisors: 2,
           Events_c: {(1,s), (1,p),
                      (2,s), (2,p)},
           Events_o: {(1,i1), (1,o1), (1,s), (1,p),
                      (2,i2), (2,o2), (2,s), (2,p) },
           Msks_o: {(1,(i1,i1)), (1,(o1,o1)), (1,(s,s)), (1,(p,p)),
                    (2,(i2,i2)), (2,(o2,o2)), (2,(s,s)), (2,(p,p)) } )
 &
 A_d'NoSupervisors : NAT1
 &    // must be removed for test 3
 !i_.(i_ : 1..A_d'NoSupervisors => A_d'Events_c[{i_}] /= {})
 &    // must be removed for test 3
 !i_.(i_ : 1..A_d'NoSupervisors => A_d'Events_o[{i_}] /= {})
 &
 G_fb'ctrlEvents = UNION (i_).(i_ : 1..A_d'NoSupervisors | A_d'Events_c[{i_}])
 &
 G_fb'obsEvents = UNION (i_).(i_ : 1..A_d'NoSupervisors | A_d'Events_o[{i_}]) END

/*
OUTPUT for the first case (test_section7_1_IEEE_49_11_H_Fig17):
"K is Lm(G)-closed."
cover(VerifyLmClosure)
"K is controllable."
cover(VerifyCtrl)
"K is not conditionally coobservable."
cover(VerifyGCCoobservability)

----------------------------------------

OUTPUT for the second case (test_section7_1_IEEE_49_11_H_Fig17):
"K is Lm(G)-closed."
"K is controllable."
"K is conditionally coobservable."
Local decisions (enabled unconditionally): 
 {((({(1|->i1),(2|->o2)}|->2)|->{(1|->o2)})|->p),((({(1|->i2),(2|->o1)}|->1)|->{(1|->o1)})|->p),
  ((([p,i1,o2]|->2)|->{(1|->p),(2|->o2)})|->p),((([p,i1,s,o2]|->2)|->[p,s,o2])|->p),
  ((([p,i2,o1]|->1)|->{(1|->p),(2|->o1)})|->p),((([p,i2,s,o1]|->1)|->[p,s,o1])|->p)}
Local decisions (enabled conditionally): 
 {((({(1|->i1)}|->1)|->{(1|->i1)})|->s),((({(1|->i1),(2|->o2)}|->1)|->{(1|->i1)})|->s),
  ((({(1|->i1),(2|->o2)}|->2)|->{(1|->o2)})|->s),((({(1|->i1),(2|->o2)}|->2)|->{(1|->o2)})|->p),
  ((({(1|->i1),(2|->s)}|->1)|->{(1|->i1),(2|->s)})|->s),((({(1|->i1),(2|->s)}|->1)|->{(1|->i1),(2|->s)})|->p),
  ((({(1|->i1),(2|->s)}|->2)|->{(1|->s)})|->s),((({(1|->i1),(2|->s)}|->2)|->{(1|->s)})|->p),
  ((({(1|->i2)}|->2)|->{(1|->i2)})|->s),((({(1|->i2),(2|->o1)}|->1)|->{(1|->o1)})|->s),
  ((({(1|->i2),(2|->o1)}|->1)|->{(1|->o1)})|->p),((({(1|->i2),(2|->o1)}|->2)|->{(1|->i2)})|->s),
  ((({(1|->i2),(2|->s)}|->1)|->{(1|->s)})|->s),((({(1|->i2),(2|->s)}|->1)|->{(1|->s)})|->p),
  ((({(1|->i2),(2|->s)}|->2)|->{(1|->i2),(2|->s)})|->s),((({(1|->i2),(2|->s)}|->2)|->{(1|->i2),(2|->s)})|->p),
  ((({(1|->p)}|->1)|->{(1|->p)})|->p),((({(1|->p)}|->2)|->{(1|->p)})|->p),
  ((({(1|->p),(2|->i1)}|->1)|->{(1|->p),(2|->i1)})|->s),((({(1|->p),(2|->i1)}|->1)|->{(1|->p),(2|->i1)})|->p),
  ((({(1|->p),(2|->i1)}|->2)|->{(1|->p)})|->p),((({(1|->p),(2|->i2)}|->1)|->{(1|->p)})|->p),
  ((({(1|->p),(2|->i2)}|->2)|->{(1|->p),(2|->i2)})|->s),((({(1|->p),(2|->i2)}|->2)|->{(1|->p),(2|->i2)})|->p),
  ((([p,i1,o2]|->1)|->{(1|->p),(2|->i1)})|->s),((([p,i1,o2]|->1)|->{(1|->p),(2|->i1)})|->p),
  ((([p,i1,o2]|->2)|->{(1|->p),(2|->o2)})|->s),((([p,i1,o2]|->2)|->{(1|->p),(2|->o2)})|->p),
  ((([p,i1,s]|->1)|->[p,i1,s])|->s),((([p,i1,s]|->1)|->[p,i1,s])|->p),((([p,i1,s]|->2)|->{(1|->p),(2|->s)})|->p),
  ((([p,i1,s,o2]|->1)|->[p,i1,s])|->s),((([p,i1,s,o2]|->1)|->[p,i1,s])|->p),((([p,i1,s,o2]|->2)|->[p,s,o2])|->s),
  ((([p,i1,s,o2]|->2)|->[p,s,o2])|->p),((([p,i2,o1]|->1)|->{(1|->p),(2|->o1)})|->s),
  ((([p,i2,o1]|->1)|->{(1|->p),(2|->o1)})|->p),((([p,i2,o1]|->2)|->{(1|->p),(2|->i2)})|->s),
  ((([p,i2,o1]|->2)|->{(1|->p),(2|->i2)})|->p),((([p,i2,s]|->1)|->{(1|->p),(2|->s)})|->p),
  ((([p,i2,s]|->2)|->[p,i2,s])|->s),((([p,i2,s]|->2)|->[p,i2,s])|->p),
  ((([p,i2,s,o1]|->1)|->[p,s,o1])|->s),((([p,i2,s,o1]|->1)|->[p,s,o1])|->p),
  ((([p,i2,s,o1]|->2)|->[p,i2,s])|->s),((([p,i2,s,o1]|->2)|->[p,i2,s])|->p),
  ((([i1,s,o2]|->1)|->{(1|->i1),(2|->s)})|->s),((([i1,s,o2]|->1)|->{(1|->i1),(2|->s)})|->p),
  ((([i1,s,o2]|->2)|->{(1|->s),(2|->o2)})|->s),((([i1,s,o2]|->2)|->{(1|->s),(2|->o2)})|->p),
  ((([i2,s,o1]|->1)|->{(1|->s),(2|->o1)})|->s),((([i2,s,o1]|->1)|->{(1|->s),(2|->o1)})|->p),
  ((([i2,s,o1]|->2)|->{(1|->i2),(2|->s)})|->s),((([i2,s,o1]|->2)|->{(1|->i2),(2|->s)})|->p)}
Local decisions (disabled unconditionally): 
 {((({(1|->i1),(2|->o2)}|->2)|->{(1|->o2)})|->s),((({(1|->i1),(2|->s)}|->1)|->{(1|->i1),(2|->s)})|->s),
  ((({(1|->i1),(2|->s)}|->2)|->{(1|->s)})|->s),((({(1|->i1),(2|->s)}|->2)|->{(1|->s)})|->p),
  ((({(1|->i2),(2|->o1)}|->1)|->{(1|->o1)})|->s),((({(1|->i2),(2|->s)}|->1)|->{(1|->s)})|->s),
  ((({(1|->i2),(2|->s)}|->1)|->{(1|->s)})|->p),((({(1|->i2),(2|->s)}|->2)|->{(1|->i2),(2|->s)})|->s),
  ((({(1|->p)}|->1)|->{(1|->p)})|->p),((({(1|->p)}|->2)|->{(1|->p)})|->p),
  ((({(1|->p),(2|->i1)}|->2)|->{(1|->p)})|->p),((({(1|->p),(2|->i2)}|->1)|->{(1|->p)})|->p),
  ((([p,i1,o2]|->2)|->{(1|->p),(2|->o2)})|->s),((([p,i1,s]|->1)|->[p,i1,s])|->s),
  ((([p,i1,s]|->2)|->{(1|->p),(2|->s)})|->p),((([p,i1,s,o2]|->1)|->[p,i1,s])|->s),
  ((([p,i1,s,o2]|->2)|->[p,s,o2])|->s),((([p,i2,o1]|->1)|->{(1|->p),(2|->o1)})|->s),
  ((([p,i2,s]|->1)|->{(1|->p),(2|->s)})|->p),((([p,i2,s]|->2)|->[p,i2,s])|->s),
  ((([p,i2,s,o1]|->1)|->[p,s,o1])|->s),((([p,i2,s,o1]|->2)|->[p,i2,s])|->s),
  ((([i1,s,o2]|->1)|->{(1|->i1),(2|->s)})|->s),((([i1,s,o2]|->2)|->{(1|->s),(2|->o2)})|->s),
  ((([i2,s,o1]|->1)|->{(1|->s),(2|->o1)})|->s),((([i2,s,o1]|->2)|->{(1|->i2),(2|->s)})|->s)}
Local decisions (disabled conditionally): 
 {((({(1|->i1)}|->1)|->{(1|->i1)})|->p),((({(1|->i1),(2|->o2)}|->1)|->{(1|->i1)})|->p),
  ((({(1|->i1),(2|->o2)}|->2)|->{(1|->o2)})|->s),((({(1|->i1),(2|->o2)}|->2)|->{(1|->o2)})|->p),
  ((({(1|->i1),(2|->s)}|->1)|->{(1|->i1),(2|->s)})|->s),((({(1|->i1),(2|->s)}|->2)|->{(1|->s)})|->s),
  ((({(1|->i1),(2|->s)}|->2)|->{(1|->s)})|->p),((({(1|->i2)}|->2)|->{(1|->i2)})|->p),
  ((({(1|->i2),(2|->o1)}|->1)|->{(1|->o1)})|->s),((({(1|->i2),(2|->o1)}|->1)|->{(1|->o1)})|->p),
  ((({(1|->i2),(2|->o1)}|->2)|->{(1|->i2)})|->p),((({(1|->i2),(2|->s)}|->1)|->{(1|->s)})|->s),
  ((({(1|->i2),(2|->s)}|->1)|->{(1|->s)})|->p),((({(1|->i2),(2|->s)}|->2)|->{(1|->i2),(2|->s)})|->s),
  ((({(1|->p)}|->1)|->{(1|->p)})|->p),((({(1|->p)}|->2)|->{(1|->p)})|->p),
  ((({(1|->p),(2|->i1)}|->1)|->{(1|->p),(2|->i1)})|->p),((({(1|->p),(2|->i1)}|->2)|->{(1|->p)})|->p),
  ((({(1|->p),(2|->i2)}|->1)|->{(1|->p)})|->p),((({(1|->p),(2|->i2)}|->2)|->{(1|->p),(2|->i2)})|->p),
  ((([p,i1,o2]|->1)|->{(1|->p),(2|->i1)})|->p),((([p,i1,o2]|->2)|->{(1|->p),(2|->o2)})|->s),
  ((([p,i1,o2]|->2)|->{(1|->p),(2|->o2)})|->p),((([p,i1,s]|->1)|->[p,i1,s])|->s),
  ((([p,i1,s]|->1)|->[p,i1,s])|->p),((([p,i1,s]|->2)|->{(1|->p),(2|->s)})|->p),
  ((([p,i1,s,o2]|->1)|->[p,i1,s])|->s),((([p,i1,s,o2]|->1)|->[p,i1,s])|->p),
  ((([p,i1,s,o2]|->2)|->[p,s,o2])|->s),((([p,i1,s,o2]|->2)|->[p,s,o2])|->p),
  ((([p,i2,o1]|->1)|->{(1|->p),(2|->o1)})|->s),((([p,i2,o1]|->1)|->{(1|->p),(2|->o1)})|->p),
  ((([p,i2,o1]|->2)|->{(1|->p),(2|->i2)})|->p),((([p,i2,s]|->1)|->{(1|->p),(2|->s)})|->p),
  ((([p,i2,s]|->2)|->[p,i2,s])|->s),((([p,i2,s]|->2)|->[p,i2,s])|->p),
  ((([p,i2,s,o1]|->1)|->[p,s,o1])|->s),((([p,i2,s,o1]|->1)|->[p,s,o1])|->p),
  ((([p,i2,s,o1]|->2)|->[p,i2,s])|->s),((([p,i2,s,o1]|->2)|->[p,i2,s])|->p),
  ((([i1,s,o2]|->1)|->{(1|->i1),(2|->s)})|->s),((([i1,s,o2]|->2)|->{(1|->s),(2|->o2)})|->s),
  ((([i2,s,o1]|->1)|->{(1|->s),(2|->o1)})|->s),((([i2,s,o1]|->2)|->{(1|->i2),(2|->s)})|->s)}
Global decisions (enabled): 
 {({(1|->i1)}|->s),           ({(1|->i2)}|->s),
 ({(1|->i1),(2|->o2)}|->p),   ({(1|->i2),(2|->o1)}|->p),
 ({(1|->p),(2|->i1)}|->s),    ({(1|->p),(2|->i2)}|->s),
 ([p,i1,o2]|->p),             ([p,i2,o1]|->p),
 ([p,i1,s,o2]|->p),           ([p,i2,s,o1]|->p),
 ([i1,s,o2]|->p),             ([i2,s,o1]|->p)}
Global decisions (disabled): 
 {({(1|->i1)}|->p),                 ({(1|->i2)}|->p),
  ({(1|->i1),(2|->o2)}|->s),        ({(1|->i2),(2|->o1)}|->s),
  ({(1|->i1),(2|->s)}|->s),         ({(1|->i2),(2|->s)}|->s),   due to avoid cycles in the generation of sublanguages
  ({(1|->i1),(2|->s)}|->p),         ({(1|->i2),(2|->s)}|->p),
  ({(1|->p)}|->p),                                              due to avoid cycles in the generation of sublanguages
  ({(1|->p),(2|->i1)}|->p),         ({(1|->p),(2|->i2)}|->p),
  ([p,i1,o2]|->s),                  ([p,i2,o1]|->s),
  ([p,i1,s]|->s),                   ([p,i2,s]|->s),             due to avoid cycles in the generation of sublanguages
  ([p,i1,s]|->p),                   ([p,i2,s]|->p),
  ([p,i1,s,o2]|->s),                ([p,i2,s,o1]|->s),
  ([i1,s,o2]|->s),                  ([i2,s,o1]|->s)}
"The control is nonconflicting."
*/
