// copyright Richard St_Denis, Universite de Sherbrooke, 2023.
MODEL LBtrains_FB_8_3

INCLUDES
 LBtrains_S_8_3 /*@file "./LBtrains_S_8_3.mch" */

CONSTANTS
 G_FB,
 bound_G_FB

PROPERTIES
 G_FB = rec(   // Automaton modeling the free behavior
            states: States,
            events: Events,
            tf: {(s1_s1_s1,t1_1t2,s2_s1_s1), (s1_s1_s1,t3_1t2,s1_s1_s2), (s1_s1_s1,t2_1t2,s1_s2_s1),
                 (s2_s1_s1,t1_2t3,s3_s1_s1), (s2_s1_s1,t3_1t2,s2_s1_s2), (s2_s1_s1,t2_1t2,s2_s2_s1),
                 (s1_s1_s2,t1_1t2,s2_s1_s2), (s1_s1_s2,t3_2t3,s1_s1_s3), (s1_s1_s2,t2_1t2,s1_s2_s2),
                 (s1_s2_s1,t1_1t2,s2_s2_s1), (s1_s2_s1,t3_1t2,s1_s2_s2), (s1_s2_s1,t2_2t3,s1_s3_s1),
                 (s3_s1_s1,t1_3t4,s4_s1_s1), (s3_s1_s1,t3_1t2,s3_s1_s2), (s3_s1_s1,t2_1t2,s3_s2_s1),
                 (s2_s1_s2,t1_2t3,s3_s1_s2), (s2_s1_s2,t3_2t3,s2_s1_s3), (s2_s1_s2,t2_1t2,s2_s2_s2),
                 (s2_s2_s1,t1_2t3,s3_s2_s1), (s2_s2_s1,t3_1t2,s2_s2_s2), (s2_s2_s1,t2_2t3,s2_s3_s1),
                 (s1_s1_s3,t1_1t2,s2_s1_s3), (s1_s1_s3,t3_3t4,s1_s1_s4), (s1_s1_s3,t2_1t2,s1_s2_s3),
                 (s1_s2_s2,t1_1t2,s2_s2_s2), (s1_s2_s2,t3_2t3,s1_s2_s3), (s1_s2_s2,t2_2t3,s1_s3_s2),
                 (s1_s3_s1,t1_1t2,s2_s3_s1), (s1_s3_s1,t3_1t2,s1_s3_s2), (s1_s3_s1,t2_3t4,s1_s4_s1),
                 (s4_s1_s1,t1_4t5,s5_s1_s1), (s4_s1_s1,t3_1t2,s4_s1_s2), (s4_s1_s1,t2_1t2,s4_s2_s1),
                 (s3_s1_s2,t1_3t4,s4_s1_s2), (s3_s1_s2,t3_2t3,s3_s1_s3), (s3_s1_s2,t2_1t2,s3_s2_s2),
                 (s3_s2_s1,t1_3t4,s4_s2_s1), (s3_s2_s1,t3_1t2,s3_s2_s2), (s3_s2_s1,t2_2t3,s3_s3_s1),
                 (s2_s1_s3,t1_2t3,s3_s1_s3), (s2_s1_s3,t3_3t4,s2_s1_s4), (s2_s1_s3,t2_1t2,s2_s2_s3),
                 (s2_s2_s2,t1_2t3,s3_s2_s2), (s2_s2_s2,t3_2t3,s2_s2_s3), (s2_s2_s2,t2_2t3,s2_s3_s2),
                 (s2_s3_s1,t1_2t3,s3_s3_s1), (s2_s3_s1,t3_1t2,s2_s3_s2), (s2_s3_s1,t2_3t4,s2_s4_s1),
                 (s1_s1_s4,t1_1t2,s2_s1_s4), (s1_s1_s4,t3_4t5,s1_s1_s5), (s1_s1_s4,t2_1t2,s1_s2_s4),
                 (s1_s2_s3,t1_1t2,s2_s2_s3), (s1_s2_s3,t3_3t4,s1_s2_s4), (s1_s2_s3,t2_2t3,s1_s3_s3),
                 (s1_s3_s2,t1_1t2,s2_s3_s2), (s1_s3_s2,t3_2t3,s1_s3_s3), (s1_s3_s2,t2_3t4,s1_s4_s2),
                 (s1_s4_s1,t1_1t2,s2_s4_s1), (s1_s4_s1,t3_1t2,s1_s4_s2), (s1_s4_s1,t2_4t5,s1_s5_s1),
                 (s5_s1_s1,t1_5t6,s6_s1_s1), (s5_s1_s1,t3_1t2,s5_s1_s2), (s5_s1_s1,t2_1t2,s5_s2_s1),
                 (s4_s1_s2,t1_4t5,s5_s1_s2), (s4_s1_s2,t3_2t3,s4_s1_s3), (s4_s1_s2,t2_1t2,s4_s2_s2),
                 (s4_s2_s1,t1_4t5,s5_s2_s1), (s4_s2_s1,t3_1t2,s4_s2_s2), (s4_s2_s1,t2_2t3,s4_s3_s1),
                 (s3_s1_s3,t1_3t4,s4_s1_s3), (s3_s1_s3,t3_3t4,s3_s1_s4), (s3_s1_s3,t2_1t2,s3_s2_s3),
                 (s3_s2_s2,t1_3t4,s4_s2_s2), (s3_s2_s2,t3_2t3,s3_s2_s3), (s3_s2_s2,t2_2t3,s3_s3_s2),
                 (s3_s3_s1,t1_3t4,s4_s3_s1), (s3_s3_s1,t3_1t2,s3_s3_s2), (s3_s3_s1,t2_3t4,s3_s4_s1),
                 (s2_s1_s4,t1_2t3,s3_s1_s4), (s2_s1_s4,t3_4t5,s2_s1_s5), (s2_s1_s4,t2_1t2,s2_s2_s4),
                 (s2_s2_s3,t1_2t3,s3_s2_s3), (s2_s2_s3,t3_3t4,s2_s2_s4), (s2_s2_s3,t2_2t3,s2_s3_s3),
                 (s2_s3_s2,t1_2t3,s3_s3_s2), (s2_s3_s2,t3_2t3,s2_s3_s3), (s2_s3_s2,t2_3t4,s2_s4_s2),
                 (s2_s4_s1,t1_2t3,s3_s4_s1), (s2_s4_s1,t3_1t2,s2_s4_s2), (s2_s4_s1,t2_4t5,s2_s5_s1),
                 (s1_s1_s5,t1_1t2,s2_s1_s5), (s1_s1_s5,t3_5t6,s1_s1_s6), (s1_s1_s5,t2_1t2,s1_s2_s5),
                 (s1_s2_s4,t1_1t2,s2_s2_s4), (s1_s2_s4,t3_4t5,s1_s2_s5), (s1_s2_s4,t2_2t3,s1_s3_s4),
                 (s1_s3_s3,t1_1t2,s2_s3_s3), (s1_s3_s3,t3_3t4,s1_s3_s4), (s1_s3_s3,t2_3t4,s1_s4_s3),
                 (s1_s4_s2,t1_1t2,s2_s4_s2), (s1_s4_s2,t3_2t3,s1_s4_s3), (s1_s4_s2,t2_4t5,s1_s5_s2),
                 (s1_s5_s1,t1_1t2,s2_s5_s1), (s1_s5_s1,t3_1t2,s1_s5_s2), (s1_s5_s1,t2_5t6,s1_s6_s1),
                 (s6_s1_s1,t1_6t7,s7_s1_s1), (s6_s1_s1,t3_1t2,s6_s1_s2), (s6_s1_s1,t2_1t2,s6_s2_s1),
                 (s5_s1_s2,t1_5t6,s6_s1_s2), (s5_s1_s2,t3_2t3,s5_s1_s3), (s5_s1_s2,t2_1t2,s5_s2_s2),
                 (s5_s2_s1,t1_5t6,s6_s2_s1), (s5_s2_s1,t3_1t2,s5_s2_s2), (s5_s2_s1,t2_2t3,s5_s3_s1),
                 (s4_s1_s3,t1_4t5,s5_s1_s3), (s4_s1_s3,t3_3t4,s4_s1_s4), (s4_s1_s3,t2_1t2,s4_s2_s3),
                 (s4_s2_s2,t1_4t5,s5_s2_s2), (s4_s2_s2,t3_2t3,s4_s2_s3), (s4_s2_s2,t2_2t3,s4_s3_s2),
                 (s4_s3_s1,t1_4t5,s5_s3_s1), (s4_s3_s1,t3_1t2,s4_s3_s2), (s4_s3_s1,t2_3t4,s4_s4_s1),
                 (s3_s1_s4,t1_3t4,s4_s1_s4), (s3_s1_s4,t3_4t5,s3_s1_s5), (s3_s1_s4,t2_1t2,s3_s2_s4),
                 (s3_s2_s3,t1_3t4,s4_s2_s3), (s3_s2_s3,t3_3t4,s3_s2_s4), (s3_s2_s3,t2_2t3,s3_s3_s3),
                 (s3_s3_s2,t1_3t4,s4_s3_s2), (s3_s3_s2,t3_2t3,s3_s3_s3), (s3_s3_s2,t2_3t4,s3_s4_s2),
                 (s3_s4_s1,t1_3t4,s4_s4_s1), (s3_s4_s1,t3_1t2,s3_s4_s2), (s3_s4_s1,t2_4t5,s3_s5_s1),
                 (s2_s1_s5,t1_2t3,s3_s1_s5), (s2_s1_s5,t3_5t6,s2_s1_s6), (s2_s1_s5,t2_1t2,s2_s2_s5),
                 (s2_s2_s4,t1_2t3,s3_s2_s4), (s2_s2_s4,t3_4t5,s2_s2_s5), (s2_s2_s4,t2_2t3,s2_s3_s4),
                 (s2_s3_s3,t1_2t3,s3_s3_s3), (s2_s3_s3,t3_3t4,s2_s3_s4), (s2_s3_s3,t2_3t4,s2_s4_s3),
                 (s2_s4_s2,t1_2t3,s3_s4_s2), (s2_s4_s2,t3_2t3,s2_s4_s3), (s2_s4_s2,t2_4t5,s2_s5_s2),
                 (s2_s5_s1,t1_2t3,s3_s5_s1), (s2_s5_s1,t3_1t2,s2_s5_s2), (s2_s5_s1,t2_5t6,s2_s6_s1),
                 (s1_s1_s6,t1_1t2,s2_s1_s6), (s1_s1_s6,t3_6t7,s1_s1_s7), (s1_s1_s6,t2_1t2,s1_s2_s6),
                 (s1_s2_s5,t1_1t2,s2_s2_s5), (s1_s2_s5,t3_5t6,s1_s2_s6), (s1_s2_s5,t2_2t3,s1_s3_s5),
                 (s1_s3_s4,t1_1t2,s2_s3_s4), (s1_s3_s4,t3_4t5,s1_s3_s5), (s1_s3_s4,t2_3t4,s1_s4_s4),
                 (s1_s4_s3,t1_1t2,s2_s4_s3), (s1_s4_s3,t3_3t4,s1_s4_s4), (s1_s4_s3,t2_4t5,s1_s5_s3),
                 (s1_s5_s2,t1_1t2,s2_s5_s2), (s1_s5_s2,t3_2t3,s1_s5_s3), (s1_s5_s2,t2_5t6,s1_s6_s2),
                 (s1_s6_s1,t1_1t2,s2_s6_s1), (s1_s6_s1,t3_1t2,s1_s6_s2), (s1_s6_s1,t2_6t7,s1_s7_s1),
                 (s7_s1_s1,t1_7t8,s8_s1_s1), (s7_s1_s1,t3_1t2,s7_s1_s2), (s7_s1_s1,t2_1t2,s7_s2_s1),
                 (s6_s1_s2,t1_6t7,s7_s1_s2), (s6_s1_s2,t3_2t3,s6_s1_s3), (s6_s1_s2,t2_1t2,s6_s2_s2),
                 (s6_s2_s1,t1_6t7,s7_s2_s1), (s6_s2_s1,t3_1t2,s6_s2_s2), (s6_s2_s1,t2_2t3,s6_s3_s1),
                 (s5_s1_s3,t1_5t6,s6_s1_s3), (s5_s1_s3,t3_3t4,s5_s1_s4), (s5_s1_s3,t2_1t2,s5_s2_s3),
                 (s5_s2_s2,t1_5t6,s6_s2_s2), (s5_s2_s2,t3_2t3,s5_s2_s3), (s5_s2_s2,t2_2t3,s5_s3_s2),
                 (s5_s3_s1,t1_5t6,s6_s3_s1), (s5_s3_s1,t3_1t2,s5_s3_s2), (s5_s3_s1,t2_3t4,s5_s4_s1),
                 (s4_s1_s4,t1_4t5,s5_s1_s4), (s4_s1_s4,t3_4t5,s4_s1_s5), (s4_s1_s4,t2_1t2,s4_s2_s4),
                 (s4_s2_s3,t1_4t5,s5_s2_s3), (s4_s2_s3,t3_3t4,s4_s2_s4), (s4_s2_s3,t2_2t3,s4_s3_s3),
                 (s4_s3_s2,t1_4t5,s5_s3_s2), (s4_s3_s2,t3_2t3,s4_s3_s3), (s4_s3_s2,t2_3t4,s4_s4_s2),
                 (s4_s4_s1,t1_4t5,s5_s4_s1), (s4_s4_s1,t3_1t2,s4_s4_s2), (s4_s4_s1,t2_4t5,s4_s5_s1),
                 (s3_s1_s5,t1_3t4,s4_s1_s5), (s3_s1_s5,t3_5t6,s3_s1_s6), (s3_s1_s5,t2_1t2,s3_s2_s5),
                 (s3_s2_s4,t1_3t4,s4_s2_s4), (s3_s2_s4,t3_4t5,s3_s2_s5), (s3_s2_s4,t2_2t3,s3_s3_s4),
                 (s3_s3_s3,t1_3t4,s4_s3_s3), (s3_s3_s3,t3_3t4,s3_s3_s4), (s3_s3_s3,t2_3t4,s3_s4_s3),
                 (s3_s4_s2,t1_3t4,s4_s4_s2), (s3_s4_s2,t3_2t3,s3_s4_s3), (s3_s4_s2,t2_4t5,s3_s5_s2),
                 (s3_s5_s1,t1_3t4,s4_s5_s1), (s3_s5_s1,t3_1t2,s3_s5_s2), (s3_s5_s1,t2_5t6,s3_s6_s1),
                 (s2_s1_s6,t1_2t3,s3_s1_s6), (s2_s1_s6,t3_6t7,s2_s1_s7), (s2_s1_s6,t2_1t2,s2_s2_s6),
                 (s2_s2_s5,t1_2t3,s3_s2_s5), (s2_s2_s5,t3_5t6,s2_s2_s6), (s2_s2_s5,t2_2t3,s2_s3_s5),
                 (s2_s3_s4,t1_2t3,s3_s3_s4), (s2_s3_s4,t3_4t5,s2_s3_s5), (s2_s3_s4,t2_3t4,s2_s4_s4),
                 (s2_s4_s3,t1_2t3,s3_s4_s3), (s2_s4_s3,t3_3t4,s2_s4_s4), (s2_s4_s3,t2_4t5,s2_s5_s3),
                 (s2_s5_s2,t1_2t3,s3_s5_s2), (s2_s5_s2,t3_2t3,s2_s5_s3), (s2_s5_s2,t2_5t6,s2_s6_s2),
                 (s2_s6_s1,t1_2t3,s3_s6_s1), (s2_s6_s1,t3_1t2,s2_s6_s2), (s2_s6_s1,t2_6t7,s2_s7_s1),
                 (s1_s1_s7,t1_1t2,s2_s1_s7), (s1_s1_s7,t3_7t8,s1_s1_s8), (s1_s1_s7,t2_1t2,s1_s2_s7),
                 (s1_s2_s6,t1_1t2,s2_s2_s6), (s1_s2_s6,t3_6t7,s1_s2_s7), (s1_s2_s6,t2_2t3,s1_s3_s6),
                 (s1_s3_s5,t1_1t2,s2_s3_s5), (s1_s3_s5,t3_5t6,s1_s3_s6), (s1_s3_s5,t2_3t4,s1_s4_s5),
                 (s1_s4_s4,t1_1t2,s2_s4_s4), (s1_s4_s4,t3_4t5,s1_s4_s5), (s1_s4_s4,t2_4t5,s1_s5_s4),
                 (s1_s5_s3,t1_1t2,s2_s5_s3), (s1_s5_s3,t3_3t4,s1_s5_s4), (s1_s5_s3,t2_5t6,s1_s6_s3),
                 (s1_s6_s2,t1_1t2,s2_s6_s2), (s1_s6_s2,t3_2t3,s1_s6_s3), (s1_s6_s2,t2_6t7,s1_s7_s2),
                 (s1_s7_s1,t1_1t2,s2_s7_s1), (s1_s7_s1,t3_1t2,s1_s7_s2), (s1_s7_s1,t2_7t8,s1_s8_s1),
                 (s8_s1_s1,t1_8t1,s1_s1_s1), (s8_s1_s1,t3_1t2,s8_s1_s2), (s8_s1_s1,t2_1t2,s8_s2_s1),
                 (s7_s1_s2,t1_7t8,s8_s1_s2), (s7_s1_s2,t3_2t3,s7_s1_s3), (s7_s1_s2,t2_1t2,s7_s2_s2),
                 (s7_s2_s1,t1_7t8,s8_s2_s1), (s7_s2_s1,t3_1t2,s7_s2_s2), (s7_s2_s1,t2_2t3,s7_s3_s1),
                 (s6_s1_s3,t1_6t7,s7_s1_s3), (s6_s1_s3,t3_3t4,s6_s1_s4), (s6_s1_s3,t2_1t2,s6_s2_s3),
                 (s6_s2_s2,t1_6t7,s7_s2_s2), (s6_s2_s2,t3_2t3,s6_s2_s3), (s6_s2_s2,t2_2t3,s6_s3_s2),
                 (s6_s3_s1,t1_6t7,s7_s3_s1), (s6_s3_s1,t3_1t2,s6_s3_s2), (s6_s3_s1,t2_3t4,s6_s4_s1),
                 (s5_s1_s4,t1_5t6,s6_s1_s4), (s5_s1_s4,t3_4t5,s5_s1_s5), (s5_s1_s4,t2_1t2,s5_s2_s4),
                 (s5_s2_s3,t1_5t6,s6_s2_s3), (s5_s2_s3,t3_3t4,s5_s2_s4), (s5_s2_s3,t2_2t3,s5_s3_s3),
                 (s5_s3_s2,t1_5t6,s6_s3_s2), (s5_s3_s2,t3_2t3,s5_s3_s3), (s5_s3_s2,t2_3t4,s5_s4_s2),
                 (s5_s4_s1,t1_5t6,s6_s4_s1), (s5_s4_s1,t3_1t2,s5_s4_s2), (s5_s4_s1,t2_4t5,s5_s5_s1),
                 (s4_s1_s5,t1_4t5,s5_s1_s5), (s4_s1_s5,t3_5t6,s4_s1_s6), (s4_s1_s5,t2_1t2,s4_s2_s5),
                 (s4_s2_s4,t1_4t5,s5_s2_s4), (s4_s2_s4,t3_4t5,s4_s2_s5), (s4_s2_s4,t2_2t3,s4_s3_s4),
                 (s4_s3_s3,t1_4t5,s5_s3_s3), (s4_s3_s3,t3_3t4,s4_s3_s4), (s4_s3_s3,t2_3t4,s4_s4_s3),
                 (s4_s4_s2,t1_4t5,s5_s4_s2), (s4_s4_s2,t3_2t3,s4_s4_s3), (s4_s4_s2,t2_4t5,s4_s5_s2),
                 (s4_s5_s1,t1_4t5,s5_s5_s1), (s4_s5_s1,t3_1t2,s4_s5_s2), (s4_s5_s1,t2_5t6,s4_s6_s1),
                 (s3_s1_s6,t1_3t4,s4_s1_s6), (s3_s1_s6,t3_6t7,s3_s1_s7), (s3_s1_s6,t2_1t2,s3_s2_s6),
                 (s3_s2_s5,t1_3t4,s4_s2_s5), (s3_s2_s5,t3_5t6,s3_s2_s6), (s3_s2_s5,t2_2t3,s3_s3_s5),
                 (s3_s3_s4,t1_3t4,s4_s3_s4), (s3_s3_s4,t3_4t5,s3_s3_s5), (s3_s3_s4,t2_3t4,s3_s4_s4),
                 (s3_s4_s3,t1_3t4,s4_s4_s3), (s3_s4_s3,t3_3t4,s3_s4_s4), (s3_s4_s3,t2_4t5,s3_s5_s3),
                 (s3_s5_s2,t1_3t4,s4_s5_s2), (s3_s5_s2,t3_2t3,s3_s5_s3), (s3_s5_s2,t2_5t6,s3_s6_s2),
                 (s3_s6_s1,t1_3t4,s4_s6_s1), (s3_s6_s1,t3_1t2,s3_s6_s2), (s3_s6_s1,t2_6t7,s3_s7_s1),
                 (s2_s1_s7,t1_2t3,s3_s1_s7), (s2_s1_s7,t3_7t8,s2_s1_s8), (s2_s1_s7,t2_1t2,s2_s2_s7),
                 (s2_s2_s6,t1_2t3,s3_s2_s6), (s2_s2_s6,t3_6t7,s2_s2_s7), (s2_s2_s6,t2_2t3,s2_s3_s6),
                 (s2_s3_s5,t1_2t3,s3_s3_s5), (s2_s3_s5,t3_5t6,s2_s3_s6), (s2_s3_s5,t2_3t4,s2_s4_s5),
                 (s2_s4_s4,t1_2t3,s3_s4_s4), (s2_s4_s4,t3_4t5,s2_s4_s5), (s2_s4_s4,t2_4t5,s2_s5_s4),
                 (s2_s5_s3,t1_2t3,s3_s5_s3), (s2_s5_s3,t3_3t4,s2_s5_s4), (s2_s5_s3,t2_5t6,s2_s6_s3),
                 (s2_s6_s2,t1_2t3,s3_s6_s2), (s2_s6_s2,t3_2t3,s2_s6_s3), (s2_s6_s2,t2_6t7,s2_s7_s2),
                 (s2_s7_s1,t1_2t3,s3_s7_s1), (s2_s7_s1,t3_1t2,s2_s7_s2), (s2_s7_s1,t2_7t8,s2_s8_s1),
                 (s1_s1_s8,t1_1t2,s2_s1_s8), (s1_s1_s8,t3_8t1,s1_s1_s1), (s1_s1_s8,t2_1t2,s1_s2_s8),
                 (s1_s2_s7,t1_1t2,s2_s2_s7), (s1_s2_s7,t3_7t8,s1_s2_s8), (s1_s2_s7,t2_2t3,s1_s3_s7),
                 (s1_s3_s6,t1_1t2,s2_s3_s6), (s1_s3_s6,t3_6t7,s1_s3_s7), (s1_s3_s6,t2_3t4,s1_s4_s6),
                 (s1_s4_s5,t1_1t2,s2_s4_s5), (s1_s4_s5,t3_5t6,s1_s4_s6), (s1_s4_s5,t2_4t5,s1_s5_s5),
                 (s1_s5_s4,t1_1t2,s2_s5_s4), (s1_s5_s4,t3_4t5,s1_s5_s5), (s1_s5_s4,t2_5t6,s1_s6_s4),
                 (s1_s6_s3,t1_1t2,s2_s6_s3), (s1_s6_s3,t3_3t4,s1_s6_s4), (s1_s6_s3,t2_6t7,s1_s7_s3),
                 (s1_s7_s2,t1_1t2,s2_s7_s2), (s1_s7_s2,t3_2t3,s1_s7_s3), (s1_s7_s2,t2_7t8,s1_s8_s2),
                 (s1_s8_s1,t1_1t2,s2_s8_s1), (s1_s8_s1,t3_1t2,s1_s8_s2), (s1_s8_s1,t2_8t1,s1_s1_s1),
                 (s8_s1_s2,t1_8t1,s1_s1_s2), (s8_s1_s2,t3_2t3,s8_s1_s3), (s8_s1_s2,t2_1t2,s8_s2_s2),
                 (s8_s2_s1,t1_8t1,s1_s2_s1), (s8_s2_s1,t3_1t2,s8_s2_s2), (s8_s2_s1,t2_2t3,s8_s3_s1),
                 (s7_s1_s3,t1_7t8,s8_s1_s3), (s7_s1_s3,t3_3t4,s7_s1_s4), (s7_s1_s3,t2_1t2,s7_s2_s3),
                 (s7_s2_s2,t1_7t8,s8_s2_s2), (s7_s2_s2,t3_2t3,s7_s2_s3), (s7_s2_s2,t2_2t3,s7_s3_s2),
                 (s7_s3_s1,t1_7t8,s8_s3_s1), (s7_s3_s1,t3_1t2,s7_s3_s2), (s7_s3_s1,t2_3t4,s7_s4_s1),
                 (s6_s1_s4,t1_6t7,s7_s1_s4), (s6_s1_s4,t3_4t5,s6_s1_s5), (s6_s1_s4,t2_1t2,s6_s2_s4),
                 (s6_s2_s3,t1_6t7,s7_s2_s3), (s6_s2_s3,t3_3t4,s6_s2_s4), (s6_s2_s3,t2_2t3,s6_s3_s3),
                 (s6_s3_s2,t1_6t7,s7_s3_s2), (s6_s3_s2,t3_2t3,s6_s3_s3), (s6_s3_s2,t2_3t4,s6_s4_s2),
                 (s6_s4_s1,t1_6t7,s7_s4_s1), (s6_s4_s1,t3_1t2,s6_s4_s2), (s6_s4_s1,t2_4t5,s6_s5_s1),
                 (s5_s1_s5,t1_5t6,s6_s1_s5), (s5_s1_s5,t3_5t6,s5_s1_s6), (s5_s1_s5,t2_1t2,s5_s2_s5),
                 (s5_s2_s4,t1_5t6,s6_s2_s4), (s5_s2_s4,t3_4t5,s5_s2_s5), (s5_s2_s4,t2_2t3,s5_s3_s4),
                 (s5_s3_s3,t1_5t6,s6_s3_s3), (s5_s3_s3,t3_3t4,s5_s3_s4), (s5_s3_s3,t2_3t4,s5_s4_s3),
                 (s5_s4_s2,t1_5t6,s6_s4_s2), (s5_s4_s2,t3_2t3,s5_s4_s3), (s5_s4_s2,t2_4t5,s5_s5_s2),
                 (s5_s5_s1,t1_5t6,s6_s5_s1), (s5_s5_s1,t3_1t2,s5_s5_s2), (s5_s5_s1,t2_5t6,s5_s6_s1),
                 (s4_s1_s6,t1_4t5,s5_s1_s6), (s4_s1_s6,t3_6t7,s4_s1_s7), (s4_s1_s6,t2_1t2,s4_s2_s6),
                 (s4_s2_s5,t1_4t5,s5_s2_s5), (s4_s2_s5,t3_5t6,s4_s2_s6), (s4_s2_s5,t2_2t3,s4_s3_s5),
                 (s4_s3_s4,t1_4t5,s5_s3_s4), (s4_s3_s4,t3_4t5,s4_s3_s5), (s4_s3_s4,t2_3t4,s4_s4_s4),
                 (s4_s4_s3,t1_4t5,s5_s4_s3), (s4_s4_s3,t3_3t4,s4_s4_s4), (s4_s4_s3,t2_4t5,s4_s5_s3),
                 (s4_s5_s2,t1_4t5,s5_s5_s2), (s4_s5_s2,t3_2t3,s4_s5_s3), (s4_s5_s2,t2_5t6,s4_s6_s2),
                 (s4_s6_s1,t1_4t5,s5_s6_s1), (s4_s6_s1,t3_1t2,s4_s6_s2), (s4_s6_s1,t2_6t7,s4_s7_s1),
                 (s3_s1_s7,t1_3t4,s4_s1_s7), (s3_s1_s7,t3_7t8,s3_s1_s8), (s3_s1_s7,t2_1t2,s3_s2_s7),
                 (s3_s2_s6,t1_3t4,s4_s2_s6), (s3_s2_s6,t3_6t7,s3_s2_s7), (s3_s2_s6,t2_2t3,s3_s3_s6),
                 (s3_s3_s5,t1_3t4,s4_s3_s5), (s3_s3_s5,t3_5t6,s3_s3_s6), (s3_s3_s5,t2_3t4,s3_s4_s5),
                 (s3_s4_s4,t1_3t4,s4_s4_s4), (s3_s4_s4,t3_4t5,s3_s4_s5), (s3_s4_s4,t2_4t5,s3_s5_s4),
                 (s3_s5_s3,t1_3t4,s4_s5_s3), (s3_s5_s3,t3_3t4,s3_s5_s4), (s3_s5_s3,t2_5t6,s3_s6_s3),
                 (s3_s6_s2,t1_3t4,s4_s6_s2), (s3_s6_s2,t3_2t3,s3_s6_s3), (s3_s6_s2,t2_6t7,s3_s7_s2),
                 (s3_s7_s1,t1_3t4,s4_s7_s1), (s3_s7_s1,t3_1t2,s3_s7_s2), (s3_s7_s1,t2_7t8,s3_s8_s1),
                 (s2_s1_s8,t1_2t3,s3_s1_s8), (s2_s1_s8,t3_8t1,s2_s1_s1), (s2_s1_s8,t2_1t2,s2_s2_s8),
                 (s2_s2_s7,t1_2t3,s3_s2_s7), (s2_s2_s7,t3_7t8,s2_s2_s8), (s2_s2_s7,t2_2t3,s2_s3_s7),
                 (s2_s3_s6,t1_2t3,s3_s3_s6), (s2_s3_s6,t3_6t7,s2_s3_s7), (s2_s3_s6,t2_3t4,s2_s4_s6),
                 (s2_s4_s5,t1_2t3,s3_s4_s5), (s2_s4_s5,t3_5t6,s2_s4_s6), (s2_s4_s5,t2_4t5,s2_s5_s5),
                 (s2_s5_s4,t1_2t3,s3_s5_s4), (s2_s5_s4,t3_4t5,s2_s5_s5), (s2_s5_s4,t2_5t6,s2_s6_s4),
                 (s2_s6_s3,t1_2t3,s3_s6_s3), (s2_s6_s3,t3_3t4,s2_s6_s4), (s2_s6_s3,t2_6t7,s2_s7_s3),
                 (s2_s7_s2,t1_2t3,s3_s7_s2), (s2_s7_s2,t3_2t3,s2_s7_s3), (s2_s7_s2,t2_7t8,s2_s8_s2),
                 (s2_s8_s1,t1_2t3,s3_s8_s1), (s2_s8_s1,t3_1t2,s2_s8_s2), (s2_s8_s1,t2_8t1,s2_s1_s1),
                 (s1_s2_s8,t1_1t2,s2_s2_s8), (s1_s2_s8,t3_8t1,s1_s2_s1), (s1_s2_s8,t2_2t3,s1_s3_s8),
                 (s1_s3_s7,t1_1t2,s2_s3_s7), (s1_s3_s7,t3_7t8,s1_s3_s8), (s1_s3_s7,t2_3t4,s1_s4_s7),
                 (s1_s4_s6,t1_1t2,s2_s4_s6), (s1_s4_s6,t3_6t7,s1_s4_s7), (s1_s4_s6,t2_4t5,s1_s5_s6),
                 (s1_s5_s5,t1_1t2,s2_s5_s5), (s1_s5_s5,t3_5t6,s1_s5_s6), (s1_s5_s5,t2_5t6,s1_s6_s5),
                 (s1_s6_s4,t1_1t2,s2_s6_s4), (s1_s6_s4,t3_4t5,s1_s6_s5), (s1_s6_s4,t2_6t7,s1_s7_s4),
                 (s1_s7_s3,t1_1t2,s2_s7_s3), (s1_s7_s3,t3_3t4,s1_s7_s4), (s1_s7_s3,t2_7t8,s1_s8_s3),
                 (s1_s8_s2,t1_1t2,s2_s8_s2), (s1_s8_s2,t3_2t3,s1_s8_s3), (s1_s8_s2,t2_8t1,s1_s1_s2),
                 (s8_s1_s3,t1_8t1,s1_s1_s3), (s8_s1_s3,t3_3t4,s8_s1_s4), (s8_s1_s3,t2_1t2,s8_s2_s3),
                 (s8_s2_s2,t1_8t1,s1_s2_s2), (s8_s2_s2,t3_2t3,s8_s2_s3), (s8_s2_s2,t2_2t3,s8_s3_s2),
                 (s8_s3_s1,t1_8t1,s1_s3_s1), (s8_s3_s1,t3_1t2,s8_s3_s2), (s8_s3_s1,t2_3t4,s8_s4_s1),
                 (s7_s1_s4,t1_7t8,s8_s1_s4), (s7_s1_s4,t3_4t5,s7_s1_s5), (s7_s1_s4,t2_1t2,s7_s2_s4),
                 (s7_s2_s3,t1_7t8,s8_s2_s3), (s7_s2_s3,t3_3t4,s7_s2_s4), (s7_s2_s3,t2_2t3,s7_s3_s3),
                 (s7_s3_s2,t1_7t8,s8_s3_s2), (s7_s3_s2,t3_2t3,s7_s3_s3), (s7_s3_s2,t2_3t4,s7_s4_s2),
                 (s7_s4_s1,t1_7t8,s8_s4_s1), (s7_s4_s1,t3_1t2,s7_s4_s2), (s7_s4_s1,t2_4t5,s7_s5_s1),
                 (s6_s1_s5,t1_6t7,s7_s1_s5), (s6_s1_s5,t3_5t6,s6_s1_s6), (s6_s1_s5,t2_1t2,s6_s2_s5),
                 (s6_s2_s4,t1_6t7,s7_s2_s4), (s6_s2_s4,t3_4t5,s6_s2_s5), (s6_s2_s4,t2_2t3,s6_s3_s4),
                 (s6_s3_s3,t1_6t7,s7_s3_s3), (s6_s3_s3,t3_3t4,s6_s3_s4), (s6_s3_s3,t2_3t4,s6_s4_s3),
                 (s6_s4_s2,t1_6t7,s7_s4_s2), (s6_s4_s2,t3_2t3,s6_s4_s3), (s6_s4_s2,t2_4t5,s6_s5_s2),
                 (s6_s5_s1,t1_6t7,s7_s5_s1), (s6_s5_s1,t3_1t2,s6_s5_s2), (s6_s5_s1,t2_5t6,s6_s6_s1),
                 (s5_s1_s6,t1_5t6,s6_s1_s6), (s5_s1_s6,t3_6t7,s5_s1_s7), (s5_s1_s6,t2_1t2,s5_s2_s6),
                 (s5_s2_s5,t1_5t6,s6_s2_s5), (s5_s2_s5,t3_5t6,s5_s2_s6), (s5_s2_s5,t2_2t3,s5_s3_s5),
                 (s5_s3_s4,t1_5t6,s6_s3_s4), (s5_s3_s4,t3_4t5,s5_s3_s5), (s5_s3_s4,t2_3t4,s5_s4_s4),
                 (s5_s4_s3,t1_5t6,s6_s4_s3), (s5_s4_s3,t3_3t4,s5_s4_s4), (s5_s4_s3,t2_4t5,s5_s5_s3),
                 (s5_s5_s2,t1_5t6,s6_s5_s2), (s5_s5_s2,t3_2t3,s5_s5_s3), (s5_s5_s2,t2_5t6,s5_s6_s2),
                 (s5_s6_s1,t1_5t6,s6_s6_s1), (s5_s6_s1,t3_1t2,s5_s6_s2), (s5_s6_s1,t2_6t7,s5_s7_s1),
                 (s4_s1_s7,t1_4t5,s5_s1_s7), (s4_s1_s7,t3_7t8,s4_s1_s8), (s4_s1_s7,t2_1t2,s4_s2_s7),
                 (s4_s2_s6,t1_4t5,s5_s2_s6), (s4_s2_s6,t3_6t7,s4_s2_s7), (s4_s2_s6,t2_2t3,s4_s3_s6),
                 (s4_s3_s5,t1_4t5,s5_s3_s5), (s4_s3_s5,t3_5t6,s4_s3_s6), (s4_s3_s5,t2_3t4,s4_s4_s5),
                 (s4_s4_s4,t1_4t5,s5_s4_s4), (s4_s4_s4,t3_4t5,s4_s4_s5), (s4_s4_s4,t2_4t5,s4_s5_s4),
                 (s4_s5_s3,t1_4t5,s5_s5_s3), (s4_s5_s3,t3_3t4,s4_s5_s4), (s4_s5_s3,t2_5t6,s4_s6_s3),
                 (s4_s6_s2,t1_4t5,s5_s6_s2), (s4_s6_s2,t3_2t3,s4_s6_s3), (s4_s6_s2,t2_6t7,s4_s7_s2),
                 (s4_s7_s1,t1_4t5,s5_s7_s1), (s4_s7_s1,t3_1t2,s4_s7_s2), (s4_s7_s1,t2_7t8,s4_s8_s1),
                 (s3_s1_s8,t1_3t4,s4_s1_s8), (s3_s1_s8,t3_8t1,s3_s1_s1), (s3_s1_s8,t2_1t2,s3_s2_s8),
                 (s3_s2_s7,t1_3t4,s4_s2_s7), (s3_s2_s7,t3_7t8,s3_s2_s8), (s3_s2_s7,t2_2t3,s3_s3_s7),
                 (s3_s3_s6,t1_3t4,s4_s3_s6), (s3_s3_s6,t3_6t7,s3_s3_s7), (s3_s3_s6,t2_3t4,s3_s4_s6),
                 (s3_s4_s5,t1_3t4,s4_s4_s5), (s3_s4_s5,t3_5t6,s3_s4_s6), (s3_s4_s5,t2_4t5,s3_s5_s5),
                 (s3_s5_s4,t1_3t4,s4_s5_s4), (s3_s5_s4,t3_4t5,s3_s5_s5), (s3_s5_s4,t2_5t6,s3_s6_s4),
                 (s3_s6_s3,t1_3t4,s4_s6_s3), (s3_s6_s3,t3_3t4,s3_s6_s4), (s3_s6_s3,t2_6t7,s3_s7_s3),
                 (s3_s7_s2,t1_3t4,s4_s7_s2), (s3_s7_s2,t3_2t3,s3_s7_s3), (s3_s7_s2,t2_7t8,s3_s8_s2),
                 (s3_s8_s1,t1_3t4,s4_s8_s1), (s3_s8_s1,t3_1t2,s3_s8_s2), (s3_s8_s1,t2_8t1,s3_s1_s1),
                 (s2_s2_s8,t1_2t3,s3_s2_s8), (s2_s2_s8,t3_8t1,s2_s2_s1), (s2_s2_s8,t2_2t3,s2_s3_s8),
                 (s2_s3_s7,t1_2t3,s3_s3_s7), (s2_s3_s7,t3_7t8,s2_s3_s8), (s2_s3_s7,t2_3t4,s2_s4_s7),
                 (s2_s4_s6,t1_2t3,s3_s4_s6), (s2_s4_s6,t3_6t7,s2_s4_s7), (s2_s4_s6,t2_4t5,s2_s5_s6),
                 (s2_s5_s5,t1_2t3,s3_s5_s5), (s2_s5_s5,t3_5t6,s2_s5_s6), (s2_s5_s5,t2_5t6,s2_s6_s5),
                 (s2_s6_s4,t1_2t3,s3_s6_s4), (s2_s6_s4,t3_4t5,s2_s6_s5), (s2_s6_s4,t2_6t7,s2_s7_s4),
                 (s2_s7_s3,t1_2t3,s3_s7_s3), (s2_s7_s3,t3_3t4,s2_s7_s4), (s2_s7_s3,t2_7t8,s2_s8_s3),
                 (s2_s8_s2,t1_2t3,s3_s8_s2), (s2_s8_s2,t3_2t3,s2_s8_s3), (s2_s8_s2,t2_8t1,s2_s1_s2),
                 (s1_s3_s8,t1_1t2,s2_s3_s8), (s1_s3_s8,t3_8t1,s1_s3_s1), (s1_s3_s8,t2_3t4,s1_s4_s8),
                 (s1_s4_s7,t1_1t2,s2_s4_s7), (s1_s4_s7,t3_7t8,s1_s4_s8), (s1_s4_s7,t2_4t5,s1_s5_s7),
                 (s1_s5_s6,t1_1t2,s2_s5_s6), (s1_s5_s6,t3_6t7,s1_s5_s7), (s1_s5_s6,t2_5t6,s1_s6_s6),
                 (s1_s6_s5,t1_1t2,s2_s6_s5), (s1_s6_s5,t3_5t6,s1_s6_s6), (s1_s6_s5,t2_6t7,s1_s7_s5),
                 (s1_s7_s4,t1_1t2,s2_s7_s4), (s1_s7_s4,t3_4t5,s1_s7_s5), (s1_s7_s4,t2_7t8,s1_s8_s4),
                 (s1_s8_s3,t1_1t2,s2_s8_s3), (s1_s8_s3,t3_3t4,s1_s8_s4), (s1_s8_s3,t2_8t1,s1_s1_s3),
                 (s8_s1_s4,t1_8t1,s1_s1_s4), (s8_s1_s4,t3_4t5,s8_s1_s5), (s8_s1_s4,t2_1t2,s8_s2_s4),
                 (s8_s2_s3,t1_8t1,s1_s2_s3), (s8_s2_s3,t3_3t4,s8_s2_s4), (s8_s2_s3,t2_2t3,s8_s3_s3),
                 (s8_s3_s2,t1_8t1,s1_s3_s2), (s8_s3_s2,t3_2t3,s8_s3_s3), (s8_s3_s2,t2_3t4,s8_s4_s2),
                 (s8_s4_s1,t1_8t1,s1_s4_s1), (s8_s4_s1,t3_1t2,s8_s4_s2), (s8_s4_s1,t2_4t5,s8_s5_s1),
                 (s7_s1_s5,t1_7t8,s8_s1_s5), (s7_s1_s5,t3_5t6,s7_s1_s6), (s7_s1_s5,t2_1t2,s7_s2_s5),
                 (s7_s2_s4,t1_7t8,s8_s2_s4), (s7_s2_s4,t3_4t5,s7_s2_s5), (s7_s2_s4,t2_2t3,s7_s3_s4),
                 (s7_s3_s3,t1_7t8,s8_s3_s3), (s7_s3_s3,t3_3t4,s7_s3_s4), (s7_s3_s3,t2_3t4,s7_s4_s3),
                 (s7_s4_s2,t1_7t8,s8_s4_s2), (s7_s4_s2,t3_2t3,s7_s4_s3), (s7_s4_s2,t2_4t5,s7_s5_s2),
                 (s7_s5_s1,t1_7t8,s8_s5_s1), (s7_s5_s1,t3_1t2,s7_s5_s2), (s7_s5_s1,t2_5t6,s7_s6_s1),
                 (s6_s1_s6,t1_6t7,s7_s1_s6), (s6_s1_s6,t3_6t7,s6_s1_s7), (s6_s1_s6,t2_1t2,s6_s2_s6),
                 (s6_s2_s5,t1_6t7,s7_s2_s5), (s6_s2_s5,t3_5t6,s6_s2_s6), (s6_s2_s5,t2_2t3,s6_s3_s5),
                 (s6_s3_s4,t1_6t7,s7_s3_s4), (s6_s3_s4,t3_4t5,s6_s3_s5), (s6_s3_s4,t2_3t4,s6_s4_s4),
                 (s6_s4_s3,t1_6t7,s7_s4_s3), (s6_s4_s3,t3_3t4,s6_s4_s4), (s6_s4_s3,t2_4t5,s6_s5_s3),
                 (s6_s5_s2,t1_6t7,s7_s5_s2), (s6_s5_s2,t3_2t3,s6_s5_s3), (s6_s5_s2,t2_5t6,s6_s6_s2),
                 (s6_s6_s1,t1_6t7,s7_s6_s1), (s6_s6_s1,t3_1t2,s6_s6_s2), (s6_s6_s1,t2_6t7,s6_s7_s1),
                 (s5_s1_s7,t1_5t6,s6_s1_s7), (s5_s1_s7,t3_7t8,s5_s1_s8), (s5_s1_s7,t2_1t2,s5_s2_s7),
                 (s5_s2_s6,t1_5t6,s6_s2_s6), (s5_s2_s6,t3_6t7,s5_s2_s7), (s5_s2_s6,t2_2t3,s5_s3_s6),
                 (s5_s3_s5,t1_5t6,s6_s3_s5), (s5_s3_s5,t3_5t6,s5_s3_s6), (s5_s3_s5,t2_3t4,s5_s4_s5),
                 (s5_s4_s4,t1_5t6,s6_s4_s4), (s5_s4_s4,t3_4t5,s5_s4_s5), (s5_s4_s4,t2_4t5,s5_s5_s4),
                 (s5_s5_s3,t1_5t6,s6_s5_s3), (s5_s5_s3,t3_3t4,s5_s5_s4), (s5_s5_s3,t2_5t6,s5_s6_s3),
                 (s5_s6_s2,t1_5t6,s6_s6_s2), (s5_s6_s2,t3_2t3,s5_s6_s3), (s5_s6_s2,t2_6t7,s5_s7_s2),
                 (s5_s7_s1,t1_5t6,s6_s7_s1), (s5_s7_s1,t3_1t2,s5_s7_s2), (s5_s7_s1,t2_7t8,s5_s8_s1),
                 (s4_s1_s8,t1_4t5,s5_s1_s8), (s4_s1_s8,t3_8t1,s4_s1_s1), (s4_s1_s8,t2_1t2,s4_s2_s8),
                 (s4_s2_s7,t1_4t5,s5_s2_s7), (s4_s2_s7,t3_7t8,s4_s2_s8), (s4_s2_s7,t2_2t3,s4_s3_s7),
                 (s4_s3_s6,t1_4t5,s5_s3_s6), (s4_s3_s6,t3_6t7,s4_s3_s7), (s4_s3_s6,t2_3t4,s4_s4_s6),
                 (s4_s4_s5,t1_4t5,s5_s4_s5), (s4_s4_s5,t3_5t6,s4_s4_s6), (s4_s4_s5,t2_4t5,s4_s5_s5),
                 (s4_s5_s4,t1_4t5,s5_s5_s4), (s4_s5_s4,t3_4t5,s4_s5_s5), (s4_s5_s4,t2_5t6,s4_s6_s4),
                 (s4_s6_s3,t1_4t5,s5_s6_s3), (s4_s6_s3,t3_3t4,s4_s6_s4), (s4_s6_s3,t2_6t7,s4_s7_s3),
                 (s4_s7_s2,t1_4t5,s5_s7_s2), (s4_s7_s2,t3_2t3,s4_s7_s3), (s4_s7_s2,t2_7t8,s4_s8_s2),
                 (s4_s8_s1,t1_4t5,s5_s8_s1), (s4_s8_s1,t3_1t2,s4_s8_s2), (s4_s8_s1,t2_8t1,s4_s1_s1),
                 (s3_s2_s8,t1_3t4,s4_s2_s8), (s3_s2_s8,t3_8t1,s3_s2_s1), (s3_s2_s8,t2_2t3,s3_s3_s8),
                 (s3_s3_s7,t1_3t4,s4_s3_s7), (s3_s3_s7,t3_7t8,s3_s3_s8), (s3_s3_s7,t2_3t4,s3_s4_s7),
                 (s3_s4_s6,t1_3t4,s4_s4_s6), (s3_s4_s6,t3_6t7,s3_s4_s7), (s3_s4_s6,t2_4t5,s3_s5_s6),
                 (s3_s5_s5,t1_3t4,s4_s5_s5), (s3_s5_s5,t3_5t6,s3_s5_s6), (s3_s5_s5,t2_5t6,s3_s6_s5),
                 (s3_s6_s4,t1_3t4,s4_s6_s4), (s3_s6_s4,t3_4t5,s3_s6_s5), (s3_s6_s4,t2_6t7,s3_s7_s4),
                 (s3_s7_s3,t1_3t4,s4_s7_s3), (s3_s7_s3,t3_3t4,s3_s7_s4), (s3_s7_s3,t2_7t8,s3_s8_s3),
                 (s3_s8_s2,t1_3t4,s4_s8_s2), (s3_s8_s2,t3_2t3,s3_s8_s3), (s3_s8_s2,t2_8t1,s3_s1_s2),
                 (s2_s3_s8,t1_2t3,s3_s3_s8), (s2_s3_s8,t3_8t1,s2_s3_s1), (s2_s3_s8,t2_3t4,s2_s4_s8),
                 (s2_s4_s7,t1_2t3,s3_s4_s7), (s2_s4_s7,t3_7t8,s2_s4_s8), (s2_s4_s7,t2_4t5,s2_s5_s7),
                 (s2_s5_s6,t1_2t3,s3_s5_s6), (s2_s5_s6,t3_6t7,s2_s5_s7), (s2_s5_s6,t2_5t6,s2_s6_s6),
                 (s2_s6_s5,t1_2t3,s3_s6_s5), (s2_s6_s5,t3_5t6,s2_s6_s6), (s2_s6_s5,t2_6t7,s2_s7_s5),
                 (s2_s7_s4,t1_2t3,s3_s7_s4), (s2_s7_s4,t3_4t5,s2_s7_s5), (s2_s7_s4,t2_7t8,s2_s8_s4),
                 (s2_s8_s3,t1_2t3,s3_s8_s3), (s2_s8_s3,t3_3t4,s2_s8_s4), (s2_s8_s3,t2_8t1,s2_s1_s3),
                 (s1_s4_s8,t1_1t2,s2_s4_s8), (s1_s4_s8,t3_8t1,s1_s4_s1), (s1_s4_s8,t2_4t5,s1_s5_s8),
                 (s1_s5_s7,t1_1t2,s2_s5_s7), (s1_s5_s7,t3_7t8,s1_s5_s8), (s1_s5_s7,t2_5t6,s1_s6_s7),
                 (s1_s6_s6,t1_1t2,s2_s6_s6), (s1_s6_s6,t3_6t7,s1_s6_s7), (s1_s6_s6,t2_6t7,s1_s7_s6),
                 (s1_s7_s5,t1_1t2,s2_s7_s5), (s1_s7_s5,t3_5t6,s1_s7_s6), (s1_s7_s5,t2_7t8,s1_s8_s5),
                 (s1_s8_s4,t1_1t2,s2_s8_s4), (s1_s8_s4,t3_4t5,s1_s8_s5), (s1_s8_s4,t2_8t1,s1_s1_s4),
                 (s8_s1_s5,t1_8t1,s1_s1_s5), (s8_s1_s5,t3_5t6,s8_s1_s6), (s8_s1_s5,t2_1t2,s8_s2_s5),
                 (s8_s2_s4,t1_8t1,s1_s2_s4), (s8_s2_s4,t3_4t5,s8_s2_s5), (s8_s2_s4,t2_2t3,s8_s3_s4),
                 (s8_s3_s3,t1_8t1,s1_s3_s3), (s8_s3_s3,t3_3t4,s8_s3_s4), (s8_s3_s3,t2_3t4,s8_s4_s3),
                 (s8_s4_s2,t1_8t1,s1_s4_s2), (s8_s4_s2,t3_2t3,s8_s4_s3), (s8_s4_s2,t2_4t5,s8_s5_s2),
                 (s8_s5_s1,t1_8t1,s1_s5_s1), (s8_s5_s1,t3_1t2,s8_s5_s2), (s8_s5_s1,t2_5t6,s8_s6_s1),
                 (s7_s1_s6,t1_7t8,s8_s1_s6), (s7_s1_s6,t3_6t7,s7_s1_s7), (s7_s1_s6,t2_1t2,s7_s2_s6),
                 (s7_s2_s5,t1_7t8,s8_s2_s5), (s7_s2_s5,t3_5t6,s7_s2_s6), (s7_s2_s5,t2_2t3,s7_s3_s5),
                 (s7_s3_s4,t1_7t8,s8_s3_s4), (s7_s3_s4,t3_4t5,s7_s3_s5), (s7_s3_s4,t2_3t4,s7_s4_s4),
                 (s7_s4_s3,t1_7t8,s8_s4_s3), (s7_s4_s3,t3_3t4,s7_s4_s4), (s7_s4_s3,t2_4t5,s7_s5_s3),
                 (s7_s5_s2,t1_7t8,s8_s5_s2), (s7_s5_s2,t3_2t3,s7_s5_s3), (s7_s5_s2,t2_5t6,s7_s6_s2),
                 (s7_s6_s1,t1_7t8,s8_s6_s1), (s7_s6_s1,t3_1t2,s7_s6_s2), (s7_s6_s1,t2_6t7,s7_s7_s1),
                 (s6_s1_s7,t1_6t7,s7_s1_s7), (s6_s1_s7,t3_7t8,s6_s1_s8), (s6_s1_s7,t2_1t2,s6_s2_s7),
                 (s6_s2_s6,t1_6t7,s7_s2_s6), (s6_s2_s6,t3_6t7,s6_s2_s7), (s6_s2_s6,t2_2t3,s6_s3_s6),
                 (s6_s3_s5,t1_6t7,s7_s3_s5), (s6_s3_s5,t3_5t6,s6_s3_s6), (s6_s3_s5,t2_3t4,s6_s4_s5),
                 (s6_s4_s4,t1_6t7,s7_s4_s4), (s6_s4_s4,t3_4t5,s6_s4_s5), (s6_s4_s4,t2_4t5,s6_s5_s4),
                 (s6_s5_s3,t1_6t7,s7_s5_s3), (s6_s5_s3,t3_3t4,s6_s5_s4), (s6_s5_s3,t2_5t6,s6_s6_s3),
                 (s6_s6_s2,t1_6t7,s7_s6_s2), (s6_s6_s2,t3_2t3,s6_s6_s3), (s6_s6_s2,t2_6t7,s6_s7_s2),
                 (s6_s7_s1,t1_6t7,s7_s7_s1), (s6_s7_s1,t3_1t2,s6_s7_s2), (s6_s7_s1,t2_7t8,s6_s8_s1),
                 (s5_s1_s8,t1_5t6,s6_s1_s8), (s5_s1_s8,t3_8t1,s5_s1_s1), (s5_s1_s8,t2_1t2,s5_s2_s8),
                 (s5_s2_s7,t1_5t6,s6_s2_s7), (s5_s2_s7,t3_7t8,s5_s2_s8), (s5_s2_s7,t2_2t3,s5_s3_s7),
                 (s5_s3_s6,t1_5t6,s6_s3_s6), (s5_s3_s6,t3_6t7,s5_s3_s7), (s5_s3_s6,t2_3t4,s5_s4_s6),
                 (s5_s4_s5,t1_5t6,s6_s4_s5), (s5_s4_s5,t3_5t6,s5_s4_s6), (s5_s4_s5,t2_4t5,s5_s5_s5),
                 (s5_s5_s4,t1_5t6,s6_s5_s4), (s5_s5_s4,t3_4t5,s5_s5_s5), (s5_s5_s4,t2_5t6,s5_s6_s4),
                 (s5_s6_s3,t1_5t6,s6_s6_s3), (s5_s6_s3,t3_3t4,s5_s6_s4), (s5_s6_s3,t2_6t7,s5_s7_s3),
                 (s5_s7_s2,t1_5t6,s6_s7_s2), (s5_s7_s2,t3_2t3,s5_s7_s3), (s5_s7_s2,t2_7t8,s5_s8_s2),
                 (s5_s8_s1,t1_5t6,s6_s8_s1), (s5_s8_s1,t3_1t2,s5_s8_s2), (s5_s8_s1,t2_8t1,s5_s1_s1),
                 (s4_s2_s8,t1_4t5,s5_s2_s8), (s4_s2_s8,t3_8t1,s4_s2_s1), (s4_s2_s8,t2_2t3,s4_s3_s8),
                 (s4_s3_s7,t1_4t5,s5_s3_s7), (s4_s3_s7,t3_7t8,s4_s3_s8), (s4_s3_s7,t2_3t4,s4_s4_s7),
                 (s4_s4_s6,t1_4t5,s5_s4_s6), (s4_s4_s6,t3_6t7,s4_s4_s7), (s4_s4_s6,t2_4t5,s4_s5_s6),
                 (s4_s5_s5,t1_4t5,s5_s5_s5), (s4_s5_s5,t3_5t6,s4_s5_s6), (s4_s5_s5,t2_5t6,s4_s6_s5),
                 (s4_s6_s4,t1_4t5,s5_s6_s4), (s4_s6_s4,t3_4t5,s4_s6_s5), (s4_s6_s4,t2_6t7,s4_s7_s4),
                 (s4_s7_s3,t1_4t5,s5_s7_s3), (s4_s7_s3,t3_3t4,s4_s7_s4), (s4_s7_s3,t2_7t8,s4_s8_s3),
                 (s4_s8_s2,t1_4t5,s5_s8_s2), (s4_s8_s2,t3_2t3,s4_s8_s3), (s4_s8_s2,t2_8t1,s4_s1_s2),
                 (s3_s3_s8,t1_3t4,s4_s3_s8), (s3_s3_s8,t3_8t1,s3_s3_s1), (s3_s3_s8,t2_3t4,s3_s4_s8),
                 (s3_s4_s7,t1_3t4,s4_s4_s7), (s3_s4_s7,t3_7t8,s3_s4_s8), (s3_s4_s7,t2_4t5,s3_s5_s7),
                 (s3_s5_s6,t1_3t4,s4_s5_s6), (s3_s5_s6,t3_6t7,s3_s5_s7), (s3_s5_s6,t2_5t6,s3_s6_s6),
                 (s3_s6_s5,t1_3t4,s4_s6_s5), (s3_s6_s5,t3_5t6,s3_s6_s6), (s3_s6_s5,t2_6t7,s3_s7_s5),
                 (s3_s7_s4,t1_3t4,s4_s7_s4), (s3_s7_s4,t3_4t5,s3_s7_s5), (s3_s7_s4,t2_7t8,s3_s8_s4),
                 (s3_s8_s3,t1_3t4,s4_s8_s3), (s3_s8_s3,t3_3t4,s3_s8_s4), (s3_s8_s3,t2_8t1,s3_s1_s3),
                 (s2_s4_s8,t1_2t3,s3_s4_s8), (s2_s4_s8,t3_8t1,s2_s4_s1), (s2_s4_s8,t2_4t5,s2_s5_s8),
                 (s2_s5_s7,t1_2t3,s3_s5_s7), (s2_s5_s7,t3_7t8,s2_s5_s8), (s2_s5_s7,t2_5t6,s2_s6_s7),
                 (s2_s6_s6,t1_2t3,s3_s6_s6), (s2_s6_s6,t3_6t7,s2_s6_s7), (s2_s6_s6,t2_6t7,s2_s7_s6),
                 (s2_s7_s5,t1_2t3,s3_s7_s5), (s2_s7_s5,t3_5t6,s2_s7_s6), (s2_s7_s5,t2_7t8,s2_s8_s5),
                 (s2_s8_s4,t1_2t3,s3_s8_s4), (s2_s8_s4,t3_4t5,s2_s8_s5), (s2_s8_s4,t2_8t1,s2_s1_s4),
                 (s1_s5_s8,t1_1t2,s2_s5_s8), (s1_s5_s8,t3_8t1,s1_s5_s1), (s1_s5_s8,t2_5t6,s1_s6_s8),
                 (s1_s6_s7,t1_1t2,s2_s6_s7), (s1_s6_s7,t3_7t8,s1_s6_s8), (s1_s6_s7,t2_6t7,s1_s7_s7),
                 (s1_s7_s6,t1_1t2,s2_s7_s6), (s1_s7_s6,t3_6t7,s1_s7_s7), (s1_s7_s6,t2_7t8,s1_s8_s6),
                 (s1_s8_s5,t1_1t2,s2_s8_s5), (s1_s8_s5,t3_5t6,s1_s8_s6), (s1_s8_s5,t2_8t1,s1_s1_s5),
                 (s8_s1_s6,t1_8t1,s1_s1_s6), (s8_s1_s6,t3_6t7,s8_s1_s7), (s8_s1_s6,t2_1t2,s8_s2_s6),
                 (s8_s2_s5,t1_8t1,s1_s2_s5), (s8_s2_s5,t3_5t6,s8_s2_s6), (s8_s2_s5,t2_2t3,s8_s3_s5),
                 (s8_s3_s4,t1_8t1,s1_s3_s4), (s8_s3_s4,t3_4t5,s8_s3_s5), (s8_s3_s4,t2_3t4,s8_s4_s4),
                 (s8_s4_s3,t1_8t1,s1_s4_s3), (s8_s4_s3,t3_3t4,s8_s4_s4), (s8_s4_s3,t2_4t5,s8_s5_s3),
                 (s8_s5_s2,t1_8t1,s1_s5_s2), (s8_s5_s2,t3_2t3,s8_s5_s3), (s8_s5_s2,t2_5t6,s8_s6_s2),
                 (s8_s6_s1,t1_8t1,s1_s6_s1), (s8_s6_s1,t3_1t2,s8_s6_s2), (s8_s6_s1,t2_6t7,s8_s7_s1),
                 (s7_s1_s7,t1_7t8,s8_s1_s7), (s7_s1_s7,t3_7t8,s7_s1_s8), (s7_s1_s7,t2_1t2,s7_s2_s7),
                 (s7_s2_s6,t1_7t8,s8_s2_s6), (s7_s2_s6,t3_6t7,s7_s2_s7), (s7_s2_s6,t2_2t3,s7_s3_s6),
                 (s7_s3_s5,t1_7t8,s8_s3_s5), (s7_s3_s5,t3_5t6,s7_s3_s6), (s7_s3_s5,t2_3t4,s7_s4_s5),
                 (s7_s4_s4,t1_7t8,s8_s4_s4), (s7_s4_s4,t3_4t5,s7_s4_s5), (s7_s4_s4,t2_4t5,s7_s5_s4),
                 (s7_s5_s3,t1_7t8,s8_s5_s3), (s7_s5_s3,t3_3t4,s7_s5_s4), (s7_s5_s3,t2_5t6,s7_s6_s3),
                 (s7_s6_s2,t1_7t8,s8_s6_s2), (s7_s6_s2,t3_2t3,s7_s6_s3), (s7_s6_s2,t2_6t7,s7_s7_s2),
                 (s7_s7_s1,t1_7t8,s8_s7_s1), (s7_s7_s1,t3_1t2,s7_s7_s2), (s7_s7_s1,t2_7t8,s7_s8_s1),
                 (s6_s1_s8,t1_6t7,s7_s1_s8), (s6_s1_s8,t3_8t1,s6_s1_s1), (s6_s1_s8,t2_1t2,s6_s2_s8),
                 (s6_s2_s7,t1_6t7,s7_s2_s7), (s6_s2_s7,t3_7t8,s6_s2_s8), (s6_s2_s7,t2_2t3,s6_s3_s7),
                 (s6_s3_s6,t1_6t7,s7_s3_s6), (s6_s3_s6,t3_6t7,s6_s3_s7), (s6_s3_s6,t2_3t4,s6_s4_s6),
                 (s6_s4_s5,t1_6t7,s7_s4_s5), (s6_s4_s5,t3_5t6,s6_s4_s6), (s6_s4_s5,t2_4t5,s6_s5_s5),
                 (s6_s5_s4,t1_6t7,s7_s5_s4), (s6_s5_s4,t3_4t5,s6_s5_s5), (s6_s5_s4,t2_5t6,s6_s6_s4),
                 (s6_s6_s3,t1_6t7,s7_s6_s3), (s6_s6_s3,t3_3t4,s6_s6_s4), (s6_s6_s3,t2_6t7,s6_s7_s3),
                 (s6_s7_s2,t1_6t7,s7_s7_s2), (s6_s7_s2,t3_2t3,s6_s7_s3), (s6_s7_s2,t2_7t8,s6_s8_s2),
                 (s6_s8_s1,t1_6t7,s7_s8_s1), (s6_s8_s1,t3_1t2,s6_s8_s2), (s6_s8_s1,t2_8t1,s6_s1_s1),
                 (s5_s2_s8,t1_5t6,s6_s2_s8), (s5_s2_s8,t3_8t1,s5_s2_s1), (s5_s2_s8,t2_2t3,s5_s3_s8),
                 (s5_s3_s7,t1_5t6,s6_s3_s7), (s5_s3_s7,t3_7t8,s5_s3_s8), (s5_s3_s7,t2_3t4,s5_s4_s7),
                 (s5_s4_s6,t1_5t6,s6_s4_s6), (s5_s4_s6,t3_6t7,s5_s4_s7), (s5_s4_s6,t2_4t5,s5_s5_s6),
                 (s5_s5_s5,t1_5t6,s6_s5_s5), (s5_s5_s5,t3_5t6,s5_s5_s6), (s5_s5_s5,t2_5t6,s5_s6_s5),
                 (s5_s6_s4,t1_5t6,s6_s6_s4), (s5_s6_s4,t3_4t5,s5_s6_s5), (s5_s6_s4,t2_6t7,s5_s7_s4),
                 (s5_s7_s3,t1_5t6,s6_s7_s3), (s5_s7_s3,t3_3t4,s5_s7_s4), (s5_s7_s3,t2_7t8,s5_s8_s3),
                 (s5_s8_s2,t1_5t6,s6_s8_s2), (s5_s8_s2,t3_2t3,s5_s8_s3), (s5_s8_s2,t2_8t1,s5_s1_s2),
                 (s4_s3_s8,t1_4t5,s5_s3_s8), (s4_s3_s8,t3_8t1,s4_s3_s1), (s4_s3_s8,t2_3t4,s4_s4_s8),
                 (s4_s4_s7,t1_4t5,s5_s4_s7), (s4_s4_s7,t3_7t8,s4_s4_s8), (s4_s4_s7,t2_4t5,s4_s5_s7),
                 (s4_s5_s6,t1_4t5,s5_s5_s6), (s4_s5_s6,t3_6t7,s4_s5_s7), (s4_s5_s6,t2_5t6,s4_s6_s6),
                 (s4_s6_s5,t1_4t5,s5_s6_s5), (s4_s6_s5,t3_5t6,s4_s6_s6), (s4_s6_s5,t2_6t7,s4_s7_s5),
                 (s4_s7_s4,t1_4t5,s5_s7_s4), (s4_s7_s4,t3_4t5,s4_s7_s5), (s4_s7_s4,t2_7t8,s4_s8_s4),
                 (s4_s8_s3,t1_4t5,s5_s8_s3), (s4_s8_s3,t3_3t4,s4_s8_s4), (s4_s8_s3,t2_8t1,s4_s1_s3),
                 (s3_s4_s8,t1_3t4,s4_s4_s8), (s3_s4_s8,t3_8t1,s3_s4_s1), (s3_s4_s8,t2_4t5,s3_s5_s8),
                 (s3_s5_s7,t1_3t4,s4_s5_s7), (s3_s5_s7,t3_7t8,s3_s5_s8), (s3_s5_s7,t2_5t6,s3_s6_s7),
                 (s3_s6_s6,t1_3t4,s4_s6_s6), (s3_s6_s6,t3_6t7,s3_s6_s7), (s3_s6_s6,t2_6t7,s3_s7_s6),
                 (s3_s7_s5,t1_3t4,s4_s7_s5), (s3_s7_s5,t3_5t6,s3_s7_s6), (s3_s7_s5,t2_7t8,s3_s8_s5),
                 (s3_s8_s4,t1_3t4,s4_s8_s4), (s3_s8_s4,t3_4t5,s3_s8_s5), (s3_s8_s4,t2_8t1,s3_s1_s4),
                 (s2_s5_s8,t1_2t3,s3_s5_s8), (s2_s5_s8,t3_8t1,s2_s5_s1), (s2_s5_s8,t2_5t6,s2_s6_s8),
                 (s2_s6_s7,t1_2t3,s3_s6_s7), (s2_s6_s7,t3_7t8,s2_s6_s8), (s2_s6_s7,t2_6t7,s2_s7_s7),
                 (s2_s7_s6,t1_2t3,s3_s7_s6), (s2_s7_s6,t3_6t7,s2_s7_s7), (s2_s7_s6,t2_7t8,s2_s8_s6),
                 (s2_s8_s5,t1_2t3,s3_s8_s5), (s2_s8_s5,t3_5t6,s2_s8_s6), (s2_s8_s5,t2_8t1,s2_s1_s5),
                 (s1_s6_s8,t1_1t2,s2_s6_s8), (s1_s6_s8,t3_8t1,s1_s6_s1), (s1_s6_s8,t2_6t7,s1_s7_s8),
                 (s1_s7_s7,t1_1t2,s2_s7_s7), (s1_s7_s7,t3_7t8,s1_s7_s8), (s1_s7_s7,t2_7t8,s1_s8_s7),
                 (s1_s8_s6,t1_1t2,s2_s8_s6), (s1_s8_s6,t3_6t7,s1_s8_s7), (s1_s8_s6,t2_8t1,s1_s1_s6),
                 (s8_s1_s7,t1_8t1,s1_s1_s7), (s8_s1_s7,t3_7t8,s8_s1_s8), (s8_s1_s7,t2_1t2,s8_s2_s7),
                 (s8_s2_s6,t1_8t1,s1_s2_s6), (s8_s2_s6,t3_6t7,s8_s2_s7), (s8_s2_s6,t2_2t3,s8_s3_s6),
                 (s8_s3_s5,t1_8t1,s1_s3_s5), (s8_s3_s5,t3_5t6,s8_s3_s6), (s8_s3_s5,t2_3t4,s8_s4_s5),
                 (s8_s4_s4,t1_8t1,s1_s4_s4), (s8_s4_s4,t3_4t5,s8_s4_s5), (s8_s4_s4,t2_4t5,s8_s5_s4),
                 (s8_s5_s3,t1_8t1,s1_s5_s3), (s8_s5_s3,t3_3t4,s8_s5_s4), (s8_s5_s3,t2_5t6,s8_s6_s3),
                 (s8_s6_s2,t1_8t1,s1_s6_s2), (s8_s6_s2,t3_2t3,s8_s6_s3), (s8_s6_s2,t2_6t7,s8_s7_s2),
                 (s8_s7_s1,t1_8t1,s1_s7_s1), (s8_s7_s1,t3_1t2,s8_s7_s2), (s8_s7_s1,t2_7t8,s8_s8_s1),
                 (s7_s1_s8,t1_7t8,s8_s1_s8), (s7_s1_s8,t3_8t1,s7_s1_s1), (s7_s1_s8,t2_1t2,s7_s2_s8),
                 (s7_s2_s7,t1_7t8,s8_s2_s7), (s7_s2_s7,t3_7t8,s7_s2_s8), (s7_s2_s7,t2_2t3,s7_s3_s7),
                 (s7_s3_s6,t1_7t8,s8_s3_s6), (s7_s3_s6,t3_6t7,s7_s3_s7), (s7_s3_s6,t2_3t4,s7_s4_s6),
                 (s7_s4_s5,t1_7t8,s8_s4_s5), (s7_s4_s5,t3_5t6,s7_s4_s6), (s7_s4_s5,t2_4t5,s7_s5_s5),
                 (s7_s5_s4,t1_7t8,s8_s5_s4), (s7_s5_s4,t3_4t5,s7_s5_s5), (s7_s5_s4,t2_5t6,s7_s6_s4),
                 (s7_s6_s3,t1_7t8,s8_s6_s3), (s7_s6_s3,t3_3t4,s7_s6_s4), (s7_s6_s3,t2_6t7,s7_s7_s3),
                 (s7_s7_s2,t1_7t8,s8_s7_s2), (s7_s7_s2,t3_2t3,s7_s7_s3), (s7_s7_s2,t2_7t8,s7_s8_s2),
                 (s7_s8_s1,t1_7t8,s8_s8_s1), (s7_s8_s1,t3_1t2,s7_s8_s2), (s7_s8_s1,t2_8t1,s7_s1_s1),
                 (s6_s2_s8,t1_6t7,s7_s2_s8), (s6_s2_s8,t3_8t1,s6_s2_s1), (s6_s2_s8,t2_2t3,s6_s3_s8),
                 (s6_s3_s7,t1_6t7,s7_s3_s7), (s6_s3_s7,t3_7t8,s6_s3_s8), (s6_s3_s7,t2_3t4,s6_s4_s7),
                 (s6_s4_s6,t1_6t7,s7_s4_s6), (s6_s4_s6,t3_6t7,s6_s4_s7), (s6_s4_s6,t2_4t5,s6_s5_s6),
                 (s6_s5_s5,t1_6t7,s7_s5_s5), (s6_s5_s5,t3_5t6,s6_s5_s6), (s6_s5_s5,t2_5t6,s6_s6_s5),
                 (s6_s6_s4,t1_6t7,s7_s6_s4), (s6_s6_s4,t3_4t5,s6_s6_s5), (s6_s6_s4,t2_6t7,s6_s7_s4),
                 (s6_s7_s3,t1_6t7,s7_s7_s3), (s6_s7_s3,t3_3t4,s6_s7_s4), (s6_s7_s3,t2_7t8,s6_s8_s3),
                 (s6_s8_s2,t1_6t7,s7_s8_s2), (s6_s8_s2,t3_2t3,s6_s8_s3), (s6_s8_s2,t2_8t1,s6_s1_s2),
                 (s5_s3_s8,t1_5t6,s6_s3_s8), (s5_s3_s8,t3_8t1,s5_s3_s1), (s5_s3_s8,t2_3t4,s5_s4_s8),
                 (s5_s4_s7,t1_5t6,s6_s4_s7), (s5_s4_s7,t3_7t8,s5_s4_s8), (s5_s4_s7,t2_4t5,s5_s5_s7),
                 (s5_s5_s6,t1_5t6,s6_s5_s6), (s5_s5_s6,t3_6t7,s5_s5_s7), (s5_s5_s6,t2_5t6,s5_s6_s6),
                 (s5_s6_s5,t1_5t6,s6_s6_s5), (s5_s6_s5,t3_5t6,s5_s6_s6), (s5_s6_s5,t2_6t7,s5_s7_s5),
                 (s5_s7_s4,t1_5t6,s6_s7_s4), (s5_s7_s4,t3_4t5,s5_s7_s5), (s5_s7_s4,t2_7t8,s5_s8_s4),
                 (s5_s8_s3,t1_5t6,s6_s8_s3), (s5_s8_s3,t3_3t4,s5_s8_s4), (s5_s8_s3,t2_8t1,s5_s1_s3),
                 (s4_s4_s8,t1_4t5,s5_s4_s8), (s4_s4_s8,t3_8t1,s4_s4_s1), (s4_s4_s8,t2_4t5,s4_s5_s8),
                 (s4_s5_s7,t1_4t5,s5_s5_s7), (s4_s5_s7,t3_7t8,s4_s5_s8), (s4_s5_s7,t2_5t6,s4_s6_s7),
                 (s4_s6_s6,t1_4t5,s5_s6_s6), (s4_s6_s6,t3_6t7,s4_s6_s7), (s4_s6_s6,t2_6t7,s4_s7_s6),
                 (s4_s7_s5,t1_4t5,s5_s7_s5), (s4_s7_s5,t3_5t6,s4_s7_s6), (s4_s7_s5,t2_7t8,s4_s8_s5),
                 (s4_s8_s4,t1_4t5,s5_s8_s4), (s4_s8_s4,t3_4t5,s4_s8_s5), (s4_s8_s4,t2_8t1,s4_s1_s4),
                 (s3_s5_s8,t1_3t4,s4_s5_s8), (s3_s5_s8,t3_8t1,s3_s5_s1), (s3_s5_s8,t2_5t6,s3_s6_s8),
                 (s3_s6_s7,t1_3t4,s4_s6_s7), (s3_s6_s7,t3_7t8,s3_s6_s8), (s3_s6_s7,t2_6t7,s3_s7_s7),
                 (s3_s7_s6,t1_3t4,s4_s7_s6), (s3_s7_s6,t3_6t7,s3_s7_s7), (s3_s7_s6,t2_7t8,s3_s8_s6),
                 (s3_s8_s5,t1_3t4,s4_s8_s5), (s3_s8_s5,t3_5t6,s3_s8_s6), (s3_s8_s5,t2_8t1,s3_s1_s5),
                 (s2_s6_s8,t1_2t3,s3_s6_s8), (s2_s6_s8,t3_8t1,s2_s6_s1), (s2_s6_s8,t2_6t7,s2_s7_s8),
                 (s2_s7_s7,t1_2t3,s3_s7_s7), (s2_s7_s7,t3_7t8,s2_s7_s8), (s2_s7_s7,t2_7t8,s2_s8_s7),
                 (s2_s8_s6,t1_2t3,s3_s8_s6), (s2_s8_s6,t3_6t7,s2_s8_s7), (s2_s8_s6,t2_8t1,s2_s1_s6),
                 (s1_s7_s8,t1_1t2,s2_s7_s8), (s1_s7_s8,t3_8t1,s1_s7_s1), (s1_s7_s8,t2_7t8,s1_s8_s8),
                 (s1_s8_s7,t1_1t2,s2_s8_s7), (s1_s8_s7,t3_7t8,s1_s8_s8), (s1_s8_s7,t2_8t1,s1_s1_s7),
                 (s8_s1_s8,t1_8t1,s1_s1_s8), (s8_s1_s8,t3_8t1,s8_s1_s1), (s8_s1_s8,t2_1t2,s8_s2_s8),
                 (s8_s2_s7,t1_8t1,s1_s2_s7), (s8_s2_s7,t3_7t8,s8_s2_s8), (s8_s2_s7,t2_2t3,s8_s3_s7),
                 (s8_s3_s6,t1_8t1,s1_s3_s6), (s8_s3_s6,t3_6t7,s8_s3_s7), (s8_s3_s6,t2_3t4,s8_s4_s6),
                 (s8_s4_s5,t1_8t1,s1_s4_s5), (s8_s4_s5,t3_5t6,s8_s4_s6), (s8_s4_s5,t2_4t5,s8_s5_s5),
                 (s8_s5_s4,t1_8t1,s1_s5_s4), (s8_s5_s4,t3_4t5,s8_s5_s5), (s8_s5_s4,t2_5t6,s8_s6_s4),
                 (s8_s6_s3,t1_8t1,s1_s6_s3), (s8_s6_s3,t3_3t4,s8_s6_s4), (s8_s6_s3,t2_6t7,s8_s7_s3),
                 (s8_s7_s2,t1_8t1,s1_s7_s2), (s8_s7_s2,t3_2t3,s8_s7_s3), (s8_s7_s2,t2_7t8,s8_s8_s2),
                 (s8_s8_s1,t1_8t1,s1_s8_s1), (s8_s8_s1,t3_1t2,s8_s8_s2), (s8_s8_s1,t2_8t1,s8_s1_s1),
                 (s7_s2_s8,t1_7t8,s8_s2_s8), (s7_s2_s8,t3_8t1,s7_s2_s1), (s7_s2_s8,t2_2t3,s7_s3_s8),
                 (s7_s3_s7,t1_7t8,s8_s3_s7), (s7_s3_s7,t3_7t8,s7_s3_s8), (s7_s3_s7,t2_3t4,s7_s4_s7),
                 (s7_s4_s6,t1_7t8,s8_s4_s6), (s7_s4_s6,t3_6t7,s7_s4_s7), (s7_s4_s6,t2_4t5,s7_s5_s6),
                 (s7_s5_s5,t1_7t8,s8_s5_s5), (s7_s5_s5,t3_5t6,s7_s5_s6), (s7_s5_s5,t2_5t6,s7_s6_s5),
                 (s7_s6_s4,t1_7t8,s8_s6_s4), (s7_s6_s4,t3_4t5,s7_s6_s5), (s7_s6_s4,t2_6t7,s7_s7_s4),
                 (s7_s7_s3,t1_7t8,s8_s7_s3), (s7_s7_s3,t3_3t4,s7_s7_s4), (s7_s7_s3,t2_7t8,s7_s8_s3),
                 (s7_s8_s2,t1_7t8,s8_s8_s2), (s7_s8_s2,t3_2t3,s7_s8_s3), (s7_s8_s2,t2_8t1,s7_s1_s2),
                 (s6_s3_s8,t1_6t7,s7_s3_s8), (s6_s3_s8,t3_8t1,s6_s3_s1), (s6_s3_s8,t2_3t4,s6_s4_s8),
                 (s6_s4_s7,t1_6t7,s7_s4_s7), (s6_s4_s7,t3_7t8,s6_s4_s8), (s6_s4_s7,t2_4t5,s6_s5_s7),
                 (s6_s5_s6,t1_6t7,s7_s5_s6), (s6_s5_s6,t3_6t7,s6_s5_s7), (s6_s5_s6,t2_5t6,s6_s6_s6),
                 (s6_s6_s5,t1_6t7,s7_s6_s5), (s6_s6_s5,t3_5t6,s6_s6_s6), (s6_s6_s5,t2_6t7,s6_s7_s5),
                 (s6_s7_s4,t1_6t7,s7_s7_s4), (s6_s7_s4,t3_4t5,s6_s7_s5), (s6_s7_s4,t2_7t8,s6_s8_s4),
                 (s6_s8_s3,t1_6t7,s7_s8_s3), (s6_s8_s3,t3_3t4,s6_s8_s4), (s6_s8_s3,t2_8t1,s6_s1_s3),
                 (s5_s4_s8,t1_5t6,s6_s4_s8), (s5_s4_s8,t3_8t1,s5_s4_s1), (s5_s4_s8,t2_4t5,s5_s5_s8),
                 (s5_s5_s7,t1_5t6,s6_s5_s7), (s5_s5_s7,t3_7t8,s5_s5_s8), (s5_s5_s7,t2_5t6,s5_s6_s7),
                 (s5_s6_s6,t1_5t6,s6_s6_s6), (s5_s6_s6,t3_6t7,s5_s6_s7), (s5_s6_s6,t2_6t7,s5_s7_s6),
                 (s5_s7_s5,t1_5t6,s6_s7_s5), (s5_s7_s5,t3_5t6,s5_s7_s6), (s5_s7_s5,t2_7t8,s5_s8_s5),
                 (s5_s8_s4,t1_5t6,s6_s8_s4), (s5_s8_s4,t3_4t5,s5_s8_s5), (s5_s8_s4,t2_8t1,s5_s1_s4),
                 (s4_s5_s8,t1_4t5,s5_s5_s8), (s4_s5_s8,t3_8t1,s4_s5_s1), (s4_s5_s8,t2_5t6,s4_s6_s8),
                 (s4_s6_s7,t1_4t5,s5_s6_s7), (s4_s6_s7,t3_7t8,s4_s6_s8), (s4_s6_s7,t2_6t7,s4_s7_s7),
                 (s4_s7_s6,t1_4t5,s5_s7_s6), (s4_s7_s6,t3_6t7,s4_s7_s7), (s4_s7_s6,t2_7t8,s4_s8_s6),
                 (s4_s8_s5,t1_4t5,s5_s8_s5), (s4_s8_s5,t3_5t6,s4_s8_s6), (s4_s8_s5,t2_8t1,s4_s1_s5),
                 (s3_s6_s8,t1_3t4,s4_s6_s8), (s3_s6_s8,t3_8t1,s3_s6_s1), (s3_s6_s8,t2_6t7,s3_s7_s8),
                 (s3_s7_s7,t1_3t4,s4_s7_s7), (s3_s7_s7,t3_7t8,s3_s7_s8), (s3_s7_s7,t2_7t8,s3_s8_s7),
                 (s3_s8_s6,t1_3t4,s4_s8_s6), (s3_s8_s6,t3_6t7,s3_s8_s7), (s3_s8_s6,t2_8t1,s3_s1_s6),
                 (s2_s7_s8,t1_2t3,s3_s7_s8), (s2_s7_s8,t3_8t1,s2_s7_s1), (s2_s7_s8,t2_7t8,s2_s8_s8),
                 (s2_s8_s7,t1_2t3,s3_s8_s7), (s2_s8_s7,t3_7t8,s2_s8_s8), (s2_s8_s7,t2_8t1,s2_s1_s7),
                 (s1_s8_s8,t1_1t2,s2_s8_s8), (s1_s8_s8,t3_8t1,s1_s8_s1), (s1_s8_s8,t2_8t1,s1_s1_s8),
                 (s8_s2_s8,t1_8t1,s1_s2_s8), (s8_s2_s8,t3_8t1,s8_s2_s1), (s8_s2_s8,t2_2t3,s8_s3_s8),
                 (s8_s3_s7,t1_8t1,s1_s3_s7), (s8_s3_s7,t3_7t8,s8_s3_s8), (s8_s3_s7,t2_3t4,s8_s4_s7),
                 (s8_s4_s6,t1_8t1,s1_s4_s6), (s8_s4_s6,t3_6t7,s8_s4_s7), (s8_s4_s6,t2_4t5,s8_s5_s6),
                 (s8_s5_s5,t1_8t1,s1_s5_s5), (s8_s5_s5,t3_5t6,s8_s5_s6), (s8_s5_s5,t2_5t6,s8_s6_s5),
                 (s8_s6_s4,t1_8t1,s1_s6_s4), (s8_s6_s4,t3_4t5,s8_s6_s5), (s8_s6_s4,t2_6t7,s8_s7_s4),
                 (s8_s7_s3,t1_8t1,s1_s7_s3), (s8_s7_s3,t3_3t4,s8_s7_s4), (s8_s7_s3,t2_7t8,s8_s8_s3),
                 (s8_s8_s2,t1_8t1,s1_s8_s2), (s8_s8_s2,t3_2t3,s8_s8_s3), (s8_s8_s2,t2_8t1,s8_s1_s2),
                 (s7_s3_s8,t1_7t8,s8_s3_s8), (s7_s3_s8,t3_8t1,s7_s3_s1), (s7_s3_s8,t2_3t4,s7_s4_s8),
                 (s7_s4_s7,t1_7t8,s8_s4_s7), (s7_s4_s7,t3_7t8,s7_s4_s8), (s7_s4_s7,t2_4t5,s7_s5_s7),
                 (s7_s5_s6,t1_7t8,s8_s5_s6), (s7_s5_s6,t3_6t7,s7_s5_s7), (s7_s5_s6,t2_5t6,s7_s6_s6),
                 (s7_s6_s5,t1_7t8,s8_s6_s5), (s7_s6_s5,t3_5t6,s7_s6_s6), (s7_s6_s5,t2_6t7,s7_s7_s5),
                 (s7_s7_s4,t1_7t8,s8_s7_s4), (s7_s7_s4,t3_4t5,s7_s7_s5), (s7_s7_s4,t2_7t8,s7_s8_s4),
                 (s7_s8_s3,t1_7t8,s8_s8_s3), (s7_s8_s3,t3_3t4,s7_s8_s4), (s7_s8_s3,t2_8t1,s7_s1_s3),
                 (s6_s4_s8,t1_6t7,s7_s4_s8), (s6_s4_s8,t3_8t1,s6_s4_s1), (s6_s4_s8,t2_4t5,s6_s5_s8),
                 (s6_s5_s7,t1_6t7,s7_s5_s7), (s6_s5_s7,t3_7t8,s6_s5_s8), (s6_s5_s7,t2_5t6,s6_s6_s7),
                 (s6_s6_s6,t1_6t7,s7_s6_s6), (s6_s6_s6,t3_6t7,s6_s6_s7), (s6_s6_s6,t2_6t7,s6_s7_s6),
                 (s6_s7_s5,t1_6t7,s7_s7_s5), (s6_s7_s5,t3_5t6,s6_s7_s6), (s6_s7_s5,t2_7t8,s6_s8_s5),
                 (s6_s8_s4,t1_6t7,s7_s8_s4), (s6_s8_s4,t3_4t5,s6_s8_s5), (s6_s8_s4,t2_8t1,s6_s1_s4),
                 (s5_s5_s8,t1_5t6,s6_s5_s8), (s5_s5_s8,t3_8t1,s5_s5_s1), (s5_s5_s8,t2_5t6,s5_s6_s8),
                 (s5_s6_s7,t1_5t6,s6_s6_s7), (s5_s6_s7,t3_7t8,s5_s6_s8), (s5_s6_s7,t2_6t7,s5_s7_s7),
                 (s5_s7_s6,t1_5t6,s6_s7_s6), (s5_s7_s6,t3_6t7,s5_s7_s7), (s5_s7_s6,t2_7t8,s5_s8_s6),
                 (s5_s8_s5,t1_5t6,s6_s8_s5), (s5_s8_s5,t3_5t6,s5_s8_s6), (s5_s8_s5,t2_8t1,s5_s1_s5),
                 (s4_s6_s8,t1_4t5,s5_s6_s8), (s4_s6_s8,t3_8t1,s4_s6_s1), (s4_s6_s8,t2_6t7,s4_s7_s8),
                 (s4_s7_s7,t1_4t5,s5_s7_s7), (s4_s7_s7,t3_7t8,s4_s7_s8), (s4_s7_s7,t2_7t8,s4_s8_s7),
                 (s4_s8_s6,t1_4t5,s5_s8_s6), (s4_s8_s6,t3_6t7,s4_s8_s7), (s4_s8_s6,t2_8t1,s4_s1_s6),
                 (s3_s7_s8,t1_3t4,s4_s7_s8), (s3_s7_s8,t3_8t1,s3_s7_s1), (s3_s7_s8,t2_7t8,s3_s8_s8),
                 (s3_s8_s7,t1_3t4,s4_s8_s7), (s3_s8_s7,t3_7t8,s3_s8_s8), (s3_s8_s7,t2_8t1,s3_s1_s7),
                 (s2_s8_s8,t1_2t3,s3_s8_s8), (s2_s8_s8,t3_8t1,s2_s8_s1), (s2_s8_s8,t2_8t1,s2_s1_s8),
                 (s8_s3_s8,t1_8t1,s1_s3_s8), (s8_s3_s8,t3_8t1,s8_s3_s1), (s8_s3_s8,t2_3t4,s8_s4_s8),
                 (s8_s4_s7,t1_8t1,s1_s4_s7), (s8_s4_s7,t3_7t8,s8_s4_s8), (s8_s4_s7,t2_4t5,s8_s5_s7),
                 (s8_s5_s6,t1_8t1,s1_s5_s6), (s8_s5_s6,t3_6t7,s8_s5_s7), (s8_s5_s6,t2_5t6,s8_s6_s6),
                 (s8_s6_s5,t1_8t1,s1_s6_s5), (s8_s6_s5,t3_5t6,s8_s6_s6), (s8_s6_s5,t2_6t7,s8_s7_s5),
                 (s8_s7_s4,t1_8t1,s1_s7_s4), (s8_s7_s4,t3_4t5,s8_s7_s5), (s8_s7_s4,t2_7t8,s8_s8_s4),
                 (s8_s8_s3,t1_8t1,s1_s8_s3), (s8_s8_s3,t3_3t4,s8_s8_s4), (s8_s8_s3,t2_8t1,s8_s1_s3),
                 (s7_s4_s8,t1_7t8,s8_s4_s8), (s7_s4_s8,t3_8t1,s7_s4_s1), (s7_s4_s8,t2_4t5,s7_s5_s8),
                 (s7_s5_s7,t1_7t8,s8_s5_s7), (s7_s5_s7,t3_7t8,s7_s5_s8), (s7_s5_s7,t2_5t6,s7_s6_s7),
                 (s7_s6_s6,t1_7t8,s8_s6_s6), (s7_s6_s6,t3_6t7,s7_s6_s7), (s7_s6_s6,t2_6t7,s7_s7_s6),
                 (s7_s7_s5,t1_7t8,s8_s7_s5), (s7_s7_s5,t3_5t6,s7_s7_s6), (s7_s7_s5,t2_7t8,s7_s8_s5),
                 (s7_s8_s4,t1_7t8,s8_s8_s4), (s7_s8_s4,t3_4t5,s7_s8_s5), (s7_s8_s4,t2_8t1,s7_s1_s4),
                 (s6_s5_s8,t1_6t7,s7_s5_s8), (s6_s5_s8,t3_8t1,s6_s5_s1), (s6_s5_s8,t2_5t6,s6_s6_s8),
                 (s6_s6_s7,t1_6t7,s7_s6_s7), (s6_s6_s7,t3_7t8,s6_s6_s8), (s6_s6_s7,t2_6t7,s6_s7_s7),
                 (s6_s7_s6,t1_6t7,s7_s7_s6), (s6_s7_s6,t3_6t7,s6_s7_s7), (s6_s7_s6,t2_7t8,s6_s8_s6),
                 (s6_s8_s5,t1_6t7,s7_s8_s5), (s6_s8_s5,t3_5t6,s6_s8_s6), (s6_s8_s5,t2_8t1,s6_s1_s5),
                 (s5_s6_s8,t1_5t6,s6_s6_s8), (s5_s6_s8,t3_8t1,s5_s6_s1), (s5_s6_s8,t2_6t7,s5_s7_s8),
                 (s5_s7_s7,t1_5t6,s6_s7_s7), (s5_s7_s7,t3_7t8,s5_s7_s8), (s5_s7_s7,t2_7t8,s5_s8_s7),
                 (s5_s8_s6,t1_5t6,s6_s8_s6), (s5_s8_s6,t3_6t7,s5_s8_s7), (s5_s8_s6,t2_8t1,s5_s1_s6),
                 (s4_s7_s8,t1_4t5,s5_s7_s8), (s4_s7_s8,t3_8t1,s4_s7_s1), (s4_s7_s8,t2_7t8,s4_s8_s8),
                 (s4_s8_s7,t1_4t5,s5_s8_s7), (s4_s8_s7,t3_7t8,s4_s8_s8), (s4_s8_s7,t2_8t1,s4_s1_s7),
                 (s3_s8_s8,t1_3t4,s4_s8_s8), (s3_s8_s8,t3_8t1,s3_s8_s1), (s3_s8_s8,t2_8t1,s3_s1_s8),
                 (s8_s4_s8,t1_8t1,s1_s4_s8), (s8_s4_s8,t3_8t1,s8_s4_s1), (s8_s4_s8,t2_4t5,s8_s5_s8),
                 (s8_s5_s7,t1_8t1,s1_s5_s7), (s8_s5_s7,t3_7t8,s8_s5_s8), (s8_s5_s7,t2_5t6,s8_s6_s7),
                 (s8_s6_s6,t1_8t1,s1_s6_s6), (s8_s6_s6,t3_6t7,s8_s6_s7), (s8_s6_s6,t2_6t7,s8_s7_s6),
                 (s8_s7_s5,t1_8t1,s1_s7_s5), (s8_s7_s5,t3_5t6,s8_s7_s6), (s8_s7_s5,t2_7t8,s8_s8_s5),
                 (s8_s8_s4,t1_8t1,s1_s8_s4), (s8_s8_s4,t3_4t5,s8_s8_s5), (s8_s8_s4,t2_8t1,s8_s1_s4),
                 (s7_s5_s8,t1_7t8,s8_s5_s8), (s7_s5_s8,t3_8t1,s7_s5_s1), (s7_s5_s8,t2_5t6,s7_s6_s8),
                 (s7_s6_s7,t1_7t8,s8_s6_s7), (s7_s6_s7,t3_7t8,s7_s6_s8), (s7_s6_s7,t2_6t7,s7_s7_s7),
                 (s7_s7_s6,t1_7t8,s8_s7_s6), (s7_s7_s6,t3_6t7,s7_s7_s7), (s7_s7_s6,t2_7t8,s7_s8_s6),
                 (s7_s8_s5,t1_7t8,s8_s8_s5), (s7_s8_s5,t3_5t6,s7_s8_s6), (s7_s8_s5,t2_8t1,s7_s1_s5),
                 (s6_s6_s8,t1_6t7,s7_s6_s8), (s6_s6_s8,t3_8t1,s6_s6_s1), (s6_s6_s8,t2_6t7,s6_s7_s8),
                 (s6_s7_s7,t1_6t7,s7_s7_s7), (s6_s7_s7,t3_7t8,s6_s7_s8), (s6_s7_s7,t2_7t8,s6_s8_s7),
                 (s6_s8_s6,t1_6t7,s7_s8_s6), (s6_s8_s6,t3_6t7,s6_s8_s7), (s6_s8_s6,t2_8t1,s6_s1_s6),
                 (s5_s7_s8,t1_5t6,s6_s7_s8), (s5_s7_s8,t3_8t1,s5_s7_s1), (s5_s7_s8,t2_7t8,s5_s8_s8),
                 (s5_s8_s7,t1_5t6,s6_s8_s7), (s5_s8_s7,t3_7t8,s5_s8_s8), (s5_s8_s7,t2_8t1,s5_s1_s7),
                 (s4_s8_s8,t1_4t5,s5_s8_s8), (s4_s8_s8,t3_8t1,s4_s8_s1), (s4_s8_s8,t2_8t1,s4_s1_s8),
                 (s8_s5_s8,t1_8t1,s1_s5_s8), (s8_s5_s8,t3_8t1,s8_s5_s1), (s8_s5_s8,t2_5t6,s8_s6_s8),
                 (s8_s6_s7,t1_8t1,s1_s6_s7), (s8_s6_s7,t3_7t8,s8_s6_s8), (s8_s6_s7,t2_6t7,s8_s7_s7),
                 (s8_s7_s6,t1_8t1,s1_s7_s6), (s8_s7_s6,t3_6t7,s8_s7_s7), (s8_s7_s6,t2_7t8,s8_s8_s6),
                 (s8_s8_s5,t1_8t1,s1_s8_s5), (s8_s8_s5,t3_5t6,s8_s8_s6), (s8_s8_s5,t2_8t1,s8_s1_s5),
                 (s7_s6_s8,t1_7t8,s8_s6_s8), (s7_s6_s8,t3_8t1,s7_s6_s1), (s7_s6_s8,t2_6t7,s7_s7_s8),
                 (s7_s7_s7,t1_7t8,s8_s7_s7), (s7_s7_s7,t3_7t8,s7_s7_s8), (s7_s7_s7,t2_7t8,s7_s8_s7),
                 (s7_s8_s6,t1_7t8,s8_s8_s6), (s7_s8_s6,t3_6t7,s7_s8_s7), (s7_s8_s6,t2_8t1,s7_s1_s6),
                 (s6_s7_s8,t1_6t7,s7_s7_s8), (s6_s7_s8,t3_8t1,s6_s7_s1), (s6_s7_s8,t2_7t8,s6_s8_s8),
                 (s6_s8_s7,t1_6t7,s7_s8_s7), (s6_s8_s7,t3_7t8,s6_s8_s8), (s6_s8_s7,t2_8t1,s6_s1_s7),
                 (s5_s8_s8,t1_5t6,s6_s8_s8), (s5_s8_s8,t3_8t1,s5_s8_s1), (s5_s8_s8,t2_8t1,s5_s1_s8),
                 (s8_s6_s8,t1_8t1,s1_s6_s8), (s8_s6_s8,t3_8t1,s8_s6_s1), (s8_s6_s8,t2_6t7,s8_s7_s8),
                 (s8_s7_s7,t1_8t1,s1_s7_s7), (s8_s7_s7,t3_7t8,s8_s7_s8), (s8_s7_s7,t2_7t8,s8_s8_s7),
                 (s8_s8_s6,t1_8t1,s1_s8_s6), (s8_s8_s6,t3_6t7,s8_s8_s7), (s8_s8_s6,t2_8t1,s8_s1_s6),
                 (s7_s7_s8,t1_7t8,s8_s7_s8), (s7_s7_s8,t3_8t1,s7_s7_s1), (s7_s7_s8,t2_7t8,s7_s8_s8),
                 (s7_s8_s7,t1_7t8,s8_s8_s7), (s7_s8_s7,t3_7t8,s7_s8_s8), (s7_s8_s7,t2_8t1,s7_s1_s7),
                 (s6_s8_s8,t1_6t7,s7_s8_s8), (s6_s8_s8,t3_8t1,s6_s8_s1), (s6_s8_s8,t2_8t1,s6_s1_s8),
                 (s8_s7_s8,t1_8t1,s1_s7_s8), (s8_s7_s8,t3_8t1,s8_s7_s1), (s8_s7_s8,t2_7t8,s8_s8_s8),
                 (s8_s8_s7,t1_8t1,s1_s8_s7), (s8_s8_s7,t3_7t8,s8_s8_s8), (s8_s8_s7,t2_8t1,s8_s1_s7),
                 (s7_s8_s8,t1_7t8,s8_s8_s8), (s7_s8_s8,t3_8t1,s7_s8_s1), (s7_s8_s8,t2_8t1,s7_s1_s8),
                 (s8_s8_s8,t1_8t1,s1_s8_s8), (s8_s8_s8,t3_8t1,s8_s8_s1), (s8_s8_s8,t2_8t1,s8_s1_s8) },
            x_0: s2_s4_s6,
            Xm: {s2_s4_s6},
            ctrlEvents: {t1_2t3, t1_4t5, t1_6t7, t1_8t1,
                         t2_2t3, t2_4t5, t2_6t7, t2_8t1,
                         t3_2t3, t3_4t5, t3_6t7, t3_8t1 } ) &
 bound_G_FB = 16
END