// copyright Richard St_Denis, Universite de Sherbrooke, 2023.
MODEL LBtrains_LB_2_12_2

INCLUDES
//LBtrains_S_12_2 /*@file "./LBtrains_S_12_2.mch" */   // to be used with test_trains_gen_LB
  LBtrains_FB_12_2 /*@file "./LBtrains_FB_12_2.mch" */ // to be used with test_trains_LB

CONSTANTS
 G_LB,
 bound_G_LB

PROPERTIES
 G_LB = rec(       // Automaton modeling the legal behavior
            events:{t1_1t2,t1_2t3,t1_3t4,t1_4t5,t1_5t6,t1_6t7,
                    t1_7t8,t1_8t9,t1_9t10,t1_10t11,t1_11t12,t1_12t1,
                    t2_1t2,t2_2t3,t2_3t4,t2_4t5,t2_5t6,t2_6t7,
                    t2_7t8,t2_8t9,t2_9t10,t2_10t11,t2_11t12,t2_12t1 },
            x_0:s2_s4,
            Xm:{s2_s4},
            states:{s3_s1,s1_s3,s4_s1,s1_s4,s5_s1,s4_s2,s2_s4,s1_s5,s6_s1,s5_s2,
                    s2_s5,s1_s6,s7_s1,s6_s2,s5_s3,s3_s5,s2_s6,s1_s7,s8_s1,s7_s2,
                    s6_s3,s3_s6,s2_s7,s1_s8,s9_s1,s8_s2,s7_s3,s6_s4,s4_s6,s3_s7,
                    s2_s8,s1_s9,s10_s1,s9_s2,s8_s3,s7_s4,s4_s7,s3_s8,s2_s9,s1_s10,
                    s11_s1,s10_s2,s9_s3,s8_s4,s7_s5,s5_s7,s4_s8,s3_s9,s2_s10,s1_s11,
                    s11_s2,s10_s3,s9_s4,s8_s5,s5_s8,s4_s9,s3_s10,s2_s11,s12_s2,s11_s3,
                    s10_s4,s9_s5,s8_s6,s6_s8,s5_s9,s4_s10,s3_s11,s2_s12,s12_s3,s11_s4,
                    s10_s5,s9_s6,s6_s9,s5_s10,s4_s11,s3_s12,s12_s4,s11_s5,s10_s6,s9_s7,
                    s7_s9,s6_s10,s5_s11,s4_s12,s12_s5,s11_s6,s10_s7,s7_s10,s6_s11,s5_s12,
                    s12_s6,s11_s7,s10_s8,s8_s10,s7_s11,s6_s12,s12_s7,s11_s8,s8_s11,s7_s12,
                    s12_s8,s11_s9,s9_s11,s8_s12,s12_s9,s9_s12,s12_s10,s10_s12 },
            tf:{((s3_s1|->t1_3t4)|->s4_s1),((s1_s3|->t2_3t4)|->s1_s4),
                ((s4_s1|->t1_4t5)|->s5_s1),((s4_s1|->t2_1t2)|->s4_s2),
                ((s1_s4|->t1_1t2)|->s2_s4),((s1_s4|->t2_4t5)|->s1_s5),
                ((s5_s1|->t1_5t6)|->s6_s1),((s5_s1|->t2_1t2)|->s5_s2),
                ((s4_s2|->t1_4t5)|->s5_s2),((s2_s4|->t2_4t5)|->s2_s5),
                ((s1_s5|->t1_1t2)|->s2_s5),((s1_s5|->t2_5t6)|->s1_s6),
                ((s6_s1|->t1_6t7)|->s7_s1),((s6_s1|->t2_1t2)|->s6_s2),
                ((s5_s2|->t1_5t6)|->s6_s2),((s5_s2|->t2_2t3)|->s5_s3),
                ((s2_s5|->t1_2t3)|->s3_s5),((s2_s5|->t2_5t6)|->s2_s6),
                ((s1_s6|->t1_1t2)|->s2_s6),((s1_s6|->t2_6t7)|->s1_s7),
                ((s7_s1|->t1_7t8)|->s8_s1),((s7_s1|->t2_1t2)|->s7_s2),
                ((s6_s2|->t1_6t7)|->s7_s2),((s6_s2|->t2_2t3)|->s6_s3),
                ((s5_s3|->t1_5t6)|->s6_s3),((s3_s5|->t2_5t6)|->s3_s6),
                ((s2_s6|->t1_2t3)|->s3_s6),((s2_s6|->t2_6t7)|->s2_s7),
                ((s1_s7|->t1_1t2)|->s2_s7),((s1_s7|->t2_7t8)|->s1_s8),
                ((s8_s1|->t1_8t9)|->s9_s1),((s8_s1|->t2_1t2)|->s8_s2),
                ((s7_s2|->t1_7t8)|->s8_s2),((s7_s2|->t2_2t3)|->s7_s3),
                ((s6_s3|->t1_6t7)|->s7_s3),((s6_s3|->t2_3t4)|->s6_s4),
                ((s3_s6|->t1_3t4)|->s4_s6),((s3_s6|->t2_6t7)|->s3_s7),
                ((s2_s7|->t1_2t3)|->s3_s7),((s2_s7|->t2_7t8)|->s2_s8),
                ((s1_s8|->t1_1t2)|->s2_s8),((s1_s8|->t2_8t9)|->s1_s9),
                ((s9_s1|->t1_9t10)|->s10_s1),((s9_s1|->t2_1t2)|->s9_s2),
                ((s8_s2|->t1_8t9)|->s9_s2),((s8_s2|->t2_2t3)|->s8_s3),
                ((s7_s3|->t1_7t8)|->s8_s3),((s7_s3|->t2_3t4)|->s7_s4),
                ((s6_s4|->t1_6t7)|->s7_s4),((s4_s6|->t2_6t7)|->s4_s7),
                ((s3_s7|->t1_3t4)|->s4_s7),((s3_s7|->t2_7t8)|->s3_s8),
                ((s2_s8|->t1_2t3)|->s3_s8),((s2_s8|->t2_8t9)|->s2_s9),
                ((s1_s9|->t1_1t2)|->s2_s9),((s1_s9|->t2_9t10)|->s1_s10),
                ((s10_s1|->t1_10t11)|->s11_s1),((s10_s1|->t2_1t2)|->s10_s2),
                ((s9_s2|->t1_9t10)|->s10_s2),((s9_s2|->t2_2t3)|->s9_s3),
                ((s8_s3|->t1_8t9)|->s9_s3),((s8_s3|->t2_3t4)|->s8_s4),
                ((s7_s4|->t1_7t8)|->s8_s4),((s7_s4|->t2_4t5)|->s7_s5),
                ((s4_s7|->t1_4t5)|->s5_s7),((s4_s7|->t2_7t8)|->s4_s8),
                ((s3_s8|->t1_3t4)|->s4_s8),((s3_s8|->t2_8t9)|->s3_s9),
                ((s2_s9|->t1_2t3)|->s3_s9),((s2_s9|->t2_9t10)|->s2_s10),
                ((s1_s10|->t1_1t2)|->s2_s10),((s1_s10|->t2_10t11)|->s1_s11),
                ((s11_s1|->t2_1t2)|->s11_s2),((s10_s2|->t1_10t11)|->s11_s2),
                ((s10_s2|->t2_2t3)|->s10_s3),((s9_s3|->t1_9t10)|->s10_s3),
                ((s9_s3|->t2_3t4)|->s9_s4),((s8_s4|->t1_8t9)|->s9_s4),
                ((s8_s4|->t2_4t5)|->s8_s5),((s7_s5|->t1_7t8)|->s8_s5),
                ((s5_s7|->t2_7t8)|->s5_s8),((s4_s8|->t1_4t5)|->s5_s8),
                ((s4_s8|->t2_8t9)|->s4_s9),((s3_s9|->t1_3t4)|->s4_s9),
                ((s3_s9|->t2_9t10)|->s3_s10),((s2_s10|->t1_2t3)|->s3_s10),
                ((s2_s10|->t2_10t11)|->s2_s11),((s1_s11|->t1_1t2)|->s2_s11),
                ((s11_s2|->t1_11t12)|->s12_s2),((s11_s2|->t2_2t3)|->s11_s3),
                ((s10_s3|->t1_10t11)|->s11_s3),((s10_s3|->t2_3t4)|->s10_s4),
                ((s9_s4|->t1_9t10)|->s10_s4),((s9_s4|->t2_4t5)|->s9_s5),
                ((s8_s5|->t1_8t9)|->s9_s5),((s8_s5|->t2_5t6)|->s8_s6),
                ((s5_s8|->t1_5t6)|->s6_s8),((s5_s8|->t2_8t9)|->s5_s9),
                ((s4_s9|->t1_4t5)|->s5_s9),((s4_s9|->t2_9t10)|->s4_s10),
                ((s3_s10|->t1_3t4)|->s4_s10),((s3_s10|->t2_10t11)|->s3_s11),
                ((s2_s11|->t1_2t3)|->s3_s11),((s2_s11|->t2_11t12)|->s2_s12),
                ((s12_s2|->t2_2t3)|->s12_s3),((s11_s3|->t1_11t12)|->s12_s3),
                ((s11_s3|->t2_3t4)|->s11_s4),((s10_s4|->t1_10t11)|->s11_s4),
                ((s10_s4|->t2_4t5)|->s10_s5),((s9_s5|->t1_9t10)|->s10_s5),
                ((s9_s5|->t2_5t6)|->s9_s6),((s8_s6|->t1_8t9)|->s9_s6),
                ((s6_s8|->t2_8t9)|->s6_s9),((s5_s9|->t1_5t6)|->s6_s9),
                ((s5_s9|->t2_9t10)|->s5_s10),((s4_s10|->t1_4t5)|->s5_s10),
                ((s4_s10|->t2_10t11)|->s4_s11),((s3_s11|->t1_3t4)|->s4_s11),
                ((s3_s11|->t2_11t12)|->s3_s12),((s2_s12|->t1_2t3)|->s3_s12),
                ((s12_s3|->t1_12t1)|->s1_s3),((s12_s3|->t2_3t4)|->s12_s4),
                ((s11_s4|->t1_11t12)|->s12_s4),((s11_s4|->t2_4t5)|->s11_s5),
                ((s10_s5|->t1_10t11)|->s11_s5),((s10_s5|->t2_5t6)|->s10_s6),
                ((s9_s6|->t1_9t10)|->s10_s6),((s9_s6|->t2_6t7)|->s9_s7),
                ((s6_s9|->t1_6t7)|->s7_s9),((s6_s9|->t2_9t10)|->s6_s10),
                ((s5_s10|->t1_5t6)|->s6_s10),((s5_s10|->t2_10t11)|->s5_s11),
                ((s4_s11|->t1_4t5)|->s5_s11),((s4_s11|->t2_11t12)|->s4_s12),
                ((s3_s12|->t1_3t4)|->s4_s12),((s3_s12|->t2_12t1)|->s3_s1),
                ((s12_s4|->t1_12t1)|->s1_s4),((s12_s4|->t2_4t5)|->s12_s5),
                ((s11_s5|->t1_11t12)|->s12_s5),((s11_s5|->t2_5t6)|->s11_s6),
                ((s10_s6|->t1_10t11)|->s11_s6),((s10_s6|->t2_6t7)|->s10_s7),
                ((s9_s7|->t1_9t10)|->s10_s7),((s7_s9|->t2_9t10)|->s7_s10),
                ((s6_s10|->t1_6t7)|->s7_s10),((s6_s10|->t2_10t11)|->s6_s11),
                ((s5_s11|->t1_5t6)|->s6_s11),((s5_s11|->t2_11t12)|->s5_s12),
                ((s4_s12|->t1_4t5)|->s5_s12),((s4_s12|->t2_12t1)|->s4_s1),
                ((s12_s5|->t1_12t1)|->s1_s5),((s12_s5|->t2_5t6)|->s12_s6),
                ((s11_s6|->t1_11t12)|->s12_s6),((s11_s6|->t2_6t7)|->s11_s7),
                ((s10_s7|->t1_10t11)|->s11_s7),((s10_s7|->t2_7t8)|->s10_s8),
                ((s7_s10|->t1_7t8)|->s8_s10),((s7_s10|->t2_10t11)|->s7_s11),
                ((s6_s11|->t1_6t7)|->s7_s11),((s6_s11|->t2_11t12)|->s6_s12),
                ((s5_s12|->t1_5t6)|->s6_s12),((s5_s12|->t2_12t1)|->s5_s1),
                ((s12_s6|->t1_12t1)|->s1_s6),((s12_s6|->t2_6t7)|->s12_s7),
                ((s11_s7|->t1_11t12)|->s12_s7),((s11_s7|->t2_7t8)|->s11_s8),
                ((s10_s8|->t1_10t11)|->s11_s8),((s8_s10|->t2_10t11)|->s8_s11),
                ((s7_s11|->t1_7t8)|->s8_s11),((s7_s11|->t2_11t12)|->s7_s12),
                ((s6_s12|->t1_6t7)|->s7_s12),((s6_s12|->t2_12t1)|->s6_s1),
                ((s12_s7|->t1_12t1)|->s1_s7),((s12_s7|->t2_7t8)|->s12_s8),
                ((s11_s8|->t1_11t12)|->s12_s8),((s11_s8|->t2_8t9)|->s11_s9),
                ((s8_s11|->t1_8t9)|->s9_s11),((s8_s11|->t2_11t12)|->s8_s12),
                ((s7_s12|->t1_7t8)|->s8_s12),((s7_s12|->t2_12t1)|->s7_s1),
                ((s12_s8|->t1_12t1)|->s1_s8),((s12_s8|->t2_8t9)|->s12_s9),
                ((s11_s9|->t1_11t12)|->s12_s9),((s9_s11|->t2_11t12)|->s9_s12),
                ((s8_s12|->t1_8t9)|->s9_s12),((s8_s12|->t2_12t1)|->s8_s1),
                ((s12_s9|->t1_12t1)|->s1_s9),((s12_s9|->t2_9t10)|->s12_s10),
                ((s9_s12|->t1_9t10)|->s10_s12),((s9_s12|->t2_12t1)|->s9_s1),
                ((s12_s10|->t1_12t1)|->s1_s10),((s10_s12|->t2_12t1)|->s10_s1) } ) &
 bound_G_LB = 18
END