// copyright Richard St_Denis, Universite de Sherbrooke, 2024.
MODEL trains_10_2

SETS
 States = {s1_s1, s2_s1, s1_s2,
           s3_s1, s2_s2, s1_s3,
           s4_s1, s3_s2, s2_s3,
           s1_s4, s5_s1, s4_s2,
           s3_s3, s2_s4, s1_s5,
           s6_s1, s5_s2, s4_s3,
           s3_s4, s2_s5, s1_s6,
           s7_s1, s6_s2, s5_s3,
           s4_s4, s3_s5, s2_s6,
           s1_s7, s8_s1, s7_s2,
           s6_s3, s5_s4, s4_s5,
           s3_s6, s2_s7, s1_s8,
           s9_s1, s8_s2, s7_s3,
           s6_s4, s5_s5, s4_s6,
           s3_s7, s2_s8, s1_s9,
           s10_s1, s9_s2, s8_s3,
           s7_s4, s6_s5, s5_s6,
           s4_s7, s3_s8, s2_s9,
           s1_s10, s10_s2, s9_s3,
           s8_s4, s7_s5, s6_s6,
           s5_s7, s4_s8, s3_s9,
           s2_s10, s10_s3, s9_s4,
           s8_s5, s7_s6, s6_s7,
           s5_s8, s4_s9, s3_s10,
           s10_s4, s9_s5, s8_s6,
           s7_s7, s6_s8, s5_s9,
           s4_s10, s10_s5, s9_s6,
           s8_s7, s7_s8, s6_s9,
           s5_s10, s10_s6, s9_s7,
           s8_s8, s7_s9, s6_s10,
           s10_s7, s9_s8, s8_s9,
           s7_s10, s10_s8, s9_s9,
           s8_s10, s10_s9, s9_s10,
           s10_s10 };
 Events = {t1_1t2, t1_2t3, t1_3t4, t1_4t5, t1_5t6, t1_6t7, t1_7t8, t1_8t9, t1_9t10, t1_10t1,
           t2_1t2, t2_2t3, t2_3t4, t2_4t5, t2_5t6, t2_6t7, t2_7t8, t2_8t9, t2_9t10, t2_10t1 }

CONSTANTS
 G, bound

PROPERTIES
 G = rec(          // Automaton modeling the free behavior
         states: States,
         events: Events,
         tf: {(s1_s1,t1_1t2,s2_s1), (s1_s1,t2_1t2,s1_s2), (s2_s1,t1_2t3,s3_s1),
              (s2_s1,t2_1t2,s2_s2), (s1_s2,t1_1t2,s2_s2), (s1_s2,t2_2t3,s1_s3),
              (s3_s1,t1_3t4,s4_s1), (s3_s1,t2_1t2,s3_s2), (s2_s2,t1_2t3,s3_s2),
              (s2_s2,t2_2t3,s2_s3), (s1_s3,t1_1t2,s2_s3), (s1_s3,t2_3t4,s1_s4),
              (s4_s1,t1_4t5,s5_s1), (s4_s1,t2_1t2,s4_s2), (s3_s2,t1_3t4,s4_s2),
              (s3_s2,t2_2t3,s3_s3), (s2_s3,t1_2t3,s3_s3), (s2_s3,t2_3t4,s2_s4),
              (s1_s4,t1_1t2,s2_s4), (s1_s4,t2_4t5,s1_s5), (s5_s1,t1_5t6,s6_s1),
              (s5_s1,t2_1t2,s5_s2), (s4_s2,t1_4t5,s5_s2), (s4_s2,t2_2t3,s4_s3),
              (s3_s3,t1_3t4,s4_s3), (s3_s3,t2_3t4,s3_s4), (s2_s4,t1_2t3,s3_s4),
              (s2_s4,t2_4t5,s2_s5), (s1_s5,t1_1t2,s2_s5), (s1_s5,t2_5t6,s1_s6),
              (s6_s1,t1_6t7,s7_s1), (s6_s1,t2_1t2,s6_s2), (s5_s2,t1_5t6,s6_s2),
              (s5_s2,t2_2t3,s5_s3), (s4_s3,t1_4t5,s5_s3), (s4_s3,t2_3t4,s4_s4),
              (s3_s4,t1_3t4,s4_s4), (s3_s4,t2_4t5,s3_s5), (s2_s5,t1_2t3,s3_s5),
              (s2_s5,t2_5t6,s2_s6), (s1_s6,t1_1t2,s2_s6), (s1_s6,t2_6t7,s1_s7),
              (s7_s1,t1_7t8,s8_s1), (s7_s1,t2_1t2,s7_s2), (s6_s2,t1_6t7,s7_s2),
              (s6_s2,t2_2t3,s6_s3), (s5_s3,t1_5t6,s6_s3), (s5_s3,t2_3t4,s5_s4),
              (s4_s4,t1_4t5,s5_s4), (s4_s4,t2_4t5,s4_s5), (s3_s5,t1_3t4,s4_s5),
              (s3_s5,t2_5t6,s3_s6), (s2_s6,t1_2t3,s3_s6), (s2_s6,t2_6t7,s2_s7),
              (s1_s7,t1_1t2,s2_s7), (s1_s7,t2_7t8,s1_s8), (s8_s1,t1_8t9,s9_s1),
              (s8_s1,t2_1t2,s8_s2), (s7_s2,t1_7t8,s8_s2), (s7_s2,t2_2t3,s7_s3),
              (s6_s3,t1_6t7,s7_s3), (s6_s3,t2_3t4,s6_s4), (s5_s4,t1_5t6,s6_s4),
              (s5_s4,t2_4t5,s5_s5), (s4_s5,t1_4t5,s5_s5), (s4_s5,t2_5t6,s4_s6),
              (s3_s6,t1_3t4,s4_s6), (s3_s6,t2_6t7,s3_s7), (s2_s7,t1_2t3,s3_s7),
              (s2_s7,t2_7t8,s2_s8), (s1_s8,t1_1t2,s2_s8), (s1_s8,t2_8t9,s1_s9),
              (s9_s1,t1_9t10,s10_s1), (s9_s1,t2_1t2,s9_s2), (s8_s2,t1_8t9,s9_s2),
              (s8_s2,t2_2t3,s8_s3), (s7_s3,t1_7t8,s8_s3), (s7_s3,t2_3t4,s7_s4),
              (s6_s4,t1_6t7,s7_s4), (s6_s4,t2_4t5,s6_s5), (s5_s5,t1_5t6,s6_s5),
              (s5_s5,t2_5t6,s5_s6), (s4_s6,t1_4t5,s5_s6), (s4_s6,t2_6t7,s4_s7),
              (s3_s7,t1_3t4,s4_s7), (s3_s7,t2_7t8,s3_s8), (s2_s8,t1_2t3,s3_s8),
              (s2_s8,t2_8t9,s2_s9), (s1_s9,t1_1t2,s2_s9), (s1_s9,t2_9t10,s1_s10),
              (s10_s1,t1_10t1,s1_s1), (s10_s1,t2_1t2,s10_s2), (s9_s2,t1_9t10,s10_s2),
              (s9_s2,t2_2t3,s9_s3), (s8_s3,t1_8t9,s9_s3), (s8_s3,t2_3t4,s8_s4),
              (s7_s4,t1_7t8,s8_s4), (s7_s4,t2_4t5,s7_s5), (s6_s5,t1_6t7,s7_s5),
              (s6_s5,t2_5t6,s6_s6), (s5_s6,t1_5t6,s6_s6), (s5_s6,t2_6t7,s5_s7),
              (s4_s7,t1_4t5,s5_s7), (s4_s7,t2_7t8,s4_s8), (s3_s8,t1_3t4,s4_s8),
              (s3_s8,t2_8t9,s3_s9), (s2_s9,t1_2t3,s3_s9), (s2_s9,t2_9t10,s2_s10),
              (s1_s10,t1_1t2,s2_s10), (s1_s10,t2_10t1,s1_s1), (s10_s2,t1_10t1,s1_s2),
              (s10_s2,t2_2t3,s10_s3), (s9_s3,t1_9t10,s10_s3), (s9_s3,t2_3t4,s9_s4),
              (s8_s4,t1_8t9,s9_s4), (s8_s4,t2_4t5,s8_s5), (s7_s5,t1_7t8,s8_s5),
              (s7_s5,t2_5t6,s7_s6), (s6_s6,t1_6t7,s7_s6), (s6_s6,t2_6t7,s6_s7),
              (s5_s7,t1_5t6,s6_s7), (s5_s7,t2_7t8,s5_s8), (s4_s8,t1_4t5,s5_s8),
              (s4_s8,t2_8t9,s4_s9), (s3_s9,t1_3t4,s4_s9), (s3_s9,t2_9t10,s3_s10),
              (s2_s10,t1_2t3,s3_s10), (s2_s10,t2_10t1,s2_s1), (s10_s3,t1_10t1,s1_s3),
              (s10_s3,t2_3t4,s10_s4), (s9_s4,t1_9t10,s10_s4), (s9_s4,t2_4t5,s9_s5),
              (s8_s5,t1_8t9,s9_s5), (s8_s5,t2_5t6,s8_s6), (s7_s6,t1_7t8,s8_s6),
              (s7_s6,t2_6t7,s7_s7), (s6_s7,t1_6t7,s7_s7), (s6_s7,t2_7t8,s6_s8),
              (s5_s8,t1_5t6,s6_s8), (s5_s8,t2_8t9,s5_s9), (s4_s9,t1_4t5,s5_s9),
              (s4_s9,t2_9t10,s4_s10), (s3_s10,t1_3t4,s4_s10), (s3_s10,t2_10t1,s3_s1),
              (s10_s4,t1_10t1,s1_s4), (s10_s4,t2_4t5,s10_s5), (s9_s5,t1_9t10,s10_s5),
              (s9_s5,t2_5t6,s9_s6), (s8_s6,t1_8t9,s9_s6), (s8_s6,t2_6t7,s8_s7),
              (s7_s7,t1_7t8,s8_s7), (s7_s7,t2_7t8,s7_s8), (s6_s8,t1_6t7,s7_s8),
              (s6_s8,t2_8t9,s6_s9), (s5_s9,t1_5t6,s6_s9), (s5_s9,t2_9t10,s5_s10),
              (s4_s10,t1_4t5,s5_s10), (s4_s10,t2_10t1,s4_s1), (s10_s5,t1_10t1,s1_s5),
              (s10_s5,t2_5t6,s10_s6), (s9_s6,t1_9t10,s10_s6), (s9_s6,t2_6t7,s9_s7),
              (s8_s7,t1_8t9,s9_s7), (s8_s7,t2_7t8,s8_s8), (s7_s8,t1_7t8,s8_s8),
              (s7_s8,t2_8t9,s7_s9), (s6_s9,t1_6t7,s7_s9), (s6_s9,t2_9t10,s6_s10),
              (s5_s10,t1_5t6,s6_s10), (s5_s10,t2_10t1,s5_s1), (s10_s6,t1_10t1,s1_s6),
              (s10_s6,t2_6t7,s10_s7), (s9_s7,t1_9t10,s10_s7), (s9_s7,t2_7t8,s9_s8),
              (s8_s8,t1_8t9,s9_s8), (s8_s8,t2_8t9,s8_s9), (s7_s9,t1_7t8,s8_s9),
              (s7_s9,t2_9t10,s7_s10), (s6_s10,t1_6t7,s7_s10), (s6_s10,t2_10t1,s6_s1),
              (s10_s7,t1_10t1,s1_s7), (s10_s7,t2_7t8,s10_s8), (s9_s8,t1_9t10,s10_s8),
              (s9_s8,t2_8t9,s9_s9), (s8_s9,t1_8t9,s9_s9), (s8_s9,t2_9t10,s8_s10),
              (s7_s10,t1_7t8,s8_s10), (s7_s10,t2_10t1,s7_s1), (s10_s8,t1_10t1,s1_s8),
              (s10_s8,t2_8t9,s10_s9), (s9_s9,t1_9t10,s10_s9), (s9_s9,t2_9t10,s9_s10),
              (s8_s10,t1_8t9,s9_s10), (s8_s10,t2_10t1,s8_s1), (s10_s9,t1_10t1,s1_s9),
              (s10_s9,t2_9t10,s10_s10), (s9_s10,t1_9t10,s10_s10), (s9_s10,t2_10t1,s9_s1),
              (s10_s10,t1_10t1,s1_s10), (s10_s10,t2_10t1,s10_s1) },
         x_0: s2_s4,
         Xm: {s2_s4} ) &
 bound = 20
END