// copyright Richard St_Denis, Universite de Sherbrooke, 2023.
MODEL SBtrains_6_3

SETS
 States = {s1_s1_s1, s2_s1_s1, s1_s1_s2,
           s1_s2_s1, s3_s1_s1, s2_s1_s2,
           s2_s2_s1, s1_s1_s3, s1_s2_s2,
           s1_s3_s1, s4_s1_s1, s3_s1_s2,
           s3_s2_s1, s2_s1_s3, s2_s2_s2,
           s2_s3_s1, s1_s1_s4, s1_s2_s3,
           s1_s3_s2, s1_s4_s1, s5_s1_s1,
           s4_s1_s2, s4_s2_s1, s3_s1_s3,
           s3_s2_s2, s3_s3_s1, s2_s1_s4,
           s2_s2_s3, s2_s3_s2, s2_s4_s1,
           s1_s1_s5, s1_s2_s4, s1_s3_s3,
           s1_s4_s2, s1_s5_s1, s6_s1_s1,
           s5_s1_s2, s5_s2_s1, s4_s1_s3,
           s4_s2_s2, s4_s3_s1, s3_s1_s4,
           s3_s2_s3, s3_s3_s2, s3_s4_s1,
           s2_s1_s5, s2_s2_s4, s2_s3_s3,
           s2_s4_s2, s2_s5_s1, s1_s1_s6,
           s1_s2_s5, s1_s3_s4, s1_s4_s3,
           s1_s5_s2, s1_s6_s1, s6_s1_s2,
           s6_s2_s1, s5_s1_s3, s5_s2_s2,
           s5_s3_s1, s4_s1_s4, s4_s2_s3,
           s4_s3_s2, s4_s4_s1, s3_s1_s5,
           s3_s2_s4, s3_s3_s3, s3_s4_s2,
           s3_s5_s1, s2_s1_s6, s2_s2_s5,
           s2_s3_s4, s2_s4_s3, s2_s5_s2,
           s2_s6_s1, s1_s2_s6, s1_s3_s5,
           s1_s4_s4, s1_s5_s3, s1_s6_s2,
           s6_s1_s3, s6_s2_s2, s6_s3_s1,
           s5_s1_s4, s5_s2_s3, s5_s3_s2,
           s5_s4_s1, s4_s1_s5, s4_s2_s4,
           s4_s3_s3, s4_s4_s2, s4_s5_s1,
           s3_s1_s6, s3_s2_s5, s3_s3_s4,
           s3_s4_s3, s3_s5_s2, s3_s6_s1,
           s2_s2_s6, s2_s3_s5, s2_s4_s4,
           s2_s5_s3, s2_s6_s2, s1_s3_s6,
           s1_s4_s5, s1_s5_s4, s1_s6_s3,
           s6_s1_s4, s6_s2_s3, s6_s3_s2,
           s6_s4_s1, s5_s1_s5, s5_s2_s4,
           s5_s3_s3, s5_s4_s2, s5_s5_s1,
           s4_s1_s6, s4_s2_s5, s4_s3_s4,
           s4_s4_s3, s4_s5_s2, s4_s6_s1,
           s3_s2_s6, s3_s3_s5, s3_s4_s4,
           s3_s5_s3, s3_s6_s2, s2_s3_s6,
           s2_s4_s5, s2_s5_s4, s2_s6_s3,
           s1_s4_s6, s1_s5_s5, s1_s6_s4,
           s6_s1_s5, s6_s2_s4, s6_s3_s3,
           s6_s4_s2, s6_s5_s1, s5_s1_s6,
           s5_s2_s5, s5_s3_s4, s5_s4_s3,
           s5_s5_s2, s5_s6_s1, s4_s2_s6,
           s4_s3_s5, s4_s4_s4, s4_s5_s3,
           s4_s6_s2, s3_s3_s6, s3_s4_s5,
           s3_s5_s4, s3_s6_s3, s2_s4_s6,
           s2_s5_s5, s2_s6_s4, s1_s5_s6,
           s1_s6_s5, s6_s1_s6, s6_s2_s5,
           s6_s3_s4, s6_s4_s3, s6_s5_s2,
           s6_s6_s1, s5_s2_s6, s5_s3_s5,
           s5_s4_s4, s5_s5_s3, s5_s6_s2,
           s4_s3_s6, s4_s4_s5, s4_s5_s4,
           s4_s6_s3, s3_s4_s6, s3_s5_s5,
           s3_s6_s4, s2_s5_s6, s2_s6_s5,
           s1_s6_s6, s6_s2_s6, s6_s3_s5,
           s6_s4_s4, s6_s5_s3, s6_s6_s2,
           s5_s3_s6, s5_s4_s5, s5_s5_s4,
           s5_s6_s3, s4_s4_s6, s4_s5_s5,
           s4_s6_s4, s3_s5_s6, s3_s6_s5,
           s2_s6_s6, s6_s3_s6, s6_s4_s5,
           s6_s5_s4, s6_s6_s3, s5_s4_s6,
           s5_s5_s5, s5_s6_s4, s4_s5_s6,
           s4_s6_s5, s3_s6_s6, s6_s4_s6,
           s6_s5_s5, s6_s6_s4, s5_s5_s6,
           s5_s6_s5, s4_s6_s6, s6_s5_s6,
           s6_s6_s5, s5_s6_s6, s6_s6_s6 };
 Events = {t1_1t2, t1_2t3, t1_3t4, t1_4t5, t1_5t6, t1_6t1, t2_1t2, t2_2t3, t2_3t4, t2_4t5, t2_5t6, t2_6t1, t3_1t2, t3_2t3, t3_3t4, t3_4t5, t3_5t6, t3_6t1};
 LocalStates = {s1, s2, s3, s4, s5, s6}

CONSTANTS
 G_FB,
 t61, t62, t63,
 Qpred, BadStates

PROPERTIES
 G_FB = rec(       // Automaton modeling the free behavior
            states: States,
            events: Events,
            tf: {(s1_s1_s1,t1_1t2,s2_s1_s1), (s1_s1_s1,t3_1t2,s1_s1_s2), (s1_s1_s1,t2_1t2,s1_s2_s1),
                 (s2_s1_s1,t1_2t3,s3_s1_s1), (s2_s1_s1,t3_1t2,s2_s1_s2), (s2_s1_s1,t2_1t2,s2_s2_s1),
                 (s1_s1_s2,t1_1t2,s2_s1_s2), (s1_s1_s2,t3_2t3,s1_s1_s3), (s1_s1_s2,t2_1t2,s1_s2_s2),
                 (s1_s2_s1,t1_1t2,s2_s2_s1), (s1_s2_s1,t3_1t2,s1_s2_s2), (s1_s2_s1,t2_2t3,s1_s3_s1),
                 (s3_s1_s1,t1_3t4,s4_s1_s1), (s3_s1_s1,t3_1t2,s3_s1_s2), (s3_s1_s1,t2_1t2,s3_s2_s1),
                 (s2_s1_s2,t1_2t3,s3_s1_s2), (s2_s1_s2,t3_2t3,s2_s1_s3), (s2_s1_s2,t2_1t2,s2_s2_s2),
                 (s2_s2_s1,t1_2t3,s3_s2_s1), (s2_s2_s1,t3_1t2,s2_s2_s2), (s2_s2_s1,t2_2t3,s2_s3_s1),
                 (s1_s1_s3,t1_1t2,s2_s1_s3), (s1_s1_s3,t3_3t4,s1_s1_s4), (s1_s1_s3,t2_1t2,s1_s2_s3),
                 (s1_s2_s2,t1_1t2,s2_s2_s2), (s1_s2_s2,t3_2t3,s1_s2_s3), (s1_s2_s2,t2_2t3,s1_s3_s2),
                 (s1_s3_s1,t1_1t2,s2_s3_s1), (s1_s3_s1,t3_1t2,s1_s3_s2), (s1_s3_s1,t2_3t4,s1_s4_s1),
                 (s4_s1_s1,t1_4t5,s5_s1_s1), (s4_s1_s1,t3_1t2,s4_s1_s2), (s4_s1_s1,t2_1t2,s4_s2_s1),
                 (s3_s1_s2,t1_3t4,s4_s1_s2), (s3_s1_s2,t3_2t3,s3_s1_s3), (s3_s1_s2,t2_1t2,s3_s2_s2),
                 (s3_s2_s1,t1_3t4,s4_s2_s1), (s3_s2_s1,t3_1t2,s3_s2_s2), (s3_s2_s1,t2_2t3,s3_s3_s1),
                 (s2_s1_s3,t1_2t3,s3_s1_s3), (s2_s1_s3,t3_3t4,s2_s1_s4), (s2_s1_s3,t2_1t2,s2_s2_s3),
                 (s2_s2_s2,t1_2t3,s3_s2_s2), (s2_s2_s2,t3_2t3,s2_s2_s3), (s2_s2_s2,t2_2t3,s2_s3_s2),
                 (s2_s3_s1,t1_2t3,s3_s3_s1), (s2_s3_s1,t3_1t2,s2_s3_s2), (s2_s3_s1,t2_3t4,s2_s4_s1),
                 (s1_s1_s4,t1_1t2,s2_s1_s4), (s1_s1_s4,t3_4t5,s1_s1_s5), (s1_s1_s4,t2_1t2,s1_s2_s4),
                 (s1_s2_s3,t1_1t2,s2_s2_s3), (s1_s2_s3,t3_3t4,s1_s2_s4), (s1_s2_s3,t2_2t3,s1_s3_s3),
                 (s1_s3_s2,t1_1t2,s2_s3_s2), (s1_s3_s2,t3_2t3,s1_s3_s3), (s1_s3_s2,t2_3t4,s1_s4_s2),
                 (s1_s4_s1,t1_1t2,s2_s4_s1), (s1_s4_s1,t3_1t2,s1_s4_s2), (s1_s4_s1,t2_4t5,s1_s5_s1),
                 (s5_s1_s1,t1_5t6,s6_s1_s1), (s5_s1_s1,t3_1t2,s5_s1_s2), (s5_s1_s1,t2_1t2,s5_s2_s1),
                 (s4_s1_s2,t1_4t5,s5_s1_s2), (s4_s1_s2,t3_2t3,s4_s1_s3), (s4_s1_s2,t2_1t2,s4_s2_s2),
                 (s4_s2_s1,t1_4t5,s5_s2_s1), (s4_s2_s1,t3_1t2,s4_s2_s2), (s4_s2_s1,t2_2t3,s4_s3_s1),
                 (s3_s1_s3,t1_3t4,s4_s1_s3), (s3_s1_s3,t3_3t4,s3_s1_s4), (s3_s1_s3,t2_1t2,s3_s2_s3),
                 (s3_s2_s2,t1_3t4,s4_s2_s2), (s3_s2_s2,t3_2t3,s3_s2_s3), (s3_s2_s2,t2_2t3,s3_s3_s2),
                 (s3_s3_s1,t1_3t4,s4_s3_s1), (s3_s3_s1,t3_1t2,s3_s3_s2), (s3_s3_s1,t2_3t4,s3_s4_s1),
                 (s2_s1_s4,t1_2t3,s3_s1_s4), (s2_s1_s4,t3_4t5,s2_s1_s5), (s2_s1_s4,t2_1t2,s2_s2_s4),
                 (s2_s2_s3,t1_2t3,s3_s2_s3), (s2_s2_s3,t3_3t4,s2_s2_s4), (s2_s2_s3,t2_2t3,s2_s3_s3),
                 (s2_s3_s2,t1_2t3,s3_s3_s2), (s2_s3_s2,t3_2t3,s2_s3_s3), (s2_s3_s2,t2_3t4,s2_s4_s2),
                 (s2_s4_s1,t1_2t3,s3_s4_s1), (s2_s4_s1,t3_1t2,s2_s4_s2), (s2_s4_s1,t2_4t5,s2_s5_s1),
                 (s1_s1_s5,t1_1t2,s2_s1_s5), (s1_s1_s5,t3_5t6,s1_s1_s6), (s1_s1_s5,t2_1t2,s1_s2_s5),
                 (s1_s2_s4,t1_1t2,s2_s2_s4), (s1_s2_s4,t3_4t5,s1_s2_s5), (s1_s2_s4,t2_2t3,s1_s3_s4),
                 (s1_s3_s3,t1_1t2,s2_s3_s3), (s1_s3_s3,t3_3t4,s1_s3_s4), (s1_s3_s3,t2_3t4,s1_s4_s3),
                 (s1_s4_s2,t1_1t2,s2_s4_s2), (s1_s4_s2,t3_2t3,s1_s4_s3), (s1_s4_s2,t2_4t5,s1_s5_s2),
                 (s1_s5_s1,t1_1t2,s2_s5_s1), (s1_s5_s1,t3_1t2,s1_s5_s2), (s1_s5_s1,t2_5t6,s1_s6_s1),
                 (s6_s1_s1,t1_6t1,s1_s1_s1), (s6_s1_s1,t3_1t2,s6_s1_s2), (s6_s1_s1,t2_1t2,s6_s2_s1),
                 (s5_s1_s2,t1_5t6,s6_s1_s2), (s5_s1_s2,t3_2t3,s5_s1_s3), (s5_s1_s2,t2_1t2,s5_s2_s2),
                 (s5_s2_s1,t1_5t6,s6_s2_s1), (s5_s2_s1,t3_1t2,s5_s2_s2), (s5_s2_s1,t2_2t3,s5_s3_s1),
                 (s4_s1_s3,t1_4t5,s5_s1_s3), (s4_s1_s3,t3_3t4,s4_s1_s4), (s4_s1_s3,t2_1t2,s4_s2_s3),
                 (s4_s2_s2,t1_4t5,s5_s2_s2), (s4_s2_s2,t3_2t3,s4_s2_s3), (s4_s2_s2,t2_2t3,s4_s3_s2),
                 (s4_s3_s1,t1_4t5,s5_s3_s1), (s4_s3_s1,t3_1t2,s4_s3_s2), (s4_s3_s1,t2_3t4,s4_s4_s1),
                 (s3_s1_s4,t1_3t4,s4_s1_s4), (s3_s1_s4,t3_4t5,s3_s1_s5), (s3_s1_s4,t2_1t2,s3_s2_s4),
                 (s3_s2_s3,t1_3t4,s4_s2_s3), (s3_s2_s3,t3_3t4,s3_s2_s4), (s3_s2_s3,t2_2t3,s3_s3_s3),
                 (s3_s3_s2,t1_3t4,s4_s3_s2), (s3_s3_s2,t3_2t3,s3_s3_s3), (s3_s3_s2,t2_3t4,s3_s4_s2),
                 (s3_s4_s1,t1_3t4,s4_s4_s1), (s3_s4_s1,t3_1t2,s3_s4_s2), (s3_s4_s1,t2_4t5,s3_s5_s1),
                 (s2_s1_s5,t1_2t3,s3_s1_s5), (s2_s1_s5,t3_5t6,s2_s1_s6), (s2_s1_s5,t2_1t2,s2_s2_s5),
                 (s2_s2_s4,t1_2t3,s3_s2_s4), (s2_s2_s4,t3_4t5,s2_s2_s5), (s2_s2_s4,t2_2t3,s2_s3_s4),
                 (s2_s3_s3,t1_2t3,s3_s3_s3), (s2_s3_s3,t3_3t4,s2_s3_s4), (s2_s3_s3,t2_3t4,s2_s4_s3),
                 (s2_s4_s2,t1_2t3,s3_s4_s2), (s2_s4_s2,t3_2t3,s2_s4_s3), (s2_s4_s2,t2_4t5,s2_s5_s2),
                 (s2_s5_s1,t1_2t3,s3_s5_s1), (s2_s5_s1,t3_1t2,s2_s5_s2), (s2_s5_s1,t2_5t6,s2_s6_s1),
                 (s1_s1_s6,t1_1t2,s2_s1_s6), (s1_s1_s6,t3_6t1,s1_s1_s1), (s1_s1_s6,t2_1t2,s1_s2_s6),
                 (s1_s2_s5,t1_1t2,s2_s2_s5), (s1_s2_s5,t3_5t6,s1_s2_s6), (s1_s2_s5,t2_2t3,s1_s3_s5),
                 (s1_s3_s4,t1_1t2,s2_s3_s4), (s1_s3_s4,t3_4t5,s1_s3_s5), (s1_s3_s4,t2_3t4,s1_s4_s4),
                 (s1_s4_s3,t1_1t2,s2_s4_s3), (s1_s4_s3,t3_3t4,s1_s4_s4), (s1_s4_s3,t2_4t5,s1_s5_s3),
                 (s1_s5_s2,t1_1t2,s2_s5_s2), (s1_s5_s2,t3_2t3,s1_s5_s3), (s1_s5_s2,t2_5t6,s1_s6_s2),
                 (s1_s6_s1,t1_1t2,s2_s6_s1), (s1_s6_s1,t3_1t2,s1_s6_s2), (s1_s6_s1,t2_6t1,s1_s1_s1),
                 (s6_s1_s2,t1_6t1,s1_s1_s2), (s6_s1_s2,t3_2t3,s6_s1_s3), (s6_s1_s2,t2_1t2,s6_s2_s2),
                 (s6_s2_s1,t1_6t1,s1_s2_s1), (s6_s2_s1,t3_1t2,s6_s2_s2), (s6_s2_s1,t2_2t3,s6_s3_s1),
                 (s5_s1_s3,t1_5t6,s6_s1_s3), (s5_s1_s3,t3_3t4,s5_s1_s4), (s5_s1_s3,t2_1t2,s5_s2_s3),
                 (s5_s2_s2,t1_5t6,s6_s2_s2), (s5_s2_s2,t3_2t3,s5_s2_s3), (s5_s2_s2,t2_2t3,s5_s3_s2),
                 (s5_s3_s1,t1_5t6,s6_s3_s1), (s5_s3_s1,t3_1t2,s5_s3_s2), (s5_s3_s1,t2_3t4,s5_s4_s1),
                 (s4_s1_s4,t1_4t5,s5_s1_s4), (s4_s1_s4,t3_4t5,s4_s1_s5), (s4_s1_s4,t2_1t2,s4_s2_s4),
                 (s4_s2_s3,t1_4t5,s5_s2_s3), (s4_s2_s3,t3_3t4,s4_s2_s4), (s4_s2_s3,t2_2t3,s4_s3_s3),
                 (s4_s3_s2,t1_4t5,s5_s3_s2), (s4_s3_s2,t3_2t3,s4_s3_s3), (s4_s3_s2,t2_3t4,s4_s4_s2),
                 (s4_s4_s1,t1_4t5,s5_s4_s1), (s4_s4_s1,t3_1t2,s4_s4_s2), (s4_s4_s1,t2_4t5,s4_s5_s1),
                 (s3_s1_s5,t1_3t4,s4_s1_s5), (s3_s1_s5,t3_5t6,s3_s1_s6), (s3_s1_s5,t2_1t2,s3_s2_s5),
                 (s3_s2_s4,t1_3t4,s4_s2_s4), (s3_s2_s4,t3_4t5,s3_s2_s5), (s3_s2_s4,t2_2t3,s3_s3_s4),
                 (s3_s3_s3,t1_3t4,s4_s3_s3), (s3_s3_s3,t3_3t4,s3_s3_s4), (s3_s3_s3,t2_3t4,s3_s4_s3),
                 (s3_s4_s2,t1_3t4,s4_s4_s2), (s3_s4_s2,t3_2t3,s3_s4_s3), (s3_s4_s2,t2_4t5,s3_s5_s2),
                 (s3_s5_s1,t1_3t4,s4_s5_s1), (s3_s5_s1,t3_1t2,s3_s5_s2), (s3_s5_s1,t2_5t6,s3_s6_s1),
                 (s2_s1_s6,t1_2t3,s3_s1_s6), (s2_s1_s6,t3_6t1,s2_s1_s1), (s2_s1_s6,t2_1t2,s2_s2_s6),
                 (s2_s2_s5,t1_2t3,s3_s2_s5), (s2_s2_s5,t3_5t6,s2_s2_s6), (s2_s2_s5,t2_2t3,s2_s3_s5),
                 (s2_s3_s4,t1_2t3,s3_s3_s4), (s2_s3_s4,t3_4t5,s2_s3_s5), (s2_s3_s4,t2_3t4,s2_s4_s4),
                 (s2_s4_s3,t1_2t3,s3_s4_s3), (s2_s4_s3,t3_3t4,s2_s4_s4), (s2_s4_s3,t2_4t5,s2_s5_s3),
                 (s2_s5_s2,t1_2t3,s3_s5_s2), (s2_s5_s2,t3_2t3,s2_s5_s3), (s2_s5_s2,t2_5t6,s2_s6_s2),
                 (s2_s6_s1,t1_2t3,s3_s6_s1), (s2_s6_s1,t3_1t2,s2_s6_s2), (s2_s6_s1,t2_6t1,s2_s1_s1),
                 (s1_s2_s6,t1_1t2,s2_s2_s6), (s1_s2_s6,t3_6t1,s1_s2_s1), (s1_s2_s6,t2_2t3,s1_s3_s6),
                 (s1_s3_s5,t1_1t2,s2_s3_s5), (s1_s3_s5,t3_5t6,s1_s3_s6), (s1_s3_s5,t2_3t4,s1_s4_s5),
                 (s1_s4_s4,t1_1t2,s2_s4_s4), (s1_s4_s4,t3_4t5,s1_s4_s5), (s1_s4_s4,t2_4t5,s1_s5_s4),
                 (s1_s5_s3,t1_1t2,s2_s5_s3), (s1_s5_s3,t3_3t4,s1_s5_s4), (s1_s5_s3,t2_5t6,s1_s6_s3),
                 (s1_s6_s2,t1_1t2,s2_s6_s2), (s1_s6_s2,t3_2t3,s1_s6_s3), (s1_s6_s2,t2_6t1,s1_s1_s2),
                 (s6_s1_s3,t1_6t1,s1_s1_s3), (s6_s1_s3,t3_3t4,s6_s1_s4), (s6_s1_s3,t2_1t2,s6_s2_s3),
                 (s6_s2_s2,t1_6t1,s1_s2_s2), (s6_s2_s2,t3_2t3,s6_s2_s3), (s6_s2_s2,t2_2t3,s6_s3_s2),
                 (s6_s3_s1,t1_6t1,s1_s3_s1), (s6_s3_s1,t3_1t2,s6_s3_s2), (s6_s3_s1,t2_3t4,s6_s4_s1),
                 (s5_s1_s4,t1_5t6,s6_s1_s4), (s5_s1_s4,t3_4t5,s5_s1_s5), (s5_s1_s4,t2_1t2,s5_s2_s4),
                 (s5_s2_s3,t1_5t6,s6_s2_s3), (s5_s2_s3,t3_3t4,s5_s2_s4), (s5_s2_s3,t2_2t3,s5_s3_s3),
                 (s5_s3_s2,t1_5t6,s6_s3_s2), (s5_s3_s2,t3_2t3,s5_s3_s3), (s5_s3_s2,t2_3t4,s5_s4_s2),
                 (s5_s4_s1,t1_5t6,s6_s4_s1), (s5_s4_s1,t3_1t2,s5_s4_s2), (s5_s4_s1,t2_4t5,s5_s5_s1),
                 (s4_s1_s5,t1_4t5,s5_s1_s5), (s4_s1_s5,t3_5t6,s4_s1_s6), (s4_s1_s5,t2_1t2,s4_s2_s5),
                 (s4_s2_s4,t1_4t5,s5_s2_s4), (s4_s2_s4,t3_4t5,s4_s2_s5), (s4_s2_s4,t2_2t3,s4_s3_s4),
                 (s4_s3_s3,t1_4t5,s5_s3_s3), (s4_s3_s3,t3_3t4,s4_s3_s4), (s4_s3_s3,t2_3t4,s4_s4_s3),
                 (s4_s4_s2,t1_4t5,s5_s4_s2), (s4_s4_s2,t3_2t3,s4_s4_s3), (s4_s4_s2,t2_4t5,s4_s5_s2),
                 (s4_s5_s1,t1_4t5,s5_s5_s1), (s4_s5_s1,t3_1t2,s4_s5_s2), (s4_s5_s1,t2_5t6,s4_s6_s1),
                 (s3_s1_s6,t1_3t4,s4_s1_s6), (s3_s1_s6,t3_6t1,s3_s1_s1), (s3_s1_s6,t2_1t2,s3_s2_s6),
                 (s3_s2_s5,t1_3t4,s4_s2_s5), (s3_s2_s5,t3_5t6,s3_s2_s6), (s3_s2_s5,t2_2t3,s3_s3_s5),
                 (s3_s3_s4,t1_3t4,s4_s3_s4), (s3_s3_s4,t3_4t5,s3_s3_s5), (s3_s3_s4,t2_3t4,s3_s4_s4),
                 (s3_s4_s3,t1_3t4,s4_s4_s3), (s3_s4_s3,t3_3t4,s3_s4_s4), (s3_s4_s3,t2_4t5,s3_s5_s3),
                 (s3_s5_s2,t1_3t4,s4_s5_s2), (s3_s5_s2,t3_2t3,s3_s5_s3), (s3_s5_s2,t2_5t6,s3_s6_s2),
                 (s3_s6_s1,t1_3t4,s4_s6_s1), (s3_s6_s1,t3_1t2,s3_s6_s2), (s3_s6_s1,t2_6t1,s3_s1_s1),
                 (s2_s2_s6,t1_2t3,s3_s2_s6), (s2_s2_s6,t3_6t1,s2_s2_s1), (s2_s2_s6,t2_2t3,s2_s3_s6),
                 (s2_s3_s5,t1_2t3,s3_s3_s5), (s2_s3_s5,t3_5t6,s2_s3_s6), (s2_s3_s5,t2_3t4,s2_s4_s5),
                 (s2_s4_s4,t1_2t3,s3_s4_s4), (s2_s4_s4,t3_4t5,s2_s4_s5), (s2_s4_s4,t2_4t5,s2_s5_s4),
                 (s2_s5_s3,t1_2t3,s3_s5_s3), (s2_s5_s3,t3_3t4,s2_s5_s4), (s2_s5_s3,t2_5t6,s2_s6_s3),
                 (s2_s6_s2,t1_2t3,s3_s6_s2), (s2_s6_s2,t3_2t3,s2_s6_s3), (s2_s6_s2,t2_6t1,s2_s1_s2),
                 (s1_s3_s6,t1_1t2,s2_s3_s6), (s1_s3_s6,t3_6t1,s1_s3_s1), (s1_s3_s6,t2_3t4,s1_s4_s6),
                 (s1_s4_s5,t1_1t2,s2_s4_s5), (s1_s4_s5,t3_5t6,s1_s4_s6), (s1_s4_s5,t2_4t5,s1_s5_s5),
                 (s1_s5_s4,t1_1t2,s2_s5_s4), (s1_s5_s4,t3_4t5,s1_s5_s5), (s1_s5_s4,t2_5t6,s1_s6_s4),
                 (s1_s6_s3,t1_1t2,s2_s6_s3), (s1_s6_s3,t3_3t4,s1_s6_s4), (s1_s6_s3,t2_6t1,s1_s1_s3),
                 (s6_s1_s4,t1_6t1,s1_s1_s4), (s6_s1_s4,t3_4t5,s6_s1_s5), (s6_s1_s4,t2_1t2,s6_s2_s4),
                 (s6_s2_s3,t1_6t1,s1_s2_s3), (s6_s2_s3,t3_3t4,s6_s2_s4), (s6_s2_s3,t2_2t3,s6_s3_s3),
                 (s6_s3_s2,t1_6t1,s1_s3_s2), (s6_s3_s2,t3_2t3,s6_s3_s3), (s6_s3_s2,t2_3t4,s6_s4_s2),
                 (s6_s4_s1,t1_6t1,s1_s4_s1), (s6_s4_s1,t3_1t2,s6_s4_s2), (s6_s4_s1,t2_4t5,s6_s5_s1),
                 (s5_s1_s5,t1_5t6,s6_s1_s5), (s5_s1_s5,t3_5t6,s5_s1_s6), (s5_s1_s5,t2_1t2,s5_s2_s5),
                 (s5_s2_s4,t1_5t6,s6_s2_s4), (s5_s2_s4,t3_4t5,s5_s2_s5), (s5_s2_s4,t2_2t3,s5_s3_s4),
                 (s5_s3_s3,t1_5t6,s6_s3_s3), (s5_s3_s3,t3_3t4,s5_s3_s4), (s5_s3_s3,t2_3t4,s5_s4_s3),
                 (s5_s4_s2,t1_5t6,s6_s4_s2), (s5_s4_s2,t3_2t3,s5_s4_s3), (s5_s4_s2,t2_4t5,s5_s5_s2),
                 (s5_s5_s1,t1_5t6,s6_s5_s1), (s5_s5_s1,t3_1t2,s5_s5_s2), (s5_s5_s1,t2_5t6,s5_s6_s1),
                 (s4_s1_s6,t1_4t5,s5_s1_s6), (s4_s1_s6,t3_6t1,s4_s1_s1), (s4_s1_s6,t2_1t2,s4_s2_s6),
                 (s4_s2_s5,t1_4t5,s5_s2_s5), (s4_s2_s5,t3_5t6,s4_s2_s6), (s4_s2_s5,t2_2t3,s4_s3_s5),
                 (s4_s3_s4,t1_4t5,s5_s3_s4), (s4_s3_s4,t3_4t5,s4_s3_s5), (s4_s3_s4,t2_3t4,s4_s4_s4),
                 (s4_s4_s3,t1_4t5,s5_s4_s3), (s4_s4_s3,t3_3t4,s4_s4_s4), (s4_s4_s3,t2_4t5,s4_s5_s3),
                 (s4_s5_s2,t1_4t5,s5_s5_s2), (s4_s5_s2,t3_2t3,s4_s5_s3), (s4_s5_s2,t2_5t6,s4_s6_s2),
                 (s4_s6_s1,t1_4t5,s5_s6_s1), (s4_s6_s1,t3_1t2,s4_s6_s2), (s4_s6_s1,t2_6t1,s4_s1_s1),
                 (s3_s2_s6,t1_3t4,s4_s2_s6), (s3_s2_s6,t3_6t1,s3_s2_s1), (s3_s2_s6,t2_2t3,s3_s3_s6),
                 (s3_s3_s5,t1_3t4,s4_s3_s5), (s3_s3_s5,t3_5t6,s3_s3_s6), (s3_s3_s5,t2_3t4,s3_s4_s5),
                 (s3_s4_s4,t1_3t4,s4_s4_s4), (s3_s4_s4,t3_4t5,s3_s4_s5), (s3_s4_s4,t2_4t5,s3_s5_s4),
                 (s3_s5_s3,t1_3t4,s4_s5_s3), (s3_s5_s3,t3_3t4,s3_s5_s4), (s3_s5_s3,t2_5t6,s3_s6_s3),
                 (s3_s6_s2,t1_3t4,s4_s6_s2), (s3_s6_s2,t3_2t3,s3_s6_s3), (s3_s6_s2,t2_6t1,s3_s1_s2),
                 (s2_s3_s6,t1_2t3,s3_s3_s6), (s2_s3_s6,t3_6t1,s2_s3_s1), (s2_s3_s6,t2_3t4,s2_s4_s6),
                 (s2_s4_s5,t1_2t3,s3_s4_s5), (s2_s4_s5,t3_5t6,s2_s4_s6), (s2_s4_s5,t2_4t5,s2_s5_s5),
                 (s2_s5_s4,t1_2t3,s3_s5_s4), (s2_s5_s4,t3_4t5,s2_s5_s5), (s2_s5_s4,t2_5t6,s2_s6_s4),
                 (s2_s6_s3,t1_2t3,s3_s6_s3), (s2_s6_s3,t3_3t4,s2_s6_s4), (s2_s6_s3,t2_6t1,s2_s1_s3),
                 (s1_s4_s6,t1_1t2,s2_s4_s6), (s1_s4_s6,t3_6t1,s1_s4_s1), (s1_s4_s6,t2_4t5,s1_s5_s6),
                 (s1_s5_s5,t1_1t2,s2_s5_s5), (s1_s5_s5,t3_5t6,s1_s5_s6), (s1_s5_s5,t2_5t6,s1_s6_s5),
                 (s1_s6_s4,t1_1t2,s2_s6_s4), (s1_s6_s4,t3_4t5,s1_s6_s5), (s1_s6_s4,t2_6t1,s1_s1_s4),
                 (s6_s1_s5,t1_6t1,s1_s1_s5), (s6_s1_s5,t3_5t6,s6_s1_s6), (s6_s1_s5,t2_1t2,s6_s2_s5),
                 (s6_s2_s4,t1_6t1,s1_s2_s4), (s6_s2_s4,t3_4t5,s6_s2_s5), (s6_s2_s4,t2_2t3,s6_s3_s4),
                 (s6_s3_s3,t1_6t1,s1_s3_s3), (s6_s3_s3,t3_3t4,s6_s3_s4), (s6_s3_s3,t2_3t4,s6_s4_s3),
                 (s6_s4_s2,t1_6t1,s1_s4_s2), (s6_s4_s2,t3_2t3,s6_s4_s3), (s6_s4_s2,t2_4t5,s6_s5_s2),
                 (s6_s5_s1,t1_6t1,s1_s5_s1), (s6_s5_s1,t3_1t2,s6_s5_s2), (s6_s5_s1,t2_5t6,s6_s6_s1),
                 (s5_s1_s6,t1_5t6,s6_s1_s6), (s5_s1_s6,t3_6t1,s5_s1_s1), (s5_s1_s6,t2_1t2,s5_s2_s6),
                 (s5_s2_s5,t1_5t6,s6_s2_s5), (s5_s2_s5,t3_5t6,s5_s2_s6), (s5_s2_s5,t2_2t3,s5_s3_s5),
                 (s5_s3_s4,t1_5t6,s6_s3_s4), (s5_s3_s4,t3_4t5,s5_s3_s5), (s5_s3_s4,t2_3t4,s5_s4_s4),
                 (s5_s4_s3,t1_5t6,s6_s4_s3), (s5_s4_s3,t3_3t4,s5_s4_s4), (s5_s4_s3,t2_4t5,s5_s5_s3),
                 (s5_s5_s2,t1_5t6,s6_s5_s2), (s5_s5_s2,t3_2t3,s5_s5_s3), (s5_s5_s2,t2_5t6,s5_s6_s2),
                 (s5_s6_s1,t1_5t6,s6_s6_s1), (s5_s6_s1,t3_1t2,s5_s6_s2), (s5_s6_s1,t2_6t1,s5_s1_s1),
                 (s4_s2_s6,t1_4t5,s5_s2_s6), (s4_s2_s6,t3_6t1,s4_s2_s1), (s4_s2_s6,t2_2t3,s4_s3_s6),
                 (s4_s3_s5,t1_4t5,s5_s3_s5), (s4_s3_s5,t3_5t6,s4_s3_s6), (s4_s3_s5,t2_3t4,s4_s4_s5),
                 (s4_s4_s4,t1_4t5,s5_s4_s4), (s4_s4_s4,t3_4t5,s4_s4_s5), (s4_s4_s4,t2_4t5,s4_s5_s4),
                 (s4_s5_s3,t1_4t5,s5_s5_s3), (s4_s5_s3,t3_3t4,s4_s5_s4), (s4_s5_s3,t2_5t6,s4_s6_s3),
                 (s4_s6_s2,t1_4t5,s5_s6_s2), (s4_s6_s2,t3_2t3,s4_s6_s3), (s4_s6_s2,t2_6t1,s4_s1_s2),
                 (s3_s3_s6,t1_3t4,s4_s3_s6), (s3_s3_s6,t3_6t1,s3_s3_s1), (s3_s3_s6,t2_3t4,s3_s4_s6),
                 (s3_s4_s5,t1_3t4,s4_s4_s5), (s3_s4_s5,t3_5t6,s3_s4_s6), (s3_s4_s5,t2_4t5,s3_s5_s5),
                 (s3_s5_s4,t1_3t4,s4_s5_s4), (s3_s5_s4,t3_4t5,s3_s5_s5), (s3_s5_s4,t2_5t6,s3_s6_s4),
                 (s3_s6_s3,t1_3t4,s4_s6_s3), (s3_s6_s3,t3_3t4,s3_s6_s4), (s3_s6_s3,t2_6t1,s3_s1_s3),
                 (s2_s4_s6,t1_2t3,s3_s4_s6), (s2_s4_s6,t3_6t1,s2_s4_s1), (s2_s4_s6,t2_4t5,s2_s5_s6),
                 (s2_s5_s5,t1_2t3,s3_s5_s5), (s2_s5_s5,t3_5t6,s2_s5_s6), (s2_s5_s5,t2_5t6,s2_s6_s5),
                 (s2_s6_s4,t1_2t3,s3_s6_s4), (s2_s6_s4,t3_4t5,s2_s6_s5), (s2_s6_s4,t2_6t1,s2_s1_s4),
                 (s1_s5_s6,t1_1t2,s2_s5_s6), (s1_s5_s6,t3_6t1,s1_s5_s1), (s1_s5_s6,t2_5t6,s1_s6_s6),
                 (s1_s6_s5,t1_1t2,s2_s6_s5), (s1_s6_s5,t3_5t6,s1_s6_s6), (s1_s6_s5,t2_6t1,s1_s1_s5),
                 (s6_s1_s6,t1_6t1,s1_s1_s6), (s6_s1_s6,t3_6t1,s6_s1_s1), (s6_s1_s6,t2_1t2,s6_s2_s6),
                 (s6_s2_s5,t1_6t1,s1_s2_s5), (s6_s2_s5,t3_5t6,s6_s2_s6), (s6_s2_s5,t2_2t3,s6_s3_s5),
                 (s6_s3_s4,t1_6t1,s1_s3_s4), (s6_s3_s4,t3_4t5,s6_s3_s5), (s6_s3_s4,t2_3t4,s6_s4_s4),
                 (s6_s4_s3,t1_6t1,s1_s4_s3), (s6_s4_s3,t3_3t4,s6_s4_s4), (s6_s4_s3,t2_4t5,s6_s5_s3),
                 (s6_s5_s2,t1_6t1,s1_s5_s2), (s6_s5_s2,t3_2t3,s6_s5_s3), (s6_s5_s2,t2_5t6,s6_s6_s2),
                 (s6_s6_s1,t1_6t1,s1_s6_s1), (s6_s6_s1,t3_1t2,s6_s6_s2), (s6_s6_s1,t2_6t1,s6_s1_s1),
                 (s5_s2_s6,t1_5t6,s6_s2_s6), (s5_s2_s6,t3_6t1,s5_s2_s1), (s5_s2_s6,t2_2t3,s5_s3_s6),
                 (s5_s3_s5,t1_5t6,s6_s3_s5), (s5_s3_s5,t3_5t6,s5_s3_s6), (s5_s3_s5,t2_3t4,s5_s4_s5),
                 (s5_s4_s4,t1_5t6,s6_s4_s4), (s5_s4_s4,t3_4t5,s5_s4_s5), (s5_s4_s4,t2_4t5,s5_s5_s4),
                 (s5_s5_s3,t1_5t6,s6_s5_s3), (s5_s5_s3,t3_3t4,s5_s5_s4), (s5_s5_s3,t2_5t6,s5_s6_s3),
                 (s5_s6_s2,t1_5t6,s6_s6_s2), (s5_s6_s2,t3_2t3,s5_s6_s3), (s5_s6_s2,t2_6t1,s5_s1_s2),
                 (s4_s3_s6,t1_4t5,s5_s3_s6), (s4_s3_s6,t3_6t1,s4_s3_s1), (s4_s3_s6,t2_3t4,s4_s4_s6),
                 (s4_s4_s5,t1_4t5,s5_s4_s5), (s4_s4_s5,t3_5t6,s4_s4_s6), (s4_s4_s5,t2_4t5,s4_s5_s5),
                 (s4_s5_s4,t1_4t5,s5_s5_s4), (s4_s5_s4,t3_4t5,s4_s5_s5), (s4_s5_s4,t2_5t6,s4_s6_s4),
                 (s4_s6_s3,t1_4t5,s5_s6_s3), (s4_s6_s3,t3_3t4,s4_s6_s4), (s4_s6_s3,t2_6t1,s4_s1_s3),
                 (s3_s4_s6,t1_3t4,s4_s4_s6), (s3_s4_s6,t3_6t1,s3_s4_s1), (s3_s4_s6,t2_4t5,s3_s5_s6),
                 (s3_s5_s5,t1_3t4,s4_s5_s5), (s3_s5_s5,t3_5t6,s3_s5_s6), (s3_s5_s5,t2_5t6,s3_s6_s5),
                 (s3_s6_s4,t1_3t4,s4_s6_s4), (s3_s6_s4,t3_4t5,s3_s6_s5), (s3_s6_s4,t2_6t1,s3_s1_s4),
                 (s2_s5_s6,t1_2t3,s3_s5_s6), (s2_s5_s6,t3_6t1,s2_s5_s1), (s2_s5_s6,t2_5t6,s2_s6_s6),
                 (s2_s6_s5,t1_2t3,s3_s6_s5), (s2_s6_s5,t3_5t6,s2_s6_s6), (s2_s6_s5,t2_6t1,s2_s1_s5),
                 (s1_s6_s6,t1_1t2,s2_s6_s6), (s1_s6_s6,t3_6t1,s1_s6_s1), (s1_s6_s6,t2_6t1,s1_s1_s6),
                 (s6_s2_s6,t1_6t1,s1_s2_s6), (s6_s2_s6,t3_6t1,s6_s2_s1), (s6_s2_s6,t2_2t3,s6_s3_s6),
                 (s6_s3_s5,t1_6t1,s1_s3_s5), (s6_s3_s5,t3_5t6,s6_s3_s6), (s6_s3_s5,t2_3t4,s6_s4_s5),
                 (s6_s4_s4,t1_6t1,s1_s4_s4), (s6_s4_s4,t3_4t5,s6_s4_s5), (s6_s4_s4,t2_4t5,s6_s5_s4),
                 (s6_s5_s3,t1_6t1,s1_s5_s3), (s6_s5_s3,t3_3t4,s6_s5_s4), (s6_s5_s3,t2_5t6,s6_s6_s3),
                 (s6_s6_s2,t1_6t1,s1_s6_s2), (s6_s6_s2,t3_2t3,s6_s6_s3), (s6_s6_s2,t2_6t1,s6_s1_s2),
                 (s5_s3_s6,t1_5t6,s6_s3_s6), (s5_s3_s6,t3_6t1,s5_s3_s1), (s5_s3_s6,t2_3t4,s5_s4_s6),
                 (s5_s4_s5,t1_5t6,s6_s4_s5), (s5_s4_s5,t3_5t6,s5_s4_s6), (s5_s4_s5,t2_4t5,s5_s5_s5),
                 (s5_s5_s4,t1_5t6,s6_s5_s4), (s5_s5_s4,t3_4t5,s5_s5_s5), (s5_s5_s4,t2_5t6,s5_s6_s4),
                 (s5_s6_s3,t1_5t6,s6_s6_s3), (s5_s6_s3,t3_3t4,s5_s6_s4), (s5_s6_s3,t2_6t1,s5_s1_s3),
                 (s4_s4_s6,t1_4t5,s5_s4_s6), (s4_s4_s6,t3_6t1,s4_s4_s1), (s4_s4_s6,t2_4t5,s4_s5_s6),
                 (s4_s5_s5,t1_4t5,s5_s5_s5), (s4_s5_s5,t3_5t6,s4_s5_s6), (s4_s5_s5,t2_5t6,s4_s6_s5),
                 (s4_s6_s4,t1_4t5,s5_s6_s4), (s4_s6_s4,t3_4t5,s4_s6_s5), (s4_s6_s4,t2_6t1,s4_s1_s4),
                 (s3_s5_s6,t1_3t4,s4_s5_s6), (s3_s5_s6,t3_6t1,s3_s5_s1), (s3_s5_s6,t2_5t6,s3_s6_s6),
                 (s3_s6_s5,t1_3t4,s4_s6_s5), (s3_s6_s5,t3_5t6,s3_s6_s6), (s3_s6_s5,t2_6t1,s3_s1_s5),
                 (s2_s6_s6,t1_2t3,s3_s6_s6), (s2_s6_s6,t3_6t1,s2_s6_s1), (s2_s6_s6,t2_6t1,s2_s1_s6),
                 (s6_s3_s6,t1_6t1,s1_s3_s6), (s6_s3_s6,t3_6t1,s6_s3_s1), (s6_s3_s6,t2_3t4,s6_s4_s6),
                 (s6_s4_s5,t1_6t1,s1_s4_s5), (s6_s4_s5,t3_5t6,s6_s4_s6), (s6_s4_s5,t2_4t5,s6_s5_s5),
                 (s6_s5_s4,t1_6t1,s1_s5_s4), (s6_s5_s4,t3_4t5,s6_s5_s5), (s6_s5_s4,t2_5t6,s6_s6_s4),
                 (s6_s6_s3,t1_6t1,s1_s6_s3), (s6_s6_s3,t3_3t4,s6_s6_s4), (s6_s6_s3,t2_6t1,s6_s1_s3),
                 (s5_s4_s6,t1_5t6,s6_s4_s6), (s5_s4_s6,t3_6t1,s5_s4_s1), (s5_s4_s6,t2_4t5,s5_s5_s6),
                 (s5_s5_s5,t1_5t6,s6_s5_s5), (s5_s5_s5,t3_5t6,s5_s5_s6), (s5_s5_s5,t2_5t6,s5_s6_s5),
                 (s5_s6_s4,t1_5t6,s6_s6_s4), (s5_s6_s4,t3_4t5,s5_s6_s5), (s5_s6_s4,t2_6t1,s5_s1_s4),
                 (s4_s5_s6,t1_4t5,s5_s5_s6), (s4_s5_s6,t3_6t1,s4_s5_s1), (s4_s5_s6,t2_5t6,s4_s6_s6),
                 (s4_s6_s5,t1_4t5,s5_s6_s5), (s4_s6_s5,t3_5t6,s4_s6_s6), (s4_s6_s5,t2_6t1,s4_s1_s5),
                 (s3_s6_s6,t1_3t4,s4_s6_s6), (s3_s6_s6,t3_6t1,s3_s6_s1), (s3_s6_s6,t2_6t1,s3_s1_s6),
                 (s6_s4_s6,t1_6t1,s1_s4_s6), (s6_s4_s6,t3_6t1,s6_s4_s1), (s6_s4_s6,t2_4t5,s6_s5_s6),
                 (s6_s5_s5,t1_6t1,s1_s5_s5), (s6_s5_s5,t3_5t6,s6_s5_s6), (s6_s5_s5,t2_5t6,s6_s6_s5),
                 (s6_s6_s4,t1_6t1,s1_s6_s4), (s6_s6_s4,t3_4t5,s6_s6_s5), (s6_s6_s4,t2_6t1,s6_s1_s4),
                 (s5_s5_s6,t1_5t6,s6_s5_s6), (s5_s5_s6,t3_6t1,s5_s5_s1), (s5_s5_s6,t2_5t6,s5_s6_s6),
                 (s5_s6_s5,t1_5t6,s6_s6_s5), (s5_s6_s5,t3_5t6,s5_s6_s6), (s5_s6_s5,t2_6t1,s5_s1_s5),
                 (s4_s6_s6,t1_4t5,s5_s6_s6), (s4_s6_s6,t3_6t1,s4_s6_s1), (s4_s6_s6,t2_6t1,s4_s1_s6),
                 (s6_s5_s6,t1_6t1,s1_s5_s6), (s6_s5_s6,t3_6t1,s6_s5_s1), (s6_s5_s6,t2_5t6,s6_s6_s6),
                 (s6_s6_s5,t1_6t1,s1_s6_s5), (s6_s6_s5,t3_5t6,s6_s6_s6), (s6_s6_s5,t2_6t1,s6_s1_s5),
                 (s5_s6_s6,t1_5t6,s6_s6_s6), (s5_s6_s6,t3_6t1,s5_s6_s1), (s5_s6_s6,t2_6t1,s5_s1_s6),
                 (s6_s6_s6,t1_6t1,s1_s6_s6), (s6_s6_s6,t3_6t1,s6_s6_s1), (s6_s6_s6,t2_6t1,s6_s1_s6) },
            x_0: s1_s1_s1,
            Xm: {s1_s1_s1},
            ctrlEvents: {t1_2t3, t1_4t5, t1_6t1, t2_2t3, t2_4t5, t2_6t1, t3_2t3, t3_4t5, t3_6t1} )
 &
 t61 = {
      (s1_s1_s1,s1),(s2_s1_s1,s2),(s1_s1_s2,s1),
      (s1_s2_s1,s1),(s3_s1_s1,s3),(s2_s1_s2,s2),
      (s2_s2_s1,s2),(s1_s1_s3,s1),(s1_s2_s2,s1),
      (s1_s3_s1,s1),(s4_s1_s1,s4),(s3_s1_s2,s3),
      (s3_s2_s1,s3),(s2_s1_s3,s2),(s2_s2_s2,s2),
      (s2_s3_s1,s2),(s1_s1_s4,s1),(s1_s2_s3,s1),
      (s1_s3_s2,s1),(s1_s4_s1,s1),(s5_s1_s1,s5),
      (s4_s1_s2,s4),(s4_s2_s1,s4),(s3_s1_s3,s3),
      (s3_s2_s2,s3),(s3_s3_s1,s3),(s2_s1_s4,s2),
      (s2_s2_s3,s2),(s2_s3_s2,s2),(s2_s4_s1,s2),
      (s1_s1_s5,s1),(s1_s2_s4,s1),(s1_s3_s3,s1),
      (s1_s4_s2,s1),(s1_s5_s1,s1),(s6_s1_s1,s6),
      (s5_s1_s2,s5),(s5_s2_s1,s5),(s4_s1_s3,s4),
      (s4_s2_s2,s4),(s4_s3_s1,s4),(s3_s1_s4,s3),
      (s3_s2_s3,s3),(s3_s3_s2,s3),(s3_s4_s1,s3),
      (s2_s1_s5,s2),(s2_s2_s4,s2),(s2_s3_s3,s2),
      (s2_s4_s2,s2),(s2_s5_s1,s2),(s1_s1_s6,s1),
      (s1_s2_s5,s1),(s1_s3_s4,s1),(s1_s4_s3,s1),
      (s1_s5_s2,s1),(s1_s6_s1,s1),(s6_s1_s2,s6),
      (s6_s2_s1,s6),(s5_s1_s3,s5),(s5_s2_s2,s5),
      (s5_s3_s1,s5),(s4_s1_s4,s4),(s4_s2_s3,s4),
      (s4_s3_s2,s4),(s4_s4_s1,s4),(s3_s1_s5,s3),
      (s3_s2_s4,s3),(s3_s3_s3,s3),(s3_s4_s2,s3),
      (s3_s5_s1,s3),(s2_s1_s6,s2),(s2_s2_s5,s2),
      (s2_s3_s4,s2),(s2_s4_s3,s2),(s2_s5_s2,s2),
      (s2_s6_s1,s2),(s1_s2_s6,s1),(s1_s3_s5,s1),
      (s1_s4_s4,s1),(s1_s5_s3,s1),(s1_s6_s2,s1),
      (s6_s1_s3,s6),(s6_s2_s2,s6),(s6_s3_s1,s6),
      (s5_s1_s4,s5),(s5_s2_s3,s5),(s5_s3_s2,s5),
      (s5_s4_s1,s5),(s4_s1_s5,s4),(s4_s2_s4,s4),
      (s4_s3_s3,s4),(s4_s4_s2,s4),(s4_s5_s1,s4),
      (s3_s1_s6,s3),(s3_s2_s5,s3),(s3_s3_s4,s3),
      (s3_s4_s3,s3),(s3_s5_s2,s3),(s3_s6_s1,s3),
      (s2_s2_s6,s2),(s2_s3_s5,s2),(s2_s4_s4,s2),
      (s2_s5_s3,s2),(s2_s6_s2,s2),(s1_s3_s6,s1),
      (s1_s4_s5,s1),(s1_s5_s4,s1),(s1_s6_s3,s1),
      (s6_s1_s4,s6),(s6_s2_s3,s6),(s6_s3_s2,s6),
      (s6_s4_s1,s6),(s5_s1_s5,s5),(s5_s2_s4,s5),
      (s5_s3_s3,s5),(s5_s4_s2,s5),(s5_s5_s1,s5),
      (s4_s1_s6,s4),(s4_s2_s5,s4),(s4_s3_s4,s4),
      (s4_s4_s3,s4),(s4_s5_s2,s4),(s4_s6_s1,s4),
      (s3_s2_s6,s3),(s3_s3_s5,s3),(s3_s4_s4,s3),
      (s3_s5_s3,s3),(s3_s6_s2,s3),(s2_s3_s6,s2),
      (s2_s4_s5,s2),(s2_s5_s4,s2),(s2_s6_s3,s2),
      (s1_s4_s6,s1),(s1_s5_s5,s1),(s1_s6_s4,s1),
      (s6_s1_s5,s6),(s6_s2_s4,s6),(s6_s3_s3,s6),
      (s6_s4_s2,s6),(s6_s5_s1,s6),(s5_s1_s6,s5),
      (s5_s2_s5,s5),(s5_s3_s4,s5),(s5_s4_s3,s5),
      (s5_s5_s2,s5),(s5_s6_s1,s5),(s4_s2_s6,s4),
      (s4_s3_s5,s4),(s4_s4_s4,s4),(s4_s5_s3,s4),
      (s4_s6_s2,s4),(s3_s3_s6,s3),(s3_s4_s5,s3),
      (s3_s5_s4,s3),(s3_s6_s3,s3),(s2_s4_s6,s2),
      (s2_s5_s5,s2),(s2_s6_s4,s2),(s1_s5_s6,s1),
      (s1_s6_s5,s1),(s6_s1_s6,s6),(s6_s2_s5,s6),
      (s6_s3_s4,s6),(s6_s4_s3,s6),(s6_s5_s2,s6),
      (s6_s6_s1,s6),(s5_s2_s6,s5),(s5_s3_s5,s5),
      (s5_s4_s4,s5),(s5_s5_s3,s5),(s5_s6_s2,s5),
      (s4_s3_s6,s4),(s4_s4_s5,s4),(s4_s5_s4,s4),
      (s4_s6_s3,s4),(s3_s4_s6,s3),(s3_s5_s5,s3),
      (s3_s6_s4,s3),(s2_s5_s6,s2),(s2_s6_s5,s2),
      (s1_s6_s6,s1),(s6_s2_s6,s6),(s6_s3_s5,s6),
      (s6_s4_s4,s6),(s6_s5_s3,s6),(s6_s6_s2,s6),
      (s5_s3_s6,s5),(s5_s4_s5,s5),(s5_s5_s4,s5),
      (s5_s6_s3,s5),(s4_s4_s6,s4),(s4_s5_s5,s4),
      (s4_s6_s4,s4),(s3_s5_s6,s3),(s3_s6_s5,s3),
      (s2_s6_s6,s2),(s6_s3_s6,s6),(s6_s4_s5,s6),
      (s6_s5_s4,s6),(s6_s6_s3,s6),(s5_s4_s6,s5),
      (s5_s5_s5,s5),(s5_s6_s4,s5),(s4_s5_s6,s4),
      (s4_s6_s5,s4),(s3_s6_s6,s3),(s6_s4_s6,s6),
      (s6_s5_s5,s6),(s6_s6_s4,s6),(s5_s5_s6,s5),
      (s5_s6_s5,s5),(s4_s6_s6,s4),(s6_s5_s6,s6),
      (s6_s6_s5,s6),(s5_s6_s6,s5),(s6_s6_s6,s6) }
 &
 t62 = {
      (s1_s1_s1,s1),(s2_s1_s1,s1),(s1_s1_s2,s1),
      (s1_s2_s1,s2),(s3_s1_s1,s1),(s2_s1_s2,s1),
      (s2_s2_s1,s2),(s1_s1_s3,s1),(s1_s2_s2,s2),
      (s1_s3_s1,s3),(s4_s1_s1,s1),(s3_s1_s2,s1),
      (s3_s2_s1,s2),(s2_s1_s3,s1),(s2_s2_s2,s2),
      (s2_s3_s1,s3),(s1_s1_s4,s1),(s1_s2_s3,s2),
      (s1_s3_s2,s3),(s1_s4_s1,s4),(s5_s1_s1,s1),
      (s4_s1_s2,s1),(s4_s2_s1,s2),(s3_s1_s3,s1),
      (s3_s2_s2,s2),(s3_s3_s1,s3),(s2_s1_s4,s1),
      (s2_s2_s3,s2),(s2_s3_s2,s3),(s2_s4_s1,s4),
      (s1_s1_s5,s1),(s1_s2_s4,s2),(s1_s3_s3,s3),
      (s1_s4_s2,s4),(s1_s5_s1,s5),(s6_s1_s1,s1),
      (s5_s1_s2,s1),(s5_s2_s1,s2),(s4_s1_s3,s1),
      (s4_s2_s2,s2),(s4_s3_s1,s3),(s3_s1_s4,s1),
      (s3_s2_s3,s2),(s3_s3_s2,s3),(s3_s4_s1,s4),
      (s2_s1_s5,s1),(s2_s2_s4,s2),(s2_s3_s3,s3),
      (s2_s4_s2,s4),(s2_s5_s1,s5),(s1_s1_s6,s1),
      (s1_s2_s5,s2),(s1_s3_s4,s3),(s1_s4_s3,s4),
      (s1_s5_s2,s5),(s1_s6_s1,s6),(s6_s1_s2,s1),
      (s6_s2_s1,s2),(s5_s1_s3,s1),(s5_s2_s2,s2),
      (s5_s3_s1,s3),(s4_s1_s4,s1),(s4_s2_s3,s2),
      (s4_s3_s2,s3),(s4_s4_s1,s4),(s3_s1_s5,s1),
      (s3_s2_s4,s2),(s3_s3_s3,s3),(s3_s4_s2,s4),
      (s3_s5_s1,s5),(s2_s1_s6,s1),(s2_s2_s5,s2),
      (s2_s3_s4,s3),(s2_s4_s3,s4),(s2_s5_s2,s5),
      (s2_s6_s1,s6),(s1_s2_s6,s2),(s1_s3_s5,s3),
      (s1_s4_s4,s4),(s1_s5_s3,s5),(s1_s6_s2,s6),
      (s6_s1_s3,s1),(s6_s2_s2,s2),(s6_s3_s1,s3),
      (s5_s1_s4,s1),(s5_s2_s3,s2),(s5_s3_s2,s3),
      (s5_s4_s1,s4),(s4_s1_s5,s1),(s4_s2_s4,s2),
      (s4_s3_s3,s3),(s4_s4_s2,s4),(s4_s5_s1,s5),
      (s3_s1_s6,s1),(s3_s2_s5,s2),(s3_s3_s4,s3),
      (s3_s4_s3,s4),(s3_s5_s2,s5),(s3_s6_s1,s6),
      (s2_s2_s6,s2),(s2_s3_s5,s3),(s2_s4_s4,s4),
      (s2_s5_s3,s5),(s2_s6_s2,s6),(s1_s3_s6,s3),
      (s1_s4_s5,s4),(s1_s5_s4,s5),(s1_s6_s3,s6),
      (s6_s1_s4,s1),(s6_s2_s3,s2),(s6_s3_s2,s3),
      (s6_s4_s1,s4),(s5_s1_s5,s1),(s5_s2_s4,s2),
      (s5_s3_s3,s3),(s5_s4_s2,s4),(s5_s5_s1,s5),
      (s4_s1_s6,s1),(s4_s2_s5,s2),(s4_s3_s4,s3),
      (s4_s4_s3,s4),(s4_s5_s2,s5),(s4_s6_s1,s6),
      (s3_s2_s6,s2),(s3_s3_s5,s3),(s3_s4_s4,s4),
      (s3_s5_s3,s5),(s3_s6_s2,s6),(s2_s3_s6,s3),
      (s2_s4_s5,s4),(s2_s5_s4,s5),(s2_s6_s3,s6),
      (s1_s4_s6,s4),(s1_s5_s5,s5),(s1_s6_s4,s6),
      (s6_s1_s5,s1),(s6_s2_s4,s2),(s6_s3_s3,s3),
      (s6_s4_s2,s4),(s6_s5_s1,s5),(s5_s1_s6,s1),
      (s5_s2_s5,s2),(s5_s3_s4,s3),(s5_s4_s3,s4),
      (s5_s5_s2,s5),(s5_s6_s1,s6),(s4_s2_s6,s2),
      (s4_s3_s5,s3),(s4_s4_s4,s4),(s4_s5_s3,s5),
      (s4_s6_s2,s6),(s3_s3_s6,s3),(s3_s4_s5,s4),
      (s3_s5_s4,s5),(s3_s6_s3,s6),(s2_s4_s6,s4),
      (s2_s5_s5,s5),(s2_s6_s4,s6),(s1_s5_s6,s5),
      (s1_s6_s5,s6),(s6_s1_s6,s1),(s6_s2_s5,s2),
      (s6_s3_s4,s3),(s6_s4_s3,s4),(s6_s5_s2,s5),
      (s6_s6_s1,s6),(s5_s2_s6,s2),(s5_s3_s5,s3),
      (s5_s4_s4,s4),(s5_s5_s3,s5),(s5_s6_s2,s6),
      (s4_s3_s6,s3),(s4_s4_s5,s4),(s4_s5_s4,s5),
      (s4_s6_s3,s6),(s3_s4_s6,s4),(s3_s5_s5,s5),
      (s3_s6_s4,s6),(s2_s5_s6,s5),(s2_s6_s5,s6),
      (s1_s6_s6,s6),(s6_s2_s6,s2),(s6_s3_s5,s3),
      (s6_s4_s4,s4),(s6_s5_s3,s5),(s6_s6_s2,s6),
      (s5_s3_s6,s3),(s5_s4_s5,s4),(s5_s5_s4,s5),
      (s5_s6_s3,s6),(s4_s4_s6,s4),(s4_s5_s5,s5),
      (s4_s6_s4,s6),(s3_s5_s6,s5),(s3_s6_s5,s6),
      (s2_s6_s6,s6),(s6_s3_s6,s3),(s6_s4_s5,s4),
      (s6_s5_s4,s5),(s6_s6_s3,s6),(s5_s4_s6,s4),
      (s5_s5_s5,s5),(s5_s6_s4,s6),(s4_s5_s6,s5),
      (s4_s6_s5,s6),(s3_s6_s6,s6),(s6_s4_s6,s4),
      (s6_s5_s5,s5),(s6_s6_s4,s6),(s5_s5_s6,s5),
      (s5_s6_s5,s6),(s4_s6_s6,s6),(s6_s5_s6,s5),
      (s6_s6_s5,s6),(s5_s6_s6,s6),(s6_s6_s6,s6) }
 &
 t63 = {
      (s1_s1_s1,s1),(s2_s1_s1,s1),(s1_s1_s2,s2),
      (s1_s2_s1,s1),(s3_s1_s1,s1),(s2_s1_s2,s2),
      (s2_s2_s1,s1),(s1_s1_s3,s3),(s1_s2_s2,s2),
      (s1_s3_s1,s1),(s4_s1_s1,s1),(s3_s1_s2,s2),
      (s3_s2_s1,s1),(s2_s1_s3,s3),(s2_s2_s2,s2),
      (s2_s3_s1,s1),(s1_s1_s4,s4),(s1_s2_s3,s3),
      (s1_s3_s2,s2),(s1_s4_s1,s1),(s5_s1_s1,s1),
      (s4_s1_s2,s2),(s4_s2_s1,s1),(s3_s1_s3,s3),
      (s3_s2_s2,s2),(s3_s3_s1,s1),(s2_s1_s4,s4),
      (s2_s2_s3,s3),(s2_s3_s2,s2),(s2_s4_s1,s1),
      (s1_s1_s5,s5),(s1_s2_s4,s4),(s1_s3_s3,s3),
      (s1_s4_s2,s2),(s1_s5_s1,s1),(s6_s1_s1,s1),
      (s5_s1_s2,s2),(s5_s2_s1,s1),(s4_s1_s3,s3),
      (s4_s2_s2,s2),(s4_s3_s1,s1),(s3_s1_s4,s4),
      (s3_s2_s3,s3),(s3_s3_s2,s2),(s3_s4_s1,s1),
      (s2_s1_s5,s5),(s2_s2_s4,s4),(s2_s3_s3,s3),
      (s2_s4_s2,s2),(s2_s5_s1,s1),(s1_s1_s6,s6),
      (s1_s2_s5,s5),(s1_s3_s4,s4),(s1_s4_s3,s3),
      (s1_s5_s2,s2),(s1_s6_s1,s1),(s6_s1_s2,s2),
      (s6_s2_s1,s1),(s5_s1_s3,s3),(s5_s2_s2,s2),
      (s5_s3_s1,s1),(s4_s1_s4,s4),(s4_s2_s3,s3),
      (s4_s3_s2,s2),(s4_s4_s1,s1),(s3_s1_s5,s5),
      (s3_s2_s4,s4),(s3_s3_s3,s3),(s3_s4_s2,s2),
      (s3_s5_s1,s1),(s2_s1_s6,s6),(s2_s2_s5,s5),
      (s2_s3_s4,s4),(s2_s4_s3,s3),(s2_s5_s2,s2),
      (s2_s6_s1,s1),(s1_s2_s6,s6),(s1_s3_s5,s5),
      (s1_s4_s4,s4),(s1_s5_s3,s3),(s1_s6_s2,s2),
      (s6_s1_s3,s3),(s6_s2_s2,s2),(s6_s3_s1,s1),
      (s5_s1_s4,s4),(s5_s2_s3,s3),(s5_s3_s2,s2),
      (s5_s4_s1,s1),(s4_s1_s5,s5),(s4_s2_s4,s4),
      (s4_s3_s3,s3),(s4_s4_s2,s2),(s4_s5_s1,s1),
      (s3_s1_s6,s6),(s3_s2_s5,s5),(s3_s3_s4,s4),
      (s3_s4_s3,s3),(s3_s5_s2,s2),(s3_s6_s1,s1),
      (s2_s2_s6,s6),(s2_s3_s5,s5),(s2_s4_s4,s4),
      (s2_s5_s3,s3),(s2_s6_s2,s2),(s1_s3_s6,s6),
      (s1_s4_s5,s5),(s1_s5_s4,s4),(s1_s6_s3,s3),
      (s6_s1_s4,s4),(s6_s2_s3,s3),(s6_s3_s2,s2),
      (s6_s4_s1,s1),(s5_s1_s5,s5),(s5_s2_s4,s4),
      (s5_s3_s3,s3),(s5_s4_s2,s2),(s5_s5_s1,s1),
      (s4_s1_s6,s6),(s4_s2_s5,s5),(s4_s3_s4,s4),
      (s4_s4_s3,s3),(s4_s5_s2,s2),(s4_s6_s1,s1),
      (s3_s2_s6,s6),(s3_s3_s5,s5),(s3_s4_s4,s4),
      (s3_s5_s3,s3),(s3_s6_s2,s2),(s2_s3_s6,s6),
      (s2_s4_s5,s5),(s2_s5_s4,s4),(s2_s6_s3,s3),
      (s1_s4_s6,s6),(s1_s5_s5,s5),(s1_s6_s4,s4),
      (s6_s1_s5,s5),(s6_s2_s4,s4),(s6_s3_s3,s3),
      (s6_s4_s2,s2),(s6_s5_s1,s1),(s5_s1_s6,s6),
      (s5_s2_s5,s5),(s5_s3_s4,s4),(s5_s4_s3,s3),
      (s5_s5_s2,s2),(s5_s6_s1,s1),(s4_s2_s6,s6),
      (s4_s3_s5,s5),(s4_s4_s4,s4),(s4_s5_s3,s3),
      (s4_s6_s2,s2),(s3_s3_s6,s6),(s3_s4_s5,s5),
      (s3_s5_s4,s4),(s3_s6_s3,s3),(s2_s4_s6,s6),
      (s2_s5_s5,s5),(s2_s6_s4,s4),(s1_s5_s6,s6),
      (s1_s6_s5,s5),(s6_s1_s6,s6),(s6_s2_s5,s5),
      (s6_s3_s4,s4),(s6_s4_s3,s3),(s6_s5_s2,s2),
      (s6_s6_s1,s1),(s5_s2_s6,s6),(s5_s3_s5,s5),
      (s5_s4_s4,s4),(s5_s5_s3,s3),(s5_s6_s2,s2),
      (s4_s3_s6,s6),(s4_s4_s5,s5),(s4_s5_s4,s4),
      (s4_s6_s3,s3),(s3_s4_s6,s6),(s3_s5_s5,s5),
      (s3_s6_s4,s4),(s2_s5_s6,s6),(s2_s6_s5,s5),
      (s1_s6_s6,s6),(s6_s2_s6,s6),(s6_s3_s5,s5),
      (s6_s4_s4,s4),(s6_s5_s3,s3),(s6_s6_s2,s2),
      (s5_s3_s6,s6),(s5_s4_s5,s5),(s5_s5_s4,s4),
      (s5_s6_s3,s3),(s4_s4_s6,s6),(s4_s5_s5,s5),
      (s4_s6_s4,s4),(s3_s5_s6,s6),(s3_s6_s5,s5),
      (s2_s6_s6,s6),(s6_s3_s6,s6),(s6_s4_s5,s5),
      (s6_s5_s4,s4),(s6_s6_s3,s3),(s5_s4_s6,s6),
      (s5_s5_s5,s5),(s5_s6_s4,s4),(s4_s5_s6,s6),
      (s4_s6_s5,s5),(s3_s6_s6,s6),(s6_s4_s6,s6),
      (s6_s5_s5,s5),(s6_s6_s4,s4),(s5_s5_s6,s6),
      (s5_s6_s5,s5),(s4_s6_s6,s6),(s6_s5_s6,s6),
      (s6_s6_s5,s5),(s5_s6_s6,s6),(s6_s6_s6,s6) }
 &
 BadStates =  States    // to be completed
 &
 Qpred = States - BadStates
END