// copyright Richard St_Denis, Universite de Sherbrooke, 2023.
MODEL SBhandling

SETS
 States = {Snpt_nwp_nwp_nwp_Cw, Sp1t_nwp_nwp_nwp_Cw, Snpt_nwp_nwp_nwp_Cp3,
           Snpt_nwp_nwp_nwp_Cp2, Snpt_nwp_nwp_nwp_Cp1, Snpt_awp_nwp_nwp_Cw,
           Sp1t_nwp_nwp_nwp_Cp3, Sp1t_nwp_nwp_nwp_Cp2, Sp1t_nwp_nwp_nwp_Cp1,
           Sp1t_awp_nwp_nwp_Cw, Snpt_awp_nwp_nwp_Cp3, Snpt_awp_nwp_nwp_Cp2,
           Snpt_awp_nwp_nwp_Cp1, Sp2t_awp_nwp_nwp_Cw, Sp1t_awp_nwp_nwp_Cp3,
           Sp1t_awp_nwp_nwp_Cp2, Sp1t_awp_nwp_nwp_Cp1, Sp2t_awp_nwp_nwp_Cp3,
           Sp2t_awp_nwp_nwp_Cp2, Sp2t_awp_nwp_nwp_Cp1, Snpt_awp_awp_nwp_Cw,
           Snpt_awp_awp_nwp_Cp3, Snpt_awp_awp_nwp_Cp2, Snpt_awp_awp_nwp_Cp1,
           Sp2t_nwp_nwp_nwp_Cw, Sp1t_awp_awp_nwp_Cw, Sp2t_awp_awp_nwp_Cw,
           Sp3t_awp_awp_nwp_Cw, Sp1t_awp_awp_nwp_Cp3, Sp2t_awp_awp_nwp_Cp3,
           Sp3t_awp_awp_nwp_Cp3, Sp1t_awp_awp_nwp_Cp2, Sp2t_awp_awp_nwp_Cp2,
           Sp3t_awp_awp_nwp_Cp2, Sp1t_awp_awp_nwp_Cp1, Snpt_nwp_awp_nwp_Cw,
           Sp2t_awp_awp_nwp_Cp1, Sp3t_awp_awp_nwp_Cp1, Sp2t_nwp_nwp_nwp_Cp3,
           Sp2t_nwp_nwp_nwp_Cp2, Sp2t_nwp_nwp_nwp_Cp1, Snpt_awp_awp_awp_Cw,
           Snpt_awp_awp_awp_Cp3, Snpt_awp_awp_awp_Cp2, Sp3t_awp_nwp_nwp_Cw,
           Sp1t_nwp_awp_nwp_Cw, Snpt_nwp_awp_nwp_Cp3, Snpt_nwp_awp_nwp_Cp2,
           Sp2t_nwp_awp_nwp_Cw, Snpt_awp_awp_awp_Cp1, Sp3t_nwp_awp_nwp_Cw,
           Snpt_nwp_awp_nwp_Cp1, Sp1t_awp_awp_awp_Cw, Sp2t_awp_awp_awp_Cw,
           Sp3t_awp_awp_awp_Cw, Sp1t_awp_awp_awp_Cp3, Sp2t_awp_awp_awp_Cp3,
           Sp3t_awp_awp_awp_Cp3, Sp1t_awp_awp_awp_Cp2, Snpt_awp_nwp_awp_Cw,
           Sp2t_awp_awp_awp_Cp2, Sp3t_awp_awp_awp_Cp2, Sp3t_awp_nwp_nwp_Cp3,
           Sp3t_awp_nwp_nwp_Cp2, Sp3t_awp_nwp_nwp_Cp1, Sp1t_nwp_awp_nwp_Cp3,
           Sp1t_nwp_awp_nwp_Cp2, Sp2t_nwp_awp_nwp_Cp3, Sp2t_nwp_awp_nwp_Cp2,
           Sp1t_awp_awp_awp_Cp1, Snpt_nwp_awp_awp_Cw, Sp2t_awp_awp_awp_Cp1,
           Sp3t_awp_awp_awp_Cp1, Sp3t_nwp_awp_nwp_Cp3, Sp3t_nwp_awp_nwp_Cp2,
           Sp1t_nwp_awp_nwp_Cp1, Sp1t_awp_nwp_awp_Cw, Snpt_awp_nwp_awp_Cp3,
           Sp2t_awp_nwp_awp_Cw, Sp3t_awp_nwp_awp_Cw, Snpt_awp_nwp_awp_Cp2,
           Snpt_awp_nwp_awp_Cp1, Sp3t_nwp_nwp_nwp_Cw, Sp1t_nwp_awp_awp_Cw,
           Snpt_nwp_awp_awp_Cp3, Sp2t_nwp_awp_awp_Cw, Sp3t_nwp_awp_awp_Cw,
           Snpt_nwp_awp_awp_Cp2, Sp1t_awp_nwp_awp_Cp3, Sp2t_awp_nwp_awp_Cp3,
           Sp3t_awp_nwp_awp_Cp3, Sp1t_awp_nwp_awp_Cp2, Sp2t_awp_nwp_awp_Cp2,
           Sp1t_awp_nwp_awp_Cp1, Snpt_nwp_nwp_awp_Cw, Sp2t_awp_nwp_awp_Cp1,
           Sp3t_nwp_nwp_nwp_Cp3, Sp3t_nwp_nwp_nwp_Cp2, Sp3t_nwp_nwp_nwp_Cp1,
           Sp1t_nwp_awp_awp_Cp3, Sp2t_nwp_awp_awp_Cp3, Sp3t_nwp_awp_awp_Cp3,
           Sp1t_nwp_awp_awp_Cp2, Sp1t_nwp_nwp_awp_Cw, Snpt_nwp_nwp_awp_Cp3,
           Sp2t_nwp_nwp_awp_Cw, Snpt_nwp_nwp_awp_Cp2, Snpt_nwp_nwp_awp_Cp1,
           Sp1t_nwp_nwp_awp_Cp3, Sp2t_nwp_nwp_awp_Cp3, Sp1t_nwp_nwp_awp_Cp2,
           Sp1t_nwp_nwp_awp_Cp1 };
 Events = {S_mp1, S_mp2, S_mp3, S_pap1, S_pap2, S_pap3, C_eop1, C_eop2, C_pck1, C_eop3, C_pck2, C_pck3};
 LocalStates = {Snpt, Sp1t, Sp2t, Sp3t, nwp, awp, Cp1, Cp2, Cp3, Cw}

CONSTANTS
 G_FB,
 sorter, buffer1, buffer2, buffer3, crane,
 Qpred, BadStates

PROPERTIES
 G_FB = rec(       // Automaton modeling the free behavior
            states: States,
            events: Events,
            tf: {(Snpt_nwp_nwp_nwp_Cw,S_mp1,Sp1t_nwp_nwp_nwp_Cw), (Snpt_nwp_nwp_nwp_Cw,C_pck3,Snpt_nwp_nwp_nwp_Cp3), (Snpt_nwp_nwp_nwp_Cw,C_pck2,Snpt_nwp_nwp_nwp_Cp2),
                 (Snpt_nwp_nwp_nwp_Cw,C_pck1,Snpt_nwp_nwp_nwp_Cp1), (Sp1t_nwp_nwp_nwp_Cw,S_pap1,Snpt_awp_nwp_nwp_Cw), (Sp1t_nwp_nwp_nwp_Cw,C_pck3,Sp1t_nwp_nwp_nwp_Cp3),
                 (Sp1t_nwp_nwp_nwp_Cw,C_pck2,Sp1t_nwp_nwp_nwp_Cp2), (Sp1t_nwp_nwp_nwp_Cw,C_pck1,Sp1t_nwp_nwp_nwp_Cp1), (Snpt_nwp_nwp_nwp_Cp3,S_mp1,Sp1t_nwp_nwp_nwp_Cp3),
                 (Snpt_nwp_nwp_nwp_Cp2,S_mp1,Sp1t_nwp_nwp_nwp_Cp2), (Snpt_nwp_nwp_nwp_Cp1,S_mp1,Sp1t_nwp_nwp_nwp_Cp1), (Snpt_awp_nwp_nwp_Cw,S_mp1,Sp1t_awp_nwp_nwp_Cw),
                 (Snpt_awp_nwp_nwp_Cw,C_pck3,Snpt_awp_nwp_nwp_Cp3), (Snpt_awp_nwp_nwp_Cw,C_pck2,Snpt_awp_nwp_nwp_Cp2), (Snpt_awp_nwp_nwp_Cw,C_pck1,Snpt_awp_nwp_nwp_Cp1),
                 (Snpt_awp_nwp_nwp_Cw,S_mp2,Sp2t_awp_nwp_nwp_Cw), (Sp1t_nwp_nwp_nwp_Cp3,S_pap1,Snpt_awp_nwp_nwp_Cp3), (Sp1t_nwp_nwp_nwp_Cp2,S_pap1,Snpt_awp_nwp_nwp_Cp2),
                 (Sp1t_nwp_nwp_nwp_Cp1,S_pap1,Snpt_awp_nwp_nwp_Cp1), (Sp1t_awp_nwp_nwp_Cw,C_pck3,Sp1t_awp_nwp_nwp_Cp3), (Sp1t_awp_nwp_nwp_Cw,C_pck2,Sp1t_awp_nwp_nwp_Cp2),
                 (Sp1t_awp_nwp_nwp_Cw,C_pck1,Sp1t_awp_nwp_nwp_Cp1), (Snpt_awp_nwp_nwp_Cp3,S_mp1,Sp1t_awp_nwp_nwp_Cp3), (Snpt_awp_nwp_nwp_Cp3,S_mp2,Sp2t_awp_nwp_nwp_Cp3),
                 (Snpt_awp_nwp_nwp_Cp2,S_mp1,Sp1t_awp_nwp_nwp_Cp2), (Snpt_awp_nwp_nwp_Cp2,S_mp2,Sp2t_awp_nwp_nwp_Cp2), (Snpt_awp_nwp_nwp_Cp1,S_mp1,Sp1t_awp_nwp_nwp_Cp1),
                 (Snpt_awp_nwp_nwp_Cp1,C_eop1,Snpt_nwp_nwp_nwp_Cw), (Snpt_awp_nwp_nwp_Cp1,S_mp2,Sp2t_awp_nwp_nwp_Cp1), (Sp2t_awp_nwp_nwp_Cw,S_pap2,Snpt_awp_awp_nwp_Cw),
                 (Sp2t_awp_nwp_nwp_Cw,C_pck3,Sp2t_awp_nwp_nwp_Cp3), (Sp2t_awp_nwp_nwp_Cw,C_pck2,Sp2t_awp_nwp_nwp_Cp2), (Sp2t_awp_nwp_nwp_Cw,C_pck1,Sp2t_awp_nwp_nwp_Cp1),
                 (Sp1t_awp_nwp_nwp_Cp1,C_eop1,Sp1t_nwp_nwp_nwp_Cw), (Sp2t_awp_nwp_nwp_Cp3,S_pap2,Snpt_awp_awp_nwp_Cp3), (Sp2t_awp_nwp_nwp_Cp2,S_pap2,Snpt_awp_awp_nwp_Cp2),
                 (Sp2t_awp_nwp_nwp_Cp1,S_pap2,Snpt_awp_awp_nwp_Cp1), (Sp2t_awp_nwp_nwp_Cp1,C_eop1,Sp2t_nwp_nwp_nwp_Cw), (Snpt_awp_awp_nwp_Cw,S_mp1,Sp1t_awp_awp_nwp_Cw),
                 (Snpt_awp_awp_nwp_Cw,C_pck3,Snpt_awp_awp_nwp_Cp3), (Snpt_awp_awp_nwp_Cw,C_pck2,Snpt_awp_awp_nwp_Cp2), (Snpt_awp_awp_nwp_Cw,S_mp2,Sp2t_awp_awp_nwp_Cw),
                 (Snpt_awp_awp_nwp_Cw,S_mp3,Sp3t_awp_awp_nwp_Cw), (Snpt_awp_awp_nwp_Cp3,S_mp1,Sp1t_awp_awp_nwp_Cp3), (Snpt_awp_awp_nwp_Cp3,S_mp2,Sp2t_awp_awp_nwp_Cp3),
                 (Snpt_awp_awp_nwp_Cp3,S_mp3,Sp3t_awp_awp_nwp_Cp3), (Snpt_awp_awp_nwp_Cp2,S_mp1,Sp1t_awp_awp_nwp_Cp2), (Snpt_awp_awp_nwp_Cp2,C_eop2,Snpt_awp_nwp_nwp_Cw),
                 (Snpt_awp_awp_nwp_Cp2,S_mp2,Sp2t_awp_awp_nwp_Cp2), (Snpt_awp_awp_nwp_Cp2,S_mp3,Sp3t_awp_awp_nwp_Cp2), (Snpt_awp_awp_nwp_Cp1,S_mp1,Sp1t_awp_awp_nwp_Cp1),
                 (Snpt_awp_awp_nwp_Cp1,C_eop1,Snpt_nwp_awp_nwp_Cw), (Snpt_awp_awp_nwp_Cp1,S_mp2,Sp2t_awp_awp_nwp_Cp1), (Snpt_awp_awp_nwp_Cp1,S_mp3,Sp3t_awp_awp_nwp_Cp1),
                 (Sp2t_nwp_nwp_nwp_Cw,S_pap2,Snpt_nwp_awp_nwp_Cw), (Sp2t_nwp_nwp_nwp_Cw,C_pck3,Sp2t_nwp_nwp_nwp_Cp3), (Sp2t_nwp_nwp_nwp_Cw,C_pck2,Sp2t_nwp_nwp_nwp_Cp2),
                 (Sp2t_nwp_nwp_nwp_Cw,C_pck1,Sp2t_nwp_nwp_nwp_Cp1), (Sp1t_awp_awp_nwp_Cw,C_pck3,Sp1t_awp_awp_nwp_Cp3), (Sp1t_awp_awp_nwp_Cw,C_pck2,Sp1t_awp_awp_nwp_Cp2),
                 (Sp2t_awp_awp_nwp_Cw,C_pck3,Sp2t_awp_awp_nwp_Cp3), (Sp2t_awp_awp_nwp_Cw,C_pck2,Sp2t_awp_awp_nwp_Cp2), (Sp3t_awp_awp_nwp_Cw,S_pap3,Snpt_awp_awp_awp_Cw),
                 (Sp3t_awp_awp_nwp_Cw,C_pck3,Sp3t_awp_awp_nwp_Cp3), (Sp3t_awp_awp_nwp_Cw,C_pck2,Sp3t_awp_awp_nwp_Cp2), (Sp3t_awp_awp_nwp_Cp3,S_pap3,Snpt_awp_awp_awp_Cp3),
                 (Sp1t_awp_awp_nwp_Cp2,C_eop2,Sp1t_awp_nwp_nwp_Cw), (Sp2t_awp_awp_nwp_Cp2,C_eop2,Sp2t_awp_nwp_nwp_Cw), (Sp3t_awp_awp_nwp_Cp2,S_pap3,Snpt_awp_awp_awp_Cp2),
                 (Sp3t_awp_awp_nwp_Cp2,C_eop2,Sp3t_awp_nwp_nwp_Cw), (Sp1t_awp_awp_nwp_Cp1,C_eop1,Sp1t_nwp_awp_nwp_Cw), (Snpt_nwp_awp_nwp_Cw,S_mp1,Sp1t_nwp_awp_nwp_Cw),
                 (Snpt_nwp_awp_nwp_Cw,C_pck3,Snpt_nwp_awp_nwp_Cp3), (Snpt_nwp_awp_nwp_Cw,C_pck2,Snpt_nwp_awp_nwp_Cp2), (Sp2t_awp_awp_nwp_Cp1,C_eop1,Sp2t_nwp_awp_nwp_Cw),
                 (Sp3t_awp_awp_nwp_Cp1,S_pap3,Snpt_awp_awp_awp_Cp1), (Sp3t_awp_awp_nwp_Cp1,C_eop1,Sp3t_nwp_awp_nwp_Cw), (Sp2t_nwp_nwp_nwp_Cp3,S_pap2,Snpt_nwp_awp_nwp_Cp3),
                 (Sp2t_nwp_nwp_nwp_Cp2,S_pap2,Snpt_nwp_awp_nwp_Cp2), (Sp2t_nwp_nwp_nwp_Cp1,S_pap2,Snpt_nwp_awp_nwp_Cp1), (Snpt_awp_awp_awp_Cw,S_mp1,Sp1t_awp_awp_awp_Cw),
                 (Snpt_awp_awp_awp_Cw,C_pck3,Snpt_awp_awp_awp_Cp3), (Snpt_awp_awp_awp_Cw,S_mp2,Sp2t_awp_awp_awp_Cw), (Snpt_awp_awp_awp_Cw,S_mp3,Sp3t_awp_awp_awp_Cw),
                 (Snpt_awp_awp_awp_Cp3,S_mp1,Sp1t_awp_awp_awp_Cp3), (Snpt_awp_awp_awp_Cp3,C_eop3,Snpt_awp_awp_nwp_Cw), (Snpt_awp_awp_awp_Cp3,S_mp2,Sp2t_awp_awp_awp_Cp3),
                 (Snpt_awp_awp_awp_Cp3,S_mp3,Sp3t_awp_awp_awp_Cp3), (Snpt_awp_awp_awp_Cp2,S_mp1,Sp1t_awp_awp_awp_Cp2), (Snpt_awp_awp_awp_Cp2,C_eop2,Snpt_awp_nwp_awp_Cw),
                 (Snpt_awp_awp_awp_Cp2,S_mp2,Sp2t_awp_awp_awp_Cp2), (Snpt_awp_awp_awp_Cp2,S_mp3,Sp3t_awp_awp_awp_Cp2), (Sp3t_awp_nwp_nwp_Cw,S_pap3,Snpt_awp_nwp_awp_Cw),
                 (Sp3t_awp_nwp_nwp_Cw,C_pck3,Sp3t_awp_nwp_nwp_Cp3), (Sp3t_awp_nwp_nwp_Cw,C_pck2,Sp3t_awp_nwp_nwp_Cp2), (Sp3t_awp_nwp_nwp_Cw,C_pck1,Sp3t_awp_nwp_nwp_Cp1),
                 (Sp1t_nwp_awp_nwp_Cw,S_pap1,Snpt_awp_awp_nwp_Cw), (Sp1t_nwp_awp_nwp_Cw,C_pck3,Sp1t_nwp_awp_nwp_Cp3), (Sp1t_nwp_awp_nwp_Cw,C_pck2,Sp1t_nwp_awp_nwp_Cp2),
                 (Snpt_nwp_awp_nwp_Cp3,S_mp1,Sp1t_nwp_awp_nwp_Cp3), (Snpt_nwp_awp_nwp_Cp2,S_mp1,Sp1t_nwp_awp_nwp_Cp2), (Snpt_nwp_awp_nwp_Cp2,C_eop2,Snpt_nwp_nwp_nwp_Cw),
                 (Sp2t_nwp_awp_nwp_Cw,C_pck3,Sp2t_nwp_awp_nwp_Cp3), (Sp2t_nwp_awp_nwp_Cw,C_pck2,Sp2t_nwp_awp_nwp_Cp2), (Snpt_awp_awp_awp_Cp1,S_mp1,Sp1t_awp_awp_awp_Cp1),
                 (Snpt_awp_awp_awp_Cp1,C_eop1,Snpt_nwp_awp_awp_Cw), (Snpt_awp_awp_awp_Cp1,S_mp2,Sp2t_awp_awp_awp_Cp1), (Snpt_awp_awp_awp_Cp1,S_mp3,Sp3t_awp_awp_awp_Cp1),
                 (Sp3t_nwp_awp_nwp_Cw,S_pap3,Snpt_nwp_awp_awp_Cw), (Sp3t_nwp_awp_nwp_Cw,C_pck3,Sp3t_nwp_awp_nwp_Cp3), (Sp3t_nwp_awp_nwp_Cw,C_pck2,Sp3t_nwp_awp_nwp_Cp2),
                 (Snpt_nwp_awp_nwp_Cp1,S_mp1,Sp1t_nwp_awp_nwp_Cp1), (Sp1t_awp_awp_awp_Cw,C_pck3,Sp1t_awp_awp_awp_Cp3), (Sp2t_awp_awp_awp_Cw,C_pck3,Sp2t_awp_awp_awp_Cp3),
                 (Sp3t_awp_awp_awp_Cw,C_pck3,Sp3t_awp_awp_awp_Cp3), (Sp1t_awp_awp_awp_Cp3,C_eop3,Sp1t_awp_awp_nwp_Cw), (Sp2t_awp_awp_awp_Cp3,C_eop3,Sp2t_awp_awp_nwp_Cw),
                 (Sp3t_awp_awp_awp_Cp3,C_eop3,Sp3t_awp_awp_nwp_Cw), (Sp1t_awp_awp_awp_Cp2,C_eop2,Sp1t_awp_nwp_awp_Cw), (Snpt_awp_nwp_awp_Cw,S_mp1,Sp1t_awp_nwp_awp_Cw),
                 (Snpt_awp_nwp_awp_Cw,C_pck3,Snpt_awp_nwp_awp_Cp3), (Snpt_awp_nwp_awp_Cw,S_mp2,Sp2t_awp_nwp_awp_Cw), (Sp2t_awp_awp_awp_Cp2,C_eop2,Sp2t_awp_nwp_awp_Cw),
                 (Sp3t_awp_awp_awp_Cp2,C_eop2,Sp3t_awp_nwp_awp_Cw), (Sp3t_awp_nwp_nwp_Cp3,S_pap3,Snpt_awp_nwp_awp_Cp3), (Sp3t_awp_nwp_nwp_Cp2,S_pap3,Snpt_awp_nwp_awp_Cp2),
                 (Sp3t_awp_nwp_nwp_Cp1,S_pap3,Snpt_awp_nwp_awp_Cp1), (Sp3t_awp_nwp_nwp_Cp1,C_eop1,Sp3t_nwp_nwp_nwp_Cw), (Sp1t_nwp_awp_nwp_Cp3,S_pap1,Snpt_awp_awp_nwp_Cp3),
                 (Sp1t_nwp_awp_nwp_Cp2,S_pap1,Snpt_awp_awp_nwp_Cp2), (Sp1t_nwp_awp_nwp_Cp2,C_eop2,Sp1t_nwp_nwp_nwp_Cw), (Sp2t_nwp_awp_nwp_Cp2,C_eop2,Sp2t_nwp_nwp_nwp_Cw),
                 (Sp1t_awp_awp_awp_Cp1,C_eop1,Sp1t_nwp_awp_awp_Cw), (Snpt_nwp_awp_awp_Cw,S_mp1,Sp1t_nwp_awp_awp_Cw), (Snpt_nwp_awp_awp_Cw,C_pck3,Snpt_nwp_awp_awp_Cp3),
                 (Sp2t_awp_awp_awp_Cp1,C_eop1,Sp2t_nwp_awp_awp_Cw), (Sp3t_awp_awp_awp_Cp1,C_eop1,Sp3t_nwp_awp_awp_Cw), (Sp3t_nwp_awp_nwp_Cp3,S_pap3,Snpt_nwp_awp_awp_Cp3),
                 (Sp3t_nwp_awp_nwp_Cp2,S_pap3,Snpt_nwp_awp_awp_Cp2), (Sp3t_nwp_awp_nwp_Cp2,C_eop2,Sp3t_nwp_nwp_nwp_Cw), (Sp1t_nwp_awp_nwp_Cp1,S_pap1,Snpt_awp_awp_nwp_Cp1),
                 (Sp1t_awp_nwp_awp_Cw,C_pck3,Sp1t_awp_nwp_awp_Cp3), (Snpt_awp_nwp_awp_Cp3,S_mp1,Sp1t_awp_nwp_awp_Cp3), (Snpt_awp_nwp_awp_Cp3,C_eop3,Snpt_awp_nwp_nwp_Cw),
                 (Snpt_awp_nwp_awp_Cp3,S_mp2,Sp2t_awp_nwp_awp_Cp3), (Sp2t_awp_nwp_awp_Cw,S_pap2,Snpt_awp_awp_awp_Cw), (Sp2t_awp_nwp_awp_Cw,C_pck3,Sp2t_awp_nwp_awp_Cp3),
                 (Sp3t_awp_nwp_awp_Cw,C_pck3,Sp3t_awp_nwp_awp_Cp3), (Snpt_awp_nwp_awp_Cp2,S_mp1,Sp1t_awp_nwp_awp_Cp2), (Snpt_awp_nwp_awp_Cp2,S_mp2,Sp2t_awp_nwp_awp_Cp2),
                 (Snpt_awp_nwp_awp_Cp1,S_mp1,Sp1t_awp_nwp_awp_Cp1), (Snpt_awp_nwp_awp_Cp1,C_eop1,Snpt_nwp_nwp_awp_Cw), (Snpt_awp_nwp_awp_Cp1,S_mp2,Sp2t_awp_nwp_awp_Cp1),
                 (Sp3t_nwp_nwp_nwp_Cw,S_pap3,Snpt_nwp_nwp_awp_Cw), (Sp3t_nwp_nwp_nwp_Cw,C_pck3,Sp3t_nwp_nwp_nwp_Cp3), (Sp3t_nwp_nwp_nwp_Cw,C_pck2,Sp3t_nwp_nwp_nwp_Cp2),
                 (Sp3t_nwp_nwp_nwp_Cw,C_pck1,Sp3t_nwp_nwp_nwp_Cp1), (Sp1t_nwp_awp_awp_Cw,S_pap1,Snpt_awp_awp_awp_Cw), (Sp1t_nwp_awp_awp_Cw,C_pck3,Sp1t_nwp_awp_awp_Cp3),
                 (Snpt_nwp_awp_awp_Cp3,S_mp1,Sp1t_nwp_awp_awp_Cp3), (Snpt_nwp_awp_awp_Cp3,C_eop3,Snpt_nwp_awp_nwp_Cw), (Sp2t_nwp_awp_awp_Cw,C_pck3,Sp2t_nwp_awp_awp_Cp3),
                 (Sp3t_nwp_awp_awp_Cw,C_pck3,Sp3t_nwp_awp_awp_Cp3), (Snpt_nwp_awp_awp_Cp2,S_mp1,Sp1t_nwp_awp_awp_Cp2), (Snpt_nwp_awp_awp_Cp2,C_eop2,Snpt_nwp_nwp_awp_Cw),
                 (Sp1t_awp_nwp_awp_Cp3,C_eop3,Sp1t_awp_nwp_nwp_Cw), (Sp2t_awp_nwp_awp_Cp3,S_pap2,Snpt_awp_awp_awp_Cp3), (Sp2t_awp_nwp_awp_Cp3,C_eop3,Sp2t_awp_nwp_nwp_Cw),
                 (Sp3t_awp_nwp_awp_Cp3,C_eop3,Sp3t_awp_nwp_nwp_Cw), (Sp2t_awp_nwp_awp_Cp2,S_pap2,Snpt_awp_awp_awp_Cp2), (Sp1t_awp_nwp_awp_Cp1,C_eop1,Sp1t_nwp_nwp_awp_Cw),
                 (Snpt_nwp_nwp_awp_Cw,S_mp1,Sp1t_nwp_nwp_awp_Cw), (Snpt_nwp_nwp_awp_Cw,C_pck3,Snpt_nwp_nwp_awp_Cp3), (Sp2t_awp_nwp_awp_Cp1,S_pap2,Snpt_awp_awp_awp_Cp1),
                 (Sp2t_awp_nwp_awp_Cp1,C_eop1,Sp2t_nwp_nwp_awp_Cw), (Sp3t_nwp_nwp_nwp_Cp3,S_pap3,Snpt_nwp_nwp_awp_Cp3), (Sp3t_nwp_nwp_nwp_Cp2,S_pap3,Snpt_nwp_nwp_awp_Cp2),
                 (Sp3t_nwp_nwp_nwp_Cp1,S_pap3,Snpt_nwp_nwp_awp_Cp1), (Sp1t_nwp_awp_awp_Cp3,S_pap1,Snpt_awp_awp_awp_Cp3), (Sp1t_nwp_awp_awp_Cp3,C_eop3,Sp1t_nwp_awp_nwp_Cw),
                 (Sp2t_nwp_awp_awp_Cp3,C_eop3,Sp2t_nwp_awp_nwp_Cw), (Sp3t_nwp_awp_awp_Cp3,C_eop3,Sp3t_nwp_awp_nwp_Cw), (Sp1t_nwp_awp_awp_Cp2,S_pap1,Snpt_awp_awp_awp_Cp2),
                 (Sp1t_nwp_awp_awp_Cp2,C_eop2,Sp1t_nwp_nwp_awp_Cw), (Sp1t_nwp_nwp_awp_Cw,S_pap1,Snpt_awp_nwp_awp_Cw), (Sp1t_nwp_nwp_awp_Cw,C_pck3,Sp1t_nwp_nwp_awp_Cp3),
                 (Snpt_nwp_nwp_awp_Cp3,S_mp1,Sp1t_nwp_nwp_awp_Cp3), (Snpt_nwp_nwp_awp_Cp3,C_eop3,Snpt_nwp_nwp_nwp_Cw), (Sp2t_nwp_nwp_awp_Cw,S_pap2,Snpt_nwp_awp_awp_Cw),
                 (Sp2t_nwp_nwp_awp_Cw,C_pck3,Sp2t_nwp_nwp_awp_Cp3), (Snpt_nwp_nwp_awp_Cp2,S_mp1,Sp1t_nwp_nwp_awp_Cp2), (Snpt_nwp_nwp_awp_Cp1,S_mp1,Sp1t_nwp_nwp_awp_Cp1),
                 (Sp1t_nwp_nwp_awp_Cp3,S_pap1,Snpt_awp_nwp_awp_Cp3), (Sp1t_nwp_nwp_awp_Cp3,C_eop3,Sp1t_nwp_nwp_nwp_Cw), (Sp2t_nwp_nwp_awp_Cp3,S_pap2,Snpt_nwp_awp_awp_Cp3),
                 (Sp2t_nwp_nwp_awp_Cp3,C_eop3,Sp2t_nwp_nwp_nwp_Cw), (Sp1t_nwp_nwp_awp_Cp2,S_pap1,Snpt_awp_nwp_awp_Cp2), (Sp1t_nwp_nwp_awp_Cp1,S_pap1,Snpt_awp_nwp_awp_Cp1) },
            x_0: Snpt_nwp_nwp_nwp_Cw,
            Xm: {Snpt_nwp_nwp_nwp_Cw},
            ctrlEvents: {S_mp1, S_mp2, S_mp3, C_pck1, C_pck2, C_pck3} )
 &
 sorter = {
      (Snpt_nwp_nwp_nwp_Cw,Snpt),(Sp1t_nwp_nwp_nwp_Cw,Sp1t),(Snpt_nwp_nwp_nwp_Cp3,Snpt),
      (Snpt_nwp_nwp_nwp_Cp2,Snpt),(Snpt_nwp_nwp_nwp_Cp1,Snpt),(Snpt_awp_nwp_nwp_Cw,Snpt),
      (Sp1t_nwp_nwp_nwp_Cp3,Sp1t),(Sp1t_nwp_nwp_nwp_Cp2,Sp1t),(Sp1t_nwp_nwp_nwp_Cp1,Sp1t),
      (Sp1t_awp_nwp_nwp_Cw,Sp1t),(Snpt_awp_nwp_nwp_Cp3,Snpt),(Snpt_awp_nwp_nwp_Cp2,Snpt),
      (Snpt_awp_nwp_nwp_Cp1,Snpt),(Sp2t_awp_nwp_nwp_Cw,Sp2t),(Sp1t_awp_nwp_nwp_Cp3,Sp1t),
      (Sp1t_awp_nwp_nwp_Cp2,Sp1t),(Sp1t_awp_nwp_nwp_Cp1,Sp1t),(Sp2t_awp_nwp_nwp_Cp3,Sp2t),
      (Sp2t_awp_nwp_nwp_Cp2,Sp2t),(Sp2t_awp_nwp_nwp_Cp1,Sp2t),(Snpt_awp_awp_nwp_Cw,Snpt),
      (Snpt_awp_awp_nwp_Cp3,Snpt),(Snpt_awp_awp_nwp_Cp2,Snpt),(Snpt_awp_awp_nwp_Cp1,Snpt),
      (Sp2t_nwp_nwp_nwp_Cw,Sp2t),(Sp1t_awp_awp_nwp_Cw,Sp1t),(Sp2t_awp_awp_nwp_Cw,Sp2t),
      (Sp3t_awp_awp_nwp_Cw,Sp3t),(Sp1t_awp_awp_nwp_Cp3,Sp1t),(Sp2t_awp_awp_nwp_Cp3,Sp2t),
      (Sp3t_awp_awp_nwp_Cp3,Sp3t),(Sp1t_awp_awp_nwp_Cp2,Sp1t),(Sp2t_awp_awp_nwp_Cp2,Sp2t),
      (Sp3t_awp_awp_nwp_Cp2,Sp3t),(Sp1t_awp_awp_nwp_Cp1,Sp1t),(Snpt_nwp_awp_nwp_Cw,Snpt),
      (Sp2t_awp_awp_nwp_Cp1,Sp2t),(Sp3t_awp_awp_nwp_Cp1,Sp3t),(Sp2t_nwp_nwp_nwp_Cp3,Sp2t),
      (Sp2t_nwp_nwp_nwp_Cp2,Sp2t),(Sp2t_nwp_nwp_nwp_Cp1,Sp2t),(Snpt_awp_awp_awp_Cw,Snpt),
      (Snpt_awp_awp_awp_Cp3,Snpt),(Snpt_awp_awp_awp_Cp2,Snpt),(Sp3t_awp_nwp_nwp_Cw,Sp3t),
      (Sp1t_nwp_awp_nwp_Cw,Sp1t),(Snpt_nwp_awp_nwp_Cp3,Snpt),(Snpt_nwp_awp_nwp_Cp2,Snpt),
      (Sp2t_nwp_awp_nwp_Cw,Sp2t),(Snpt_awp_awp_awp_Cp1,Snpt),(Sp3t_nwp_awp_nwp_Cw,Sp3t),
      (Snpt_nwp_awp_nwp_Cp1,Snpt),(Sp1t_awp_awp_awp_Cw,Sp1t),(Sp2t_awp_awp_awp_Cw,Sp2t),
      (Sp3t_awp_awp_awp_Cw,Sp3t),(Sp1t_awp_awp_awp_Cp3,Sp1t),(Sp2t_awp_awp_awp_Cp3,Sp2t),
      (Sp3t_awp_awp_awp_Cp3,Sp3t),(Sp1t_awp_awp_awp_Cp2,Sp1t),(Snpt_awp_nwp_awp_Cw,Snpt),
      (Sp2t_awp_awp_awp_Cp2,Sp2t),(Sp3t_awp_awp_awp_Cp2,Sp3t),(Sp3t_awp_nwp_nwp_Cp3,Sp3t),
      (Sp3t_awp_nwp_nwp_Cp2,Sp3t),(Sp3t_awp_nwp_nwp_Cp1,Sp3t),(Sp1t_nwp_awp_nwp_Cp3,Sp1t),
      (Sp1t_nwp_awp_nwp_Cp2,Sp1t),(Sp2t_nwp_awp_nwp_Cp3,Sp2t),(Sp2t_nwp_awp_nwp_Cp2,Sp2t),
      (Sp1t_awp_awp_awp_Cp1,Sp1t),(Snpt_nwp_awp_awp_Cw,Snpt),(Sp2t_awp_awp_awp_Cp1,Sp2t),
      (Sp3t_awp_awp_awp_Cp1,Sp3t),(Sp3t_nwp_awp_nwp_Cp3,Sp3t),(Sp3t_nwp_awp_nwp_Cp2,Sp3t),
      (Sp1t_nwp_awp_nwp_Cp1,Sp1t),(Sp1t_awp_nwp_awp_Cw,Sp1t),(Snpt_awp_nwp_awp_Cp3,Snpt),
      (Sp2t_awp_nwp_awp_Cw,Sp2t),(Sp3t_awp_nwp_awp_Cw,Sp3t),(Snpt_awp_nwp_awp_Cp2,Snpt),
      (Snpt_awp_nwp_awp_Cp1,Snpt),(Sp3t_nwp_nwp_nwp_Cw,Sp3t),(Sp1t_nwp_awp_awp_Cw,Sp1t),
      (Snpt_nwp_awp_awp_Cp3,Snpt),(Sp2t_nwp_awp_awp_Cw,Sp2t),(Sp3t_nwp_awp_awp_Cw,Sp3t),
      (Snpt_nwp_awp_awp_Cp2,Snpt),(Sp1t_awp_nwp_awp_Cp3,Sp1t),(Sp2t_awp_nwp_awp_Cp3,Sp2t),
      (Sp3t_awp_nwp_awp_Cp3,Sp3t),(Sp1t_awp_nwp_awp_Cp2,Sp1t),(Sp2t_awp_nwp_awp_Cp2,Sp2t),
      (Sp1t_awp_nwp_awp_Cp1,Sp1t),(Snpt_nwp_nwp_awp_Cw,Snpt),(Sp2t_awp_nwp_awp_Cp1,Sp2t),
      (Sp3t_nwp_nwp_nwp_Cp3,Sp3t),(Sp3t_nwp_nwp_nwp_Cp2,Sp3t),(Sp3t_nwp_nwp_nwp_Cp1,Sp3t),
      (Sp1t_nwp_awp_awp_Cp3,Sp1t),(Sp2t_nwp_awp_awp_Cp3,Sp2t),(Sp3t_nwp_awp_awp_Cp3,Sp3t),
      (Sp1t_nwp_awp_awp_Cp2,Sp1t),(Sp1t_nwp_nwp_awp_Cw,Sp1t),(Snpt_nwp_nwp_awp_Cp3,Snpt),
      (Sp2t_nwp_nwp_awp_Cw,Sp2t),(Snpt_nwp_nwp_awp_Cp2,Snpt),(Snpt_nwp_nwp_awp_Cp1,Snpt),
      (Sp1t_nwp_nwp_awp_Cp3,Sp1t),(Sp2t_nwp_nwp_awp_Cp3,Sp2t),(Sp1t_nwp_nwp_awp_Cp2,Sp1t),
      (Sp1t_nwp_nwp_awp_Cp1,Sp1t) }
 &
 buffer1 = {
      (Snpt_nwp_nwp_nwp_Cw,nwp),(Sp1t_nwp_nwp_nwp_Cw,nwp),(Snpt_nwp_nwp_nwp_Cp3,nwp),
      (Snpt_nwp_nwp_nwp_Cp2,nwp),(Snpt_nwp_nwp_nwp_Cp1,nwp),(Snpt_awp_nwp_nwp_Cw,awp),
      (Sp1t_nwp_nwp_nwp_Cp3,nwp),(Sp1t_nwp_nwp_nwp_Cp2,nwp),(Sp1t_nwp_nwp_nwp_Cp1,nwp),
      (Sp1t_awp_nwp_nwp_Cw,awp),(Snpt_awp_nwp_nwp_Cp3,awp),(Snpt_awp_nwp_nwp_Cp2,awp),
      (Snpt_awp_nwp_nwp_Cp1,awp),(Sp2t_awp_nwp_nwp_Cw,awp),(Sp1t_awp_nwp_nwp_Cp3,awp),
      (Sp1t_awp_nwp_nwp_Cp2,awp),(Sp1t_awp_nwp_nwp_Cp1,awp),(Sp2t_awp_nwp_nwp_Cp3,awp),
      (Sp2t_awp_nwp_nwp_Cp2,awp),(Sp2t_awp_nwp_nwp_Cp1,awp),(Snpt_awp_awp_nwp_Cw,awp),
      (Snpt_awp_awp_nwp_Cp3,awp),(Snpt_awp_awp_nwp_Cp2,awp),(Snpt_awp_awp_nwp_Cp1,awp),
      (Sp2t_nwp_nwp_nwp_Cw,nwp),(Sp1t_awp_awp_nwp_Cw,awp),(Sp2t_awp_awp_nwp_Cw,awp),
      (Sp3t_awp_awp_nwp_Cw,awp),(Sp1t_awp_awp_nwp_Cp3,awp),(Sp2t_awp_awp_nwp_Cp3,awp),
      (Sp3t_awp_awp_nwp_Cp3,awp),(Sp1t_awp_awp_nwp_Cp2,awp),(Sp2t_awp_awp_nwp_Cp2,awp),
      (Sp3t_awp_awp_nwp_Cp2,awp),(Sp1t_awp_awp_nwp_Cp1,awp),(Snpt_nwp_awp_nwp_Cw,nwp),
      (Sp2t_awp_awp_nwp_Cp1,awp),(Sp3t_awp_awp_nwp_Cp1,awp),(Sp2t_nwp_nwp_nwp_Cp3,nwp),
      (Sp2t_nwp_nwp_nwp_Cp2,nwp),(Sp2t_nwp_nwp_nwp_Cp1,nwp),(Snpt_awp_awp_awp_Cw,awp),
      (Snpt_awp_awp_awp_Cp3,awp),(Snpt_awp_awp_awp_Cp2,awp),(Sp3t_awp_nwp_nwp_Cw,awp),
      (Sp1t_nwp_awp_nwp_Cw,nwp),(Snpt_nwp_awp_nwp_Cp3,nwp),(Snpt_nwp_awp_nwp_Cp2,nwp),
      (Sp2t_nwp_awp_nwp_Cw,nwp),(Snpt_awp_awp_awp_Cp1,awp),(Sp3t_nwp_awp_nwp_Cw,nwp),
      (Snpt_nwp_awp_nwp_Cp1,nwp),(Sp1t_awp_awp_awp_Cw,awp),(Sp2t_awp_awp_awp_Cw,awp),
      (Sp3t_awp_awp_awp_Cw,awp),(Sp1t_awp_awp_awp_Cp3,awp),(Sp2t_awp_awp_awp_Cp3,awp),
      (Sp3t_awp_awp_awp_Cp3,awp),(Sp1t_awp_awp_awp_Cp2,awp),(Snpt_awp_nwp_awp_Cw,awp),
      (Sp2t_awp_awp_awp_Cp2,awp),(Sp3t_awp_awp_awp_Cp2,awp),(Sp3t_awp_nwp_nwp_Cp3,awp),
      (Sp3t_awp_nwp_nwp_Cp2,awp),(Sp3t_awp_nwp_nwp_Cp1,awp),(Sp1t_nwp_awp_nwp_Cp3,nwp),
      (Sp1t_nwp_awp_nwp_Cp2,nwp),(Sp2t_nwp_awp_nwp_Cp3,nwp),(Sp2t_nwp_awp_nwp_Cp2,nwp),
      (Sp1t_awp_awp_awp_Cp1,awp),(Snpt_nwp_awp_awp_Cw,nwp),(Sp2t_awp_awp_awp_Cp1,awp),
      (Sp3t_awp_awp_awp_Cp1,awp),(Sp3t_nwp_awp_nwp_Cp3,nwp),(Sp3t_nwp_awp_nwp_Cp2,nwp),
      (Sp1t_nwp_awp_nwp_Cp1,nwp),(Sp1t_awp_nwp_awp_Cw,awp),(Snpt_awp_nwp_awp_Cp3,awp),
      (Sp2t_awp_nwp_awp_Cw,awp),(Sp3t_awp_nwp_awp_Cw,awp),(Snpt_awp_nwp_awp_Cp2,awp),
      (Snpt_awp_nwp_awp_Cp1,awp),(Sp3t_nwp_nwp_nwp_Cw,nwp),(Sp1t_nwp_awp_awp_Cw,nwp),
      (Snpt_nwp_awp_awp_Cp3,nwp),(Sp2t_nwp_awp_awp_Cw,nwp),(Sp3t_nwp_awp_awp_Cw,nwp),
      (Snpt_nwp_awp_awp_Cp2,nwp),(Sp1t_awp_nwp_awp_Cp3,awp),(Sp2t_awp_nwp_awp_Cp3,awp),
      (Sp3t_awp_nwp_awp_Cp3,awp),(Sp1t_awp_nwp_awp_Cp2,awp),(Sp2t_awp_nwp_awp_Cp2,awp),
      (Sp1t_awp_nwp_awp_Cp1,awp),(Snpt_nwp_nwp_awp_Cw,nwp),(Sp2t_awp_nwp_awp_Cp1,awp),
      (Sp3t_nwp_nwp_nwp_Cp3,nwp),(Sp3t_nwp_nwp_nwp_Cp2,nwp),(Sp3t_nwp_nwp_nwp_Cp1,nwp),
      (Sp1t_nwp_awp_awp_Cp3,nwp),(Sp2t_nwp_awp_awp_Cp3,nwp),(Sp3t_nwp_awp_awp_Cp3,nwp),
      (Sp1t_nwp_awp_awp_Cp2,nwp),(Sp1t_nwp_nwp_awp_Cw,nwp),(Snpt_nwp_nwp_awp_Cp3,nwp),
      (Sp2t_nwp_nwp_awp_Cw,nwp),(Snpt_nwp_nwp_awp_Cp2,nwp),(Snpt_nwp_nwp_awp_Cp1,nwp),
      (Sp1t_nwp_nwp_awp_Cp3,nwp),(Sp2t_nwp_nwp_awp_Cp3,nwp),(Sp1t_nwp_nwp_awp_Cp2,nwp),
      (Sp1t_nwp_nwp_awp_Cp1,nwp) }
 &
 buffer2 = {
      (Snpt_nwp_nwp_nwp_Cw,nwp),(Sp1t_nwp_nwp_nwp_Cw,nwp),(Snpt_nwp_nwp_nwp_Cp3,nwp),
      (Snpt_nwp_nwp_nwp_Cp2,nwp),(Snpt_nwp_nwp_nwp_Cp1,nwp),(Snpt_awp_nwp_nwp_Cw,nwp),
      (Sp1t_nwp_nwp_nwp_Cp3,nwp),(Sp1t_nwp_nwp_nwp_Cp2,nwp),(Sp1t_nwp_nwp_nwp_Cp1,nwp),
      (Sp1t_awp_nwp_nwp_Cw,nwp),(Snpt_awp_nwp_nwp_Cp3,nwp),(Snpt_awp_nwp_nwp_Cp2,nwp),
      (Snpt_awp_nwp_nwp_Cp1,nwp),(Sp2t_awp_nwp_nwp_Cw,nwp),(Sp1t_awp_nwp_nwp_Cp3,nwp),
      (Sp1t_awp_nwp_nwp_Cp2,nwp),(Sp1t_awp_nwp_nwp_Cp1,nwp),(Sp2t_awp_nwp_nwp_Cp3,nwp),
      (Sp2t_awp_nwp_nwp_Cp2,nwp),(Sp2t_awp_nwp_nwp_Cp1,nwp),(Snpt_awp_awp_nwp_Cw,awp),
      (Snpt_awp_awp_nwp_Cp3,awp),(Snpt_awp_awp_nwp_Cp2,awp),(Snpt_awp_awp_nwp_Cp1,awp),
      (Sp2t_nwp_nwp_nwp_Cw,nwp),(Sp1t_awp_awp_nwp_Cw,awp),(Sp2t_awp_awp_nwp_Cw,awp),
      (Sp3t_awp_awp_nwp_Cw,awp),(Sp1t_awp_awp_nwp_Cp3,awp),(Sp2t_awp_awp_nwp_Cp3,awp),
      (Sp3t_awp_awp_nwp_Cp3,awp),(Sp1t_awp_awp_nwp_Cp2,awp),(Sp2t_awp_awp_nwp_Cp2,awp),
      (Sp3t_awp_awp_nwp_Cp2,awp),(Sp1t_awp_awp_nwp_Cp1,awp),(Snpt_nwp_awp_nwp_Cw,awp),
      (Sp2t_awp_awp_nwp_Cp1,awp),(Sp3t_awp_awp_nwp_Cp1,awp),(Sp2t_nwp_nwp_nwp_Cp3,nwp),
      (Sp2t_nwp_nwp_nwp_Cp2,nwp),(Sp2t_nwp_nwp_nwp_Cp1,nwp),(Snpt_awp_awp_awp_Cw,awp),
      (Snpt_awp_awp_awp_Cp3,awp),(Snpt_awp_awp_awp_Cp2,awp),(Sp3t_awp_nwp_nwp_Cw,nwp),
      (Sp1t_nwp_awp_nwp_Cw,awp),(Snpt_nwp_awp_nwp_Cp3,awp),(Snpt_nwp_awp_nwp_Cp2,awp),
      (Sp2t_nwp_awp_nwp_Cw,awp),(Snpt_awp_awp_awp_Cp1,awp),(Sp3t_nwp_awp_nwp_Cw,awp),
      (Snpt_nwp_awp_nwp_Cp1,awp),(Sp1t_awp_awp_awp_Cw,awp),(Sp2t_awp_awp_awp_Cw,awp),
      (Sp3t_awp_awp_awp_Cw,awp),(Sp1t_awp_awp_awp_Cp3,awp),(Sp2t_awp_awp_awp_Cp3,awp),
      (Sp3t_awp_awp_awp_Cp3,awp),(Sp1t_awp_awp_awp_Cp2,awp),(Snpt_awp_nwp_awp_Cw,nwp),
      (Sp2t_awp_awp_awp_Cp2,awp),(Sp3t_awp_awp_awp_Cp2,awp),(Sp3t_awp_nwp_nwp_Cp3,nwp),
      (Sp3t_awp_nwp_nwp_Cp2,nwp),(Sp3t_awp_nwp_nwp_Cp1,nwp),(Sp1t_nwp_awp_nwp_Cp3,awp),
      (Sp1t_nwp_awp_nwp_Cp2,awp),(Sp2t_nwp_awp_nwp_Cp3,awp),(Sp2t_nwp_awp_nwp_Cp2,awp),
      (Sp1t_awp_awp_awp_Cp1,awp),(Snpt_nwp_awp_awp_Cw,awp),(Sp2t_awp_awp_awp_Cp1,awp),
      (Sp3t_awp_awp_awp_Cp1,awp),(Sp3t_nwp_awp_nwp_Cp3,awp),(Sp3t_nwp_awp_nwp_Cp2,awp),
      (Sp1t_nwp_awp_nwp_Cp1,awp),(Sp1t_awp_nwp_awp_Cw,nwp),(Snpt_awp_nwp_awp_Cp3,nwp),
      (Sp2t_awp_nwp_awp_Cw,nwp),(Sp3t_awp_nwp_awp_Cw,nwp),(Snpt_awp_nwp_awp_Cp2,nwp),
      (Snpt_awp_nwp_awp_Cp1,nwp),(Sp3t_nwp_nwp_nwp_Cw,nwp),(Sp1t_nwp_awp_awp_Cw,awp),
      (Snpt_nwp_awp_awp_Cp3,awp),(Sp2t_nwp_awp_awp_Cw,awp),(Sp3t_nwp_awp_awp_Cw,awp),
      (Snpt_nwp_awp_awp_Cp2,awp),(Sp1t_awp_nwp_awp_Cp3,nwp),(Sp2t_awp_nwp_awp_Cp3,nwp),
      (Sp3t_awp_nwp_awp_Cp3,nwp),(Sp1t_awp_nwp_awp_Cp2,nwp),(Sp2t_awp_nwp_awp_Cp2,nwp),
      (Sp1t_awp_nwp_awp_Cp1,nwp),(Snpt_nwp_nwp_awp_Cw,nwp),(Sp2t_awp_nwp_awp_Cp1,nwp),
      (Sp3t_nwp_nwp_nwp_Cp3,nwp),(Sp3t_nwp_nwp_nwp_Cp2,nwp),(Sp3t_nwp_nwp_nwp_Cp1,nwp),
      (Sp1t_nwp_awp_awp_Cp3,awp),(Sp2t_nwp_awp_awp_Cp3,awp),(Sp3t_nwp_awp_awp_Cp3,awp),
      (Sp1t_nwp_awp_awp_Cp2,awp),(Sp1t_nwp_nwp_awp_Cw,nwp),(Snpt_nwp_nwp_awp_Cp3,nwp),
      (Sp2t_nwp_nwp_awp_Cw,nwp),(Snpt_nwp_nwp_awp_Cp2,nwp),(Snpt_nwp_nwp_awp_Cp1,nwp),
      (Sp1t_nwp_nwp_awp_Cp3,nwp),(Sp2t_nwp_nwp_awp_Cp3,nwp),(Sp1t_nwp_nwp_awp_Cp2,nwp),
      (Sp1t_nwp_nwp_awp_Cp1,nwp) }
 &
 buffer3 = {
      (Snpt_nwp_nwp_nwp_Cw,nwp),(Sp1t_nwp_nwp_nwp_Cw,nwp),(Snpt_nwp_nwp_nwp_Cp3,nwp),
      (Snpt_nwp_nwp_nwp_Cp2,nwp),(Snpt_nwp_nwp_nwp_Cp1,nwp),(Snpt_awp_nwp_nwp_Cw,nwp),
      (Sp1t_nwp_nwp_nwp_Cp3,nwp),(Sp1t_nwp_nwp_nwp_Cp2,nwp),(Sp1t_nwp_nwp_nwp_Cp1,nwp),
      (Sp1t_awp_nwp_nwp_Cw,nwp),(Snpt_awp_nwp_nwp_Cp3,nwp),(Snpt_awp_nwp_nwp_Cp2,nwp),
      (Snpt_awp_nwp_nwp_Cp1,nwp),(Sp2t_awp_nwp_nwp_Cw,nwp),(Sp1t_awp_nwp_nwp_Cp3,nwp),
      (Sp1t_awp_nwp_nwp_Cp2,nwp),(Sp1t_awp_nwp_nwp_Cp1,nwp),(Sp2t_awp_nwp_nwp_Cp3,nwp),
      (Sp2t_awp_nwp_nwp_Cp2,nwp),(Sp2t_awp_nwp_nwp_Cp1,nwp),(Snpt_awp_awp_nwp_Cw,nwp),
      (Snpt_awp_awp_nwp_Cp3,nwp),(Snpt_awp_awp_nwp_Cp2,nwp),(Snpt_awp_awp_nwp_Cp1,nwp),
      (Sp2t_nwp_nwp_nwp_Cw,nwp),(Sp1t_awp_awp_nwp_Cw,nwp),(Sp2t_awp_awp_nwp_Cw,nwp),
      (Sp3t_awp_awp_nwp_Cw,nwp),(Sp1t_awp_awp_nwp_Cp3,nwp),(Sp2t_awp_awp_nwp_Cp3,nwp),
      (Sp3t_awp_awp_nwp_Cp3,nwp),(Sp1t_awp_awp_nwp_Cp2,nwp),(Sp2t_awp_awp_nwp_Cp2,nwp),
      (Sp3t_awp_awp_nwp_Cp2,nwp),(Sp1t_awp_awp_nwp_Cp1,nwp),(Snpt_nwp_awp_nwp_Cw,nwp),
      (Sp2t_awp_awp_nwp_Cp1,nwp),(Sp3t_awp_awp_nwp_Cp1,nwp),(Sp2t_nwp_nwp_nwp_Cp3,nwp),
      (Sp2t_nwp_nwp_nwp_Cp2,nwp),(Sp2t_nwp_nwp_nwp_Cp1,nwp),(Snpt_awp_awp_awp_Cw,awp),
      (Snpt_awp_awp_awp_Cp3,awp),(Snpt_awp_awp_awp_Cp2,awp),(Sp3t_awp_nwp_nwp_Cw,nwp),
      (Sp1t_nwp_awp_nwp_Cw,nwp),(Snpt_nwp_awp_nwp_Cp3,nwp),(Snpt_nwp_awp_nwp_Cp2,nwp),
      (Sp2t_nwp_awp_nwp_Cw,nwp),(Snpt_awp_awp_awp_Cp1,awp),(Sp3t_nwp_awp_nwp_Cw,nwp),
      (Snpt_nwp_awp_nwp_Cp1,nwp),(Sp1t_awp_awp_awp_Cw,awp),(Sp2t_awp_awp_awp_Cw,awp),
      (Sp3t_awp_awp_awp_Cw,awp),(Sp1t_awp_awp_awp_Cp3,awp),(Sp2t_awp_awp_awp_Cp3,awp),
      (Sp3t_awp_awp_awp_Cp3,awp),(Sp1t_awp_awp_awp_Cp2,awp),(Snpt_awp_nwp_awp_Cw,awp),
      (Sp2t_awp_awp_awp_Cp2,awp),(Sp3t_awp_awp_awp_Cp2,awp),(Sp3t_awp_nwp_nwp_Cp3,nwp),
      (Sp3t_awp_nwp_nwp_Cp2,nwp),(Sp3t_awp_nwp_nwp_Cp1,nwp),(Sp1t_nwp_awp_nwp_Cp3,nwp),
      (Sp1t_nwp_awp_nwp_Cp2,nwp),(Sp2t_nwp_awp_nwp_Cp3,nwp),(Sp2t_nwp_awp_nwp_Cp2,nwp),
      (Sp1t_awp_awp_awp_Cp1,awp),(Snpt_nwp_awp_awp_Cw,awp),(Sp2t_awp_awp_awp_Cp1,awp),
      (Sp3t_awp_awp_awp_Cp1,awp),(Sp3t_nwp_awp_nwp_Cp3,nwp),(Sp3t_nwp_awp_nwp_Cp2,nwp),
      (Sp1t_nwp_awp_nwp_Cp1,nwp),(Sp1t_awp_nwp_awp_Cw,awp),(Snpt_awp_nwp_awp_Cp3,awp),
      (Sp2t_awp_nwp_awp_Cw,awp),(Sp3t_awp_nwp_awp_Cw,awp),(Snpt_awp_nwp_awp_Cp2,awp),
      (Snpt_awp_nwp_awp_Cp1,awp),(Sp3t_nwp_nwp_nwp_Cw,nwp),(Sp1t_nwp_awp_awp_Cw,awp),
      (Snpt_nwp_awp_awp_Cp3,awp),(Sp2t_nwp_awp_awp_Cw,awp),(Sp3t_nwp_awp_awp_Cw,awp),
      (Snpt_nwp_awp_awp_Cp2,awp),(Sp1t_awp_nwp_awp_Cp3,awp),(Sp2t_awp_nwp_awp_Cp3,awp),
      (Sp3t_awp_nwp_awp_Cp3,awp),(Sp1t_awp_nwp_awp_Cp2,awp),(Sp2t_awp_nwp_awp_Cp2,awp),
      (Sp1t_awp_nwp_awp_Cp1,awp),(Snpt_nwp_nwp_awp_Cw,awp),(Sp2t_awp_nwp_awp_Cp1,awp),
      (Sp3t_nwp_nwp_nwp_Cp3,nwp),(Sp3t_nwp_nwp_nwp_Cp2,nwp),(Sp3t_nwp_nwp_nwp_Cp1,nwp),
      (Sp1t_nwp_awp_awp_Cp3,awp),(Sp2t_nwp_awp_awp_Cp3,awp),(Sp3t_nwp_awp_awp_Cp3,awp),
      (Sp1t_nwp_awp_awp_Cp2,awp),(Sp1t_nwp_nwp_awp_Cw,awp),(Snpt_nwp_nwp_awp_Cp3,awp),
      (Sp2t_nwp_nwp_awp_Cw,awp),(Snpt_nwp_nwp_awp_Cp2,awp),(Snpt_nwp_nwp_awp_Cp1,awp),
      (Sp1t_nwp_nwp_awp_Cp3,awp),(Sp2t_nwp_nwp_awp_Cp3,awp),(Sp1t_nwp_nwp_awp_Cp2,awp),
      (Sp1t_nwp_nwp_awp_Cp1,awp) }
 &
 crane = {
      (Snpt_nwp_nwp_nwp_Cw,Cw),(Sp1t_nwp_nwp_nwp_Cw,Cw),(Snpt_nwp_nwp_nwp_Cp3,Cp3),
      (Snpt_nwp_nwp_nwp_Cp2,Cp2),(Snpt_nwp_nwp_nwp_Cp1,Cp1),(Snpt_awp_nwp_nwp_Cw,Cw),
      (Sp1t_nwp_nwp_nwp_Cp3,Cp3),(Sp1t_nwp_nwp_nwp_Cp2,Cp2),(Sp1t_nwp_nwp_nwp_Cp1,Cp1),
      (Sp1t_awp_nwp_nwp_Cw,Cw),(Snpt_awp_nwp_nwp_Cp3,Cp3),(Snpt_awp_nwp_nwp_Cp2,Cp2),
      (Snpt_awp_nwp_nwp_Cp1,Cp1),(Sp2t_awp_nwp_nwp_Cw,Cw),(Sp1t_awp_nwp_nwp_Cp3,Cp3),
      (Sp1t_awp_nwp_nwp_Cp2,Cp2),(Sp1t_awp_nwp_nwp_Cp1,Cp1),(Sp2t_awp_nwp_nwp_Cp3,Cp3),
      (Sp2t_awp_nwp_nwp_Cp2,Cp2),(Sp2t_awp_nwp_nwp_Cp1,Cp1),(Snpt_awp_awp_nwp_Cw,Cw),
      (Snpt_awp_awp_nwp_Cp3,Cp3),(Snpt_awp_awp_nwp_Cp2,Cp2),(Snpt_awp_awp_nwp_Cp1,Cp1),
      (Sp2t_nwp_nwp_nwp_Cw,Cw),(Sp1t_awp_awp_nwp_Cw,Cw),(Sp2t_awp_awp_nwp_Cw,Cw),
      (Sp3t_awp_awp_nwp_Cw,Cw),(Sp1t_awp_awp_nwp_Cp3,Cp3),(Sp2t_awp_awp_nwp_Cp3,Cp3),
      (Sp3t_awp_awp_nwp_Cp3,Cp3),(Sp1t_awp_awp_nwp_Cp2,Cp2),(Sp2t_awp_awp_nwp_Cp2,Cp2),
      (Sp3t_awp_awp_nwp_Cp2,Cp2),(Sp1t_awp_awp_nwp_Cp1,Cp1),(Snpt_nwp_awp_nwp_Cw,Cw),
      (Sp2t_awp_awp_nwp_Cp1,Cp1),(Sp3t_awp_awp_nwp_Cp1,Cp1),(Sp2t_nwp_nwp_nwp_Cp3,Cp3),
      (Sp2t_nwp_nwp_nwp_Cp2,Cp2),(Sp2t_nwp_nwp_nwp_Cp1,Cp1),(Snpt_awp_awp_awp_Cw,Cw),
      (Snpt_awp_awp_awp_Cp3,Cp3),(Snpt_awp_awp_awp_Cp2,Cp2),(Sp3t_awp_nwp_nwp_Cw,Cw),
      (Sp1t_nwp_awp_nwp_Cw,Cw),(Snpt_nwp_awp_nwp_Cp3,Cp3),(Snpt_nwp_awp_nwp_Cp2,Cp2),
      (Sp2t_nwp_awp_nwp_Cw,Cw),(Snpt_awp_awp_awp_Cp1,Cp1),(Sp3t_nwp_awp_nwp_Cw,Cw),
      (Snpt_nwp_awp_nwp_Cp1,Cp1),(Sp1t_awp_awp_awp_Cw,Cw),(Sp2t_awp_awp_awp_Cw,Cw),
      (Sp3t_awp_awp_awp_Cw,Cw),(Sp1t_awp_awp_awp_Cp3,Cp3),(Sp2t_awp_awp_awp_Cp3,Cp3),
      (Sp3t_awp_awp_awp_Cp3,Cp3),(Sp1t_awp_awp_awp_Cp2,Cp2),(Snpt_awp_nwp_awp_Cw,Cw),
      (Sp2t_awp_awp_awp_Cp2,Cp2),(Sp3t_awp_awp_awp_Cp2,Cp2),(Sp3t_awp_nwp_nwp_Cp3,Cp3),
      (Sp3t_awp_nwp_nwp_Cp2,Cp2),(Sp3t_awp_nwp_nwp_Cp1,Cp1),(Sp1t_nwp_awp_nwp_Cp3,Cp3),
      (Sp1t_nwp_awp_nwp_Cp2,Cp2),(Sp2t_nwp_awp_nwp_Cp3,Cp3),(Sp2t_nwp_awp_nwp_Cp2,Cp2),
      (Sp1t_awp_awp_awp_Cp1,Cp1),(Snpt_nwp_awp_awp_Cw,Cw),(Sp2t_awp_awp_awp_Cp1,Cp1),
      (Sp3t_awp_awp_awp_Cp1,Cp1),(Sp3t_nwp_awp_nwp_Cp3,Cp3),(Sp3t_nwp_awp_nwp_Cp2,Cp2),
      (Sp1t_nwp_awp_nwp_Cp1,Cp1),(Sp1t_awp_nwp_awp_Cw,Cw),(Snpt_awp_nwp_awp_Cp3,Cp3),
      (Sp2t_awp_nwp_awp_Cw,Cw),(Sp3t_awp_nwp_awp_Cw,Cw),(Snpt_awp_nwp_awp_Cp2,Cp2),
      (Snpt_awp_nwp_awp_Cp1,Cp1),(Sp3t_nwp_nwp_nwp_Cw,Cw),(Sp1t_nwp_awp_awp_Cw,Cw),
      (Snpt_nwp_awp_awp_Cp3,Cp3),(Sp2t_nwp_awp_awp_Cw,Cw),(Sp3t_nwp_awp_awp_Cw,Cw),
      (Snpt_nwp_awp_awp_Cp2,Cp2),(Sp1t_awp_nwp_awp_Cp3,Cp3),(Sp2t_awp_nwp_awp_Cp3,Cp3),
      (Sp3t_awp_nwp_awp_Cp3,Cp3),(Sp1t_awp_nwp_awp_Cp2,Cp2),(Sp2t_awp_nwp_awp_Cp2,Cp2),
      (Sp1t_awp_nwp_awp_Cp1,Cp1),(Snpt_nwp_nwp_awp_Cw,Cw),(Sp2t_awp_nwp_awp_Cp1,Cp1),
      (Sp3t_nwp_nwp_nwp_Cp3,Cp3),(Sp3t_nwp_nwp_nwp_Cp2,Cp2),(Sp3t_nwp_nwp_nwp_Cp1,Cp1),
      (Sp1t_nwp_awp_awp_Cp3,Cp3),(Sp2t_nwp_awp_awp_Cp3,Cp3),(Sp3t_nwp_awp_awp_Cp3,Cp3),
      (Sp1t_nwp_awp_awp_Cp2,Cp2),(Sp1t_nwp_nwp_awp_Cw,Cw),(Snpt_nwp_nwp_awp_Cp3,Cp3),
      (Sp2t_nwp_nwp_awp_Cw,Cw),(Snpt_nwp_nwp_awp_Cp2,Cp2),(Snpt_nwp_nwp_awp_Cp1,Cp1),
      (Sp1t_nwp_nwp_awp_Cp3,Cp3),(Sp2t_nwp_nwp_awp_Cp3,Cp3),(Sp1t_nwp_nwp_awp_Cp2,Cp2),
      (Sp1t_nwp_nwp_awp_Cp1,Cp1) }
 &
 BadStates =  States    // to be completed
 &
 Qpred = States - BadStates
END