// copyright Richard St_Denis, Universite de Sherbrooke, 2023.
MODEL DStn

SETS
 States = {s0_Ii_CatRnWp, s1_Ir_CatRnWp, s1_Ip_CatRnWp,
           s2_Ih_CatRnWp, s2_Ih_CnrLnWp, s3_Ih_CatLnWp,
           s3_Ih_CnrRnWp, s3_Ih_CatLpWp, s3_Ih_CatRnWp,
           s4_Ih_CatLaWp, s5_Ii_CatLaWp, s4_Ih_CnrRaWp,
           s6_Ir_CatLaWp, s5_Ii_CnrRaWp, s4_Ih_CatRaWp,
           s6_Ir_CnrRaWp, s6_Ip_CatLaWp, s7_Ii_CatRaWp,
           s5_Ii_CatRaWp, s4_Ih_CatRdWp, s8_Ir_CatRaWp,
           s6_Ip_CnrRaWp, s6_Ih_CatLaWp, s7_Ii_CatRdWp,
           s6_Ir_CatRaWp, s5_Ii_CatRdWp, s4_Ih_CatRnWp,
           s8_Ip_CatRaWp, s8_Ir_CatRdWp, s6_Ih_CnrRaWp,
           s7_Ii_CatRnWp, s6_Ir_CatRdWp, s6_Ip_CatRaWp,
           s5_Ii_CatRnWp, s9_Ih_CatRaWp, s8_Ip_CatRdWp,
           s8_Ir_CatRnWp, s8_Ih_CatRaWp, s11_Ii_CnrLnWp,
           s6_Ir_CatRnWp, s6_Ip_CatRdWp, s6_Ih_CatRaWp,
           s9_Ih_CatRdWp, s8_Ip_CatRnWp, s8_Ih_CatRdWp,
           s12_Ir_CnrLnWp, s13_Ii_CatLnWp, s6_Ip_CatRnWp,
           s6_Ih_CatRdWp, s9_Ih_CatRnWp, s8_Ih_CatRnWp,
           s14_Ir_CatLnWp, s12_Ip_CnrLnWp, s16_Ii_CatLnWp,
           s13_Ii_CnrRnWp, s13_Ii_CatLpWp, s6_Ih_CatRnWp,
           s9_Ih_CnrLnWp, s15_Ir_CatLnWp, s14_Ir_CnrRnWp,
           s14_Ir_CatLpWp, s14_Ip_CatLnWp, s12_Ih_CnrLnWp,
           s16_Ii_CnrRnWp, s16_Ii_CatLpWp, s13_Ii_CatRnWp,
           s13_Ii_CatLaWp, s10_Ih_CatLnWp, s15_Ir_CnrRnWp,
           s15_Ir_CatLpWp, s15_Ip_CatLnWp, s14_Ip_CnrRnWp,
           s14_Ir_CatRnWp, s14_Ip_CatLpWp, s14_Ir_CatLaWp,
           s14_Ih_CatLnWp, s16_Ii_CatLaWp, s16_Ii_CatRnWp,
           s13_Ii_CnrRaWp, s10_Ih_CnrRnWp, s10_Ih_CatLpWp,
           s15_Ip_CnrRnWp, s15_Ip_CatLpWp, s15_Ir_CatLaWp,
           s15_Ih_CatLnWp, s14_Ih_CnrRnWp, s14_Ip_CatRnWp,
           s15_Ir_CatRnWp, s14_Ih_CatLpWp, s14_Ip_CatLaWp,
           s14_Ir_CnrRaWp, s16_Ii_CnrRaWp, s13_Ii_CatRaWp,
           s10_Ih_CatRnWp, s10_Ih_CatLaWp, s15_Ih_CnrRnWp,
           s15_Ih_CatLpWp, s15_Ip_CatLaWp, s15_Ir_CnrRaWp,
           s14_Ih_CatRnWp, s15_Ip_CatRnWp, s14_Ih_CatLaWp,
           s14_Ip_CnrRaWp, s14_Ir_CatRaWp, s0_Ii_CatRaWp,
           s16_Ii_CatRaWp, s13_Ii_CatRdWp, s3_Ih_CatLaWp,
           s10_Ih_CnrRaWp, s1_Ih_CatRnWp, s15_Ih_CatLaWp,
           s15_Ip_CnrRaWp, s1_Ir_CatRaWp, s15_Ih_CatRnWp,
           s14_Ih_CnrRaWp, s14_Ip_CatRaWp, s15_Ir_CatRaWp,
           s14_Ir_CatRdWp, s0_Ii_CatRdWp, s16_Ii_CatRdWp,
           s3_Ih_CnrRaWp, s10_Ih_CatRaWp, s15_Ih_CnrRaWp,
           s1_Ip_CatRaWp, s1_Ir_CatRdWp, s14_Ih_CatRaWp,
           s15_Ip_CatRaWp, s14_Ip_CatRdWp, s15_Ir_CatRdWp,
           s3_Ih_CatRaWp, s10_Ih_CatRdWp, s1_Ih_CatRaWp,
           s2_Ih_CatRaWp, s1_Ip_CatRdWp, s15_Ih_CatRaWp,
           s14_Ih_CatRdWp, s15_Ip_CatRdWp, s3_Ih_CatRdWp,
           s1_Ih_CatRdWp, s2_Ih_CatRdWp, s15_Ih_CatRdWp };
 Events = {swpd, Ieoi, Idbk, Iwpa, Ceogl, Ceogr, Cgl, Ceocl, Iinj, Cgr, Cop, Ceoop, Ccl};
 LocalStates = {s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12, s13, s14, s15, s16, Ih, Ii, Ip, Ir, CatLaWp, CatLnWp, CatLpWp, CatRaWp, CatRdWp, CatRnWp, CnrLnWp, CnrRaWp, CnrRnWp}

CONSTANTS
 G,
 seqDStn, injDStn, crnDStn,
 Q, BadStates

PROPERTIES
 G =rec(   // Automaton modeling the free behavior
        states: States,
        events: Events,
        tr: {(s0_Ii_CatRnWp,Iwpa,s1_Ir_CatRnWp), (s1_Ir_CatRnWp,Iinj,s1_Ip_CatRnWp), (s1_Ip_CatRnWp,Ieoi,s2_Ih_CatRnWp),
             (s2_Ih_CatRnWp,Cgl,s2_Ih_CnrLnWp), (s2_Ih_CnrLnWp,Ceogl,s3_Ih_CatLnWp), (s3_Ih_CatLnWp,Cgr,s3_Ih_CnrRnWp),
             (s3_Ih_CatLnWp,Ccl,s3_Ih_CatLpWp), (s3_Ih_CnrRnWp,Ceogr,s3_Ih_CatRnWp), (s3_Ih_CatLpWp,Ceocl,s4_Ih_CatLaWp),
             (s4_Ih_CatLaWp,Idbk,s5_Ii_CatLaWp), (s4_Ih_CatLaWp,Cgr,s4_Ih_CnrRaWp), (s5_Ii_CatLaWp,Iwpa,s6_Ir_CatLaWp),
             (s5_Ii_CatLaWp,Cgr,s5_Ii_CnrRaWp), (s4_Ih_CnrRaWp,Idbk,s5_Ii_CnrRaWp), (s4_Ih_CnrRaWp,Ceogr,s4_Ih_CatRaWp),
             (s6_Ir_CatLaWp,Cgr,s6_Ir_CnrRaWp), (s6_Ir_CatLaWp,Iinj,s6_Ip_CatLaWp), (s5_Ii_CnrRaWp,Iwpa,s6_Ir_CnrRaWp),
             (s5_Ii_CnrRaWp,Ceogr,s7_Ii_CatRaWp), (s4_Ih_CatRaWp,Idbk,s5_Ii_CatRaWp), (s4_Ih_CatRaWp,Cop,s4_Ih_CatRdWp),
             (s6_Ir_CnrRaWp,Ceogr,s8_Ir_CatRaWp), (s6_Ir_CnrRaWp,Iinj,s6_Ip_CnrRaWp), (s6_Ip_CatLaWp,Cgr,s6_Ip_CnrRaWp),
             (s6_Ip_CatLaWp,Ieoi,s6_Ih_CatLaWp), (s7_Ii_CatRaWp,Cop,s7_Ii_CatRdWp), (s7_Ii_CatRaWp,Iwpa,s8_Ir_CatRaWp),
             (s5_Ii_CatRaWp,Iwpa,s6_Ir_CatRaWp), (s5_Ii_CatRaWp,Cop,s5_Ii_CatRdWp), (s4_Ih_CatRdWp,Idbk,s5_Ii_CatRdWp),
             (s4_Ih_CatRdWp,Ceoop,s4_Ih_CatRnWp), (s8_Ir_CatRaWp,Iinj,s8_Ip_CatRaWp), (s8_Ir_CatRaWp,Cop,s8_Ir_CatRdWp),
             (s6_Ip_CnrRaWp,Ceogr,s8_Ip_CatRaWp), (s6_Ip_CnrRaWp,Ieoi,s6_Ih_CnrRaWp), (s6_Ih_CatLaWp,Cgr,s6_Ih_CnrRaWp),
             (s7_Ii_CatRdWp,Ceoop,s7_Ii_CatRnWp), (s7_Ii_CatRdWp,Iwpa,s8_Ir_CatRdWp), (s6_Ir_CatRaWp,Cop,s6_Ir_CatRdWp),
             (s6_Ir_CatRaWp,Iinj,s6_Ip_CatRaWp), (s5_Ii_CatRdWp,Iwpa,s6_Ir_CatRdWp), (s5_Ii_CatRdWp,Ceoop,s5_Ii_CatRnWp),
             (s4_Ih_CatRnWp,Idbk,s5_Ii_CatRnWp), (s8_Ip_CatRaWp,Ieoi,s9_Ih_CatRaWp), (s8_Ip_CatRaWp,Cop,s8_Ip_CatRdWp),
             (s8_Ir_CatRdWp,Iinj,s8_Ip_CatRdWp), (s8_Ir_CatRdWp,Ceoop,s8_Ir_CatRnWp), (s6_Ih_CnrRaWp,Ceogr,s8_Ih_CatRaWp),
             (s7_Ii_CatRnWp,Cgl,s11_Ii_CnrLnWp), (s7_Ii_CatRnWp,Iwpa,s8_Ir_CatRnWp), (s6_Ir_CatRdWp,Ceoop,s6_Ir_CatRnWp),
             (s6_Ir_CatRdWp,Iinj,s6_Ip_CatRdWp), (s6_Ip_CatRaWp,Cop,s6_Ip_CatRdWp), (s6_Ip_CatRaWp,Ieoi,s6_Ih_CatRaWp),
             (s5_Ii_CatRnWp,Iwpa,s6_Ir_CatRnWp), (s9_Ih_CatRaWp,Cop,s9_Ih_CatRdWp), (s8_Ip_CatRdWp,Ieoi,s9_Ih_CatRdWp),
             (s8_Ip_CatRdWp,Ceoop,s8_Ip_CatRnWp), (s8_Ir_CatRnWp,Iinj,s8_Ip_CatRnWp), (s8_Ih_CatRaWp,Cop,s8_Ih_CatRdWp),
             (s11_Ii_CnrLnWp,Iwpa,s12_Ir_CnrLnWp), (s11_Ii_CnrLnWp,Ceogl,s13_Ii_CatLnWp), (s6_Ir_CatRnWp,Iinj,s6_Ip_CatRnWp),
             (s6_Ip_CatRdWp,Ceoop,s6_Ip_CatRnWp), (s6_Ip_CatRdWp,Ieoi,s6_Ih_CatRdWp), (s6_Ih_CatRaWp,Cop,s6_Ih_CatRdWp),
             (s9_Ih_CatRdWp,Ceoop,s9_Ih_CatRnWp), (s8_Ip_CatRnWp,Ieoi,s9_Ih_CatRnWp), (s8_Ih_CatRdWp,Ceoop,s8_Ih_CatRnWp),
             (s12_Ir_CnrLnWp,Ceogl,s14_Ir_CatLnWp), (s12_Ir_CnrLnWp,Iinj,s12_Ip_CnrLnWp), (s13_Ii_CatLnWp,swpd,s16_Ii_CatLnWp),
             (s13_Ii_CatLnWp,Cgr,s13_Ii_CnrRnWp), (s13_Ii_CatLnWp,Ccl,s13_Ii_CatLpWp), (s13_Ii_CatLnWp,Iwpa,s14_Ir_CatLnWp),
             (s6_Ip_CatRnWp,Ieoi,s6_Ih_CatRnWp), (s6_Ih_CatRdWp,Ceoop,s6_Ih_CatRnWp), (s9_Ih_CatRnWp,Cgl,s9_Ih_CnrLnWp),
             (s14_Ir_CatLnWp,swpd,s15_Ir_CatLnWp), (s14_Ir_CatLnWp,Cgr,s14_Ir_CnrRnWp), (s14_Ir_CatLnWp,Ccl,s14_Ir_CatLpWp),
             (s14_Ir_CatLnWp,Iinj,s14_Ip_CatLnWp), (s12_Ip_CnrLnWp,Ceogl,s14_Ip_CatLnWp), (s12_Ip_CnrLnWp,Ieoi,s12_Ih_CnrLnWp),
             (s16_Ii_CatLnWp,Iwpa,s15_Ir_CatLnWp), (s16_Ii_CatLnWp,Cgr,s16_Ii_CnrRnWp), (s16_Ii_CatLnWp,Ccl,s16_Ii_CatLpWp),
             (s13_Ii_CnrRnWp,swpd,s16_Ii_CnrRnWp), (s13_Ii_CnrRnWp,Iwpa,s14_Ir_CnrRnWp), (s13_Ii_CnrRnWp,Ceogr,s13_Ii_CatRnWp),
             (s13_Ii_CatLpWp,swpd,s16_Ii_CatLpWp), (s13_Ii_CatLpWp,Iwpa,s14_Ir_CatLpWp), (s13_Ii_CatLpWp,Ceocl,s13_Ii_CatLaWp),
             (s9_Ih_CnrLnWp,Ceogl,s10_Ih_CatLnWp), (s15_Ir_CatLnWp,Cgr,s15_Ir_CnrRnWp), (s15_Ir_CatLnWp,Ccl,s15_Ir_CatLpWp),
             (s15_Ir_CatLnWp,Iinj,s15_Ip_CatLnWp), (s14_Ir_CnrRnWp,swpd,s15_Ir_CnrRnWp), (s14_Ir_CnrRnWp,Iinj,s14_Ip_CnrRnWp),
             (s14_Ir_CnrRnWp,Ceogr,s14_Ir_CatRnWp), (s14_Ir_CatLpWp,swpd,s15_Ir_CatLpWp), (s14_Ir_CatLpWp,Iinj,s14_Ip_CatLpWp),
             (s14_Ir_CatLpWp,Ceocl,s14_Ir_CatLaWp), (s14_Ip_CatLnWp,swpd,s15_Ip_CatLnWp), (s14_Ip_CatLnWp,Cgr,s14_Ip_CnrRnWp),
             (s14_Ip_CatLnWp,Ccl,s14_Ip_CatLpWp), (s14_Ip_CatLnWp,Ieoi,s14_Ih_CatLnWp), (s12_Ih_CnrLnWp,Ceogl,s14_Ih_CatLnWp),
             (s16_Ii_CnrRnWp,Iwpa,s15_Ir_CnrRnWp), (s16_Ii_CnrRnWp,Ceogr,s0_Ii_CatRnWp), (s16_Ii_CatLpWp,Iwpa,s15_Ir_CatLpWp),
             (s16_Ii_CatLpWp,Ceocl,s16_Ii_CatLaWp), (s13_Ii_CatRnWp,swpd,s16_Ii_CatRnWp), (s13_Ii_CatRnWp,Iwpa,s14_Ir_CatRnWp),
             (s13_Ii_CatLaWp,swpd,s16_Ii_CatLaWp), (s13_Ii_CatLaWp,Cgr,s13_Ii_CnrRaWp), (s13_Ii_CatLaWp,Iwpa,s14_Ir_CatLaWp),
             (s10_Ih_CatLnWp,swpd,s3_Ih_CatLnWp), (s10_Ih_CatLnWp,Cgr,s10_Ih_CnrRnWp), (s10_Ih_CatLnWp,Ccl,s10_Ih_CatLpWp),
             (s15_Ir_CnrRnWp,Ceogr,s1_Ir_CatRnWp), (s15_Ir_CnrRnWp,Iinj,s15_Ip_CnrRnWp), (s15_Ir_CatLpWp,Iinj,s15_Ip_CatLpWp),
             (s15_Ir_CatLpWp,Ceocl,s15_Ir_CatLaWp), (s15_Ip_CatLnWp,Cgr,s15_Ip_CnrRnWp), (s15_Ip_CatLnWp,Ccl,s15_Ip_CatLpWp),
             (s15_Ip_CatLnWp,Ieoi,s15_Ih_CatLnWp), (s14_Ip_CnrRnWp,swpd,s15_Ip_CnrRnWp), (s14_Ip_CnrRnWp,Ieoi,s14_Ih_CnrRnWp),
             (s14_Ip_CnrRnWp,Ceogr,s14_Ip_CatRnWp), (s14_Ir_CatRnWp,swpd,s15_Ir_CatRnWp), (s14_Ir_CatRnWp,Iinj,s14_Ip_CatRnWp),
             (s14_Ip_CatLpWp,swpd,s15_Ip_CatLpWp), (s14_Ip_CatLpWp,Ieoi,s14_Ih_CatLpWp), (s14_Ip_CatLpWp,Ceocl,s14_Ip_CatLaWp),
             (s14_Ir_CatLaWp,swpd,s15_Ir_CatLaWp), (s14_Ir_CatLaWp,Cgr,s14_Ir_CnrRaWp), (s14_Ir_CatLaWp,Iinj,s14_Ip_CatLaWp),
             (s14_Ih_CatLnWp,swpd,s15_Ih_CatLnWp), (s14_Ih_CatLnWp,Cgr,s14_Ih_CnrRnWp), (s14_Ih_CatLnWp,Ccl,s14_Ih_CatLpWp),
             (s16_Ii_CatLaWp,Iwpa,s15_Ir_CatLaWp), (s16_Ii_CatLaWp,Cgr,s16_Ii_CnrRaWp), (s16_Ii_CatRnWp,Iwpa,s15_Ir_CatRnWp),
             (s13_Ii_CnrRaWp,swpd,s16_Ii_CnrRaWp), (s13_Ii_CnrRaWp,Iwpa,s14_Ir_CnrRaWp), (s13_Ii_CnrRaWp,Ceogr,s13_Ii_CatRaWp),
             (s10_Ih_CnrRnWp,swpd,s3_Ih_CnrRnWp), (s10_Ih_CnrRnWp,Ceogr,s10_Ih_CatRnWp), (s10_Ih_CatLpWp,swpd,s3_Ih_CatLpWp),
             (s10_Ih_CatLpWp,Ceocl,s10_Ih_CatLaWp), (s15_Ip_CnrRnWp,Ceogr,s1_Ip_CatRnWp), (s15_Ip_CnrRnWp,Ieoi,s15_Ih_CnrRnWp),
             (s15_Ip_CatLpWp,Ieoi,s15_Ih_CatLpWp), (s15_Ip_CatLpWp,Ceocl,s15_Ip_CatLaWp), (s15_Ir_CatLaWp,Cgr,s15_Ir_CnrRaWp),
             (s15_Ir_CatLaWp,Iinj,s15_Ip_CatLaWp), (s15_Ih_CatLnWp,Cgr,s15_Ih_CnrRnWp), (s15_Ih_CatLnWp,Ccl,s15_Ih_CatLpWp),
             (s14_Ih_CnrRnWp,swpd,s15_Ih_CnrRnWp), (s14_Ih_CnrRnWp,Ceogr,s14_Ih_CatRnWp), (s14_Ip_CatRnWp,swpd,s15_Ip_CatRnWp),
             (s14_Ip_CatRnWp,Ieoi,s14_Ih_CatRnWp), (s15_Ir_CatRnWp,Iinj,s15_Ip_CatRnWp), (s14_Ih_CatLpWp,swpd,s15_Ih_CatLpWp),
             (s14_Ih_CatLpWp,Ceocl,s14_Ih_CatLaWp), (s14_Ip_CatLaWp,swpd,s15_Ip_CatLaWp), (s14_Ip_CatLaWp,Cgr,s14_Ip_CnrRaWp),
             (s14_Ip_CatLaWp,Ieoi,s14_Ih_CatLaWp), (s14_Ir_CnrRaWp,swpd,s15_Ir_CnrRaWp), (s14_Ir_CnrRaWp,Iinj,s14_Ip_CnrRaWp),
             (s14_Ir_CnrRaWp,Ceogr,s14_Ir_CatRaWp), (s16_Ii_CnrRaWp,Iwpa,s15_Ir_CnrRaWp), (s16_Ii_CnrRaWp,Ceogr,s0_Ii_CatRaWp),
             (s13_Ii_CatRaWp,swpd,s16_Ii_CatRaWp), (s13_Ii_CatRaWp,Cop,s13_Ii_CatRdWp), (s13_Ii_CatRaWp,Iwpa,s14_Ir_CatRaWp),
             (s10_Ih_CatRnWp,swpd,s3_Ih_CatRnWp), (s10_Ih_CatLaWp,swpd,s3_Ih_CatLaWp), (s10_Ih_CatLaWp,Cgr,s10_Ih_CnrRaWp),
             (s15_Ih_CnrRnWp,Ceogr,s1_Ih_CatRnWp), (s15_Ih_CatLpWp,Ceocl,s15_Ih_CatLaWp), (s15_Ip_CatLaWp,Cgr,s15_Ip_CnrRaWp),
             (s15_Ip_CatLaWp,Ieoi,s15_Ih_CatLaWp), (s15_Ir_CnrRaWp,Ceogr,s1_Ir_CatRaWp), (s15_Ir_CnrRaWp,Iinj,s15_Ip_CnrRaWp),
             (s14_Ih_CatRnWp,swpd,s15_Ih_CatRnWp), (s15_Ip_CatRnWp,Ieoi,s15_Ih_CatRnWp), (s14_Ih_CatLaWp,swpd,s15_Ih_CatLaWp),
             (s14_Ih_CatLaWp,Cgr,s14_Ih_CnrRaWp), (s14_Ip_CnrRaWp,swpd,s15_Ip_CnrRaWp), (s14_Ip_CnrRaWp,Ieoi,s14_Ih_CnrRaWp),
             (s14_Ip_CnrRaWp,Ceogr,s14_Ip_CatRaWp), (s14_Ir_CatRaWp,swpd,s15_Ir_CatRaWp), (s14_Ir_CatRaWp,Cop,s14_Ir_CatRdWp),
             (s14_Ir_CatRaWp,Iinj,s14_Ip_CatRaWp), (s0_Ii_CatRaWp,Iwpa,s1_Ir_CatRaWp), (s0_Ii_CatRaWp,Cop,s0_Ii_CatRdWp),
             (s16_Ii_CatRaWp,Iwpa,s15_Ir_CatRaWp), (s16_Ii_CatRaWp,Cop,s16_Ii_CatRdWp), (s13_Ii_CatRdWp,swpd,s16_Ii_CatRdWp),
             (s13_Ii_CatRdWp,Ceoop,s13_Ii_CatRnWp), (s13_Ii_CatRdWp,Iwpa,s14_Ir_CatRdWp), (s3_Ih_CatLaWp,Cgr,s3_Ih_CnrRaWp),
             (s10_Ih_CnrRaWp,swpd,s3_Ih_CnrRaWp), (s10_Ih_CnrRaWp,Ceogr,s10_Ih_CatRaWp), (s15_Ih_CatLaWp,Cgr,s15_Ih_CnrRaWp),
             (s15_Ip_CnrRaWp,Ceogr,s1_Ip_CatRaWp), (s15_Ip_CnrRaWp,Ieoi,s15_Ih_CnrRaWp), (s1_Ir_CatRaWp,Iinj,s1_Ip_CatRaWp),
             (s1_Ir_CatRaWp,Cop,s1_Ir_CatRdWp), (s14_Ih_CnrRaWp,swpd,s15_Ih_CnrRaWp), (s14_Ih_CnrRaWp,Ceogr,s14_Ih_CatRaWp),
             (s14_Ip_CatRaWp,swpd,s15_Ip_CatRaWp), (s14_Ip_CatRaWp,Cop,s14_Ip_CatRdWp), (s14_Ip_CatRaWp,Ieoi,s14_Ih_CatRaWp),
             (s15_Ir_CatRaWp,Cop,s15_Ir_CatRdWp), (s15_Ir_CatRaWp,Iinj,s15_Ip_CatRaWp), (s14_Ir_CatRdWp,swpd,s15_Ir_CatRdWp),
             (s14_Ir_CatRdWp,Ceoop,s14_Ir_CatRnWp), (s14_Ir_CatRdWp,Iinj,s14_Ip_CatRdWp), (s0_Ii_CatRdWp,Iwpa,s1_Ir_CatRdWp),
             (s0_Ii_CatRdWp,Ceoop,s0_Ii_CatRnWp), (s16_Ii_CatRdWp,Iwpa,s15_Ir_CatRdWp), (s16_Ii_CatRdWp,Ceoop,s16_Ii_CatRnWp),
             (s3_Ih_CnrRaWp,Ceogr,s3_Ih_CatRaWp), (s10_Ih_CatRaWp,swpd,s3_Ih_CatRaWp), (s10_Ih_CatRaWp,Cop,s10_Ih_CatRdWp),
             (s15_Ih_CnrRaWp,Ceogr,s1_Ih_CatRaWp), (s1_Ip_CatRaWp,Ieoi,s2_Ih_CatRaWp), (s1_Ip_CatRaWp,Cop,s1_Ip_CatRdWp),
             (s1_Ir_CatRdWp,Iinj,s1_Ip_CatRdWp), (s1_Ir_CatRdWp,Ceoop,s1_Ir_CatRnWp), (s14_Ih_CatRaWp,swpd,s15_Ih_CatRaWp),
             (s14_Ih_CatRaWp,Cop,s14_Ih_CatRdWp), (s15_Ip_CatRaWp,Cop,s15_Ip_CatRdWp), (s15_Ip_CatRaWp,Ieoi,s15_Ih_CatRaWp),
             (s14_Ip_CatRdWp,swpd,s15_Ip_CatRdWp), (s14_Ip_CatRdWp,Ceoop,s14_Ip_CatRnWp), (s14_Ip_CatRdWp,Ieoi,s14_Ih_CatRdWp),
             (s15_Ir_CatRdWp,Ceoop,s15_Ir_CatRnWp), (s15_Ir_CatRdWp,Iinj,s15_Ip_CatRdWp), (s3_Ih_CatRaWp,Cop,s3_Ih_CatRdWp),
             (s10_Ih_CatRdWp,swpd,s3_Ih_CatRdWp), (s10_Ih_CatRdWp,Ceoop,s10_Ih_CatRnWp), (s1_Ih_CatRaWp,Cop,s1_Ih_CatRdWp),
             (s2_Ih_CatRaWp,Cop,s2_Ih_CatRdWp), (s1_Ip_CatRdWp,Ieoi,s2_Ih_CatRdWp), (s1_Ip_CatRdWp,Ceoop,s1_Ip_CatRnWp),
             (s15_Ih_CatRaWp,Cop,s15_Ih_CatRdWp), (s14_Ih_CatRdWp,swpd,s15_Ih_CatRdWp), (s14_Ih_CatRdWp,Ceoop,s14_Ih_CatRnWp),
             (s15_Ip_CatRdWp,Ceoop,s15_Ip_CatRnWp), (s15_Ip_CatRdWp,Ieoi,s15_Ih_CatRdWp), (s3_Ih_CatRdWp,Ceoop,s3_Ih_CatRnWp),
             (s1_Ih_CatRdWp,Ceoop,s1_Ih_CatRnWp), (s2_Ih_CatRdWp,Ceoop,s2_Ih_CatRnWp), (s15_Ih_CatRdWp,Ceoop,s15_Ih_CatRnWp) },
        iState: s0_Ii_CatRnWp,
        mStates: {s0_Ii_CatRnWp},
        ctrlEvents: {swpd, Idbk, Cgl, Iinj, Cgr, Cop, Ccl} )
 &
 seqDStn = {
      (s0_Ii_CatRnWp,s0),(s1_Ir_CatRnWp,s1),(s1_Ip_CatRnWp,s1),
      (s2_Ih_CatRnWp,s2),(s2_Ih_CnrLnWp,s2),(s3_Ih_CatLnWp,s3),
      (s3_Ih_CnrRnWp,s3),(s3_Ih_CatLpWp,s3),(s3_Ih_CatRnWp,s3),
      (s4_Ih_CatLaWp,s4),(s5_Ii_CatLaWp,s5),(s4_Ih_CnrRaWp,s4),
      (s6_Ir_CatLaWp,s6),(s5_Ii_CnrRaWp,s5),(s4_Ih_CatRaWp,s4),
      (s6_Ir_CnrRaWp,s6),(s6_Ip_CatLaWp,s6),(s7_Ii_CatRaWp,s7),
      (s5_Ii_CatRaWp,s5),(s4_Ih_CatRdWp,s4),(s8_Ir_CatRaWp,s8),
      (s6_Ip_CnrRaWp,s6),(s6_Ih_CatLaWp,s6),(s7_Ii_CatRdWp,s7),
      (s6_Ir_CatRaWp,s6),(s5_Ii_CatRdWp,s5),(s4_Ih_CatRnWp,s4),
      (s8_Ip_CatRaWp,s8),(s8_Ir_CatRdWp,s8),(s6_Ih_CnrRaWp,s6),
      (s7_Ii_CatRnWp,s7),(s6_Ir_CatRdWp,s6),(s6_Ip_CatRaWp,s6),
      (s5_Ii_CatRnWp,s5),(s9_Ih_CatRaWp,s9),(s8_Ip_CatRdWp,s8),
      (s8_Ir_CatRnWp,s8),(s8_Ih_CatRaWp,s8),(s11_Ii_CnrLnWp,s11),
      (s6_Ir_CatRnWp,s6),(s6_Ip_CatRdWp,s6),(s6_Ih_CatRaWp,s6),
      (s9_Ih_CatRdWp,s9),(s8_Ip_CatRnWp,s8),(s8_Ih_CatRdWp,s8),
      (s12_Ir_CnrLnWp,s12),(s13_Ii_CatLnWp,s13),(s6_Ip_CatRnWp,s6),
      (s6_Ih_CatRdWp,s6),(s9_Ih_CatRnWp,s9),(s8_Ih_CatRnWp,s8),
      (s14_Ir_CatLnWp,s14),(s12_Ip_CnrLnWp,s12),(s16_Ii_CatLnWp,s16),
      (s13_Ii_CnrRnWp,s13),(s13_Ii_CatLpWp,s13),(s6_Ih_CatRnWp,s6),
      (s9_Ih_CnrLnWp,s9),(s15_Ir_CatLnWp,s15),(s14_Ir_CnrRnWp,s14),
      (s14_Ir_CatLpWp,s14),(s14_Ip_CatLnWp,s14),(s12_Ih_CnrLnWp,s12),
      (s16_Ii_CnrRnWp,s16),(s16_Ii_CatLpWp,s16),(s13_Ii_CatRnWp,s13),
      (s13_Ii_CatLaWp,s13),(s10_Ih_CatLnWp,s10),(s15_Ir_CnrRnWp,s15),
      (s15_Ir_CatLpWp,s15),(s15_Ip_CatLnWp,s15),(s14_Ip_CnrRnWp,s14),
      (s14_Ir_CatRnWp,s14),(s14_Ip_CatLpWp,s14),(s14_Ir_CatLaWp,s14),
      (s14_Ih_CatLnWp,s14),(s16_Ii_CatLaWp,s16),(s16_Ii_CatRnWp,s16),
      (s13_Ii_CnrRaWp,s13),(s10_Ih_CnrRnWp,s10),(s10_Ih_CatLpWp,s10),
      (s15_Ip_CnrRnWp,s15),(s15_Ip_CatLpWp,s15),(s15_Ir_CatLaWp,s15),
      (s15_Ih_CatLnWp,s15),(s14_Ih_CnrRnWp,s14),(s14_Ip_CatRnWp,s14),
      (s15_Ir_CatRnWp,s15),(s14_Ih_CatLpWp,s14),(s14_Ip_CatLaWp,s14),
      (s14_Ir_CnrRaWp,s14),(s16_Ii_CnrRaWp,s16),(s13_Ii_CatRaWp,s13),
      (s10_Ih_CatRnWp,s10),(s10_Ih_CatLaWp,s10),(s15_Ih_CnrRnWp,s15),
      (s15_Ih_CatLpWp,s15),(s15_Ip_CatLaWp,s15),(s15_Ir_CnrRaWp,s15),
      (s14_Ih_CatRnWp,s14),(s15_Ip_CatRnWp,s15),(s14_Ih_CatLaWp,s14),
      (s14_Ip_CnrRaWp,s14),(s14_Ir_CatRaWp,s14),(s0_Ii_CatRaWp,s0),
      (s16_Ii_CatRaWp,s16),(s13_Ii_CatRdWp,s13),(s3_Ih_CatLaWp,s3),
      (s10_Ih_CnrRaWp,s10),(s1_Ih_CatRnWp,s1),(s15_Ih_CatLaWp,s15),
      (s15_Ip_CnrRaWp,s15),(s1_Ir_CatRaWp,s1),(s15_Ih_CatRnWp,s15),
      (s14_Ih_CnrRaWp,s14),(s14_Ip_CatRaWp,s14),(s15_Ir_CatRaWp,s15),
      (s14_Ir_CatRdWp,s14),(s0_Ii_CatRdWp,s0),(s16_Ii_CatRdWp,s16),
      (s3_Ih_CnrRaWp,s3),(s10_Ih_CatRaWp,s10),(s15_Ih_CnrRaWp,s15),
      (s1_Ip_CatRaWp,s1),(s1_Ir_CatRdWp,s1),(s14_Ih_CatRaWp,s14),
      (s15_Ip_CatRaWp,s15),(s14_Ip_CatRdWp,s14),(s15_Ir_CatRdWp,s15),
      (s3_Ih_CatRaWp,s3),(s10_Ih_CatRdWp,s10),(s1_Ih_CatRaWp,s1),
      (s2_Ih_CatRaWp,s2),(s1_Ip_CatRdWp,s1),(s15_Ih_CatRaWp,s15),
      (s14_Ih_CatRdWp,s14),(s15_Ip_CatRdWp,s15),(s3_Ih_CatRdWp,s3),
      (s1_Ih_CatRdWp,s1),(s2_Ih_CatRdWp,s2),(s15_Ih_CatRdWp,s15) }
 &
 injDStn = {
      (s0_Ii_CatRnWp,Ii),(s1_Ir_CatRnWp,Ir),(s1_Ip_CatRnWp,Ip),
      (s2_Ih_CatRnWp,Ih),(s2_Ih_CnrLnWp,Ih),(s3_Ih_CatLnWp,Ih),
      (s3_Ih_CnrRnWp,Ih),(s3_Ih_CatLpWp,Ih),(s3_Ih_CatRnWp,Ih),
      (s4_Ih_CatLaWp,Ih),(s5_Ii_CatLaWp,Ii),(s4_Ih_CnrRaWp,Ih),
      (s6_Ir_CatLaWp,Ir),(s5_Ii_CnrRaWp,Ii),(s4_Ih_CatRaWp,Ih),
      (s6_Ir_CnrRaWp,Ir),(s6_Ip_CatLaWp,Ip),(s7_Ii_CatRaWp,Ii),
      (s5_Ii_CatRaWp,Ii),(s4_Ih_CatRdWp,Ih),(s8_Ir_CatRaWp,Ir),
      (s6_Ip_CnrRaWp,Ip),(s6_Ih_CatLaWp,Ih),(s7_Ii_CatRdWp,Ii),
      (s6_Ir_CatRaWp,Ir),(s5_Ii_CatRdWp,Ii),(s4_Ih_CatRnWp,Ih),
      (s8_Ip_CatRaWp,Ip),(s8_Ir_CatRdWp,Ir),(s6_Ih_CnrRaWp,Ih),
      (s7_Ii_CatRnWp,Ii),(s6_Ir_CatRdWp,Ir),(s6_Ip_CatRaWp,Ip),
      (s5_Ii_CatRnWp,Ii),(s9_Ih_CatRaWp,Ih),(s8_Ip_CatRdWp,Ip),
      (s8_Ir_CatRnWp,Ir),(s8_Ih_CatRaWp,Ih),(s11_Ii_CnrLnWp,Ii),
      (s6_Ir_CatRnWp,Ir),(s6_Ip_CatRdWp,Ip),(s6_Ih_CatRaWp,Ih),
      (s9_Ih_CatRdWp,Ih),(s8_Ip_CatRnWp,Ip),(s8_Ih_CatRdWp,Ih),
      (s12_Ir_CnrLnWp,Ir),(s13_Ii_CatLnWp,Ii),(s6_Ip_CatRnWp,Ip),
      (s6_Ih_CatRdWp,Ih),(s9_Ih_CatRnWp,Ih),(s8_Ih_CatRnWp,Ih),
      (s14_Ir_CatLnWp,Ir),(s12_Ip_CnrLnWp,Ip),(s16_Ii_CatLnWp,Ii),
      (s13_Ii_CnrRnWp,Ii),(s13_Ii_CatLpWp,Ii),(s6_Ih_CatRnWp,Ih),
      (s9_Ih_CnrLnWp,Ih),(s15_Ir_CatLnWp,Ir),(s14_Ir_CnrRnWp,Ir),
      (s14_Ir_CatLpWp,Ir),(s14_Ip_CatLnWp,Ip),(s12_Ih_CnrLnWp,Ih),
      (s16_Ii_CnrRnWp,Ii),(s16_Ii_CatLpWp,Ii),(s13_Ii_CatRnWp,Ii),
      (s13_Ii_CatLaWp,Ii),(s10_Ih_CatLnWp,Ih),(s15_Ir_CnrRnWp,Ir),
      (s15_Ir_CatLpWp,Ir),(s15_Ip_CatLnWp,Ip),(s14_Ip_CnrRnWp,Ip),
      (s14_Ir_CatRnWp,Ir),(s14_Ip_CatLpWp,Ip),(s14_Ir_CatLaWp,Ir),
      (s14_Ih_CatLnWp,Ih),(s16_Ii_CatLaWp,Ii),(s16_Ii_CatRnWp,Ii),
      (s13_Ii_CnrRaWp,Ii),(s10_Ih_CnrRnWp,Ih),(s10_Ih_CatLpWp,Ih),
      (s15_Ip_CnrRnWp,Ip),(s15_Ip_CatLpWp,Ip),(s15_Ir_CatLaWp,Ir),
      (s15_Ih_CatLnWp,Ih),(s14_Ih_CnrRnWp,Ih),(s14_Ip_CatRnWp,Ip),
      (s15_Ir_CatRnWp,Ir),(s14_Ih_CatLpWp,Ih),(s14_Ip_CatLaWp,Ip),
      (s14_Ir_CnrRaWp,Ir),(s16_Ii_CnrRaWp,Ii),(s13_Ii_CatRaWp,Ii),
      (s10_Ih_CatRnWp,Ih),(s10_Ih_CatLaWp,Ih),(s15_Ih_CnrRnWp,Ih),
      (s15_Ih_CatLpWp,Ih),(s15_Ip_CatLaWp,Ip),(s15_Ir_CnrRaWp,Ir),
      (s14_Ih_CatRnWp,Ih),(s15_Ip_CatRnWp,Ip),(s14_Ih_CatLaWp,Ih),
      (s14_Ip_CnrRaWp,Ip),(s14_Ir_CatRaWp,Ir),(s0_Ii_CatRaWp,Ii),
      (s16_Ii_CatRaWp,Ii),(s13_Ii_CatRdWp,Ii),(s3_Ih_CatLaWp,Ih),
      (s10_Ih_CnrRaWp,Ih),(s1_Ih_CatRnWp,Ih),(s15_Ih_CatLaWp,Ih),
      (s15_Ip_CnrRaWp,Ip),(s1_Ir_CatRaWp,Ir),(s15_Ih_CatRnWp,Ih),
      (s14_Ih_CnrRaWp,Ih),(s14_Ip_CatRaWp,Ip),(s15_Ir_CatRaWp,Ir),
      (s14_Ir_CatRdWp,Ir),(s0_Ii_CatRdWp,Ii),(s16_Ii_CatRdWp,Ii),
      (s3_Ih_CnrRaWp,Ih),(s10_Ih_CatRaWp,Ih),(s15_Ih_CnrRaWp,Ih),
      (s1_Ip_CatRaWp,Ip),(s1_Ir_CatRdWp,Ir),(s14_Ih_CatRaWp,Ih),
      (s15_Ip_CatRaWp,Ip),(s14_Ip_CatRdWp,Ip),(s15_Ir_CatRdWp,Ir),
      (s3_Ih_CatRaWp,Ih),(s10_Ih_CatRdWp,Ih),(s1_Ih_CatRaWp,Ih),
      (s2_Ih_CatRaWp,Ih),(s1_Ip_CatRdWp,Ip),(s15_Ih_CatRaWp,Ih),
      (s14_Ih_CatRdWp,Ih),(s15_Ip_CatRdWp,Ip),(s3_Ih_CatRdWp,Ih),
      (s1_Ih_CatRdWp,Ih),(s2_Ih_CatRdWp,Ih),(s15_Ih_CatRdWp,Ih) }
 &
 crnDStn = {
      (s0_Ii_CatRnWp,CatRnWp),(s1_Ir_CatRnWp,CatRnWp),(s1_Ip_CatRnWp,CatRnWp),
      (s2_Ih_CatRnWp,CatRnWp),(s2_Ih_CnrLnWp,CnrLnWp),(s3_Ih_CatLnWp,CatLnWp),
      (s3_Ih_CnrRnWp,CnrRnWp),(s3_Ih_CatLpWp,CatLpWp),(s3_Ih_CatRnWp,CatRnWp),
      (s4_Ih_CatLaWp,CatLaWp),(s5_Ii_CatLaWp,CatLaWp),(s4_Ih_CnrRaWp,CnrRaWp),
      (s6_Ir_CatLaWp,CatLaWp),(s5_Ii_CnrRaWp,CnrRaWp),(s4_Ih_CatRaWp,CatRaWp),
      (s6_Ir_CnrRaWp,CnrRaWp),(s6_Ip_CatLaWp,CatLaWp),(s7_Ii_CatRaWp,CatRaWp),
      (s5_Ii_CatRaWp,CatRaWp),(s4_Ih_CatRdWp,CatRdWp),(s8_Ir_CatRaWp,CatRaWp),
      (s6_Ip_CnrRaWp,CnrRaWp),(s6_Ih_CatLaWp,CatLaWp),(s7_Ii_CatRdWp,CatRdWp),
      (s6_Ir_CatRaWp,CatRaWp),(s5_Ii_CatRdWp,CatRdWp),(s4_Ih_CatRnWp,CatRnWp),
      (s8_Ip_CatRaWp,CatRaWp),(s8_Ir_CatRdWp,CatRdWp),(s6_Ih_CnrRaWp,CnrRaWp),
      (s7_Ii_CatRnWp,CatRnWp),(s6_Ir_CatRdWp,CatRdWp),(s6_Ip_CatRaWp,CatRaWp),
      (s5_Ii_CatRnWp,CatRnWp),(s9_Ih_CatRaWp,CatRaWp),(s8_Ip_CatRdWp,CatRdWp),
      (s8_Ir_CatRnWp,CatRnWp),(s8_Ih_CatRaWp,CatRaWp),(s11_Ii_CnrLnWp,CnrLnWp),
      (s6_Ir_CatRnWp,CatRnWp),(s6_Ip_CatRdWp,CatRdWp),(s6_Ih_CatRaWp,CatRaWp),
      (s9_Ih_CatRdWp,CatRdWp),(s8_Ip_CatRnWp,CatRnWp),(s8_Ih_CatRdWp,CatRdWp),
      (s12_Ir_CnrLnWp,CnrLnWp),(s13_Ii_CatLnWp,CatLnWp),(s6_Ip_CatRnWp,CatRnWp),
      (s6_Ih_CatRdWp,CatRdWp),(s9_Ih_CatRnWp,CatRnWp),(s8_Ih_CatRnWp,CatRnWp),
      (s14_Ir_CatLnWp,CatLnWp),(s12_Ip_CnrLnWp,CnrLnWp),(s16_Ii_CatLnWp,CatLnWp),
      (s13_Ii_CnrRnWp,CnrRnWp),(s13_Ii_CatLpWp,CatLpWp),(s6_Ih_CatRnWp,CatRnWp),
      (s9_Ih_CnrLnWp,CnrLnWp),(s15_Ir_CatLnWp,CatLnWp),(s14_Ir_CnrRnWp,CnrRnWp),
      (s14_Ir_CatLpWp,CatLpWp),(s14_Ip_CatLnWp,CatLnWp),(s12_Ih_CnrLnWp,CnrLnWp),
      (s16_Ii_CnrRnWp,CnrRnWp),(s16_Ii_CatLpWp,CatLpWp),(s13_Ii_CatRnWp,CatRnWp),
      (s13_Ii_CatLaWp,CatLaWp),(s10_Ih_CatLnWp,CatLnWp),(s15_Ir_CnrRnWp,CnrRnWp),
      (s15_Ir_CatLpWp,CatLpWp),(s15_Ip_CatLnWp,CatLnWp),(s14_Ip_CnrRnWp,CnrRnWp),
      (s14_Ir_CatRnWp,CatRnWp),(s14_Ip_CatLpWp,CatLpWp),(s14_Ir_CatLaWp,CatLaWp),
      (s14_Ih_CatLnWp,CatLnWp),(s16_Ii_CatLaWp,CatLaWp),(s16_Ii_CatRnWp,CatRnWp),
      (s13_Ii_CnrRaWp,CnrRaWp),(s10_Ih_CnrRnWp,CnrRnWp),(s10_Ih_CatLpWp,CatLpWp),
      (s15_Ip_CnrRnWp,CnrRnWp),(s15_Ip_CatLpWp,CatLpWp),(s15_Ir_CatLaWp,CatLaWp),
      (s15_Ih_CatLnWp,CatLnWp),(s14_Ih_CnrRnWp,CnrRnWp),(s14_Ip_CatRnWp,CatRnWp),
      (s15_Ir_CatRnWp,CatRnWp),(s14_Ih_CatLpWp,CatLpWp),(s14_Ip_CatLaWp,CatLaWp),
      (s14_Ir_CnrRaWp,CnrRaWp),(s16_Ii_CnrRaWp,CnrRaWp),(s13_Ii_CatRaWp,CatRaWp),
      (s10_Ih_CatRnWp,CatRnWp),(s10_Ih_CatLaWp,CatLaWp),(s15_Ih_CnrRnWp,CnrRnWp),
      (s15_Ih_CatLpWp,CatLpWp),(s15_Ip_CatLaWp,CatLaWp),(s15_Ir_CnrRaWp,CnrRaWp),
      (s14_Ih_CatRnWp,CatRnWp),(s15_Ip_CatRnWp,CatRnWp),(s14_Ih_CatLaWp,CatLaWp),
      (s14_Ip_CnrRaWp,CnrRaWp),(s14_Ir_CatRaWp,CatRaWp),(s0_Ii_CatRaWp,CatRaWp),
      (s16_Ii_CatRaWp,CatRaWp),(s13_Ii_CatRdWp,CatRdWp),(s3_Ih_CatLaWp,CatLaWp),
      (s10_Ih_CnrRaWp,CnrRaWp),(s1_Ih_CatRnWp,CatRnWp),(s15_Ih_CatLaWp,CatLaWp),
      (s15_Ip_CnrRaWp,CnrRaWp),(s1_Ir_CatRaWp,CatRaWp),(s15_Ih_CatRnWp,CatRnWp),
      (s14_Ih_CnrRaWp,CnrRaWp),(s14_Ip_CatRaWp,CatRaWp),(s15_Ir_CatRaWp,CatRaWp),
      (s14_Ir_CatRdWp,CatRdWp),(s0_Ii_CatRdWp,CatRdWp),(s16_Ii_CatRdWp,CatRdWp),
      (s3_Ih_CnrRaWp,CnrRaWp),(s10_Ih_CatRaWp,CatRaWp),(s15_Ih_CnrRaWp,CnrRaWp),
      (s1_Ip_CatRaWp,CatRaWp),(s1_Ir_CatRdWp,CatRdWp),(s14_Ih_CatRaWp,CatRaWp),
      (s15_Ip_CatRaWp,CatRaWp),(s14_Ip_CatRdWp,CatRdWp),(s15_Ir_CatRdWp,CatRdWp),
      (s3_Ih_CatRaWp,CatRaWp),(s10_Ih_CatRdWp,CatRdWp),(s1_Ih_CatRaWp,CatRaWp),
      (s2_Ih_CatRaWp,CatRaWp),(s1_Ip_CatRdWp,CatRdWp),(s15_Ih_CatRaWp,CatRaWp),
      (s14_Ih_CatRdWp,CatRdWp),(s15_Ip_CatRdWp,CatRdWp),(s3_Ih_CatRdWp,CatRdWp),
      (s1_Ih_CatRdWp,CatRdWp),(s2_Ih_CatRdWp,CatRdWp),(s15_Ih_CatRdWp,CatRdWp) }
 &
/*
 1. The injector cannot push a workpiece when the crane is at (or near to) the left or near to the right.
 2. The injector cannot hold a workpiece when the crane is moving to the right with or without a workpiece.
 3. The crane cannot be at left and pick up a workpiece when the injector does not hold a workpiece,
 4. The injector cannot push a workpiece, or the crane at the left cannot pick a workpiece, or the crane
    without a workpiece cannot be near to the left, or the crane cannot move to the right, when there is
    no workpiece at the gravity-feed magazine and the crane is at the right or moving to the left.
 5. The injector cannot be idle, or the crane at the left cannot pick a workpiece, or the crane
    without a workpiece cannot be near to the left, or the crane cannot move to the right, when there is
    a workpiece in injection
 6. The injector cannot be idle or push a workpiece, or the crane at the left cannot pick a workpiece, or
    the crane cannot move to the right, when the crane is going to the left.
 7. The injector cannot be idle or push a workpiece, or the crane without a workpiece cannot be near to the left,
    or the crane cannot move to the right, when the crane is at the left and there is a workpiece is holding by the injector.
 8. The injector cannot be idle or push a workpiece,or the crane at the left cannot pick a workpiece, or the crane
    without a workpiece cannot be near to the left, or the crane cannot move to the right, when the crane is near to the left.
 9. The injector cannot push a workpiece or the crane without a workpiece moves to the left or the crane at the left
    picks up  a workpiece, when eventually there will be a workpiece in the gravity-feed magazine or the crane will be
    at the right.
 10. The injector cannot be idle or push a workpiece, or the crane without a workpiece moves to the left or the craneat the left
     picks up  a workpiece, when there is a workpiece in the gravity-feed magazine or the crane is at the right.
 11. The injector cannot push a workpiece, or the crane at the left cannot pick a workpiece, or
    the crane cannot move to the right, when no workpiece  when there is a workpiece in the gravity-feed magazine.
*/
 BadStates = 
  { x | x : States & injDStn(x) = Ip & crnDStn(x) : {CatLnWp,CatLaWp,CatLpWp,CnrLnWp,CnrRaWp,CnrRnWp}} \/
  { x | x : States & injDStn(x) = Ih & crnDStn(x) : {CnrRaWp, CnrRnWp}} \/
  { x | x : States & injDStn(x) : {Ii,Ir,Ip} & crnDStn(x) = CatLpWp} \/
  { x | x : States & seqDStn(x) : {s0,s7,s13} & (injDStn(x) = Ip or crnDStn(x) : {CatLpWp,CnrLnWp,CnrRaWp,CnrRnWp})} \/
  { x | x : States & seqDStn(x) : {s1,s8} & (injDStn(x) = Ii or crnDStn(x) : {CatLpWp,CnrLnWp,CnrRaWp,CnrRnWp})} \/
  { x | x : States & seqDStn(x) : {s2,s9,s12} & (injDStn(x) : {Ii,Ip} or crnDStn(x) : {CatLpWp,CnrRaWp,CnrRnWp})} \/
  { x | x : States & seqDStn(x) : {s3} & (injDStn(x) : {Ii,Ip} or crnDStn(x) : {CnrLnWp,CnrRaWp,CnrRnWp})} \/
  { x | x : States & seqDStn(x) : {s4,s10,s14} & (injDStn(x) : {Ii,Ip} or crnDStn(x) : {CatLpWp,CnrLnWp,CnrRaWp,CnrRnWp})} \/
  { x | x : States & seqDStn(x) : {s5,s16} & (injDStn(x) = Ip or crnDStn(x) : {CatLpWp,CnrLnWp})} \/
  { x | x : States & seqDStn(x) : {s6,s15} & (injDStn(x) : {Ii,Ip} or crnDStn(x) : {CatLpWp,CnrLnWp})} \/
  { x | x : States & seqDStn(x) : {s11} & (injDStn(x) = Ip or crnDStn(x) : {CatLpWp,CnrRaWp,CnrRnWp})}
 &
 Q = States - BadStates
END