// copyright Richard St_Denis, Universite de Sherbrooke, 2023.
MODEL SBcrane_lr2_f

SETS
 States = {nm_BMr_BRr_HnWp, nm_BMr_BRr_Hwo, nm_BMr_BRie_HnWp,
           nm_BMie_BRr_HnWp, nm_BMr_BRr_HgWp, fm_BMr_BRr_Hrp,
           nm_BMr_BRie_Hwo, nm_BMie_BRr_Hwo, nm_BMr_BRe_HnWp,
           nm_BMie_BRie_HnWp, nm_BMe_BRr_HnWp, nm_BMr_BRr_HaWp,
           nm_BMr_BRie_HgWp, nm_BMie_BRr_HgWp, fm_BMr_BRie_Hrp,
           fm_BMr_BRr_HnWp, fm_BMie_BRr_Hrp, nm_BMr_BRe_Hwo,
           nm_BMie_BRie_Hwo, nm_BMe_BRr_Hwo, nm_BMr_BRir_HnWp,
           nm_BMie_BRe_HnWp, nm_BMe_BRie_HnWp, nm_BMir_BRr_HnWp,
           nm_BMr_BRr_HdWp, nm_BMr_BRie_HaWp, nm_BMie_BRr_HaWp,
           nm_BMr_BRe_HgWp, nm_BMie_BRie_HgWp, nm_BMe_BRr_HgWp,
           fm_BMr_BRe_Hrp, fm_BMr_BRie_HnWp, fm_BMie_BRie_Hrp,
           fm_BMr_BRr_Hwo, fm_BMie_BRr_HnWp, fm_BMe_BRr_Hrp,
           nm_BMr_BRir_Hwo, nm_BMie_BRe_Hwo, nm_BMe_BRie_Hwo,
           nm_BMir_BRr_Hwo, nm_BMie_BRir_HnWp, nm_BMe_BRe_HnWp,
           nm_BMir_BRie_HnWp, nm_BMr_BRie_HdWp, nm_BMie_BRr_HdWp,
           nm_BMr_BRe_HaWp, nm_BMie_BRie_HaWp, nm_BMe_BRr_HaWp,
           nm_BMr_BRir_HgWp, nm_BMie_BRe_HgWp, nm_BMe_BRie_HgWp,
           nm_BMir_BRr_HgWp, fm_BMr_BRir_Hrp, fm_BMr_BRe_HnWp,
           fm_BMie_BRe_Hrp, fm_BMr_BRie_Hwo, fm_BMie_BRie_HnWp,
           fm_BMe_BRie_Hrp, fm_BMr_BRr_HgWp, fm_BMie_BRr_Hwo,
           fm_BMe_BRr_HnWp, fm_BMir_BRr_Hrp, nm_BMie_BRir_Hwo,
           nm_BMe_BRe_Hwo, nm_BMir_BRie_Hwo, nm_BMe_BRir_HnWp,
           nm_BMir_BRe_HnWp, nm_BMr_BRe_HdWp, nm_BMie_BRie_HdWp,
           nm_BMe_BRr_HdWp, nm_BMr_BRir_HaWp, nm_BMie_BRe_HaWp,
           nm_BMe_BRie_HaWp, nm_BMir_BRr_HaWp, nm_BMie_BRir_HgWp,
           nm_BMe_BRe_HgWp, nm_BMir_BRie_HgWp, nm_BMr_BRr_Hrp,
           fm_BMr_BRir_HnWp, fm_BMie_BRir_Hrp, fm_BMr_BRe_Hwo,
           fm_BMie_BRe_HnWp, fm_BMe_BRe_Hrp, fm_BMr_BRie_HgWp,
           fm_BMie_BRie_Hwo, fm_BMe_BRie_HnWp, fm_BMir_BRie_Hrp,
           fm_BMr_BRr_HaWp, fm_BMie_BRr_HgWp, fm_BMe_BRr_Hwo,
           fm_BMir_BRr_HnWp, nm_BMe_BRir_Hwo, nm_BMir_BRe_Hwo,
           nm_BMir_BRir_HnWp, nm_BMr_BRir_HdWp, nm_BMie_BRe_HdWp,
           nm_BMe_BRie_HdWp, nm_BMir_BRr_HdWp, nm_BMie_BRir_HaWp,
           nm_BMe_BRe_HaWp, nm_BMir_BRie_HaWp, nm_BMe_BRir_HgWp,
           nm_BMir_BRe_HgWp, nm_BMr_BRie_Hrp, nm_BMie_BRr_Hrp,
           fm_BMr_BRir_Hwo, fm_BMie_BRir_HnWp, fm_BMe_BRir_Hrp,
           fm_BMr_BRe_HgWp, fm_BMie_BRe_Hwo, fm_BMe_BRe_HnWp,
           fm_BMir_BRe_Hrp, fm_BMr_BRie_HaWp, fm_BMie_BRie_HgWp,
           fm_BMe_BRie_Hwo, fm_BMir_BRie_HnWp, fm_BMr_BRr_HdWp,
           fm_BMie_BRr_HaWp, fm_BMe_BRr_HgWp, fm_BMir_BRr_Hwo,
           nm_BMir_BRir_Hwo, nm_BMie_BRir_HdWp, nm_BMe_BRe_HdWp,
           nm_BMir_BRie_HdWp, nm_BMe_BRir_HaWp, nm_BMir_BRe_HaWp,
           nm_BMir_BRir_HgWp, nm_BMr_BRe_Hrp, nm_BMie_BRie_Hrp,
           nm_BMe_BRr_Hrp, fm_BMr_BRir_HgWp, fm_BMie_BRir_Hwo,
           fm_BMe_BRir_HnWp, fm_BMir_BRir_Hrp, fm_BMr_BRe_HaWp,
           fm_BMie_BRe_HgWp, fm_BMe_BRe_Hwo, fm_BMir_BRe_HnWp,
           fm_BMr_BRie_HdWp, fm_BMie_BRie_HaWp, fm_BMe_BRie_HgWp,
           fm_BMir_BRie_Hwo, fm_BMie_BRr_HdWp, fm_BMe_BRr_HaWp,
           fm_BMir_BRr_HgWp, nm_BMe_BRir_HdWp, nm_BMir_BRe_HdWp,
           nm_BMir_BRir_HaWp, nm_BMr_BRir_Hrp, nm_BMie_BRe_Hrp,
           nm_BMe_BRie_Hrp, nm_BMir_BRr_Hrp, fm_BMr_BRir_HaWp,
           fm_BMie_BRir_HgWp, fm_BMe_BRir_Hwo, fm_BMir_BRir_HnWp,
           fm_BMr_BRe_HdWp, fm_BMie_BRe_HaWp, fm_BMe_BRe_HgWp,
           fm_BMir_BRe_Hwo, fm_BMie_BRie_HdWp, fm_BMe_BRie_HaWp,
           fm_BMir_BRie_HgWp, fm_BMe_BRr_HdWp, fm_BMir_BRr_HaWp,
           nm_BMir_BRir_HdWp, nm_BMie_BRir_Hrp, nm_BMe_BRe_Hrp,
           nm_BMir_BRie_Hrp, fm_BMr_BRir_HdWp, fm_BMie_BRir_HaWp,
           fm_BMe_BRir_HgWp, fm_BMir_BRir_Hwo, fm_BMie_BRe_HdWp,
           fm_BMe_BRe_HaWp, fm_BMir_BRe_HgWp, fm_BMe_BRie_HdWp,
           fm_BMir_BRie_HaWp, fm_BMir_BRr_HdWp, nm_BMe_BRir_Hrp,
           nm_BMir_BRe_Hrp, fm_BMie_BRir_HdWp, fm_BMe_BRir_HaWp,
           fm_BMir_BRir_HgWp, fm_BMe_BRe_HdWp, fm_BMir_BRe_HaWp,
           fm_BMir_BRie_HdWp, nm_BMir_BRir_Hrp, fm_BMe_BRir_HdWp,
           fm_BMir_BRir_HaWp, fm_BMir_BRe_HdWp, fm_BMir_BRir_HdWp };
 Events = {BR_eor, H_abort, BM_eogr, BM_eogl, BM_gr, BM_gl, BR_eoe, BR_extend, BR_retract, H_confirm, H_drop, H_eod, H_eog, H_grab, H_reset};
 LocalStates = {fm, nm, BMe, BMie, BMir, BMr, BRe, BRie, BRir, BRr, HaWp, HdWp, HgWp, HnWp, Hrp, Hwo}

CONSTANTS
 G_FB,
 seqC, boom, bridge, hoist,
 Qpred, BadStates

PROPERTIES
 G_FB = rec(       // Automaton modeling the free behavior
            states: States,
            events: Events,
            tf: {(nm_BMr_BRr_HnWp,H_grab,nm_BMr_BRr_Hwo), (nm_BMr_BRr_HnWp,BR_extend,nm_BMr_BRie_HnWp), (nm_BMr_BRr_HnWp,BM_gr,nm_BMie_BRr_HnWp),
                 (nm_BMr_BRr_Hwo,H_confirm,nm_BMr_BRr_HgWp), (nm_BMr_BRr_Hwo,H_abort,fm_BMr_BRr_Hrp), (nm_BMr_BRr_Hwo,BR_extend,nm_BMr_BRie_Hwo),
                 (nm_BMr_BRr_Hwo,BM_gr,nm_BMie_BRr_Hwo), (nm_BMr_BRie_HnWp,H_grab,nm_BMr_BRie_Hwo), (nm_BMr_BRie_HnWp,BR_eoe,nm_BMr_BRe_HnWp),
                 (nm_BMr_BRie_HnWp,BM_gr,nm_BMie_BRie_HnWp), (nm_BMie_BRr_HnWp,H_grab,nm_BMie_BRr_Hwo), (nm_BMie_BRr_HnWp,BR_extend,nm_BMie_BRie_HnWp),
                 (nm_BMie_BRr_HnWp,BM_eogr,nm_BMe_BRr_HnWp), (nm_BMr_BRr_HgWp,H_eog,nm_BMr_BRr_HaWp), (nm_BMr_BRr_HgWp,BR_extend,nm_BMr_BRie_HgWp),
                 (nm_BMr_BRr_HgWp,BM_gr,nm_BMie_BRr_HgWp), (fm_BMr_BRr_Hrp,BR_extend,fm_BMr_BRie_Hrp), (fm_BMr_BRr_Hrp,H_reset,fm_BMr_BRr_HnWp),
                 (fm_BMr_BRr_Hrp,BM_gr,fm_BMie_BRr_Hrp), (nm_BMr_BRie_Hwo,H_confirm,nm_BMr_BRie_HgWp), (nm_BMr_BRie_Hwo,H_abort,fm_BMr_BRie_Hrp),
                 (nm_BMr_BRie_Hwo,BR_eoe,nm_BMr_BRe_Hwo), (nm_BMr_BRie_Hwo,BM_gr,nm_BMie_BRie_Hwo), (nm_BMie_BRr_Hwo,H_confirm,nm_BMie_BRr_HgWp),
                 (nm_BMie_BRr_Hwo,H_abort,fm_BMie_BRr_Hrp), (nm_BMie_BRr_Hwo,BR_extend,nm_BMie_BRie_Hwo), (nm_BMie_BRr_Hwo,BM_eogr,nm_BMe_BRr_Hwo),
                 (nm_BMr_BRe_HnWp,H_grab,nm_BMr_BRe_Hwo), (nm_BMr_BRe_HnWp,BR_retract,nm_BMr_BRir_HnWp), (nm_BMr_BRe_HnWp,BM_gr,nm_BMie_BRe_HnWp),
                 (nm_BMie_BRie_HnWp,H_grab,nm_BMie_BRie_Hwo), (nm_BMie_BRie_HnWp,BR_eoe,nm_BMie_BRe_HnWp), (nm_BMie_BRie_HnWp,BM_eogr,nm_BMe_BRie_HnWp),
                 (nm_BMe_BRr_HnWp,H_grab,nm_BMe_BRr_Hwo), (nm_BMe_BRr_HnWp,BR_extend,nm_BMe_BRie_HnWp), (nm_BMe_BRr_HnWp,BM_gl,nm_BMir_BRr_HnWp),
                 (nm_BMr_BRr_HaWp,H_drop,nm_BMr_BRr_HdWp), (nm_BMr_BRr_HaWp,BR_extend,nm_BMr_BRie_HaWp), (nm_BMr_BRr_HaWp,BM_gr,nm_BMie_BRr_HaWp),
                 (nm_BMr_BRie_HgWp,H_eog,nm_BMr_BRie_HaWp), (nm_BMr_BRie_HgWp,BR_eoe,nm_BMr_BRe_HgWp), (nm_BMr_BRie_HgWp,BM_gr,nm_BMie_BRie_HgWp),
                 (nm_BMie_BRr_HgWp,H_eog,nm_BMie_BRr_HaWp), (nm_BMie_BRr_HgWp,BR_extend,nm_BMie_BRie_HgWp), (nm_BMie_BRr_HgWp,BM_eogr,nm_BMe_BRr_HgWp),
                 (fm_BMr_BRie_Hrp,BR_eoe,fm_BMr_BRe_Hrp), (fm_BMr_BRie_Hrp,H_reset,fm_BMr_BRie_HnWp), (fm_BMr_BRie_Hrp,BM_gr,fm_BMie_BRie_Hrp),
                 (fm_BMr_BRr_HnWp,BR_extend,fm_BMr_BRie_HnWp), (fm_BMr_BRr_HnWp,H_grab,fm_BMr_BRr_Hwo), (fm_BMr_BRr_HnWp,BM_gr,fm_BMie_BRr_HnWp),
                 (fm_BMie_BRr_Hrp,BR_extend,fm_BMie_BRie_Hrp), (fm_BMie_BRr_Hrp,H_reset,fm_BMie_BRr_HnWp), (fm_BMie_BRr_Hrp,BM_eogr,fm_BMe_BRr_Hrp),
                 (nm_BMr_BRe_Hwo,H_confirm,nm_BMr_BRe_HgWp), (nm_BMr_BRe_Hwo,H_abort,fm_BMr_BRe_Hrp), (nm_BMr_BRe_Hwo,BR_retract,nm_BMr_BRir_Hwo),
                 (nm_BMr_BRe_Hwo,BM_gr,nm_BMie_BRe_Hwo), (nm_BMie_BRie_Hwo,H_confirm,nm_BMie_BRie_HgWp), (nm_BMie_BRie_Hwo,H_abort,fm_BMie_BRie_Hrp),
                 (nm_BMie_BRie_Hwo,BR_eoe,nm_BMie_BRe_Hwo), (nm_BMie_BRie_Hwo,BM_eogr,nm_BMe_BRie_Hwo), (nm_BMe_BRr_Hwo,H_confirm,nm_BMe_BRr_HgWp),
                 (nm_BMe_BRr_Hwo,H_abort,fm_BMe_BRr_Hrp), (nm_BMe_BRr_Hwo,BR_extend,nm_BMe_BRie_Hwo), (nm_BMe_BRr_Hwo,BM_gl,nm_BMir_BRr_Hwo),
                 (nm_BMr_BRir_HnWp,H_grab,nm_BMr_BRir_Hwo), (nm_BMr_BRir_HnWp,BM_gr,nm_BMie_BRir_HnWp), (nm_BMr_BRir_HnWp,BR_eor,nm_BMr_BRr_HnWp),
                 (nm_BMie_BRe_HnWp,H_grab,nm_BMie_BRe_Hwo), (nm_BMie_BRe_HnWp,BR_retract,nm_BMie_BRir_HnWp), (nm_BMie_BRe_HnWp,BM_eogr,nm_BMe_BRe_HnWp),
                 (nm_BMe_BRie_HnWp,H_grab,nm_BMe_BRie_Hwo), (nm_BMe_BRie_HnWp,BR_eoe,nm_BMe_BRe_HnWp), (nm_BMe_BRie_HnWp,BM_gl,nm_BMir_BRie_HnWp),
                 (nm_BMir_BRr_HnWp,H_grab,nm_BMir_BRr_Hwo), (nm_BMir_BRr_HnWp,BR_extend,nm_BMir_BRie_HnWp), (nm_BMir_BRr_HnWp,BM_eogl,nm_BMr_BRr_HnWp),
                 (nm_BMr_BRr_HdWp,H_eod,nm_BMr_BRr_HnWp), (nm_BMr_BRr_HdWp,BR_extend,nm_BMr_BRie_HdWp), (nm_BMr_BRr_HdWp,BM_gr,nm_BMie_BRr_HdWp),
                 (nm_BMr_BRie_HaWp,H_drop,nm_BMr_BRie_HdWp), (nm_BMr_BRie_HaWp,BR_eoe,nm_BMr_BRe_HaWp), (nm_BMr_BRie_HaWp,BM_gr,nm_BMie_BRie_HaWp),
                 (nm_BMie_BRr_HaWp,H_drop,nm_BMie_BRr_HdWp), (nm_BMie_BRr_HaWp,BR_extend,nm_BMie_BRie_HaWp), (nm_BMie_BRr_HaWp,BM_eogr,nm_BMe_BRr_HaWp),
                 (nm_BMr_BRe_HgWp,H_eog,nm_BMr_BRe_HaWp), (nm_BMr_BRe_HgWp,BR_retract,nm_BMr_BRir_HgWp), (nm_BMr_BRe_HgWp,BM_gr,nm_BMie_BRe_HgWp),
                 (nm_BMie_BRie_HgWp,H_eog,nm_BMie_BRie_HaWp), (nm_BMie_BRie_HgWp,BR_eoe,nm_BMie_BRe_HgWp), (nm_BMie_BRie_HgWp,BM_eogr,nm_BMe_BRie_HgWp),
                 (nm_BMe_BRr_HgWp,H_eog,nm_BMe_BRr_HaWp), (nm_BMe_BRr_HgWp,BR_extend,nm_BMe_BRie_HgWp), (nm_BMe_BRr_HgWp,BM_gl,nm_BMir_BRr_HgWp),
                 (fm_BMr_BRe_Hrp,BR_retract,fm_BMr_BRir_Hrp), (fm_BMr_BRe_Hrp,H_reset,fm_BMr_BRe_HnWp), (fm_BMr_BRe_Hrp,BM_gr,fm_BMie_BRe_Hrp),
                 (fm_BMr_BRie_HnWp,BR_eoe,fm_BMr_BRe_HnWp), (fm_BMr_BRie_HnWp,H_grab,fm_BMr_BRie_Hwo), (fm_BMr_BRie_HnWp,BM_gr,fm_BMie_BRie_HnWp),
                 (fm_BMie_BRie_Hrp,BR_eoe,fm_BMie_BRe_Hrp), (fm_BMie_BRie_Hrp,H_reset,fm_BMie_BRie_HnWp), (fm_BMie_BRie_Hrp,BM_eogr,fm_BMe_BRie_Hrp),
                 (fm_BMr_BRr_Hwo,BR_extend,fm_BMr_BRie_Hwo), (fm_BMr_BRr_Hwo,H_confirm,fm_BMr_BRr_HgWp), (fm_BMr_BRr_Hwo,BM_gr,fm_BMie_BRr_Hwo),
                 (fm_BMie_BRr_HnWp,BR_extend,fm_BMie_BRie_HnWp), (fm_BMie_BRr_HnWp,H_grab,fm_BMie_BRr_Hwo), (fm_BMie_BRr_HnWp,BM_eogr,fm_BMe_BRr_HnWp),
                 (fm_BMe_BRr_Hrp,BR_extend,fm_BMe_BRie_Hrp), (fm_BMe_BRr_Hrp,H_reset,fm_BMe_BRr_HnWp), (fm_BMe_BRr_Hrp,BM_gl,fm_BMir_BRr_Hrp),
                 (nm_BMr_BRir_Hwo,H_confirm,nm_BMr_BRir_HgWp), (nm_BMr_BRir_Hwo,H_abort,fm_BMr_BRir_Hrp), (nm_BMr_BRir_Hwo,BM_gr,nm_BMie_BRir_Hwo),
                 (nm_BMr_BRir_Hwo,BR_eor,nm_BMr_BRr_Hwo), (nm_BMie_BRe_Hwo,H_confirm,nm_BMie_BRe_HgWp), (nm_BMie_BRe_Hwo,H_abort,fm_BMie_BRe_Hrp),
                 (nm_BMie_BRe_Hwo,BR_retract,nm_BMie_BRir_Hwo), (nm_BMie_BRe_Hwo,BM_eogr,nm_BMe_BRe_Hwo), (nm_BMe_BRie_Hwo,H_confirm,nm_BMe_BRie_HgWp),
                 (nm_BMe_BRie_Hwo,H_abort,fm_BMe_BRie_Hrp), (nm_BMe_BRie_Hwo,BR_eoe,nm_BMe_BRe_Hwo), (nm_BMe_BRie_Hwo,BM_gl,nm_BMir_BRie_Hwo),
                 (nm_BMir_BRr_Hwo,H_confirm,nm_BMir_BRr_HgWp), (nm_BMir_BRr_Hwo,H_abort,fm_BMir_BRr_Hrp), (nm_BMir_BRr_Hwo,BR_extend,nm_BMir_BRie_Hwo),
                 (nm_BMir_BRr_Hwo,BM_eogl,nm_BMr_BRr_Hwo), (nm_BMie_BRir_HnWp,H_grab,nm_BMie_BRir_Hwo), (nm_BMie_BRir_HnWp,BM_eogr,nm_BMe_BRir_HnWp),
                 (nm_BMie_BRir_HnWp,BR_eor,nm_BMie_BRr_HnWp), (nm_BMe_BRe_HnWp,H_grab,nm_BMe_BRe_Hwo), (nm_BMe_BRe_HnWp,BR_retract,nm_BMe_BRir_HnWp),
                 (nm_BMe_BRe_HnWp,BM_gl,nm_BMir_BRe_HnWp), (nm_BMir_BRie_HnWp,H_grab,nm_BMir_BRie_Hwo), (nm_BMir_BRie_HnWp,BR_eoe,nm_BMir_BRe_HnWp),
                 (nm_BMir_BRie_HnWp,BM_eogl,nm_BMr_BRie_HnWp), (nm_BMr_BRie_HdWp,H_eod,nm_BMr_BRie_HnWp), (nm_BMr_BRie_HdWp,BR_eoe,nm_BMr_BRe_HdWp),
                 (nm_BMr_BRie_HdWp,BM_gr,nm_BMie_BRie_HdWp), (nm_BMie_BRr_HdWp,H_eod,nm_BMie_BRr_HnWp), (nm_BMie_BRr_HdWp,BR_extend,nm_BMie_BRie_HdWp),
                 (nm_BMie_BRr_HdWp,BM_eogr,nm_BMe_BRr_HdWp), (nm_BMr_BRe_HaWp,H_drop,nm_BMr_BRe_HdWp), (nm_BMr_BRe_HaWp,BR_retract,nm_BMr_BRir_HaWp),
                 (nm_BMr_BRe_HaWp,BM_gr,nm_BMie_BRe_HaWp), (nm_BMie_BRie_HaWp,H_drop,nm_BMie_BRie_HdWp), (nm_BMie_BRie_HaWp,BR_eoe,nm_BMie_BRe_HaWp),
                 (nm_BMie_BRie_HaWp,BM_eogr,nm_BMe_BRie_HaWp), (nm_BMe_BRr_HaWp,H_drop,nm_BMe_BRr_HdWp), (nm_BMe_BRr_HaWp,BR_extend,nm_BMe_BRie_HaWp),
                 (nm_BMe_BRr_HaWp,BM_gl,nm_BMir_BRr_HaWp), (nm_BMr_BRir_HgWp,H_eog,nm_BMr_BRir_HaWp), (nm_BMr_BRir_HgWp,BM_gr,nm_BMie_BRir_HgWp),
                 (nm_BMr_BRir_HgWp,BR_eor,nm_BMr_BRr_HgWp), (nm_BMie_BRe_HgWp,H_eog,nm_BMie_BRe_HaWp), (nm_BMie_BRe_HgWp,BR_retract,nm_BMie_BRir_HgWp),
                 (nm_BMie_BRe_HgWp,BM_eogr,nm_BMe_BRe_HgWp), (nm_BMe_BRie_HgWp,H_eog,nm_BMe_BRie_HaWp), (nm_BMe_BRie_HgWp,BR_eoe,nm_BMe_BRe_HgWp),
                 (nm_BMe_BRie_HgWp,BM_gl,nm_BMir_BRie_HgWp), (nm_BMir_BRr_HgWp,H_eog,nm_BMir_BRr_HaWp), (nm_BMir_BRr_HgWp,BR_extend,nm_BMir_BRie_HgWp),
                 (nm_BMir_BRr_HgWp,BM_eogl,nm_BMr_BRr_HgWp), (fm_BMr_BRir_Hrp,BR_eor,nm_BMr_BRr_Hrp), (fm_BMr_BRir_Hrp,H_reset,fm_BMr_BRir_HnWp),
                 (fm_BMr_BRir_Hrp,BM_gr,fm_BMie_BRir_Hrp), (fm_BMr_BRe_HnWp,BR_retract,fm_BMr_BRir_HnWp), (fm_BMr_BRe_HnWp,H_grab,fm_BMr_BRe_Hwo),
                 (fm_BMr_BRe_HnWp,BM_gr,fm_BMie_BRe_HnWp), (fm_BMie_BRe_Hrp,BR_retract,fm_BMie_BRir_Hrp), (fm_BMie_BRe_Hrp,H_reset,fm_BMie_BRe_HnWp),
                 (fm_BMie_BRe_Hrp,BM_eogr,fm_BMe_BRe_Hrp), (fm_BMr_BRie_Hwo,BR_eoe,fm_BMr_BRe_Hwo), (fm_BMr_BRie_Hwo,H_confirm,fm_BMr_BRie_HgWp),
                 (fm_BMr_BRie_Hwo,BM_gr,fm_BMie_BRie_Hwo), (fm_BMie_BRie_HnWp,BR_eoe,fm_BMie_BRe_HnWp), (fm_BMie_BRie_HnWp,H_grab,fm_BMie_BRie_Hwo),
                 (fm_BMie_BRie_HnWp,BM_eogr,fm_BMe_BRie_HnWp), (fm_BMe_BRie_Hrp,BR_eoe,fm_BMe_BRe_Hrp), (fm_BMe_BRie_Hrp,H_reset,fm_BMe_BRie_HnWp),
                 (fm_BMe_BRie_Hrp,BM_gl,fm_BMir_BRie_Hrp), (fm_BMr_BRr_HgWp,BR_extend,fm_BMr_BRie_HgWp), (fm_BMr_BRr_HgWp,H_eog,fm_BMr_BRr_HaWp),
                 (fm_BMr_BRr_HgWp,BM_gr,fm_BMie_BRr_HgWp), (fm_BMie_BRr_Hwo,BR_extend,fm_BMie_BRie_Hwo), (fm_BMie_BRr_Hwo,H_confirm,fm_BMie_BRr_HgWp),
                 (fm_BMie_BRr_Hwo,BM_eogr,fm_BMe_BRr_Hwo), (fm_BMe_BRr_HnWp,BR_extend,fm_BMe_BRie_HnWp), (fm_BMe_BRr_HnWp,H_grab,fm_BMe_BRr_Hwo),
                 (fm_BMe_BRr_HnWp,BM_gl,fm_BMir_BRr_HnWp), (fm_BMir_BRr_Hrp,BR_extend,fm_BMir_BRie_Hrp), (fm_BMir_BRr_Hrp,H_reset,fm_BMir_BRr_HnWp),
                 (fm_BMir_BRr_Hrp,BM_eogl,fm_BMr_BRr_Hrp), (nm_BMie_BRir_Hwo,H_confirm,nm_BMie_BRir_HgWp), (nm_BMie_BRir_Hwo,H_abort,fm_BMie_BRir_Hrp),
                 (nm_BMie_BRir_Hwo,BM_eogr,nm_BMe_BRir_Hwo), (nm_BMie_BRir_Hwo,BR_eor,nm_BMie_BRr_Hwo), (nm_BMe_BRe_Hwo,H_confirm,nm_BMe_BRe_HgWp),
                 (nm_BMe_BRe_Hwo,H_abort,fm_BMe_BRe_Hrp), (nm_BMe_BRe_Hwo,BR_retract,nm_BMe_BRir_Hwo), (nm_BMe_BRe_Hwo,BM_gl,nm_BMir_BRe_Hwo),
                 (nm_BMir_BRie_Hwo,H_confirm,nm_BMir_BRie_HgWp), (nm_BMir_BRie_Hwo,H_abort,fm_BMir_BRie_Hrp), (nm_BMir_BRie_Hwo,BR_eoe,nm_BMir_BRe_Hwo),
                 (nm_BMir_BRie_Hwo,BM_eogl,nm_BMr_BRie_Hwo), (nm_BMe_BRir_HnWp,H_grab,nm_BMe_BRir_Hwo), (nm_BMe_BRir_HnWp,BM_gl,nm_BMir_BRir_HnWp),
                 (nm_BMe_BRir_HnWp,BR_eor,nm_BMe_BRr_HnWp), (nm_BMir_BRe_HnWp,H_grab,nm_BMir_BRe_Hwo), (nm_BMir_BRe_HnWp,BR_retract,nm_BMir_BRir_HnWp),
                 (nm_BMir_BRe_HnWp,BM_eogl,nm_BMr_BRe_HnWp), (nm_BMr_BRe_HdWp,H_eod,nm_BMr_BRe_HnWp), (nm_BMr_BRe_HdWp,BR_retract,nm_BMr_BRir_HdWp),
                 (nm_BMr_BRe_HdWp,BM_gr,nm_BMie_BRe_HdWp), (nm_BMie_BRie_HdWp,H_eod,nm_BMie_BRie_HnWp), (nm_BMie_BRie_HdWp,BR_eoe,nm_BMie_BRe_HdWp),
                 (nm_BMie_BRie_HdWp,BM_eogr,nm_BMe_BRie_HdWp), (nm_BMe_BRr_HdWp,H_eod,nm_BMe_BRr_HnWp), (nm_BMe_BRr_HdWp,BR_extend,nm_BMe_BRie_HdWp),
                 (nm_BMe_BRr_HdWp,BM_gl,nm_BMir_BRr_HdWp), (nm_BMr_BRir_HaWp,H_drop,nm_BMr_BRir_HdWp), (nm_BMr_BRir_HaWp,BM_gr,nm_BMie_BRir_HaWp),
                 (nm_BMr_BRir_HaWp,BR_eor,nm_BMr_BRr_HaWp), (nm_BMie_BRe_HaWp,H_drop,nm_BMie_BRe_HdWp), (nm_BMie_BRe_HaWp,BR_retract,nm_BMie_BRir_HaWp),
                 (nm_BMie_BRe_HaWp,BM_eogr,nm_BMe_BRe_HaWp), (nm_BMe_BRie_HaWp,H_drop,nm_BMe_BRie_HdWp), (nm_BMe_BRie_HaWp,BR_eoe,nm_BMe_BRe_HaWp),
                 (nm_BMe_BRie_HaWp,BM_gl,nm_BMir_BRie_HaWp), (nm_BMir_BRr_HaWp,H_drop,nm_BMir_BRr_HdWp), (nm_BMir_BRr_HaWp,BR_extend,nm_BMir_BRie_HaWp),
                 (nm_BMir_BRr_HaWp,BM_eogl,nm_BMr_BRr_HaWp), (nm_BMie_BRir_HgWp,H_eog,nm_BMie_BRir_HaWp), (nm_BMie_BRir_HgWp,BM_eogr,nm_BMe_BRir_HgWp),
                 (nm_BMie_BRir_HgWp,BR_eor,nm_BMie_BRr_HgWp), (nm_BMe_BRe_HgWp,H_eog,nm_BMe_BRe_HaWp), (nm_BMe_BRe_HgWp,BR_retract,nm_BMe_BRir_HgWp),
                 (nm_BMe_BRe_HgWp,BM_gl,nm_BMir_BRe_HgWp), (nm_BMir_BRie_HgWp,H_eog,nm_BMir_BRie_HaWp), (nm_BMir_BRie_HgWp,BR_eoe,nm_BMir_BRe_HgWp),
                 (nm_BMir_BRie_HgWp,BM_eogl,nm_BMr_BRie_HgWp), (nm_BMr_BRr_Hrp,H_reset,nm_BMr_BRr_HnWp), (nm_BMr_BRr_Hrp,BR_extend,nm_BMr_BRie_Hrp),
                 (nm_BMr_BRr_Hrp,BM_gr,nm_BMie_BRr_Hrp), (fm_BMr_BRir_HnWp,BR_eor,nm_BMr_BRr_HnWp), (fm_BMr_BRir_HnWp,H_grab,fm_BMr_BRir_Hwo),
                 (fm_BMr_BRir_HnWp,BM_gr,fm_BMie_BRir_HnWp), (fm_BMie_BRir_Hrp,BR_eor,nm_BMie_BRr_Hrp), (fm_BMie_BRir_Hrp,H_reset,fm_BMie_BRir_HnWp),
                 (fm_BMie_BRir_Hrp,BM_eogr,fm_BMe_BRir_Hrp), (fm_BMr_BRe_Hwo,BR_retract,fm_BMr_BRir_Hwo), (fm_BMr_BRe_Hwo,H_confirm,fm_BMr_BRe_HgWp),
                 (fm_BMr_BRe_Hwo,BM_gr,fm_BMie_BRe_Hwo), (fm_BMie_BRe_HnWp,BR_retract,fm_BMie_BRir_HnWp), (fm_BMie_BRe_HnWp,H_grab,fm_BMie_BRe_Hwo),
                 (fm_BMie_BRe_HnWp,BM_eogr,fm_BMe_BRe_HnWp), (fm_BMe_BRe_Hrp,BR_retract,fm_BMe_BRir_Hrp), (fm_BMe_BRe_Hrp,H_reset,fm_BMe_BRe_HnWp),
                 (fm_BMe_BRe_Hrp,BM_gl,fm_BMir_BRe_Hrp), (fm_BMr_BRie_HgWp,BR_eoe,fm_BMr_BRe_HgWp), (fm_BMr_BRie_HgWp,H_eog,fm_BMr_BRie_HaWp),
                 (fm_BMr_BRie_HgWp,BM_gr,fm_BMie_BRie_HgWp), (fm_BMie_BRie_Hwo,BR_eoe,fm_BMie_BRe_Hwo), (fm_BMie_BRie_Hwo,H_confirm,fm_BMie_BRie_HgWp),
                 (fm_BMie_BRie_Hwo,BM_eogr,fm_BMe_BRie_Hwo), (fm_BMe_BRie_HnWp,BR_eoe,fm_BMe_BRe_HnWp), (fm_BMe_BRie_HnWp,H_grab,fm_BMe_BRie_Hwo),
                 (fm_BMe_BRie_HnWp,BM_gl,fm_BMir_BRie_HnWp), (fm_BMir_BRie_Hrp,BR_eoe,fm_BMir_BRe_Hrp), (fm_BMir_BRie_Hrp,H_reset,fm_BMir_BRie_HnWp),
                 (fm_BMir_BRie_Hrp,BM_eogl,fm_BMr_BRie_Hrp), (fm_BMr_BRr_HaWp,BR_extend,fm_BMr_BRie_HaWp), (fm_BMr_BRr_HaWp,H_drop,fm_BMr_BRr_HdWp),
                 (fm_BMr_BRr_HaWp,BM_gr,fm_BMie_BRr_HaWp), (fm_BMie_BRr_HgWp,BR_extend,fm_BMie_BRie_HgWp), (fm_BMie_BRr_HgWp,H_eog,fm_BMie_BRr_HaWp),
                 (fm_BMie_BRr_HgWp,BM_eogr,fm_BMe_BRr_HgWp), (fm_BMe_BRr_Hwo,BR_extend,fm_BMe_BRie_Hwo), (fm_BMe_BRr_Hwo,H_confirm,fm_BMe_BRr_HgWp),
                 (fm_BMe_BRr_Hwo,BM_gl,fm_BMir_BRr_Hwo), (fm_BMir_BRr_HnWp,BR_extend,fm_BMir_BRie_HnWp), (fm_BMir_BRr_HnWp,H_grab,fm_BMir_BRr_Hwo),
                 (fm_BMir_BRr_HnWp,BM_eogl,fm_BMr_BRr_HnWp), (nm_BMe_BRir_Hwo,H_confirm,nm_BMe_BRir_HgWp), (nm_BMe_BRir_Hwo,H_abort,fm_BMe_BRir_Hrp),
                 (nm_BMe_BRir_Hwo,BM_gl,nm_BMir_BRir_Hwo), (nm_BMe_BRir_Hwo,BR_eor,nm_BMe_BRr_Hwo), (nm_BMir_BRe_Hwo,H_confirm,nm_BMir_BRe_HgWp),
                 (nm_BMir_BRe_Hwo,H_abort,fm_BMir_BRe_Hrp), (nm_BMir_BRe_Hwo,BR_retract,nm_BMir_BRir_Hwo), (nm_BMir_BRe_Hwo,BM_eogl,nm_BMr_BRe_Hwo),
                 (nm_BMir_BRir_HnWp,H_grab,nm_BMir_BRir_Hwo), (nm_BMir_BRir_HnWp,BM_eogl,nm_BMr_BRir_HnWp), (nm_BMir_BRir_HnWp,BR_eor,nm_BMir_BRr_HnWp),
                 (nm_BMr_BRir_HdWp,H_eod,nm_BMr_BRir_HnWp), (nm_BMr_BRir_HdWp,BM_gr,nm_BMie_BRir_HdWp), (nm_BMr_BRir_HdWp,BR_eor,nm_BMr_BRr_HdWp),
                 (nm_BMie_BRe_HdWp,H_eod,nm_BMie_BRe_HnWp), (nm_BMie_BRe_HdWp,BR_retract,nm_BMie_BRir_HdWp), (nm_BMie_BRe_HdWp,BM_eogr,nm_BMe_BRe_HdWp),
                 (nm_BMe_BRie_HdWp,H_eod,nm_BMe_BRie_HnWp), (nm_BMe_BRie_HdWp,BR_eoe,nm_BMe_BRe_HdWp), (nm_BMe_BRie_HdWp,BM_gl,nm_BMir_BRie_HdWp),
                 (nm_BMir_BRr_HdWp,H_eod,nm_BMir_BRr_HnWp), (nm_BMir_BRr_HdWp,BR_extend,nm_BMir_BRie_HdWp), (nm_BMir_BRr_HdWp,BM_eogl,nm_BMr_BRr_HdWp),
                 (nm_BMie_BRir_HaWp,H_drop,nm_BMie_BRir_HdWp), (nm_BMie_BRir_HaWp,BM_eogr,nm_BMe_BRir_HaWp), (nm_BMie_BRir_HaWp,BR_eor,nm_BMie_BRr_HaWp),
                 (nm_BMe_BRe_HaWp,H_drop,nm_BMe_BRe_HdWp), (nm_BMe_BRe_HaWp,BR_retract,nm_BMe_BRir_HaWp), (nm_BMe_BRe_HaWp,BM_gl,nm_BMir_BRe_HaWp),
                 (nm_BMir_BRie_HaWp,H_drop,nm_BMir_BRie_HdWp), (nm_BMir_BRie_HaWp,BR_eoe,nm_BMir_BRe_HaWp), (nm_BMir_BRie_HaWp,BM_eogl,nm_BMr_BRie_HaWp),
                 (nm_BMe_BRir_HgWp,H_eog,nm_BMe_BRir_HaWp), (nm_BMe_BRir_HgWp,BM_gl,nm_BMir_BRir_HgWp), (nm_BMe_BRir_HgWp,BR_eor,nm_BMe_BRr_HgWp),
                 (nm_BMir_BRe_HgWp,H_eog,nm_BMir_BRe_HaWp), (nm_BMir_BRe_HgWp,BR_retract,nm_BMir_BRir_HgWp), (nm_BMir_BRe_HgWp,BM_eogl,nm_BMr_BRe_HgWp),
                 (nm_BMr_BRie_Hrp,H_reset,nm_BMr_BRie_HnWp), (nm_BMr_BRie_Hrp,BR_eoe,nm_BMr_BRe_Hrp), (nm_BMr_BRie_Hrp,BM_gr,nm_BMie_BRie_Hrp),
                 (nm_BMie_BRr_Hrp,H_reset,nm_BMie_BRr_HnWp), (nm_BMie_BRr_Hrp,BR_extend,nm_BMie_BRie_Hrp), (nm_BMie_BRr_Hrp,BM_eogr,nm_BMe_BRr_Hrp),
                 (fm_BMr_BRir_Hwo,BR_eor,nm_BMr_BRr_Hwo), (fm_BMr_BRir_Hwo,H_confirm,fm_BMr_BRir_HgWp), (fm_BMr_BRir_Hwo,BM_gr,fm_BMie_BRir_Hwo),
                 (fm_BMie_BRir_HnWp,BR_eor,nm_BMie_BRr_HnWp), (fm_BMie_BRir_HnWp,H_grab,fm_BMie_BRir_Hwo), (fm_BMie_BRir_HnWp,BM_eogr,fm_BMe_BRir_HnWp),
                 (fm_BMe_BRir_Hrp,BR_eor,nm_BMe_BRr_Hrp), (fm_BMe_BRir_Hrp,H_reset,fm_BMe_BRir_HnWp), (fm_BMe_BRir_Hrp,BM_gl,fm_BMir_BRir_Hrp),
                 (fm_BMr_BRe_HgWp,BR_retract,fm_BMr_BRir_HgWp), (fm_BMr_BRe_HgWp,H_eog,fm_BMr_BRe_HaWp), (fm_BMr_BRe_HgWp,BM_gr,fm_BMie_BRe_HgWp),
                 (fm_BMie_BRe_Hwo,BR_retract,fm_BMie_BRir_Hwo), (fm_BMie_BRe_Hwo,H_confirm,fm_BMie_BRe_HgWp), (fm_BMie_BRe_Hwo,BM_eogr,fm_BMe_BRe_Hwo),
                 (fm_BMe_BRe_HnWp,BR_retract,fm_BMe_BRir_HnWp), (fm_BMe_BRe_HnWp,H_grab,fm_BMe_BRe_Hwo), (fm_BMe_BRe_HnWp,BM_gl,fm_BMir_BRe_HnWp),
                 (fm_BMir_BRe_Hrp,BR_retract,fm_BMir_BRir_Hrp), (fm_BMir_BRe_Hrp,H_reset,fm_BMir_BRe_HnWp), (fm_BMir_BRe_Hrp,BM_eogl,fm_BMr_BRe_Hrp),
                 (fm_BMr_BRie_HaWp,BR_eoe,fm_BMr_BRe_HaWp), (fm_BMr_BRie_HaWp,H_drop,fm_BMr_BRie_HdWp), (fm_BMr_BRie_HaWp,BM_gr,fm_BMie_BRie_HaWp),
                 (fm_BMie_BRie_HgWp,BR_eoe,fm_BMie_BRe_HgWp), (fm_BMie_BRie_HgWp,H_eog,fm_BMie_BRie_HaWp), (fm_BMie_BRie_HgWp,BM_eogr,fm_BMe_BRie_HgWp),
                 (fm_BMe_BRie_Hwo,BR_eoe,fm_BMe_BRe_Hwo), (fm_BMe_BRie_Hwo,H_confirm,fm_BMe_BRie_HgWp), (fm_BMe_BRie_Hwo,BM_gl,fm_BMir_BRie_Hwo),
                 (fm_BMir_BRie_HnWp,BR_eoe,fm_BMir_BRe_HnWp), (fm_BMir_BRie_HnWp,H_grab,fm_BMir_BRie_Hwo), (fm_BMir_BRie_HnWp,BM_eogl,fm_BMr_BRie_HnWp),
                 (fm_BMr_BRr_HdWp,BR_extend,fm_BMr_BRie_HdWp), (fm_BMr_BRr_HdWp,H_eod,fm_BMr_BRr_HnWp), (fm_BMr_BRr_HdWp,BM_gr,fm_BMie_BRr_HdWp),
                 (fm_BMie_BRr_HaWp,BR_extend,fm_BMie_BRie_HaWp), (fm_BMie_BRr_HaWp,H_drop,fm_BMie_BRr_HdWp), (fm_BMie_BRr_HaWp,BM_eogr,fm_BMe_BRr_HaWp),
                 (fm_BMe_BRr_HgWp,BR_extend,fm_BMe_BRie_HgWp), (fm_BMe_BRr_HgWp,H_eog,fm_BMe_BRr_HaWp), (fm_BMe_BRr_HgWp,BM_gl,fm_BMir_BRr_HgWp),
                 (fm_BMir_BRr_Hwo,BR_extend,fm_BMir_BRie_Hwo), (fm_BMir_BRr_Hwo,H_confirm,fm_BMir_BRr_HgWp), (fm_BMir_BRr_Hwo,BM_eogl,fm_BMr_BRr_Hwo),
                 (nm_BMir_BRir_Hwo,H_confirm,nm_BMir_BRir_HgWp), (nm_BMir_BRir_Hwo,H_abort,fm_BMir_BRir_Hrp), (nm_BMir_BRir_Hwo,BM_eogl,nm_BMr_BRir_Hwo),
                 (nm_BMir_BRir_Hwo,BR_eor,nm_BMir_BRr_Hwo), (nm_BMie_BRir_HdWp,H_eod,nm_BMie_BRir_HnWp), (nm_BMie_BRir_HdWp,BM_eogr,nm_BMe_BRir_HdWp),
                 (nm_BMie_BRir_HdWp,BR_eor,nm_BMie_BRr_HdWp), (nm_BMe_BRe_HdWp,H_eod,nm_BMe_BRe_HnWp), (nm_BMe_BRe_HdWp,BR_retract,nm_BMe_BRir_HdWp),
                 (nm_BMe_BRe_HdWp,BM_gl,nm_BMir_BRe_HdWp), (nm_BMir_BRie_HdWp,H_eod,nm_BMir_BRie_HnWp), (nm_BMir_BRie_HdWp,BR_eoe,nm_BMir_BRe_HdWp),
                 (nm_BMir_BRie_HdWp,BM_eogl,nm_BMr_BRie_HdWp), (nm_BMe_BRir_HaWp,H_drop,nm_BMe_BRir_HdWp), (nm_BMe_BRir_HaWp,BM_gl,nm_BMir_BRir_HaWp),
                 (nm_BMe_BRir_HaWp,BR_eor,nm_BMe_BRr_HaWp), (nm_BMir_BRe_HaWp,H_drop,nm_BMir_BRe_HdWp), (nm_BMir_BRe_HaWp,BR_retract,nm_BMir_BRir_HaWp),
                 (nm_BMir_BRe_HaWp,BM_eogl,nm_BMr_BRe_HaWp), (nm_BMir_BRir_HgWp,H_eog,nm_BMir_BRir_HaWp), (nm_BMir_BRir_HgWp,BM_eogl,nm_BMr_BRir_HgWp),
                 (nm_BMir_BRir_HgWp,BR_eor,nm_BMir_BRr_HgWp), (nm_BMr_BRe_Hrp,H_reset,nm_BMr_BRe_HnWp), (nm_BMr_BRe_Hrp,BR_retract,nm_BMr_BRir_Hrp),
                 (nm_BMr_BRe_Hrp,BM_gr,nm_BMie_BRe_Hrp), (nm_BMie_BRie_Hrp,H_reset,nm_BMie_BRie_HnWp), (nm_BMie_BRie_Hrp,BR_eoe,nm_BMie_BRe_Hrp),
                 (nm_BMie_BRie_Hrp,BM_eogr,nm_BMe_BRie_Hrp), (nm_BMe_BRr_Hrp,H_reset,nm_BMe_BRr_HnWp), (nm_BMe_BRr_Hrp,BR_extend,nm_BMe_BRie_Hrp),
                 (nm_BMe_BRr_Hrp,BM_gl,nm_BMir_BRr_Hrp), (fm_BMr_BRir_HgWp,BR_eor,nm_BMr_BRr_HgWp), (fm_BMr_BRir_HgWp,H_eog,fm_BMr_BRir_HaWp),
                 (fm_BMr_BRir_HgWp,BM_gr,fm_BMie_BRir_HgWp), (fm_BMie_BRir_Hwo,BR_eor,nm_BMie_BRr_Hwo), (fm_BMie_BRir_Hwo,H_confirm,fm_BMie_BRir_HgWp),
                 (fm_BMie_BRir_Hwo,BM_eogr,fm_BMe_BRir_Hwo), (fm_BMe_BRir_HnWp,BR_eor,nm_BMe_BRr_HnWp), (fm_BMe_BRir_HnWp,H_grab,fm_BMe_BRir_Hwo),
                 (fm_BMe_BRir_HnWp,BM_gl,fm_BMir_BRir_HnWp), (fm_BMir_BRir_Hrp,BR_eor,nm_BMir_BRr_Hrp), (fm_BMir_BRir_Hrp,H_reset,fm_BMir_BRir_HnWp),
                 (fm_BMir_BRir_Hrp,BM_eogl,fm_BMr_BRir_Hrp), (fm_BMr_BRe_HaWp,BR_retract,fm_BMr_BRir_HaWp), (fm_BMr_BRe_HaWp,H_drop,fm_BMr_BRe_HdWp),
                 (fm_BMr_BRe_HaWp,BM_gr,fm_BMie_BRe_HaWp), (fm_BMie_BRe_HgWp,BR_retract,fm_BMie_BRir_HgWp), (fm_BMie_BRe_HgWp,H_eog,fm_BMie_BRe_HaWp),
                 (fm_BMie_BRe_HgWp,BM_eogr,fm_BMe_BRe_HgWp), (fm_BMe_BRe_Hwo,BR_retract,fm_BMe_BRir_Hwo), (fm_BMe_BRe_Hwo,H_confirm,fm_BMe_BRe_HgWp),
                 (fm_BMe_BRe_Hwo,BM_gl,fm_BMir_BRe_Hwo), (fm_BMir_BRe_HnWp,BR_retract,fm_BMir_BRir_HnWp), (fm_BMir_BRe_HnWp,H_grab,fm_BMir_BRe_Hwo),
                 (fm_BMir_BRe_HnWp,BM_eogl,fm_BMr_BRe_HnWp), (fm_BMr_BRie_HdWp,BR_eoe,fm_BMr_BRe_HdWp), (fm_BMr_BRie_HdWp,H_eod,fm_BMr_BRie_HnWp),
                 (fm_BMr_BRie_HdWp,BM_gr,fm_BMie_BRie_HdWp), (fm_BMie_BRie_HaWp,BR_eoe,fm_BMie_BRe_HaWp), (fm_BMie_BRie_HaWp,H_drop,fm_BMie_BRie_HdWp),
                 (fm_BMie_BRie_HaWp,BM_eogr,fm_BMe_BRie_HaWp), (fm_BMe_BRie_HgWp,BR_eoe,fm_BMe_BRe_HgWp), (fm_BMe_BRie_HgWp,H_eog,fm_BMe_BRie_HaWp),
                 (fm_BMe_BRie_HgWp,BM_gl,fm_BMir_BRie_HgWp), (fm_BMir_BRie_Hwo,BR_eoe,fm_BMir_BRe_Hwo), (fm_BMir_BRie_Hwo,H_confirm,fm_BMir_BRie_HgWp),
                 (fm_BMir_BRie_Hwo,BM_eogl,fm_BMr_BRie_Hwo), (fm_BMie_BRr_HdWp,BR_extend,fm_BMie_BRie_HdWp), (fm_BMie_BRr_HdWp,H_eod,fm_BMie_BRr_HnWp),
                 (fm_BMie_BRr_HdWp,BM_eogr,fm_BMe_BRr_HdWp), (fm_BMe_BRr_HaWp,BR_extend,fm_BMe_BRie_HaWp), (fm_BMe_BRr_HaWp,H_drop,fm_BMe_BRr_HdWp),
                 (fm_BMe_BRr_HaWp,BM_gl,fm_BMir_BRr_HaWp), (fm_BMir_BRr_HgWp,BR_extend,fm_BMir_BRie_HgWp), (fm_BMir_BRr_HgWp,H_eog,fm_BMir_BRr_HaWp),
                 (fm_BMir_BRr_HgWp,BM_eogl,fm_BMr_BRr_HgWp), (nm_BMe_BRir_HdWp,H_eod,nm_BMe_BRir_HnWp), (nm_BMe_BRir_HdWp,BM_gl,nm_BMir_BRir_HdWp),
                 (nm_BMe_BRir_HdWp,BR_eor,nm_BMe_BRr_HdWp), (nm_BMir_BRe_HdWp,H_eod,nm_BMir_BRe_HnWp), (nm_BMir_BRe_HdWp,BR_retract,nm_BMir_BRir_HdWp),
                 (nm_BMir_BRe_HdWp,BM_eogl,nm_BMr_BRe_HdWp), (nm_BMir_BRir_HaWp,H_drop,nm_BMir_BRir_HdWp), (nm_BMir_BRir_HaWp,BM_eogl,nm_BMr_BRir_HaWp),
                 (nm_BMir_BRir_HaWp,BR_eor,nm_BMir_BRr_HaWp), (nm_BMr_BRir_Hrp,H_reset,nm_BMr_BRir_HnWp), (nm_BMr_BRir_Hrp,BM_gr,nm_BMie_BRir_Hrp),
                 (nm_BMr_BRir_Hrp,BR_eor,nm_BMr_BRr_Hrp), (nm_BMie_BRe_Hrp,H_reset,nm_BMie_BRe_HnWp), (nm_BMie_BRe_Hrp,BR_retract,nm_BMie_BRir_Hrp),
                 (nm_BMie_BRe_Hrp,BM_eogr,nm_BMe_BRe_Hrp), (nm_BMe_BRie_Hrp,H_reset,nm_BMe_BRie_HnWp), (nm_BMe_BRie_Hrp,BR_eoe,nm_BMe_BRe_Hrp),
                 (nm_BMe_BRie_Hrp,BM_gl,nm_BMir_BRie_Hrp), (nm_BMir_BRr_Hrp,H_reset,nm_BMir_BRr_HnWp), (nm_BMir_BRr_Hrp,BR_extend,nm_BMir_BRie_Hrp),
                 (nm_BMir_BRr_Hrp,BM_eogl,nm_BMr_BRr_Hrp), (fm_BMr_BRir_HaWp,BR_eor,nm_BMr_BRr_HaWp), (fm_BMr_BRir_HaWp,H_drop,fm_BMr_BRir_HdWp),
                 (fm_BMr_BRir_HaWp,BM_gr,fm_BMie_BRir_HaWp), (fm_BMie_BRir_HgWp,BR_eor,nm_BMie_BRr_HgWp), (fm_BMie_BRir_HgWp,H_eog,fm_BMie_BRir_HaWp),
                 (fm_BMie_BRir_HgWp,BM_eogr,fm_BMe_BRir_HgWp), (fm_BMe_BRir_Hwo,BR_eor,nm_BMe_BRr_Hwo), (fm_BMe_BRir_Hwo,H_confirm,fm_BMe_BRir_HgWp),
                 (fm_BMe_BRir_Hwo,BM_gl,fm_BMir_BRir_Hwo), (fm_BMir_BRir_HnWp,BR_eor,nm_BMir_BRr_HnWp), (fm_BMir_BRir_HnWp,H_grab,fm_BMir_BRir_Hwo),
                 (fm_BMir_BRir_HnWp,BM_eogl,fm_BMr_BRir_HnWp), (fm_BMr_BRe_HdWp,BR_retract,fm_BMr_BRir_HdWp), (fm_BMr_BRe_HdWp,H_eod,fm_BMr_BRe_HnWp),
                 (fm_BMr_BRe_HdWp,BM_gr,fm_BMie_BRe_HdWp), (fm_BMie_BRe_HaWp,BR_retract,fm_BMie_BRir_HaWp), (fm_BMie_BRe_HaWp,H_drop,fm_BMie_BRe_HdWp),
                 (fm_BMie_BRe_HaWp,BM_eogr,fm_BMe_BRe_HaWp), (fm_BMe_BRe_HgWp,BR_retract,fm_BMe_BRir_HgWp), (fm_BMe_BRe_HgWp,H_eog,fm_BMe_BRe_HaWp),
                 (fm_BMe_BRe_HgWp,BM_gl,fm_BMir_BRe_HgWp), (fm_BMir_BRe_Hwo,BR_retract,fm_BMir_BRir_Hwo), (fm_BMir_BRe_Hwo,H_confirm,fm_BMir_BRe_HgWp),
                 (fm_BMir_BRe_Hwo,BM_eogl,fm_BMr_BRe_Hwo), (fm_BMie_BRie_HdWp,BR_eoe,fm_BMie_BRe_HdWp), (fm_BMie_BRie_HdWp,H_eod,fm_BMie_BRie_HnWp),
                 (fm_BMie_BRie_HdWp,BM_eogr,fm_BMe_BRie_HdWp), (fm_BMe_BRie_HaWp,BR_eoe,fm_BMe_BRe_HaWp), (fm_BMe_BRie_HaWp,H_drop,fm_BMe_BRie_HdWp),
                 (fm_BMe_BRie_HaWp,BM_gl,fm_BMir_BRie_HaWp), (fm_BMir_BRie_HgWp,BR_eoe,fm_BMir_BRe_HgWp), (fm_BMir_BRie_HgWp,H_eog,fm_BMir_BRie_HaWp),
                 (fm_BMir_BRie_HgWp,BM_eogl,fm_BMr_BRie_HgWp), (fm_BMe_BRr_HdWp,BR_extend,fm_BMe_BRie_HdWp), (fm_BMe_BRr_HdWp,H_eod,fm_BMe_BRr_HnWp),
                 (fm_BMe_BRr_HdWp,BM_gl,fm_BMir_BRr_HdWp), (fm_BMir_BRr_HaWp,BR_extend,fm_BMir_BRie_HaWp), (fm_BMir_BRr_HaWp,H_drop,fm_BMir_BRr_HdWp),
                 (fm_BMir_BRr_HaWp,BM_eogl,fm_BMr_BRr_HaWp), (nm_BMir_BRir_HdWp,H_eod,nm_BMir_BRir_HnWp), (nm_BMir_BRir_HdWp,BM_eogl,nm_BMr_BRir_HdWp),
                 (nm_BMir_BRir_HdWp,BR_eor,nm_BMir_BRr_HdWp), (nm_BMie_BRir_Hrp,H_reset,nm_BMie_BRir_HnWp), (nm_BMie_BRir_Hrp,BM_eogr,nm_BMe_BRir_Hrp),
                 (nm_BMie_BRir_Hrp,BR_eor,nm_BMie_BRr_Hrp), (nm_BMe_BRe_Hrp,H_reset,nm_BMe_BRe_HnWp), (nm_BMe_BRe_Hrp,BR_retract,nm_BMe_BRir_Hrp),
                 (nm_BMe_BRe_Hrp,BM_gl,nm_BMir_BRe_Hrp), (nm_BMir_BRie_Hrp,H_reset,nm_BMir_BRie_HnWp), (nm_BMir_BRie_Hrp,BR_eoe,nm_BMir_BRe_Hrp),
                 (nm_BMir_BRie_Hrp,BM_eogl,nm_BMr_BRie_Hrp), (fm_BMr_BRir_HdWp,BR_eor,nm_BMr_BRr_HdWp), (fm_BMr_BRir_HdWp,H_eod,fm_BMr_BRir_HnWp),
                 (fm_BMr_BRir_HdWp,BM_gr,fm_BMie_BRir_HdWp), (fm_BMie_BRir_HaWp,BR_eor,nm_BMie_BRr_HaWp), (fm_BMie_BRir_HaWp,H_drop,fm_BMie_BRir_HdWp),
                 (fm_BMie_BRir_HaWp,BM_eogr,fm_BMe_BRir_HaWp), (fm_BMe_BRir_HgWp,BR_eor,nm_BMe_BRr_HgWp), (fm_BMe_BRir_HgWp,H_eog,fm_BMe_BRir_HaWp),
                 (fm_BMe_BRir_HgWp,BM_gl,fm_BMir_BRir_HgWp), (fm_BMir_BRir_Hwo,BR_eor,nm_BMir_BRr_Hwo), (fm_BMir_BRir_Hwo,H_confirm,fm_BMir_BRir_HgWp),
                 (fm_BMir_BRir_Hwo,BM_eogl,fm_BMr_BRir_Hwo), (fm_BMie_BRe_HdWp,BR_retract,fm_BMie_BRir_HdWp), (fm_BMie_BRe_HdWp,H_eod,fm_BMie_BRe_HnWp),
                 (fm_BMie_BRe_HdWp,BM_eogr,fm_BMe_BRe_HdWp), (fm_BMe_BRe_HaWp,BR_retract,fm_BMe_BRir_HaWp), (fm_BMe_BRe_HaWp,H_drop,fm_BMe_BRe_HdWp),
                 (fm_BMe_BRe_HaWp,BM_gl,fm_BMir_BRe_HaWp), (fm_BMir_BRe_HgWp,BR_retract,fm_BMir_BRir_HgWp), (fm_BMir_BRe_HgWp,H_eog,fm_BMir_BRe_HaWp),
                 (fm_BMir_BRe_HgWp,BM_eogl,fm_BMr_BRe_HgWp), (fm_BMe_BRie_HdWp,BR_eoe,fm_BMe_BRe_HdWp), (fm_BMe_BRie_HdWp,H_eod,fm_BMe_BRie_HnWp),
                 (fm_BMe_BRie_HdWp,BM_gl,fm_BMir_BRie_HdWp), (fm_BMir_BRie_HaWp,BR_eoe,fm_BMir_BRe_HaWp), (fm_BMir_BRie_HaWp,H_drop,fm_BMir_BRie_HdWp),
                 (fm_BMir_BRie_HaWp,BM_eogl,fm_BMr_BRie_HaWp), (fm_BMir_BRr_HdWp,BR_extend,fm_BMir_BRie_HdWp), (fm_BMir_BRr_HdWp,H_eod,fm_BMir_BRr_HnWp),
                 (fm_BMir_BRr_HdWp,BM_eogl,fm_BMr_BRr_HdWp), (nm_BMe_BRir_Hrp,H_reset,nm_BMe_BRir_HnWp), (nm_BMe_BRir_Hrp,BM_gl,nm_BMir_BRir_Hrp),
                 (nm_BMe_BRir_Hrp,BR_eor,nm_BMe_BRr_Hrp), (nm_BMir_BRe_Hrp,H_reset,nm_BMir_BRe_HnWp), (nm_BMir_BRe_Hrp,BR_retract,nm_BMir_BRir_Hrp),
                 (nm_BMir_BRe_Hrp,BM_eogl,nm_BMr_BRe_Hrp), (fm_BMie_BRir_HdWp,BR_eor,nm_BMie_BRr_HdWp), (fm_BMie_BRir_HdWp,H_eod,fm_BMie_BRir_HnWp),
                 (fm_BMie_BRir_HdWp,BM_eogr,fm_BMe_BRir_HdWp), (fm_BMe_BRir_HaWp,BR_eor,nm_BMe_BRr_HaWp), (fm_BMe_BRir_HaWp,H_drop,fm_BMe_BRir_HdWp),
                 (fm_BMe_BRir_HaWp,BM_gl,fm_BMir_BRir_HaWp), (fm_BMir_BRir_HgWp,BR_eor,nm_BMir_BRr_HgWp), (fm_BMir_BRir_HgWp,H_eog,fm_BMir_BRir_HaWp),
                 (fm_BMir_BRir_HgWp,BM_eogl,fm_BMr_BRir_HgWp), (fm_BMe_BRe_HdWp,BR_retract,fm_BMe_BRir_HdWp), (fm_BMe_BRe_HdWp,H_eod,fm_BMe_BRe_HnWp),
                 (fm_BMe_BRe_HdWp,BM_gl,fm_BMir_BRe_HdWp), (fm_BMir_BRe_HaWp,BR_retract,fm_BMir_BRir_HaWp), (fm_BMir_BRe_HaWp,H_drop,fm_BMir_BRe_HdWp),
                 (fm_BMir_BRe_HaWp,BM_eogl,fm_BMr_BRe_HaWp), (fm_BMir_BRie_HdWp,BR_eoe,fm_BMir_BRe_HdWp), (fm_BMir_BRie_HdWp,H_eod,fm_BMir_BRie_HnWp),
                 (fm_BMir_BRie_HdWp,BM_eogl,fm_BMr_BRie_HdWp), (nm_BMir_BRir_Hrp,H_reset,nm_BMir_BRir_HnWp), (nm_BMir_BRir_Hrp,BM_eogl,nm_BMr_BRir_Hrp),
                 (nm_BMir_BRir_Hrp,BR_eor,nm_BMir_BRr_Hrp), (fm_BMe_BRir_HdWp,BR_eor,nm_BMe_BRr_HdWp), (fm_BMe_BRir_HdWp,H_eod,fm_BMe_BRir_HnWp),
                 (fm_BMe_BRir_HdWp,BM_gl,fm_BMir_BRir_HdWp), (fm_BMir_BRir_HaWp,BR_eor,nm_BMir_BRr_HaWp), (fm_BMir_BRir_HaWp,H_drop,fm_BMir_BRir_HdWp),
                 (fm_BMir_BRir_HaWp,BM_eogl,fm_BMr_BRir_HaWp), (fm_BMir_BRe_HdWp,BR_retract,fm_BMir_BRir_HdWp), (fm_BMir_BRe_HdWp,H_eod,fm_BMir_BRe_HnWp),
                 (fm_BMir_BRe_HdWp,BM_eogl,fm_BMr_BRe_HdWp), (fm_BMir_BRir_HdWp,BR_eor,nm_BMir_BRr_HdWp), (fm_BMir_BRir_HdWp,H_eod,fm_BMir_BRir_HnWp),
                 (fm_BMir_BRir_HdWp,BM_eogl,fm_BMr_BRir_HdWp) },
            x_0: nm_BMr_BRr_HnWp,
            Xm: {nm_BMr_BRr_HnWp},
            ctrlEvents: {BM_gr, BM_gl, BR_extend, BR_retract, H_confirm, H_drop, H_grab, H_reset} )
 &
 seqC = {
      (nm_BMr_BRr_HnWp,nm),(nm_BMr_BRr_Hwo,nm),(nm_BMr_BRie_HnWp,nm),
      (nm_BMie_BRr_HnWp,nm),(nm_BMr_BRr_HgWp,nm),(fm_BMr_BRr_Hrp,fm),
      (nm_BMr_BRie_Hwo,nm),(nm_BMie_BRr_Hwo,nm),(nm_BMr_BRe_HnWp,nm),
      (nm_BMie_BRie_HnWp,nm),(nm_BMe_BRr_HnWp,nm),(nm_BMr_BRr_HaWp,nm),
      (nm_BMr_BRie_HgWp,nm),(nm_BMie_BRr_HgWp,nm),(fm_BMr_BRie_Hrp,fm),
      (fm_BMr_BRr_HnWp,fm),(fm_BMie_BRr_Hrp,fm),(nm_BMr_BRe_Hwo,nm),
      (nm_BMie_BRie_Hwo,nm),(nm_BMe_BRr_Hwo,nm),(nm_BMr_BRir_HnWp,nm),
      (nm_BMie_BRe_HnWp,nm),(nm_BMe_BRie_HnWp,nm),(nm_BMir_BRr_HnWp,nm),
      (nm_BMr_BRr_HdWp,nm),(nm_BMr_BRie_HaWp,nm),(nm_BMie_BRr_HaWp,nm),
      (nm_BMr_BRe_HgWp,nm),(nm_BMie_BRie_HgWp,nm),(nm_BMe_BRr_HgWp,nm),
      (fm_BMr_BRe_Hrp,fm),(fm_BMr_BRie_HnWp,fm),(fm_BMie_BRie_Hrp,fm),
      (fm_BMr_BRr_Hwo,fm),(fm_BMie_BRr_HnWp,fm),(fm_BMe_BRr_Hrp,fm),
      (nm_BMr_BRir_Hwo,nm),(nm_BMie_BRe_Hwo,nm),(nm_BMe_BRie_Hwo,nm),
      (nm_BMir_BRr_Hwo,nm),(nm_BMie_BRir_HnWp,nm),(nm_BMe_BRe_HnWp,nm),
      (nm_BMir_BRie_HnWp,nm),(nm_BMr_BRie_HdWp,nm),(nm_BMie_BRr_HdWp,nm),
      (nm_BMr_BRe_HaWp,nm),(nm_BMie_BRie_HaWp,nm),(nm_BMe_BRr_HaWp,nm),
      (nm_BMr_BRir_HgWp,nm),(nm_BMie_BRe_HgWp,nm),(nm_BMe_BRie_HgWp,nm),
      (nm_BMir_BRr_HgWp,nm),(fm_BMr_BRir_Hrp,fm),(fm_BMr_BRe_HnWp,fm),
      (fm_BMie_BRe_Hrp,fm),(fm_BMr_BRie_Hwo,fm),(fm_BMie_BRie_HnWp,fm),
      (fm_BMe_BRie_Hrp,fm),(fm_BMr_BRr_HgWp,fm),(fm_BMie_BRr_Hwo,fm),
      (fm_BMe_BRr_HnWp,fm),(fm_BMir_BRr_Hrp,fm),(nm_BMie_BRir_Hwo,nm),
      (nm_BMe_BRe_Hwo,nm),(nm_BMir_BRie_Hwo,nm),(nm_BMe_BRir_HnWp,nm),
      (nm_BMir_BRe_HnWp,nm),(nm_BMr_BRe_HdWp,nm),(nm_BMie_BRie_HdWp,nm),
      (nm_BMe_BRr_HdWp,nm),(nm_BMr_BRir_HaWp,nm),(nm_BMie_BRe_HaWp,nm),
      (nm_BMe_BRie_HaWp,nm),(nm_BMir_BRr_HaWp,nm),(nm_BMie_BRir_HgWp,nm),
      (nm_BMe_BRe_HgWp,nm),(nm_BMir_BRie_HgWp,nm),(nm_BMr_BRr_Hrp,nm),
      (fm_BMr_BRir_HnWp,fm),(fm_BMie_BRir_Hrp,fm),(fm_BMr_BRe_Hwo,fm),
      (fm_BMie_BRe_HnWp,fm),(fm_BMe_BRe_Hrp,fm),(fm_BMr_BRie_HgWp,fm),
      (fm_BMie_BRie_Hwo,fm),(fm_BMe_BRie_HnWp,fm),(fm_BMir_BRie_Hrp,fm),
      (fm_BMr_BRr_HaWp,fm),(fm_BMie_BRr_HgWp,fm),(fm_BMe_BRr_Hwo,fm),
      (fm_BMir_BRr_HnWp,fm),(nm_BMe_BRir_Hwo,nm),(nm_BMir_BRe_Hwo,nm),
      (nm_BMir_BRir_HnWp,nm),(nm_BMr_BRir_HdWp,nm),(nm_BMie_BRe_HdWp,nm),
      (nm_BMe_BRie_HdWp,nm),(nm_BMir_BRr_HdWp,nm),(nm_BMie_BRir_HaWp,nm),
      (nm_BMe_BRe_HaWp,nm),(nm_BMir_BRie_HaWp,nm),(nm_BMe_BRir_HgWp,nm),
      (nm_BMir_BRe_HgWp,nm),(nm_BMr_BRie_Hrp,nm),(nm_BMie_BRr_Hrp,nm),
      (fm_BMr_BRir_Hwo,fm),(fm_BMie_BRir_HnWp,fm),(fm_BMe_BRir_Hrp,fm),
      (fm_BMr_BRe_HgWp,fm),(fm_BMie_BRe_Hwo,fm),(fm_BMe_BRe_HnWp,fm),
      (fm_BMir_BRe_Hrp,fm),(fm_BMr_BRie_HaWp,fm),(fm_BMie_BRie_HgWp,fm),
      (fm_BMe_BRie_Hwo,fm),(fm_BMir_BRie_HnWp,fm),(fm_BMr_BRr_HdWp,fm),
      (fm_BMie_BRr_HaWp,fm),(fm_BMe_BRr_HgWp,fm),(fm_BMir_BRr_Hwo,fm),
      (nm_BMir_BRir_Hwo,nm),(nm_BMie_BRir_HdWp,nm),(nm_BMe_BRe_HdWp,nm),
      (nm_BMir_BRie_HdWp,nm),(nm_BMe_BRir_HaWp,nm),(nm_BMir_BRe_HaWp,nm),
      (nm_BMir_BRir_HgWp,nm),(nm_BMr_BRe_Hrp,nm),(nm_BMie_BRie_Hrp,nm),
      (nm_BMe_BRr_Hrp,nm),(fm_BMr_BRir_HgWp,fm),(fm_BMie_BRir_Hwo,fm),
      (fm_BMe_BRir_HnWp,fm),(fm_BMir_BRir_Hrp,fm),(fm_BMr_BRe_HaWp,fm),
      (fm_BMie_BRe_HgWp,fm),(fm_BMe_BRe_Hwo,fm),(fm_BMir_BRe_HnWp,fm),
      (fm_BMr_BRie_HdWp,fm),(fm_BMie_BRie_HaWp,fm),(fm_BMe_BRie_HgWp,fm),
      (fm_BMir_BRie_Hwo,fm),(fm_BMie_BRr_HdWp,fm),(fm_BMe_BRr_HaWp,fm),
      (fm_BMir_BRr_HgWp,fm),(nm_BMe_BRir_HdWp,nm),(nm_BMir_BRe_HdWp,nm),
      (nm_BMir_BRir_HaWp,nm),(nm_BMr_BRir_Hrp,nm),(nm_BMie_BRe_Hrp,nm),
      (nm_BMe_BRie_Hrp,nm),(nm_BMir_BRr_Hrp,nm),(fm_BMr_BRir_HaWp,fm),
      (fm_BMie_BRir_HgWp,fm),(fm_BMe_BRir_Hwo,fm),(fm_BMir_BRir_HnWp,fm),
      (fm_BMr_BRe_HdWp,fm),(fm_BMie_BRe_HaWp,fm),(fm_BMe_BRe_HgWp,fm),
      (fm_BMir_BRe_Hwo,fm),(fm_BMie_BRie_HdWp,fm),(fm_BMe_BRie_HaWp,fm),
      (fm_BMir_BRie_HgWp,fm),(fm_BMe_BRr_HdWp,fm),(fm_BMir_BRr_HaWp,fm),
      (nm_BMir_BRir_HdWp,nm),(nm_BMie_BRir_Hrp,nm),(nm_BMe_BRe_Hrp,nm),
      (nm_BMir_BRie_Hrp,nm),(fm_BMr_BRir_HdWp,fm),(fm_BMie_BRir_HaWp,fm),
      (fm_BMe_BRir_HgWp,fm),(fm_BMir_BRir_Hwo,fm),(fm_BMie_BRe_HdWp,fm),
      (fm_BMe_BRe_HaWp,fm),(fm_BMir_BRe_HgWp,fm),(fm_BMe_BRie_HdWp,fm),
      (fm_BMir_BRie_HaWp,fm),(fm_BMir_BRr_HdWp,fm),(nm_BMe_BRir_Hrp,nm),
      (nm_BMir_BRe_Hrp,nm),(fm_BMie_BRir_HdWp,fm),(fm_BMe_BRir_HaWp,fm),
      (fm_BMir_BRir_HgWp,fm),(fm_BMe_BRe_HdWp,fm),(fm_BMir_BRe_HaWp,fm),
      (fm_BMir_BRie_HdWp,fm),(nm_BMir_BRir_Hrp,nm),(fm_BMe_BRir_HdWp,fm),
      (fm_BMir_BRir_HaWp,fm),(fm_BMir_BRe_HdWp,fm),(fm_BMir_BRir_HdWp,fm) }
 &
 boom = {
      (nm_BMr_BRr_HnWp,BMr),(nm_BMr_BRr_Hwo,BMr),(nm_BMr_BRie_HnWp,BMr),
      (nm_BMie_BRr_HnWp,BMie),(nm_BMr_BRr_HgWp,BMr),(fm_BMr_BRr_Hrp,BMr),
      (nm_BMr_BRie_Hwo,BMr),(nm_BMie_BRr_Hwo,BMie),(nm_BMr_BRe_HnWp,BMr),
      (nm_BMie_BRie_HnWp,BMie),(nm_BMe_BRr_HnWp,BMe),(nm_BMr_BRr_HaWp,BMr),
      (nm_BMr_BRie_HgWp,BMr),(nm_BMie_BRr_HgWp,BMie),(fm_BMr_BRie_Hrp,BMr),
      (fm_BMr_BRr_HnWp,BMr),(fm_BMie_BRr_Hrp,BMie),(nm_BMr_BRe_Hwo,BMr),
      (nm_BMie_BRie_Hwo,BMie),(nm_BMe_BRr_Hwo,BMe),(nm_BMr_BRir_HnWp,BMr),
      (nm_BMie_BRe_HnWp,BMie),(nm_BMe_BRie_HnWp,BMe),(nm_BMir_BRr_HnWp,BMir),
      (nm_BMr_BRr_HdWp,BMr),(nm_BMr_BRie_HaWp,BMr),(nm_BMie_BRr_HaWp,BMie),
      (nm_BMr_BRe_HgWp,BMr),(nm_BMie_BRie_HgWp,BMie),(nm_BMe_BRr_HgWp,BMe),
      (fm_BMr_BRe_Hrp,BMr),(fm_BMr_BRie_HnWp,BMr),(fm_BMie_BRie_Hrp,BMie),
      (fm_BMr_BRr_Hwo,BMr),(fm_BMie_BRr_HnWp,BMie),(fm_BMe_BRr_Hrp,BMe),
      (nm_BMr_BRir_Hwo,BMr),(nm_BMie_BRe_Hwo,BMie),(nm_BMe_BRie_Hwo,BMe),
      (nm_BMir_BRr_Hwo,BMir),(nm_BMie_BRir_HnWp,BMie),(nm_BMe_BRe_HnWp,BMe),
      (nm_BMir_BRie_HnWp,BMir),(nm_BMr_BRie_HdWp,BMr),(nm_BMie_BRr_HdWp,BMie),
      (nm_BMr_BRe_HaWp,BMr),(nm_BMie_BRie_HaWp,BMie),(nm_BMe_BRr_HaWp,BMe),
      (nm_BMr_BRir_HgWp,BMr),(nm_BMie_BRe_HgWp,BMie),(nm_BMe_BRie_HgWp,BMe),
      (nm_BMir_BRr_HgWp,BMir),(fm_BMr_BRir_Hrp,BMr),(fm_BMr_BRe_HnWp,BMr),
      (fm_BMie_BRe_Hrp,BMie),(fm_BMr_BRie_Hwo,BMr),(fm_BMie_BRie_HnWp,BMie),
      (fm_BMe_BRie_Hrp,BMe),(fm_BMr_BRr_HgWp,BMr),(fm_BMie_BRr_Hwo,BMie),
      (fm_BMe_BRr_HnWp,BMe),(fm_BMir_BRr_Hrp,BMir),(nm_BMie_BRir_Hwo,BMie),
      (nm_BMe_BRe_Hwo,BMe),(nm_BMir_BRie_Hwo,BMir),(nm_BMe_BRir_HnWp,BMe),
      (nm_BMir_BRe_HnWp,BMir),(nm_BMr_BRe_HdWp,BMr),(nm_BMie_BRie_HdWp,BMie),
      (nm_BMe_BRr_HdWp,BMe),(nm_BMr_BRir_HaWp,BMr),(nm_BMie_BRe_HaWp,BMie),
      (nm_BMe_BRie_HaWp,BMe),(nm_BMir_BRr_HaWp,BMir),(nm_BMie_BRir_HgWp,BMie),
      (nm_BMe_BRe_HgWp,BMe),(nm_BMir_BRie_HgWp,BMir),(nm_BMr_BRr_Hrp,BMr),
      (fm_BMr_BRir_HnWp,BMr),(fm_BMie_BRir_Hrp,BMie),(fm_BMr_BRe_Hwo,BMr),
      (fm_BMie_BRe_HnWp,BMie),(fm_BMe_BRe_Hrp,BMe),(fm_BMr_BRie_HgWp,BMr),
      (fm_BMie_BRie_Hwo,BMie),(fm_BMe_BRie_HnWp,BMe),(fm_BMir_BRie_Hrp,BMir),
      (fm_BMr_BRr_HaWp,BMr),(fm_BMie_BRr_HgWp,BMie),(fm_BMe_BRr_Hwo,BMe),
      (fm_BMir_BRr_HnWp,BMir),(nm_BMe_BRir_Hwo,BMe),(nm_BMir_BRe_Hwo,BMir),
      (nm_BMir_BRir_HnWp,BMir),(nm_BMr_BRir_HdWp,BMr),(nm_BMie_BRe_HdWp,BMie),
      (nm_BMe_BRie_HdWp,BMe),(nm_BMir_BRr_HdWp,BMir),(nm_BMie_BRir_HaWp,BMie),
      (nm_BMe_BRe_HaWp,BMe),(nm_BMir_BRie_HaWp,BMir),(nm_BMe_BRir_HgWp,BMe),
      (nm_BMir_BRe_HgWp,BMir),(nm_BMr_BRie_Hrp,BMr),(nm_BMie_BRr_Hrp,BMie),
      (fm_BMr_BRir_Hwo,BMr),(fm_BMie_BRir_HnWp,BMie),(fm_BMe_BRir_Hrp,BMe),
      (fm_BMr_BRe_HgWp,BMr),(fm_BMie_BRe_Hwo,BMie),(fm_BMe_BRe_HnWp,BMe),
      (fm_BMir_BRe_Hrp,BMir),(fm_BMr_BRie_HaWp,BMr),(fm_BMie_BRie_HgWp,BMie),
      (fm_BMe_BRie_Hwo,BMe),(fm_BMir_BRie_HnWp,BMir),(fm_BMr_BRr_HdWp,BMr),
      (fm_BMie_BRr_HaWp,BMie),(fm_BMe_BRr_HgWp,BMe),(fm_BMir_BRr_Hwo,BMir),
      (nm_BMir_BRir_Hwo,BMir),(nm_BMie_BRir_HdWp,BMie),(nm_BMe_BRe_HdWp,BMe),
      (nm_BMir_BRie_HdWp,BMir),(nm_BMe_BRir_HaWp,BMe),(nm_BMir_BRe_HaWp,BMir),
      (nm_BMir_BRir_HgWp,BMir),(nm_BMr_BRe_Hrp,BMr),(nm_BMie_BRie_Hrp,BMie),
      (nm_BMe_BRr_Hrp,BMe),(fm_BMr_BRir_HgWp,BMr),(fm_BMie_BRir_Hwo,BMie),
      (fm_BMe_BRir_HnWp,BMe),(fm_BMir_BRir_Hrp,BMir),(fm_BMr_BRe_HaWp,BMr),
      (fm_BMie_BRe_HgWp,BMie),(fm_BMe_BRe_Hwo,BMe),(fm_BMir_BRe_HnWp,BMir),
      (fm_BMr_BRie_HdWp,BMr),(fm_BMie_BRie_HaWp,BMie),(fm_BMe_BRie_HgWp,BMe),
      (fm_BMir_BRie_Hwo,BMir),(fm_BMie_BRr_HdWp,BMie),(fm_BMe_BRr_HaWp,BMe),
      (fm_BMir_BRr_HgWp,BMir),(nm_BMe_BRir_HdWp,BMe),(nm_BMir_BRe_HdWp,BMir),
      (nm_BMir_BRir_HaWp,BMir),(nm_BMr_BRir_Hrp,BMr),(nm_BMie_BRe_Hrp,BMie),
      (nm_BMe_BRie_Hrp,BMe),(nm_BMir_BRr_Hrp,BMir),(fm_BMr_BRir_HaWp,BMr),
      (fm_BMie_BRir_HgWp,BMie),(fm_BMe_BRir_Hwo,BMe),(fm_BMir_BRir_HnWp,BMir),
      (fm_BMr_BRe_HdWp,BMr),(fm_BMie_BRe_HaWp,BMie),(fm_BMe_BRe_HgWp,BMe),
      (fm_BMir_BRe_Hwo,BMir),(fm_BMie_BRie_HdWp,BMie),(fm_BMe_BRie_HaWp,BMe),
      (fm_BMir_BRie_HgWp,BMir),(fm_BMe_BRr_HdWp,BMe),(fm_BMir_BRr_HaWp,BMir),
      (nm_BMir_BRir_HdWp,BMir),(nm_BMie_BRir_Hrp,BMie),(nm_BMe_BRe_Hrp,BMe),
      (nm_BMir_BRie_Hrp,BMir),(fm_BMr_BRir_HdWp,BMr),(fm_BMie_BRir_HaWp,BMie),
      (fm_BMe_BRir_HgWp,BMe),(fm_BMir_BRir_Hwo,BMir),(fm_BMie_BRe_HdWp,BMie),
      (fm_BMe_BRe_HaWp,BMe),(fm_BMir_BRe_HgWp,BMir),(fm_BMe_BRie_HdWp,BMe),
      (fm_BMir_BRie_HaWp,BMir),(fm_BMir_BRr_HdWp,BMir),(nm_BMe_BRir_Hrp,BMe),
      (nm_BMir_BRe_Hrp,BMir),(fm_BMie_BRir_HdWp,BMie),(fm_BMe_BRir_HaWp,BMe),
      (fm_BMir_BRir_HgWp,BMir),(fm_BMe_BRe_HdWp,BMe),(fm_BMir_BRe_HaWp,BMir),
      (fm_BMir_BRie_HdWp,BMir),(nm_BMir_BRir_Hrp,BMir),(fm_BMe_BRir_HdWp,BMe),
      (fm_BMir_BRir_HaWp,BMir),(fm_BMir_BRe_HdWp,BMir),(fm_BMir_BRir_HdWp,BMir) }
 &
 bridge = {
      (nm_BMr_BRr_HnWp,BRr),(nm_BMr_BRr_Hwo,BRr),(nm_BMr_BRie_HnWp,BRie),
      (nm_BMie_BRr_HnWp,BRr),(nm_BMr_BRr_HgWp,BRr),(fm_BMr_BRr_Hrp,BRr),
      (nm_BMr_BRie_Hwo,BRie),(nm_BMie_BRr_Hwo,BRr),(nm_BMr_BRe_HnWp,BRe),
      (nm_BMie_BRie_HnWp,BRie),(nm_BMe_BRr_HnWp,BRr),(nm_BMr_BRr_HaWp,BRr),
      (nm_BMr_BRie_HgWp,BRie),(nm_BMie_BRr_HgWp,BRr),(fm_BMr_BRie_Hrp,BRie),
      (fm_BMr_BRr_HnWp,BRr),(fm_BMie_BRr_Hrp,BRr),(nm_BMr_BRe_Hwo,BRe),
      (nm_BMie_BRie_Hwo,BRie),(nm_BMe_BRr_Hwo,BRr),(nm_BMr_BRir_HnWp,BRir),
      (nm_BMie_BRe_HnWp,BRe),(nm_BMe_BRie_HnWp,BRie),(nm_BMir_BRr_HnWp,BRr),
      (nm_BMr_BRr_HdWp,BRr),(nm_BMr_BRie_HaWp,BRie),(nm_BMie_BRr_HaWp,BRr),
      (nm_BMr_BRe_HgWp,BRe),(nm_BMie_BRie_HgWp,BRie),(nm_BMe_BRr_HgWp,BRr),
      (fm_BMr_BRe_Hrp,BRe),(fm_BMr_BRie_HnWp,BRie),(fm_BMie_BRie_Hrp,BRie),
      (fm_BMr_BRr_Hwo,BRr),(fm_BMie_BRr_HnWp,BRr),(fm_BMe_BRr_Hrp,BRr),
      (nm_BMr_BRir_Hwo,BRir),(nm_BMie_BRe_Hwo,BRe),(nm_BMe_BRie_Hwo,BRie),
      (nm_BMir_BRr_Hwo,BRr),(nm_BMie_BRir_HnWp,BRir),(nm_BMe_BRe_HnWp,BRe),
      (nm_BMir_BRie_HnWp,BRie),(nm_BMr_BRie_HdWp,BRie),(nm_BMie_BRr_HdWp,BRr),
      (nm_BMr_BRe_HaWp,BRe),(nm_BMie_BRie_HaWp,BRie),(nm_BMe_BRr_HaWp,BRr),
      (nm_BMr_BRir_HgWp,BRir),(nm_BMie_BRe_HgWp,BRe),(nm_BMe_BRie_HgWp,BRie),
      (nm_BMir_BRr_HgWp,BRr),(fm_BMr_BRir_Hrp,BRir),(fm_BMr_BRe_HnWp,BRe),
      (fm_BMie_BRe_Hrp,BRe),(fm_BMr_BRie_Hwo,BRie),(fm_BMie_BRie_HnWp,BRie),
      (fm_BMe_BRie_Hrp,BRie),(fm_BMr_BRr_HgWp,BRr),(fm_BMie_BRr_Hwo,BRr),
      (fm_BMe_BRr_HnWp,BRr),(fm_BMir_BRr_Hrp,BRr),(nm_BMie_BRir_Hwo,BRir),
      (nm_BMe_BRe_Hwo,BRe),(nm_BMir_BRie_Hwo,BRie),(nm_BMe_BRir_HnWp,BRir),
      (nm_BMir_BRe_HnWp,BRe),(nm_BMr_BRe_HdWp,BRe),(nm_BMie_BRie_HdWp,BRie),
      (nm_BMe_BRr_HdWp,BRr),(nm_BMr_BRir_HaWp,BRir),(nm_BMie_BRe_HaWp,BRe),
      (nm_BMe_BRie_HaWp,BRie),(nm_BMir_BRr_HaWp,BRr),(nm_BMie_BRir_HgWp,BRir),
      (nm_BMe_BRe_HgWp,BRe),(nm_BMir_BRie_HgWp,BRie),(nm_BMr_BRr_Hrp,BRr),
      (fm_BMr_BRir_HnWp,BRir),(fm_BMie_BRir_Hrp,BRir),(fm_BMr_BRe_Hwo,BRe),
      (fm_BMie_BRe_HnWp,BRe),(fm_BMe_BRe_Hrp,BRe),(fm_BMr_BRie_HgWp,BRie),
      (fm_BMie_BRie_Hwo,BRie),(fm_BMe_BRie_HnWp,BRie),(fm_BMir_BRie_Hrp,BRie),
      (fm_BMr_BRr_HaWp,BRr),(fm_BMie_BRr_HgWp,BRr),(fm_BMe_BRr_Hwo,BRr),
      (fm_BMir_BRr_HnWp,BRr),(nm_BMe_BRir_Hwo,BRir),(nm_BMir_BRe_Hwo,BRe),
      (nm_BMir_BRir_HnWp,BRir),(nm_BMr_BRir_HdWp,BRir),(nm_BMie_BRe_HdWp,BRe),
      (nm_BMe_BRie_HdWp,BRie),(nm_BMir_BRr_HdWp,BRr),(nm_BMie_BRir_HaWp,BRir),
      (nm_BMe_BRe_HaWp,BRe),(nm_BMir_BRie_HaWp,BRie),(nm_BMe_BRir_HgWp,BRir),
      (nm_BMir_BRe_HgWp,BRe),(nm_BMr_BRie_Hrp,BRie),(nm_BMie_BRr_Hrp,BRr),
      (fm_BMr_BRir_Hwo,BRir),(fm_BMie_BRir_HnWp,BRir),(fm_BMe_BRir_Hrp,BRir),
      (fm_BMr_BRe_HgWp,BRe),(fm_BMie_BRe_Hwo,BRe),(fm_BMe_BRe_HnWp,BRe),
      (fm_BMir_BRe_Hrp,BRe),(fm_BMr_BRie_HaWp,BRie),(fm_BMie_BRie_HgWp,BRie),
      (fm_BMe_BRie_Hwo,BRie),(fm_BMir_BRie_HnWp,BRie),(fm_BMr_BRr_HdWp,BRr),
      (fm_BMie_BRr_HaWp,BRr),(fm_BMe_BRr_HgWp,BRr),(fm_BMir_BRr_Hwo,BRr),
      (nm_BMir_BRir_Hwo,BRir),(nm_BMie_BRir_HdWp,BRir),(nm_BMe_BRe_HdWp,BRe),
      (nm_BMir_BRie_HdWp,BRie),(nm_BMe_BRir_HaWp,BRir),(nm_BMir_BRe_HaWp,BRe),
      (nm_BMir_BRir_HgWp,BRir),(nm_BMr_BRe_Hrp,BRe),(nm_BMie_BRie_Hrp,BRie),
      (nm_BMe_BRr_Hrp,BRr),(fm_BMr_BRir_HgWp,BRir),(fm_BMie_BRir_Hwo,BRir),
      (fm_BMe_BRir_HnWp,BRir),(fm_BMir_BRir_Hrp,BRir),(fm_BMr_BRe_HaWp,BRe),
      (fm_BMie_BRe_HgWp,BRe),(fm_BMe_BRe_Hwo,BRe),(fm_BMir_BRe_HnWp,BRe),
      (fm_BMr_BRie_HdWp,BRie),(fm_BMie_BRie_HaWp,BRie),(fm_BMe_BRie_HgWp,BRie),
      (fm_BMir_BRie_Hwo,BRie),(fm_BMie_BRr_HdWp,BRr),(fm_BMe_BRr_HaWp,BRr),
      (fm_BMir_BRr_HgWp,BRr),(nm_BMe_BRir_HdWp,BRir),(nm_BMir_BRe_HdWp,BRe),
      (nm_BMir_BRir_HaWp,BRir),(nm_BMr_BRir_Hrp,BRir),(nm_BMie_BRe_Hrp,BRe),
      (nm_BMe_BRie_Hrp,BRie),(nm_BMir_BRr_Hrp,BRr),(fm_BMr_BRir_HaWp,BRir),
      (fm_BMie_BRir_HgWp,BRir),(fm_BMe_BRir_Hwo,BRir),(fm_BMir_BRir_HnWp,BRir),
      (fm_BMr_BRe_HdWp,BRe),(fm_BMie_BRe_HaWp,BRe),(fm_BMe_BRe_HgWp,BRe),
      (fm_BMir_BRe_Hwo,BRe),(fm_BMie_BRie_HdWp,BRie),(fm_BMe_BRie_HaWp,BRie),
      (fm_BMir_BRie_HgWp,BRie),(fm_BMe_BRr_HdWp,BRr),(fm_BMir_BRr_HaWp,BRr),
      (nm_BMir_BRir_HdWp,BRir),(nm_BMie_BRir_Hrp,BRir),(nm_BMe_BRe_Hrp,BRe),
      (nm_BMir_BRie_Hrp,BRie),(fm_BMr_BRir_HdWp,BRir),(fm_BMie_BRir_HaWp,BRir),
      (fm_BMe_BRir_HgWp,BRir),(fm_BMir_BRir_Hwo,BRir),(fm_BMie_BRe_HdWp,BRe),
      (fm_BMe_BRe_HaWp,BRe),(fm_BMir_BRe_HgWp,BRe),(fm_BMe_BRie_HdWp,BRie),
      (fm_BMir_BRie_HaWp,BRie),(fm_BMir_BRr_HdWp,BRr),(nm_BMe_BRir_Hrp,BRir),
      (nm_BMir_BRe_Hrp,BRe),(fm_BMie_BRir_HdWp,BRir),(fm_BMe_BRir_HaWp,BRir),
      (fm_BMir_BRir_HgWp,BRir),(fm_BMe_BRe_HdWp,BRe),(fm_BMir_BRe_HaWp,BRe),
      (fm_BMir_BRie_HdWp,BRie),(nm_BMir_BRir_Hrp,BRir),(fm_BMe_BRir_HdWp,BRir),
      (fm_BMir_BRir_HaWp,BRir),(fm_BMir_BRe_HdWp,BRe),(fm_BMir_BRir_HdWp,BRir) }
 &
 hoist = {
      (nm_BMr_BRr_HnWp,HnWp),(nm_BMr_BRr_Hwo,Hwo),(nm_BMr_BRie_HnWp,HnWp),
      (nm_BMie_BRr_HnWp,HnWp),(nm_BMr_BRr_HgWp,HgWp),(fm_BMr_BRr_Hrp,Hrp),
      (nm_BMr_BRie_Hwo,Hwo),(nm_BMie_BRr_Hwo,Hwo),(nm_BMr_BRe_HnWp,HnWp),
      (nm_BMie_BRie_HnWp,HnWp),(nm_BMe_BRr_HnWp,HnWp),(nm_BMr_BRr_HaWp,HaWp),
      (nm_BMr_BRie_HgWp,HgWp),(nm_BMie_BRr_HgWp,HgWp),(fm_BMr_BRie_Hrp,Hrp),
      (fm_BMr_BRr_HnWp,HnWp),(fm_BMie_BRr_Hrp,Hrp),(nm_BMr_BRe_Hwo,Hwo),
      (nm_BMie_BRie_Hwo,Hwo),(nm_BMe_BRr_Hwo,Hwo),(nm_BMr_BRir_HnWp,HnWp),
      (nm_BMie_BRe_HnWp,HnWp),(nm_BMe_BRie_HnWp,HnWp),(nm_BMir_BRr_HnWp,HnWp),
      (nm_BMr_BRr_HdWp,HdWp),(nm_BMr_BRie_HaWp,HaWp),(nm_BMie_BRr_HaWp,HaWp),
      (nm_BMr_BRe_HgWp,HgWp),(nm_BMie_BRie_HgWp,HgWp),(nm_BMe_BRr_HgWp,HgWp),
      (fm_BMr_BRe_Hrp,Hrp),(fm_BMr_BRie_HnWp,HnWp),(fm_BMie_BRie_Hrp,Hrp),
      (fm_BMr_BRr_Hwo,Hwo),(fm_BMie_BRr_HnWp,HnWp),(fm_BMe_BRr_Hrp,Hrp),
      (nm_BMr_BRir_Hwo,Hwo),(nm_BMie_BRe_Hwo,Hwo),(nm_BMe_BRie_Hwo,Hwo),
      (nm_BMir_BRr_Hwo,Hwo),(nm_BMie_BRir_HnWp,HnWp),(nm_BMe_BRe_HnWp,HnWp),
      (nm_BMir_BRie_HnWp,HnWp),(nm_BMr_BRie_HdWp,HdWp),(nm_BMie_BRr_HdWp,HdWp),
      (nm_BMr_BRe_HaWp,HaWp),(nm_BMie_BRie_HaWp,HaWp),(nm_BMe_BRr_HaWp,HaWp),
      (nm_BMr_BRir_HgWp,HgWp),(nm_BMie_BRe_HgWp,HgWp),(nm_BMe_BRie_HgWp,HgWp),
      (nm_BMir_BRr_HgWp,HgWp),(fm_BMr_BRir_Hrp,Hrp),(fm_BMr_BRe_HnWp,HnWp),
      (fm_BMie_BRe_Hrp,Hrp),(fm_BMr_BRie_Hwo,Hwo),(fm_BMie_BRie_HnWp,HnWp),
      (fm_BMe_BRie_Hrp,Hrp),(fm_BMr_BRr_HgWp,HgWp),(fm_BMie_BRr_Hwo,Hwo),
      (fm_BMe_BRr_HnWp,HnWp),(fm_BMir_BRr_Hrp,Hrp),(nm_BMie_BRir_Hwo,Hwo),
      (nm_BMe_BRe_Hwo,Hwo),(nm_BMir_BRie_Hwo,Hwo),(nm_BMe_BRir_HnWp,HnWp),
      (nm_BMir_BRe_HnWp,HnWp),(nm_BMr_BRe_HdWp,HdWp),(nm_BMie_BRie_HdWp,HdWp),
      (nm_BMe_BRr_HdWp,HdWp),(nm_BMr_BRir_HaWp,HaWp),(nm_BMie_BRe_HaWp,HaWp),
      (nm_BMe_BRie_HaWp,HaWp),(nm_BMir_BRr_HaWp,HaWp),(nm_BMie_BRir_HgWp,HgWp),
      (nm_BMe_BRe_HgWp,HgWp),(nm_BMir_BRie_HgWp,HgWp),(nm_BMr_BRr_Hrp,Hrp),
      (fm_BMr_BRir_HnWp,HnWp),(fm_BMie_BRir_Hrp,Hrp),(fm_BMr_BRe_Hwo,Hwo),
      (fm_BMie_BRe_HnWp,HnWp),(fm_BMe_BRe_Hrp,Hrp),(fm_BMr_BRie_HgWp,HgWp),
      (fm_BMie_BRie_Hwo,Hwo),(fm_BMe_BRie_HnWp,HnWp),(fm_BMir_BRie_Hrp,Hrp),
      (fm_BMr_BRr_HaWp,HaWp),(fm_BMie_BRr_HgWp,HgWp),(fm_BMe_BRr_Hwo,Hwo),
      (fm_BMir_BRr_HnWp,HnWp),(nm_BMe_BRir_Hwo,Hwo),(nm_BMir_BRe_Hwo,Hwo),
      (nm_BMir_BRir_HnWp,HnWp),(nm_BMr_BRir_HdWp,HdWp),(nm_BMie_BRe_HdWp,HdWp),
      (nm_BMe_BRie_HdWp,HdWp),(nm_BMir_BRr_HdWp,HdWp),(nm_BMie_BRir_HaWp,HaWp),
      (nm_BMe_BRe_HaWp,HaWp),(nm_BMir_BRie_HaWp,HaWp),(nm_BMe_BRir_HgWp,HgWp),
      (nm_BMir_BRe_HgWp,HgWp),(nm_BMr_BRie_Hrp,Hrp),(nm_BMie_BRr_Hrp,Hrp),
      (fm_BMr_BRir_Hwo,Hwo),(fm_BMie_BRir_HnWp,HnWp),(fm_BMe_BRir_Hrp,Hrp),
      (fm_BMr_BRe_HgWp,HgWp),(fm_BMie_BRe_Hwo,Hwo),(fm_BMe_BRe_HnWp,HnWp),
      (fm_BMir_BRe_Hrp,Hrp),(fm_BMr_BRie_HaWp,HaWp),(fm_BMie_BRie_HgWp,HgWp),
      (fm_BMe_BRie_Hwo,Hwo),(fm_BMir_BRie_HnWp,HnWp),(fm_BMr_BRr_HdWp,HdWp),
      (fm_BMie_BRr_HaWp,HaWp),(fm_BMe_BRr_HgWp,HgWp),(fm_BMir_BRr_Hwo,Hwo),
      (nm_BMir_BRir_Hwo,Hwo),(nm_BMie_BRir_HdWp,HdWp),(nm_BMe_BRe_HdWp,HdWp),
      (nm_BMir_BRie_HdWp,HdWp),(nm_BMe_BRir_HaWp,HaWp),(nm_BMir_BRe_HaWp,HaWp),
      (nm_BMir_BRir_HgWp,HgWp),(nm_BMr_BRe_Hrp,Hrp),(nm_BMie_BRie_Hrp,Hrp),
      (nm_BMe_BRr_Hrp,Hrp),(fm_BMr_BRir_HgWp,HgWp),(fm_BMie_BRir_Hwo,Hwo),
      (fm_BMe_BRir_HnWp,HnWp),(fm_BMir_BRir_Hrp,Hrp),(fm_BMr_BRe_HaWp,HaWp),
      (fm_BMie_BRe_HgWp,HgWp),(fm_BMe_BRe_Hwo,Hwo),(fm_BMir_BRe_HnWp,HnWp),
      (fm_BMr_BRie_HdWp,HdWp),(fm_BMie_BRie_HaWp,HaWp),(fm_BMe_BRie_HgWp,HgWp),
      (fm_BMir_BRie_Hwo,Hwo),(fm_BMie_BRr_HdWp,HdWp),(fm_BMe_BRr_HaWp,HaWp),
      (fm_BMir_BRr_HgWp,HgWp),(nm_BMe_BRir_HdWp,HdWp),(nm_BMir_BRe_HdWp,HdWp),
      (nm_BMir_BRir_HaWp,HaWp),(nm_BMr_BRir_Hrp,Hrp),(nm_BMie_BRe_Hrp,Hrp),
      (nm_BMe_BRie_Hrp,Hrp),(nm_BMir_BRr_Hrp,Hrp),(fm_BMr_BRir_HaWp,HaWp),
      (fm_BMie_BRir_HgWp,HgWp),(fm_BMe_BRir_Hwo,Hwo),(fm_BMir_BRir_HnWp,HnWp),
      (fm_BMr_BRe_HdWp,HdWp),(fm_BMie_BRe_HaWp,HaWp),(fm_BMe_BRe_HgWp,HgWp),
      (fm_BMir_BRe_Hwo,Hwo),(fm_BMie_BRie_HdWp,HdWp),(fm_BMe_BRie_HaWp,HaWp),
      (fm_BMir_BRie_HgWp,HgWp),(fm_BMe_BRr_HdWp,HdWp),(fm_BMir_BRr_HaWp,HaWp),
      (nm_BMir_BRir_HdWp,HdWp),(nm_BMie_BRir_Hrp,Hrp),(nm_BMe_BRe_Hrp,Hrp),
      (nm_BMir_BRie_Hrp,Hrp),(fm_BMr_BRir_HdWp,HdWp),(fm_BMie_BRir_HaWp,HaWp),
      (fm_BMe_BRir_HgWp,HgWp),(fm_BMir_BRir_Hwo,Hwo),(fm_BMie_BRe_HdWp,HdWp),
      (fm_BMe_BRe_HaWp,HaWp),(fm_BMir_BRe_HgWp,HgWp),(fm_BMe_BRie_HdWp,HdWp),
      (fm_BMir_BRie_HaWp,HaWp),(fm_BMir_BRr_HdWp,HdWp),(nm_BMe_BRir_Hrp,Hrp),
      (nm_BMir_BRe_Hrp,Hrp),(fm_BMie_BRir_HdWp,HdWp),(fm_BMe_BRir_HaWp,HaWp),
      (fm_BMir_BRir_HgWp,HgWp),(fm_BMe_BRe_HdWp,HdWp),(fm_BMir_BRe_HaWp,HaWp),
      (fm_BMir_BRie_HdWp,HdWp),(nm_BMir_BRir_Hrp,Hrp),(fm_BMe_BRir_HdWp,HdWp),
      (fm_BMir_BRir_HaWp,HaWp),(fm_BMir_BRe_HdWp,HdWp),(fm_BMir_BRir_HdWp,HdWp) }
 &
 BadStates =  States    // to be completed
 &
 Qpred = States - BadStates
END