// copyright Richard St_Denis, Universite de Sherbrooke, 2023.
MODEL SBcrane_lr2

SETS
 States = {BMr_BRr_HnWp, BMie_BRr_HnWp, BMr_BRr_HgWp,
           BMr_BRie_HnWp, BMe_BRr_HnWp, BMie_BRr_HgWp,
           BMie_BRie_HnWp, BMr_BRr_HaWp, BMr_BRie_HgWp,
           BMr_BRe_HnWp, BMir_BRr_HnWp, BMe_BRr_HgWp,
           BMe_BRie_HnWp, BMie_BRr_HaWp, BMie_BRie_HgWp,
           BMie_BRe_HnWp, BMr_BRr_HdWp, BMr_BRie_HaWp,
           BMr_BRe_HgWp, BMr_BRir_HnWp, BMir_BRr_HgWp,
           BMir_BRie_HnWp, BMe_BRr_HaWp, BMe_BRie_HgWp,
           BMe_BRe_HnWp, BMie_BRr_HdWp, BMie_BRie_HaWp,
           BMie_BRe_HgWp, BMie_BRir_HnWp, BMr_BRie_HdWp,
           BMr_BRe_HaWp, BMr_BRir_HgWp, BMir_BRr_HaWp,
           BMir_BRie_HgWp, BMir_BRe_HnWp, BMe_BRr_HdWp,
           BMe_BRie_HaWp, BMe_BRe_HgWp, BMe_BRir_HnWp,
           BMie_BRie_HdWp, BMie_BRe_HaWp, BMie_BRir_HgWp,
           BMr_BRe_HdWp, BMr_BRir_HaWp, BMir_BRr_HdWp,
           BMir_BRie_HaWp, BMir_BRe_HgWp, BMir_BRir_HnWp,
           BMe_BRie_HdWp, BMe_BRe_HaWp, BMe_BRir_HgWp,
           BMie_BRe_HdWp, BMie_BRir_HaWp, BMr_BRir_HdWp,
           BMir_BRie_HdWp, BMir_BRe_HaWp, BMir_BRir_HgWp,
           BMe_BRe_HdWp, BMe_BRir_HaWp, BMie_BRir_HdWp,
           BMir_BRe_HdWp, BMir_BRir_HaWp, BMe_BRir_HdWp,
           BMir_BRir_HdWp };
 Events = {BM_eogr, BM_eogl, BM_gr, BM_gl, BR_eoe, BR_eor, BR_extend, BR_retract, H_drop, H_eod, H_eog, H_grab};
 LocalStates = {BMe, BMie, BMir, BMr, BRe, BRie, BRir, BRr, HaWp, HdWp, HgWp, HnWp}

CONSTANTS
 G_FB,
 boom, bridge, hoist,
 Qpred, BadStates

PROPERTIES
 G_FB = rec(       // Automaton modeling the free behavior
            states: States,
            events: Events,
            tf: {(BMr_BRr_HnWp,BM_gr,BMie_BRr_HnWp), (BMr_BRr_HnWp,H_grab,BMr_BRr_HgWp), (BMr_BRr_HnWp,BR_extend,BMr_BRie_HnWp),
                 (BMie_BRr_HnWp,BM_eogr,BMe_BRr_HnWp), (BMie_BRr_HnWp,H_grab,BMie_BRr_HgWp), (BMie_BRr_HnWp,BR_extend,BMie_BRie_HnWp),
                 (BMr_BRr_HgWp,BM_gr,BMie_BRr_HgWp), (BMr_BRr_HgWp,H_eog,BMr_BRr_HaWp), (BMr_BRr_HgWp,BR_extend,BMr_BRie_HgWp),
                 (BMr_BRie_HnWp,BM_gr,BMie_BRie_HnWp), (BMr_BRie_HnWp,H_grab,BMr_BRie_HgWp), (BMr_BRie_HnWp,BR_eoe,BMr_BRe_HnWp),
                 (BMe_BRr_HnWp,BM_gl,BMir_BRr_HnWp), (BMe_BRr_HnWp,H_grab,BMe_BRr_HgWp), (BMe_BRr_HnWp,BR_extend,BMe_BRie_HnWp),
                 (BMie_BRr_HgWp,BM_eogr,BMe_BRr_HgWp), (BMie_BRr_HgWp,H_eog,BMie_BRr_HaWp), (BMie_BRr_HgWp,BR_extend,BMie_BRie_HgWp),
                 (BMie_BRie_HnWp,BM_eogr,BMe_BRie_HnWp), (BMie_BRie_HnWp,H_grab,BMie_BRie_HgWp), (BMie_BRie_HnWp,BR_eoe,BMie_BRe_HnWp),
                 (BMr_BRr_HaWp,BM_gr,BMie_BRr_HaWp), (BMr_BRr_HaWp,H_drop,BMr_BRr_HdWp), (BMr_BRr_HaWp,BR_extend,BMr_BRie_HaWp),
                 (BMr_BRie_HgWp,BM_gr,BMie_BRie_HgWp), (BMr_BRie_HgWp,H_eog,BMr_BRie_HaWp), (BMr_BRie_HgWp,BR_eoe,BMr_BRe_HgWp),
                 (BMr_BRe_HnWp,BM_gr,BMie_BRe_HnWp), (BMr_BRe_HnWp,H_grab,BMr_BRe_HgWp), (BMr_BRe_HnWp,BR_retract,BMr_BRir_HnWp),
                 (BMir_BRr_HnWp,BM_eogl,BMr_BRr_HnWp), (BMir_BRr_HnWp,H_grab,BMir_BRr_HgWp), (BMir_BRr_HnWp,BR_extend,BMir_BRie_HnWp),
                 (BMe_BRr_HgWp,BM_gl,BMir_BRr_HgWp), (BMe_BRr_HgWp,H_eog,BMe_BRr_HaWp), (BMe_BRr_HgWp,BR_extend,BMe_BRie_HgWp),
                 (BMe_BRie_HnWp,BM_gl,BMir_BRie_HnWp), (BMe_BRie_HnWp,H_grab,BMe_BRie_HgWp), (BMe_BRie_HnWp,BR_eoe,BMe_BRe_HnWp),
                 (BMie_BRr_HaWp,BM_eogr,BMe_BRr_HaWp), (BMie_BRr_HaWp,H_drop,BMie_BRr_HdWp), (BMie_BRr_HaWp,BR_extend,BMie_BRie_HaWp),
                 (BMie_BRie_HgWp,BM_eogr,BMe_BRie_HgWp), (BMie_BRie_HgWp,H_eog,BMie_BRie_HaWp), (BMie_BRie_HgWp,BR_eoe,BMie_BRe_HgWp),
                 (BMie_BRe_HnWp,BM_eogr,BMe_BRe_HnWp), (BMie_BRe_HnWp,H_grab,BMie_BRe_HgWp), (BMie_BRe_HnWp,BR_retract,BMie_BRir_HnWp),
                 (BMr_BRr_HdWp,BM_gr,BMie_BRr_HdWp), (BMr_BRr_HdWp,H_eod,BMr_BRr_HnWp), (BMr_BRr_HdWp,BR_extend,BMr_BRie_HdWp),
                 (BMr_BRie_HaWp,BM_gr,BMie_BRie_HaWp), (BMr_BRie_HaWp,H_drop,BMr_BRie_HdWp), (BMr_BRie_HaWp,BR_eoe,BMr_BRe_HaWp),
                 (BMr_BRe_HgWp,BM_gr,BMie_BRe_HgWp), (BMr_BRe_HgWp,H_eog,BMr_BRe_HaWp), (BMr_BRe_HgWp,BR_retract,BMr_BRir_HgWp),
                 (BMr_BRir_HnWp,BM_gr,BMie_BRir_HnWp), (BMr_BRir_HnWp,H_grab,BMr_BRir_HgWp), (BMr_BRir_HnWp,BR_eor,BMr_BRr_HnWp),
                 (BMir_BRr_HgWp,BM_eogl,BMr_BRr_HgWp), (BMir_BRr_HgWp,H_eog,BMir_BRr_HaWp), (BMir_BRr_HgWp,BR_extend,BMir_BRie_HgWp),
                 (BMir_BRie_HnWp,BM_eogl,BMr_BRie_HnWp), (BMir_BRie_HnWp,H_grab,BMir_BRie_HgWp), (BMir_BRie_HnWp,BR_eoe,BMir_BRe_HnWp),
                 (BMe_BRr_HaWp,BM_gl,BMir_BRr_HaWp), (BMe_BRr_HaWp,H_drop,BMe_BRr_HdWp), (BMe_BRr_HaWp,BR_extend,BMe_BRie_HaWp),
                 (BMe_BRie_HgWp,BM_gl,BMir_BRie_HgWp), (BMe_BRie_HgWp,H_eog,BMe_BRie_HaWp), (BMe_BRie_HgWp,BR_eoe,BMe_BRe_HgWp),
                 (BMe_BRe_HnWp,BM_gl,BMir_BRe_HnWp), (BMe_BRe_HnWp,H_grab,BMe_BRe_HgWp), (BMe_BRe_HnWp,BR_retract,BMe_BRir_HnWp),
                 (BMie_BRr_HdWp,BM_eogr,BMe_BRr_HdWp), (BMie_BRr_HdWp,H_eod,BMie_BRr_HnWp), (BMie_BRr_HdWp,BR_extend,BMie_BRie_HdWp),
                 (BMie_BRie_HaWp,BM_eogr,BMe_BRie_HaWp), (BMie_BRie_HaWp,H_drop,BMie_BRie_HdWp), (BMie_BRie_HaWp,BR_eoe,BMie_BRe_HaWp),
                 (BMie_BRe_HgWp,BM_eogr,BMe_BRe_HgWp), (BMie_BRe_HgWp,H_eog,BMie_BRe_HaWp), (BMie_BRe_HgWp,BR_retract,BMie_BRir_HgWp),
                 (BMie_BRir_HnWp,BM_eogr,BMe_BRir_HnWp), (BMie_BRir_HnWp,H_grab,BMie_BRir_HgWp), (BMie_BRir_HnWp,BR_eor,BMie_BRr_HnWp),
                 (BMr_BRie_HdWp,BM_gr,BMie_BRie_HdWp), (BMr_BRie_HdWp,H_eod,BMr_BRie_HnWp), (BMr_BRie_HdWp,BR_eoe,BMr_BRe_HdWp),
                 (BMr_BRe_HaWp,BM_gr,BMie_BRe_HaWp), (BMr_BRe_HaWp,H_drop,BMr_BRe_HdWp), (BMr_BRe_HaWp,BR_retract,BMr_BRir_HaWp),
                 (BMr_BRir_HgWp,BM_gr,BMie_BRir_HgWp), (BMr_BRir_HgWp,H_eog,BMr_BRir_HaWp), (BMr_BRir_HgWp,BR_eor,BMr_BRr_HgWp),
                 (BMir_BRr_HaWp,BM_eogl,BMr_BRr_HaWp), (BMir_BRr_HaWp,H_drop,BMir_BRr_HdWp), (BMir_BRr_HaWp,BR_extend,BMir_BRie_HaWp),
                 (BMir_BRie_HgWp,BM_eogl,BMr_BRie_HgWp), (BMir_BRie_HgWp,H_eog,BMir_BRie_HaWp), (BMir_BRie_HgWp,BR_eoe,BMir_BRe_HgWp),
                 (BMir_BRe_HnWp,BM_eogl,BMr_BRe_HnWp), (BMir_BRe_HnWp,H_grab,BMir_BRe_HgWp), (BMir_BRe_HnWp,BR_retract,BMir_BRir_HnWp),
                 (BMe_BRr_HdWp,BM_gl,BMir_BRr_HdWp), (BMe_BRr_HdWp,H_eod,BMe_BRr_HnWp), (BMe_BRr_HdWp,BR_extend,BMe_BRie_HdWp),
                 (BMe_BRie_HaWp,BM_gl,BMir_BRie_HaWp), (BMe_BRie_HaWp,H_drop,BMe_BRie_HdWp), (BMe_BRie_HaWp,BR_eoe,BMe_BRe_HaWp),
                 (BMe_BRe_HgWp,BM_gl,BMir_BRe_HgWp), (BMe_BRe_HgWp,H_eog,BMe_BRe_HaWp), (BMe_BRe_HgWp,BR_retract,BMe_BRir_HgWp),
                 (BMe_BRir_HnWp,BM_gl,BMir_BRir_HnWp), (BMe_BRir_HnWp,H_grab,BMe_BRir_HgWp), (BMe_BRir_HnWp,BR_eor,BMe_BRr_HnWp),
                 (BMie_BRie_HdWp,BM_eogr,BMe_BRie_HdWp), (BMie_BRie_HdWp,H_eod,BMie_BRie_HnWp), (BMie_BRie_HdWp,BR_eoe,BMie_BRe_HdWp),
                 (BMie_BRe_HaWp,BM_eogr,BMe_BRe_HaWp), (BMie_BRe_HaWp,H_drop,BMie_BRe_HdWp), (BMie_BRe_HaWp,BR_retract,BMie_BRir_HaWp),
                 (BMie_BRir_HgWp,BM_eogr,BMe_BRir_HgWp), (BMie_BRir_HgWp,H_eog,BMie_BRir_HaWp), (BMie_BRir_HgWp,BR_eor,BMie_BRr_HgWp),
                 (BMr_BRe_HdWp,BM_gr,BMie_BRe_HdWp), (BMr_BRe_HdWp,H_eod,BMr_BRe_HnWp), (BMr_BRe_HdWp,BR_retract,BMr_BRir_HdWp),
                 (BMr_BRir_HaWp,BM_gr,BMie_BRir_HaWp), (BMr_BRir_HaWp,H_drop,BMr_BRir_HdWp), (BMr_BRir_HaWp,BR_eor,BMr_BRr_HaWp),
                 (BMir_BRr_HdWp,BM_eogl,BMr_BRr_HdWp), (BMir_BRr_HdWp,H_eod,BMir_BRr_HnWp), (BMir_BRr_HdWp,BR_extend,BMir_BRie_HdWp),
                 (BMir_BRie_HaWp,BM_eogl,BMr_BRie_HaWp), (BMir_BRie_HaWp,H_drop,BMir_BRie_HdWp), (BMir_BRie_HaWp,BR_eoe,BMir_BRe_HaWp),
                 (BMir_BRe_HgWp,BM_eogl,BMr_BRe_HgWp), (BMir_BRe_HgWp,H_eog,BMir_BRe_HaWp), (BMir_BRe_HgWp,BR_retract,BMir_BRir_HgWp),
                 (BMir_BRir_HnWp,BM_eogl,BMr_BRir_HnWp), (BMir_BRir_HnWp,H_grab,BMir_BRir_HgWp), (BMir_BRir_HnWp,BR_eor,BMir_BRr_HnWp),
                 (BMe_BRie_HdWp,BM_gl,BMir_BRie_HdWp), (BMe_BRie_HdWp,H_eod,BMe_BRie_HnWp), (BMe_BRie_HdWp,BR_eoe,BMe_BRe_HdWp),
                 (BMe_BRe_HaWp,BM_gl,BMir_BRe_HaWp), (BMe_BRe_HaWp,H_drop,BMe_BRe_HdWp), (BMe_BRe_HaWp,BR_retract,BMe_BRir_HaWp),
                 (BMe_BRir_HgWp,BM_gl,BMir_BRir_HgWp), (BMe_BRir_HgWp,H_eog,BMe_BRir_HaWp), (BMe_BRir_HgWp,BR_eor,BMe_BRr_HgWp),
                 (BMie_BRe_HdWp,BM_eogr,BMe_BRe_HdWp), (BMie_BRe_HdWp,H_eod,BMie_BRe_HnWp), (BMie_BRe_HdWp,BR_retract,BMie_BRir_HdWp),
                 (BMie_BRir_HaWp,BM_eogr,BMe_BRir_HaWp), (BMie_BRir_HaWp,H_drop,BMie_BRir_HdWp), (BMie_BRir_HaWp,BR_eor,BMie_BRr_HaWp),
                 (BMr_BRir_HdWp,BM_gr,BMie_BRir_HdWp), (BMr_BRir_HdWp,H_eod,BMr_BRir_HnWp), (BMr_BRir_HdWp,BR_eor,BMr_BRr_HdWp),
                 (BMir_BRie_HdWp,BM_eogl,BMr_BRie_HdWp), (BMir_BRie_HdWp,H_eod,BMir_BRie_HnWp), (BMir_BRie_HdWp,BR_eoe,BMir_BRe_HdWp),
                 (BMir_BRe_HaWp,BM_eogl,BMr_BRe_HaWp), (BMir_BRe_HaWp,H_drop,BMir_BRe_HdWp), (BMir_BRe_HaWp,BR_retract,BMir_BRir_HaWp),
                 (BMir_BRir_HgWp,BM_eogl,BMr_BRir_HgWp), (BMir_BRir_HgWp,H_eog,BMir_BRir_HaWp), (BMir_BRir_HgWp,BR_eor,BMir_BRr_HgWp),
                 (BMe_BRe_HdWp,BM_gl,BMir_BRe_HdWp), (BMe_BRe_HdWp,H_eod,BMe_BRe_HnWp), (BMe_BRe_HdWp,BR_retract,BMe_BRir_HdWp),
                 (BMe_BRir_HaWp,BM_gl,BMir_BRir_HaWp), (BMe_BRir_HaWp,H_drop,BMe_BRir_HdWp), (BMe_BRir_HaWp,BR_eor,BMe_BRr_HaWp),
                 (BMie_BRir_HdWp,BM_eogr,BMe_BRir_HdWp), (BMie_BRir_HdWp,H_eod,BMie_BRir_HnWp), (BMie_BRir_HdWp,BR_eor,BMie_BRr_HdWp),
                 (BMir_BRe_HdWp,BM_eogl,BMr_BRe_HdWp), (BMir_BRe_HdWp,H_eod,BMir_BRe_HnWp), (BMir_BRe_HdWp,BR_retract,BMir_BRir_HdWp),
                 (BMir_BRir_HaWp,BM_eogl,BMr_BRir_HaWp), (BMir_BRir_HaWp,H_drop,BMir_BRir_HdWp), (BMir_BRir_HaWp,BR_eor,BMir_BRr_HaWp),
                 (BMe_BRir_HdWp,BM_gl,BMir_BRir_HdWp), (BMe_BRir_HdWp,H_eod,BMe_BRir_HnWp), (BMe_BRir_HdWp,BR_eor,BMe_BRr_HdWp),
                 (BMir_BRir_HdWp,BM_eogl,BMr_BRir_HdWp), (BMir_BRir_HdWp,H_eod,BMir_BRir_HnWp), (BMir_BRir_HdWp,BR_eor,BMir_BRr_HdWp) },
            x_0: BMr_BRr_HnWp,
            Xm: {BMr_BRr_HnWp},
            ctrlEvents: {BM_gr, BM_gl, BR_extend, BR_retract, H_drop, H_grab} )
 &
 boom = {
      (BMr_BRr_HnWp,BMr),(BMie_BRr_HnWp,BMie),(BMr_BRr_HgWp,BMr),
      (BMr_BRie_HnWp,BMr),(BMe_BRr_HnWp,BMe),(BMie_BRr_HgWp,BMie),
      (BMie_BRie_HnWp,BMie),(BMr_BRr_HaWp,BMr),(BMr_BRie_HgWp,BMr),
      (BMr_BRe_HnWp,BMr),(BMir_BRr_HnWp,BMir),(BMe_BRr_HgWp,BMe),
      (BMe_BRie_HnWp,BMe),(BMie_BRr_HaWp,BMie),(BMie_BRie_HgWp,BMie),
      (BMie_BRe_HnWp,BMie),(BMr_BRr_HdWp,BMr),(BMr_BRie_HaWp,BMr),
      (BMr_BRe_HgWp,BMr),(BMr_BRir_HnWp,BMr),(BMir_BRr_HgWp,BMir),
      (BMir_BRie_HnWp,BMir),(BMe_BRr_HaWp,BMe),(BMe_BRie_HgWp,BMe),
      (BMe_BRe_HnWp,BMe),(BMie_BRr_HdWp,BMie),(BMie_BRie_HaWp,BMie),
      (BMie_BRe_HgWp,BMie),(BMie_BRir_HnWp,BMie),(BMr_BRie_HdWp,BMr),
      (BMr_BRe_HaWp,BMr),(BMr_BRir_HgWp,BMr),(BMir_BRr_HaWp,BMir),
      (BMir_BRie_HgWp,BMir),(BMir_BRe_HnWp,BMir),(BMe_BRr_HdWp,BMe),
      (BMe_BRie_HaWp,BMe),(BMe_BRe_HgWp,BMe),(BMe_BRir_HnWp,BMe),
      (BMie_BRie_HdWp,BMie),(BMie_BRe_HaWp,BMie),(BMie_BRir_HgWp,BMie),
      (BMr_BRe_HdWp,BMr),(BMr_BRir_HaWp,BMr),(BMir_BRr_HdWp,BMir),
      (BMir_BRie_HaWp,BMir),(BMir_BRe_HgWp,BMir),(BMir_BRir_HnWp,BMir),
      (BMe_BRie_HdWp,BMe),(BMe_BRe_HaWp,BMe),(BMe_BRir_HgWp,BMe),
      (BMie_BRe_HdWp,BMie),(BMie_BRir_HaWp,BMie),(BMr_BRir_HdWp,BMr),
      (BMir_BRie_HdWp,BMir),(BMir_BRe_HaWp,BMir),(BMir_BRir_HgWp,BMir),
      (BMe_BRe_HdWp,BMe),(BMe_BRir_HaWp,BMe),(BMie_BRir_HdWp,BMie),
      (BMir_BRe_HdWp,BMir),(BMir_BRir_HaWp,BMir),(BMe_BRir_HdWp,BMe),
      (BMir_BRir_HdWp,BMir) }
 &
 bridge = {
      (BMr_BRr_HnWp,BRr),(BMie_BRr_HnWp,BRr),(BMr_BRr_HgWp,BRr),
      (BMr_BRie_HnWp,BRie),(BMe_BRr_HnWp,BRr),(BMie_BRr_HgWp,BRr),
      (BMie_BRie_HnWp,BRie),(BMr_BRr_HaWp,BRr),(BMr_BRie_HgWp,BRie),
      (BMr_BRe_HnWp,BRe),(BMir_BRr_HnWp,BRr),(BMe_BRr_HgWp,BRr),
      (BMe_BRie_HnWp,BRie),(BMie_BRr_HaWp,BRr),(BMie_BRie_HgWp,BRie),
      (BMie_BRe_HnWp,BRe),(BMr_BRr_HdWp,BRr),(BMr_BRie_HaWp,BRie),
      (BMr_BRe_HgWp,BRe),(BMr_BRir_HnWp,BRir),(BMir_BRr_HgWp,BRr),
      (BMir_BRie_HnWp,BRie),(BMe_BRr_HaWp,BRr),(BMe_BRie_HgWp,BRie),
      (BMe_BRe_HnWp,BRe),(BMie_BRr_HdWp,BRr),(BMie_BRie_HaWp,BRie),
      (BMie_BRe_HgWp,BRe),(BMie_BRir_HnWp,BRir),(BMr_BRie_HdWp,BRie),
      (BMr_BRe_HaWp,BRe),(BMr_BRir_HgWp,BRir),(BMir_BRr_HaWp,BRr),
      (BMir_BRie_HgWp,BRie),(BMir_BRe_HnWp,BRe),(BMe_BRr_HdWp,BRr),
      (BMe_BRie_HaWp,BRie),(BMe_BRe_HgWp,BRe),(BMe_BRir_HnWp,BRir),
      (BMie_BRie_HdWp,BRie),(BMie_BRe_HaWp,BRe),(BMie_BRir_HgWp,BRir),
      (BMr_BRe_HdWp,BRe),(BMr_BRir_HaWp,BRir),(BMir_BRr_HdWp,BRr),
      (BMir_BRie_HaWp,BRie),(BMir_BRe_HgWp,BRe),(BMir_BRir_HnWp,BRir),
      (BMe_BRie_HdWp,BRie),(BMe_BRe_HaWp,BRe),(BMe_BRir_HgWp,BRir),
      (BMie_BRe_HdWp,BRe),(BMie_BRir_HaWp,BRir),(BMr_BRir_HdWp,BRir),
      (BMir_BRie_HdWp,BRie),(BMir_BRe_HaWp,BRe),(BMir_BRir_HgWp,BRir),
      (BMe_BRe_HdWp,BRe),(BMe_BRir_HaWp,BRir),(BMie_BRir_HdWp,BRir),
      (BMir_BRe_HdWp,BRe),(BMir_BRir_HaWp,BRir),(BMe_BRir_HdWp,BRir),
      (BMir_BRir_HdWp,BRir) }
 &
 hoist = {
      (BMr_BRr_HnWp,HnWp),(BMie_BRr_HnWp,HnWp),(BMr_BRr_HgWp,HgWp),
      (BMr_BRie_HnWp,HnWp),(BMe_BRr_HnWp,HnWp),(BMie_BRr_HgWp,HgWp),
      (BMie_BRie_HnWp,HnWp),(BMr_BRr_HaWp,HaWp),(BMr_BRie_HgWp,HgWp),
      (BMr_BRe_HnWp,HnWp),(BMir_BRr_HnWp,HnWp),(BMe_BRr_HgWp,HgWp),
      (BMe_BRie_HnWp,HnWp),(BMie_BRr_HaWp,HaWp),(BMie_BRie_HgWp,HgWp),
      (BMie_BRe_HnWp,HnWp),(BMr_BRr_HdWp,HdWp),(BMr_BRie_HaWp,HaWp),
      (BMr_BRe_HgWp,HgWp),(BMr_BRir_HnWp,HnWp),(BMir_BRr_HgWp,HgWp),
      (BMir_BRie_HnWp,HnWp),(BMe_BRr_HaWp,HaWp),(BMe_BRie_HgWp,HgWp),
      (BMe_BRe_HnWp,HnWp),(BMie_BRr_HdWp,HdWp),(BMie_BRie_HaWp,HaWp),
      (BMie_BRe_HgWp,HgWp),(BMie_BRir_HnWp,HnWp),(BMr_BRie_HdWp,HdWp),
      (BMr_BRe_HaWp,HaWp),(BMr_BRir_HgWp,HgWp),(BMir_BRr_HaWp,HaWp),
      (BMir_BRie_HgWp,HgWp),(BMir_BRe_HnWp,HnWp),(BMe_BRr_HdWp,HdWp),
      (BMe_BRie_HaWp,HaWp),(BMe_BRe_HgWp,HgWp),(BMe_BRir_HnWp,HnWp),
      (BMie_BRie_HdWp,HdWp),(BMie_BRe_HaWp,HaWp),(BMie_BRir_HgWp,HgWp),
      (BMr_BRe_HdWp,HdWp),(BMr_BRir_HaWp,HaWp),(BMir_BRr_HdWp,HdWp),
      (BMir_BRie_HaWp,HaWp),(BMir_BRe_HgWp,HgWp),(BMir_BRir_HnWp,HnWp),
      (BMe_BRie_HdWp,HdWp),(BMe_BRe_HaWp,HaWp),(BMe_BRir_HgWp,HgWp),
      (BMie_BRe_HdWp,HdWp),(BMie_BRir_HaWp,HaWp),(BMr_BRir_HdWp,HdWp),
      (BMir_BRie_HdWp,HdWp),(BMir_BRe_HaWp,HaWp),(BMir_BRir_HgWp,HgWp),
      (BMe_BRe_HdWp,HdWp),(BMe_BRir_HaWp,HaWp),(BMie_BRir_HdWp,HdWp),
      (BMir_BRe_HdWp,HdWp),(BMir_BRir_HaWp,HaWp),(BMe_BRir_HdWp,HdWp),
      (BMir_BRir_HdWp,HdWp) }
 &
 BadStates =  States    // to be completed
 &
 Qpred = States - BadStates
END