// copyright Richard St_Denis, Universite de Sherbrooke, 2023.
MODEL SBdrill

SETS
 States = {isOff_dp_Cr_Mnv_Ar, isOn_dp_Cr_Mnv_Ar, isOff_dp_Cr_Mnv_Anr,
           isOff_dp_Cr_Miv_Ar, isOff_dp_Cie_Mnv_Ar, isOn_dp_Cr_Mnv_Anr,
           isOn_dp_Cr_Miv_Ar, isOn_dp_Cie_Mnv_Ar, isOff_dp_Cr_Miv_Anr,
           isOff_dp_Cie_Mnv_Anr, isOff_fp_Cr_Mnv_Ar, isOff_dp_Cr_Mfv_Ar,
           isOff_dp_Cie_Miv_Ar, isOff_dp_Ce_Mnv_Ar, isOn_fp_Cr_Mnv_Ar,
           isOn_dp_Cr_Miv_Anr, isOn_dp_Cie_Mnv_Anr, isOn_dp_Cr_Mfv_Ar,
           isOn_dp_Cie_Miv_Ar, isOn_dp_Ce_Mnv_Ar, isOff_dp_Cr_Mfv_Anr,
           isOff_dp_Cie_Miv_Anr, isOff_fp_Cr_Miv_Ar, isOff_dp_Ce_Mnv_Anr,
           isOff_fp_Cie_Mnv_Ar, isOff_fp_Cr_Mnv_Anr, isOff_dp_Cr_Mdv_Ar,
           isOff_dp_Cie_Mfv_Ar, isOff_dp_Ce_Miv_Ar, isOff_dp_Cir_Mnv_Ar,
           isOn_fp_Cr_Mnv_Anr, isOn_fp_Cr_Miv_Ar, isOn_fp_Cie_Mnv_Ar,
           isOn_dp_Cr_Mfv_Anr, isOn_dp_Cie_Miv_Anr, isOn_dp_Ce_Mnv_Anr,
           isOn_dp_Cr_Mdv_Ar, isOn_dp_Cie_Mfv_Ar, isOn_dp_Ce_Miv_Ar,
           isOn_dp_Cir_Mnv_Ar, isOff_dp_Cr_Mdv_Anr, isOff_dp_Cie_Mfv_Anr,
           isOff_fp_Cr_Mfv_Ar, isOff_dp_Ce_Miv_Anr, isOff_fp_Cie_Miv_Ar,
           isOff_fp_Cr_Miv_Anr, isOff_dp_Cir_Mnv_Anr, isOff_fp_Ce_Mnv_Ar,
           isOff_fp_Cie_Mnv_Anr, isOff_dp_Cie_Mdv_Ar, isOff_dp_Ce_Mfv_Ar,
           isOff_dp_Cir_Miv_Ar, isOn_fp_Cr_Miv_Anr, isOn_fp_Cie_Mnv_Anr,
           isOn_fp_Cr_Mfv_Ar, isOn_fp_Cie_Miv_Ar, isOn_fp_Ce_Mnv_Ar,
           isOn_dp_Cr_Mdv_Anr, isOn_dp_Cie_Mfv_Anr, isOn_dp_Ce_Miv_Anr,
           isOn_dp_Cir_Mnv_Anr, isOn_dp_Cie_Mdv_Ar, isOn_dp_Ce_Mfv_Ar,
           isOn_dp_Cir_Miv_Ar, isOff_dp_Cie_Mdv_Anr, isOff_fp_Cr_Mdv_Ar,
           isOff_dp_Ce_Mfv_Anr, isOff_fp_Cie_Mfv_Ar, isOff_fp_Cr_Mfv_Anr,
           isOff_dp_Cir_Miv_Anr, isOff_fp_Ce_Miv_Ar, isOff_fp_Cie_Miv_Anr,
           isOff_fp_Cir_Mnv_Ar, isOff_fp_Ce_Mnv_Anr, isOff_dp_Ce_Mdv_Ar,
           isOff_dp_Cir_Mfv_Ar, isOn_fp_Cr_Mfv_Anr, isOn_fp_Cie_Miv_Anr,
           isOn_fp_Ce_Mnv_Anr, isOn_fp_Cr_Mdv_Ar, isOn_fp_Cie_Mfv_Ar,
           isOn_fp_Ce_Miv_Ar, isOn_fp_Cir_Mnv_Ar, isOn_dp_Cie_Mdv_Anr,
           isOn_dp_Ce_Mfv_Anr, isOn_dp_Cir_Miv_Anr, isOn_dp_Ce_Mdv_Ar,
           isOn_dp_Cir_Mfv_Ar, isOff_dp_Ce_Mdv_Anr, isOff_fp_Cie_Mdv_Ar,
           isOff_fp_Cr_Mdv_Anr, isOff_dp_Cir_Mfv_Anr, isOff_fp_Ce_Mfv_Ar,
           isOff_fp_Cie_Mfv_Anr, isOff_fp_Cir_Miv_Ar, isOff_fp_Ce_Miv_Anr,
           isOff_fp_Cir_Mnv_Anr, isOff_dp_Cir_Mdv_Ar, isOn_fp_Cr_Mdv_Anr,
           isOn_fp_Cie_Mfv_Anr, isOn_fp_Ce_Miv_Anr, isOn_fp_Cir_Mnv_Anr,
           isOn_fp_Cie_Mdv_Ar, isOn_fp_Ce_Mfv_Ar, isOn_fp_Cir_Miv_Ar,
           isOn_dp_Ce_Mdv_Anr, isOn_dp_Cir_Mfv_Anr, isOn_dp_Cir_Mdv_Ar,
           isOff_dp_Cir_Mdv_Anr, isOff_fp_Ce_Mdv_Ar, isOff_fp_Cie_Mdv_Anr,
           isOff_fp_Cir_Mfv_Ar, isOff_fp_Ce_Mfv_Anr, isOff_fp_Cir_Miv_Anr,
           isOn_fp_Cie_Mdv_Anr, isOn_fp_Ce_Mfv_Anr, isOn_fp_Cir_Miv_Anr,
           isOn_fp_Ce_Mdv_Ar, isOn_fp_Cir_Mfv_Ar, isOn_dp_Cir_Mdv_Anr,
           isOff_fp_Cir_Mdv_Ar, isOff_fp_Ce_Mdv_Anr, isOff_fp_Cir_Mfv_Anr,
           isOn_fp_Ce_Mdv_Anr, isOn_fp_Cir_Mfv_Anr, isOn_fp_Cir_Mdv_Ar,
           isOff_fp_Cir_Mdv_Anr, isOn_fp_Cir_Mdv_Anr };
 Events = {start, stop, A_eoa, C_eoc, C_eou, C_clamp, C_unclamp, M_tOn, M_tOff, M_fs, M_ns, A_gd};
 LocalStates = {isOff, isOn, dp, fp, Ce, Cie, Cir, Cr, Miv, Mnv, Mfv, Mdv, Anr, Ar}

CONSTANTS
 G_FB,
 switch, operation, clamp, motor, arm,
 Qpred, BadStates

PROPERTIES
 G_FB = rec(       // Automaton modeling the free behavior
            states: States,
            events: Events,
            tf: {(isOff_dp_Cr_Mnv_Ar,start,isOn_dp_Cr_Mnv_Ar), (isOff_dp_Cr_Mnv_Ar,A_gd,isOff_dp_Cr_Mnv_Anr), (isOff_dp_Cr_Mnv_Ar,M_tOn,isOff_dp_Cr_Miv_Ar),
                 (isOff_dp_Cr_Mnv_Ar,C_clamp,isOff_dp_Cie_Mnv_Ar), (isOn_dp_Cr_Mnv_Ar,A_gd,isOn_dp_Cr_Mnv_Anr), (isOn_dp_Cr_Mnv_Ar,M_tOn,isOn_dp_Cr_Miv_Ar),
                 (isOn_dp_Cr_Mnv_Ar,C_clamp,isOn_dp_Cie_Mnv_Ar), (isOff_dp_Cr_Mnv_Anr,start,isOn_dp_Cr_Mnv_Anr), (isOff_dp_Cr_Mnv_Anr,M_tOn,isOff_dp_Cr_Miv_Anr),
                 (isOff_dp_Cr_Mnv_Anr,C_clamp,isOff_dp_Cie_Mnv_Anr), (isOff_dp_Cr_Mnv_Anr,A_eoa,isOff_fp_Cr_Mnv_Ar), (isOff_dp_Cr_Miv_Ar,start,isOn_dp_Cr_Miv_Ar),
                 (isOff_dp_Cr_Miv_Ar,A_gd,isOff_dp_Cr_Miv_Anr), (isOff_dp_Cr_Miv_Ar,M_fs,isOff_dp_Cr_Mfv_Ar), (isOff_dp_Cr_Miv_Ar,C_clamp,isOff_dp_Cie_Miv_Ar),
                 (isOff_dp_Cie_Mnv_Ar,start,isOn_dp_Cie_Mnv_Ar), (isOff_dp_Cie_Mnv_Ar,A_gd,isOff_dp_Cie_Mnv_Anr), (isOff_dp_Cie_Mnv_Ar,M_tOn,isOff_dp_Cie_Miv_Ar),
                 (isOff_dp_Cie_Mnv_Ar,C_eoc,isOff_dp_Ce_Mnv_Ar), (isOn_dp_Cr_Mnv_Anr,A_eoa,isOn_fp_Cr_Mnv_Ar), (isOn_dp_Cr_Mnv_Anr,M_tOn,isOn_dp_Cr_Miv_Anr),
                 (isOn_dp_Cr_Mnv_Anr,C_clamp,isOn_dp_Cie_Mnv_Anr), (isOn_dp_Cr_Miv_Ar,A_gd,isOn_dp_Cr_Miv_Anr), (isOn_dp_Cr_Miv_Ar,M_fs,isOn_dp_Cr_Mfv_Ar),
                 (isOn_dp_Cr_Miv_Ar,C_clamp,isOn_dp_Cie_Miv_Ar), (isOn_dp_Cie_Mnv_Ar,A_gd,isOn_dp_Cie_Mnv_Anr), (isOn_dp_Cie_Mnv_Ar,M_tOn,isOn_dp_Cie_Miv_Ar),
                 (isOn_dp_Cie_Mnv_Ar,C_eoc,isOn_dp_Ce_Mnv_Ar), (isOff_dp_Cr_Miv_Anr,start,isOn_dp_Cr_Miv_Anr), (isOff_dp_Cr_Miv_Anr,M_fs,isOff_dp_Cr_Mfv_Anr),
                 (isOff_dp_Cr_Miv_Anr,C_clamp,isOff_dp_Cie_Miv_Anr), (isOff_dp_Cr_Miv_Anr,A_eoa,isOff_fp_Cr_Miv_Ar), (isOff_dp_Cie_Mnv_Anr,start,isOn_dp_Cie_Mnv_Anr),
                 (isOff_dp_Cie_Mnv_Anr,M_tOn,isOff_dp_Cie_Miv_Anr), (isOff_dp_Cie_Mnv_Anr,C_eoc,isOff_dp_Ce_Mnv_Anr), (isOff_dp_Cie_Mnv_Anr,A_eoa,isOff_fp_Cie_Mnv_Ar),
                 (isOff_fp_Cr_Mnv_Ar,start,isOn_fp_Cr_Mnv_Ar), (isOff_fp_Cr_Mnv_Ar,A_gd,isOff_fp_Cr_Mnv_Anr), (isOff_fp_Cr_Mnv_Ar,M_tOn,isOff_fp_Cr_Miv_Ar),
                 (isOff_fp_Cr_Mnv_Ar,C_clamp,isOff_fp_Cie_Mnv_Ar), (isOff_dp_Cr_Mfv_Ar,start,isOn_dp_Cr_Mfv_Ar), (isOff_dp_Cr_Mfv_Ar,A_gd,isOff_dp_Cr_Mfv_Anr),
                 (isOff_dp_Cr_Mfv_Ar,M_tOff,isOff_dp_Cr_Mdv_Ar), (isOff_dp_Cr_Mfv_Ar,C_clamp,isOff_dp_Cie_Mfv_Ar), (isOff_dp_Cie_Miv_Ar,start,isOn_dp_Cie_Miv_Ar),
                 (isOff_dp_Cie_Miv_Ar,A_gd,isOff_dp_Cie_Miv_Anr), (isOff_dp_Cie_Miv_Ar,M_fs,isOff_dp_Cie_Mfv_Ar), (isOff_dp_Cie_Miv_Ar,C_eoc,isOff_dp_Ce_Miv_Ar),
                 (isOff_dp_Ce_Mnv_Ar,start,isOn_dp_Ce_Mnv_Ar), (isOff_dp_Ce_Mnv_Ar,A_gd,isOff_dp_Ce_Mnv_Anr), (isOff_dp_Ce_Mnv_Ar,M_tOn,isOff_dp_Ce_Miv_Ar),
                 (isOff_dp_Ce_Mnv_Ar,C_unclamp,isOff_dp_Cir_Mnv_Ar), (isOn_fp_Cr_Mnv_Ar,A_gd,isOn_fp_Cr_Mnv_Anr), (isOn_fp_Cr_Mnv_Ar,M_tOn,isOn_fp_Cr_Miv_Ar),
                 (isOn_fp_Cr_Mnv_Ar,C_clamp,isOn_fp_Cie_Mnv_Ar), (isOn_fp_Cr_Mnv_Ar,stop,isOff_dp_Cr_Mnv_Ar), (isOn_dp_Cr_Miv_Anr,A_eoa,isOn_fp_Cr_Miv_Ar),
                 (isOn_dp_Cr_Miv_Anr,M_fs,isOn_dp_Cr_Mfv_Anr), (isOn_dp_Cr_Miv_Anr,C_clamp,isOn_dp_Cie_Miv_Anr), (isOn_dp_Cie_Mnv_Anr,A_eoa,isOn_fp_Cie_Mnv_Ar),
                 (isOn_dp_Cie_Mnv_Anr,M_tOn,isOn_dp_Cie_Miv_Anr), (isOn_dp_Cie_Mnv_Anr,C_eoc,isOn_dp_Ce_Mnv_Anr), (isOn_dp_Cr_Mfv_Ar,A_gd,isOn_dp_Cr_Mfv_Anr),
                 (isOn_dp_Cr_Mfv_Ar,M_tOff,isOn_dp_Cr_Mdv_Ar), (isOn_dp_Cr_Mfv_Ar,C_clamp,isOn_dp_Cie_Mfv_Ar), (isOn_dp_Cie_Miv_Ar,A_gd,isOn_dp_Cie_Miv_Anr),
                 (isOn_dp_Cie_Miv_Ar,M_fs,isOn_dp_Cie_Mfv_Ar), (isOn_dp_Cie_Miv_Ar,C_eoc,isOn_dp_Ce_Miv_Ar), (isOn_dp_Ce_Mnv_Ar,A_gd,isOn_dp_Ce_Mnv_Anr),
                 (isOn_dp_Ce_Mnv_Ar,M_tOn,isOn_dp_Ce_Miv_Ar), (isOn_dp_Ce_Mnv_Ar,C_unclamp,isOn_dp_Cir_Mnv_Ar), (isOff_dp_Cr_Mfv_Anr,start,isOn_dp_Cr_Mfv_Anr),
                 (isOff_dp_Cr_Mfv_Anr,M_tOff,isOff_dp_Cr_Mdv_Anr), (isOff_dp_Cr_Mfv_Anr,C_clamp,isOff_dp_Cie_Mfv_Anr), (isOff_dp_Cr_Mfv_Anr,A_eoa,isOff_fp_Cr_Mfv_Ar),
                 (isOff_dp_Cie_Miv_Anr,start,isOn_dp_Cie_Miv_Anr), (isOff_dp_Cie_Miv_Anr,M_fs,isOff_dp_Cie_Mfv_Anr), (isOff_dp_Cie_Miv_Anr,C_eoc,isOff_dp_Ce_Miv_Anr),
                 (isOff_dp_Cie_Miv_Anr,A_eoa,isOff_fp_Cie_Miv_Ar), (isOff_fp_Cr_Miv_Ar,start,isOn_fp_Cr_Miv_Ar), (isOff_fp_Cr_Miv_Ar,A_gd,isOff_fp_Cr_Miv_Anr),
                 (isOff_fp_Cr_Miv_Ar,M_fs,isOff_fp_Cr_Mfv_Ar), (isOff_fp_Cr_Miv_Ar,C_clamp,isOff_fp_Cie_Miv_Ar), (isOff_dp_Ce_Mnv_Anr,start,isOn_dp_Ce_Mnv_Anr),
                 (isOff_dp_Ce_Mnv_Anr,M_tOn,isOff_dp_Ce_Miv_Anr), (isOff_dp_Ce_Mnv_Anr,C_unclamp,isOff_dp_Cir_Mnv_Anr), (isOff_dp_Ce_Mnv_Anr,A_eoa,isOff_fp_Ce_Mnv_Ar),
                 (isOff_fp_Cie_Mnv_Ar,start,isOn_fp_Cie_Mnv_Ar), (isOff_fp_Cie_Mnv_Ar,A_gd,isOff_fp_Cie_Mnv_Anr), (isOff_fp_Cie_Mnv_Ar,M_tOn,isOff_fp_Cie_Miv_Ar),
                 (isOff_fp_Cie_Mnv_Ar,C_eoc,isOff_fp_Ce_Mnv_Ar), (isOff_fp_Cr_Mnv_Anr,start,isOn_fp_Cr_Mnv_Anr), (isOff_fp_Cr_Mnv_Anr,M_tOn,isOff_fp_Cr_Miv_Anr),
                 (isOff_fp_Cr_Mnv_Anr,C_clamp,isOff_fp_Cie_Mnv_Anr), (isOff_fp_Cr_Mnv_Anr,A_eoa,isOff_fp_Cr_Mnv_Ar), (isOff_dp_Cr_Mdv_Ar,start,isOn_dp_Cr_Mdv_Ar),
                 (isOff_dp_Cr_Mdv_Ar,A_gd,isOff_dp_Cr_Mdv_Anr), (isOff_dp_Cr_Mdv_Ar,M_ns,isOff_dp_Cr_Mnv_Ar), (isOff_dp_Cr_Mdv_Ar,C_clamp,isOff_dp_Cie_Mdv_Ar),
                 (isOff_dp_Cie_Mfv_Ar,start,isOn_dp_Cie_Mfv_Ar), (isOff_dp_Cie_Mfv_Ar,A_gd,isOff_dp_Cie_Mfv_Anr), (isOff_dp_Cie_Mfv_Ar,M_tOff,isOff_dp_Cie_Mdv_Ar),
                 (isOff_dp_Cie_Mfv_Ar,C_eoc,isOff_dp_Ce_Mfv_Ar), (isOff_dp_Ce_Miv_Ar,start,isOn_dp_Ce_Miv_Ar), (isOff_dp_Ce_Miv_Ar,A_gd,isOff_dp_Ce_Miv_Anr),
                 (isOff_dp_Ce_Miv_Ar,M_fs,isOff_dp_Ce_Mfv_Ar), (isOff_dp_Ce_Miv_Ar,C_unclamp,isOff_dp_Cir_Miv_Ar), (isOff_dp_Cir_Mnv_Ar,start,isOn_dp_Cir_Mnv_Ar),
                 (isOff_dp_Cir_Mnv_Ar,A_gd,isOff_dp_Cir_Mnv_Anr), (isOff_dp_Cir_Mnv_Ar,M_tOn,isOff_dp_Cir_Miv_Ar), (isOff_dp_Cir_Mnv_Ar,C_eou,isOff_dp_Cr_Mnv_Ar),
                 (isOn_fp_Cr_Mnv_Anr,A_eoa,isOn_fp_Cr_Mnv_Ar), (isOn_fp_Cr_Mnv_Anr,M_tOn,isOn_fp_Cr_Miv_Anr), (isOn_fp_Cr_Mnv_Anr,C_clamp,isOn_fp_Cie_Mnv_Anr),
                 (isOn_fp_Cr_Mnv_Anr,stop,isOff_dp_Cr_Mnv_Anr), (isOn_fp_Cr_Miv_Ar,A_gd,isOn_fp_Cr_Miv_Anr), (isOn_fp_Cr_Miv_Ar,M_fs,isOn_fp_Cr_Mfv_Ar),
                 (isOn_fp_Cr_Miv_Ar,C_clamp,isOn_fp_Cie_Miv_Ar), (isOn_fp_Cr_Miv_Ar,stop,isOff_dp_Cr_Miv_Ar), (isOn_fp_Cie_Mnv_Ar,A_gd,isOn_fp_Cie_Mnv_Anr),
                 (isOn_fp_Cie_Mnv_Ar,M_tOn,isOn_fp_Cie_Miv_Ar), (isOn_fp_Cie_Mnv_Ar,C_eoc,isOn_fp_Ce_Mnv_Ar), (isOn_fp_Cie_Mnv_Ar,stop,isOff_dp_Cie_Mnv_Ar),
                 (isOn_dp_Cr_Mfv_Anr,A_eoa,isOn_fp_Cr_Mfv_Ar), (isOn_dp_Cr_Mfv_Anr,M_tOff,isOn_dp_Cr_Mdv_Anr), (isOn_dp_Cr_Mfv_Anr,C_clamp,isOn_dp_Cie_Mfv_Anr),
                 (isOn_dp_Cie_Miv_Anr,A_eoa,isOn_fp_Cie_Miv_Ar), (isOn_dp_Cie_Miv_Anr,M_fs,isOn_dp_Cie_Mfv_Anr), (isOn_dp_Cie_Miv_Anr,C_eoc,isOn_dp_Ce_Miv_Anr),
                 (isOn_dp_Ce_Mnv_Anr,A_eoa,isOn_fp_Ce_Mnv_Ar), (isOn_dp_Ce_Mnv_Anr,M_tOn,isOn_dp_Ce_Miv_Anr), (isOn_dp_Ce_Mnv_Anr,C_unclamp,isOn_dp_Cir_Mnv_Anr),
                 (isOn_dp_Cr_Mdv_Ar,A_gd,isOn_dp_Cr_Mdv_Anr), (isOn_dp_Cr_Mdv_Ar,M_ns,isOn_dp_Cr_Mnv_Ar), (isOn_dp_Cr_Mdv_Ar,C_clamp,isOn_dp_Cie_Mdv_Ar),
                 (isOn_dp_Cie_Mfv_Ar,A_gd,isOn_dp_Cie_Mfv_Anr), (isOn_dp_Cie_Mfv_Ar,M_tOff,isOn_dp_Cie_Mdv_Ar), (isOn_dp_Cie_Mfv_Ar,C_eoc,isOn_dp_Ce_Mfv_Ar),
                 (isOn_dp_Ce_Miv_Ar,A_gd,isOn_dp_Ce_Miv_Anr), (isOn_dp_Ce_Miv_Ar,M_fs,isOn_dp_Ce_Mfv_Ar), (isOn_dp_Ce_Miv_Ar,C_unclamp,isOn_dp_Cir_Miv_Ar),
                 (isOn_dp_Cir_Mnv_Ar,A_gd,isOn_dp_Cir_Mnv_Anr), (isOn_dp_Cir_Mnv_Ar,M_tOn,isOn_dp_Cir_Miv_Ar), (isOn_dp_Cir_Mnv_Ar,C_eou,isOn_dp_Cr_Mnv_Ar),
                 (isOff_dp_Cr_Mdv_Anr,start,isOn_dp_Cr_Mdv_Anr), (isOff_dp_Cr_Mdv_Anr,M_ns,isOff_dp_Cr_Mnv_Anr), (isOff_dp_Cr_Mdv_Anr,C_clamp,isOff_dp_Cie_Mdv_Anr),
                 (isOff_dp_Cr_Mdv_Anr,A_eoa,isOff_fp_Cr_Mdv_Ar), (isOff_dp_Cie_Mfv_Anr,start,isOn_dp_Cie_Mfv_Anr), (isOff_dp_Cie_Mfv_Anr,M_tOff,isOff_dp_Cie_Mdv_Anr),
                 (isOff_dp_Cie_Mfv_Anr,C_eoc,isOff_dp_Ce_Mfv_Anr), (isOff_dp_Cie_Mfv_Anr,A_eoa,isOff_fp_Cie_Mfv_Ar), (isOff_fp_Cr_Mfv_Ar,start,isOn_fp_Cr_Mfv_Ar),
                 (isOff_fp_Cr_Mfv_Ar,A_gd,isOff_fp_Cr_Mfv_Anr), (isOff_fp_Cr_Mfv_Ar,M_tOff,isOff_fp_Cr_Mdv_Ar), (isOff_fp_Cr_Mfv_Ar,C_clamp,isOff_fp_Cie_Mfv_Ar),
                 (isOff_dp_Ce_Miv_Anr,start,isOn_dp_Ce_Miv_Anr), (isOff_dp_Ce_Miv_Anr,M_fs,isOff_dp_Ce_Mfv_Anr), (isOff_dp_Ce_Miv_Anr,C_unclamp,isOff_dp_Cir_Miv_Anr),
                 (isOff_dp_Ce_Miv_Anr,A_eoa,isOff_fp_Ce_Miv_Ar), (isOff_fp_Cie_Miv_Ar,start,isOn_fp_Cie_Miv_Ar), (isOff_fp_Cie_Miv_Ar,A_gd,isOff_fp_Cie_Miv_Anr),
                 (isOff_fp_Cie_Miv_Ar,M_fs,isOff_fp_Cie_Mfv_Ar), (isOff_fp_Cie_Miv_Ar,C_eoc,isOff_fp_Ce_Miv_Ar), (isOff_fp_Cr_Miv_Anr,start,isOn_fp_Cr_Miv_Anr),
                 (isOff_fp_Cr_Miv_Anr,M_fs,isOff_fp_Cr_Mfv_Anr), (isOff_fp_Cr_Miv_Anr,C_clamp,isOff_fp_Cie_Miv_Anr), (isOff_fp_Cr_Miv_Anr,A_eoa,isOff_fp_Cr_Miv_Ar),
                 (isOff_dp_Cir_Mnv_Anr,start,isOn_dp_Cir_Mnv_Anr), (isOff_dp_Cir_Mnv_Anr,M_tOn,isOff_dp_Cir_Miv_Anr), (isOff_dp_Cir_Mnv_Anr,C_eou,isOff_dp_Cr_Mnv_Anr),
                 (isOff_dp_Cir_Mnv_Anr,A_eoa,isOff_fp_Cir_Mnv_Ar), (isOff_fp_Ce_Mnv_Ar,start,isOn_fp_Ce_Mnv_Ar), (isOff_fp_Ce_Mnv_Ar,A_gd,isOff_fp_Ce_Mnv_Anr),
                 (isOff_fp_Ce_Mnv_Ar,M_tOn,isOff_fp_Ce_Miv_Ar), (isOff_fp_Ce_Mnv_Ar,C_unclamp,isOff_fp_Cir_Mnv_Ar), (isOff_fp_Cie_Mnv_Anr,start,isOn_fp_Cie_Mnv_Anr),
                 (isOff_fp_Cie_Mnv_Anr,M_tOn,isOff_fp_Cie_Miv_Anr), (isOff_fp_Cie_Mnv_Anr,C_eoc,isOff_fp_Ce_Mnv_Anr), (isOff_fp_Cie_Mnv_Anr,A_eoa,isOff_fp_Cie_Mnv_Ar),
                 (isOff_dp_Cie_Mdv_Ar,start,isOn_dp_Cie_Mdv_Ar), (isOff_dp_Cie_Mdv_Ar,A_gd,isOff_dp_Cie_Mdv_Anr), (isOff_dp_Cie_Mdv_Ar,M_ns,isOff_dp_Cie_Mnv_Ar),
                 (isOff_dp_Cie_Mdv_Ar,C_eoc,isOff_dp_Ce_Mdv_Ar), (isOff_dp_Ce_Mfv_Ar,start,isOn_dp_Ce_Mfv_Ar), (isOff_dp_Ce_Mfv_Ar,A_gd,isOff_dp_Ce_Mfv_Anr),
                 (isOff_dp_Ce_Mfv_Ar,M_tOff,isOff_dp_Ce_Mdv_Ar), (isOff_dp_Ce_Mfv_Ar,C_unclamp,isOff_dp_Cir_Mfv_Ar), (isOff_dp_Cir_Miv_Ar,start,isOn_dp_Cir_Miv_Ar),
                 (isOff_dp_Cir_Miv_Ar,A_gd,isOff_dp_Cir_Miv_Anr), (isOff_dp_Cir_Miv_Ar,M_fs,isOff_dp_Cir_Mfv_Ar), (isOff_dp_Cir_Miv_Ar,C_eou,isOff_dp_Cr_Miv_Ar),
                 (isOn_fp_Cr_Miv_Anr,A_eoa,isOn_fp_Cr_Miv_Ar), (isOn_fp_Cr_Miv_Anr,M_fs,isOn_fp_Cr_Mfv_Anr), (isOn_fp_Cr_Miv_Anr,C_clamp,isOn_fp_Cie_Miv_Anr),
                 (isOn_fp_Cr_Miv_Anr,stop,isOff_dp_Cr_Miv_Anr), (isOn_fp_Cie_Mnv_Anr,A_eoa,isOn_fp_Cie_Mnv_Ar), (isOn_fp_Cie_Mnv_Anr,M_tOn,isOn_fp_Cie_Miv_Anr),
                 (isOn_fp_Cie_Mnv_Anr,C_eoc,isOn_fp_Ce_Mnv_Anr), (isOn_fp_Cie_Mnv_Anr,stop,isOff_dp_Cie_Mnv_Anr), (isOn_fp_Cr_Mfv_Ar,A_gd,isOn_fp_Cr_Mfv_Anr),
                 (isOn_fp_Cr_Mfv_Ar,M_tOff,isOn_fp_Cr_Mdv_Ar), (isOn_fp_Cr_Mfv_Ar,C_clamp,isOn_fp_Cie_Mfv_Ar), (isOn_fp_Cr_Mfv_Ar,stop,isOff_dp_Cr_Mfv_Ar),
                 (isOn_fp_Cie_Miv_Ar,A_gd,isOn_fp_Cie_Miv_Anr), (isOn_fp_Cie_Miv_Ar,M_fs,isOn_fp_Cie_Mfv_Ar), (isOn_fp_Cie_Miv_Ar,C_eoc,isOn_fp_Ce_Miv_Ar),
                 (isOn_fp_Cie_Miv_Ar,stop,isOff_dp_Cie_Miv_Ar), (isOn_fp_Ce_Mnv_Ar,A_gd,isOn_fp_Ce_Mnv_Anr), (isOn_fp_Ce_Mnv_Ar,M_tOn,isOn_fp_Ce_Miv_Ar),
                 (isOn_fp_Ce_Mnv_Ar,C_unclamp,isOn_fp_Cir_Mnv_Ar), (isOn_fp_Ce_Mnv_Ar,stop,isOff_dp_Ce_Mnv_Ar), (isOn_dp_Cr_Mdv_Anr,A_eoa,isOn_fp_Cr_Mdv_Ar),
                 (isOn_dp_Cr_Mdv_Anr,M_ns,isOn_dp_Cr_Mnv_Anr), (isOn_dp_Cr_Mdv_Anr,C_clamp,isOn_dp_Cie_Mdv_Anr), (isOn_dp_Cie_Mfv_Anr,A_eoa,isOn_fp_Cie_Mfv_Ar),
                 (isOn_dp_Cie_Mfv_Anr,M_tOff,isOn_dp_Cie_Mdv_Anr), (isOn_dp_Cie_Mfv_Anr,C_eoc,isOn_dp_Ce_Mfv_Anr), (isOn_dp_Ce_Miv_Anr,A_eoa,isOn_fp_Ce_Miv_Ar),
                 (isOn_dp_Ce_Miv_Anr,M_fs,isOn_dp_Ce_Mfv_Anr), (isOn_dp_Ce_Miv_Anr,C_unclamp,isOn_dp_Cir_Miv_Anr), (isOn_dp_Cir_Mnv_Anr,A_eoa,isOn_fp_Cir_Mnv_Ar),
                 (isOn_dp_Cir_Mnv_Anr,M_tOn,isOn_dp_Cir_Miv_Anr), (isOn_dp_Cir_Mnv_Anr,C_eou,isOn_dp_Cr_Mnv_Anr), (isOn_dp_Cie_Mdv_Ar,A_gd,isOn_dp_Cie_Mdv_Anr),
                 (isOn_dp_Cie_Mdv_Ar,M_ns,isOn_dp_Cie_Mnv_Ar), (isOn_dp_Cie_Mdv_Ar,C_eoc,isOn_dp_Ce_Mdv_Ar), (isOn_dp_Ce_Mfv_Ar,A_gd,isOn_dp_Ce_Mfv_Anr),
                 (isOn_dp_Ce_Mfv_Ar,M_tOff,isOn_dp_Ce_Mdv_Ar), (isOn_dp_Ce_Mfv_Ar,C_unclamp,isOn_dp_Cir_Mfv_Ar), (isOn_dp_Cir_Miv_Ar,A_gd,isOn_dp_Cir_Miv_Anr),
                 (isOn_dp_Cir_Miv_Ar,M_fs,isOn_dp_Cir_Mfv_Ar), (isOn_dp_Cir_Miv_Ar,C_eou,isOn_dp_Cr_Miv_Ar), (isOff_dp_Cie_Mdv_Anr,start,isOn_dp_Cie_Mdv_Anr),
                 (isOff_dp_Cie_Mdv_Anr,M_ns,isOff_dp_Cie_Mnv_Anr), (isOff_dp_Cie_Mdv_Anr,C_eoc,isOff_dp_Ce_Mdv_Anr), (isOff_dp_Cie_Mdv_Anr,A_eoa,isOff_fp_Cie_Mdv_Ar),
                 (isOff_fp_Cr_Mdv_Ar,start,isOn_fp_Cr_Mdv_Ar), (isOff_fp_Cr_Mdv_Ar,A_gd,isOff_fp_Cr_Mdv_Anr), (isOff_fp_Cr_Mdv_Ar,M_ns,isOff_fp_Cr_Mnv_Ar),
                 (isOff_fp_Cr_Mdv_Ar,C_clamp,isOff_fp_Cie_Mdv_Ar), (isOff_dp_Ce_Mfv_Anr,start,isOn_dp_Ce_Mfv_Anr), (isOff_dp_Ce_Mfv_Anr,M_tOff,isOff_dp_Ce_Mdv_Anr),
                 (isOff_dp_Ce_Mfv_Anr,C_unclamp,isOff_dp_Cir_Mfv_Anr), (isOff_dp_Ce_Mfv_Anr,A_eoa,isOff_fp_Ce_Mfv_Ar), (isOff_fp_Cie_Mfv_Ar,start,isOn_fp_Cie_Mfv_Ar),
                 (isOff_fp_Cie_Mfv_Ar,A_gd,isOff_fp_Cie_Mfv_Anr), (isOff_fp_Cie_Mfv_Ar,M_tOff,isOff_fp_Cie_Mdv_Ar), (isOff_fp_Cie_Mfv_Ar,C_eoc,isOff_fp_Ce_Mfv_Ar),
                 (isOff_fp_Cr_Mfv_Anr,start,isOn_fp_Cr_Mfv_Anr), (isOff_fp_Cr_Mfv_Anr,M_tOff,isOff_fp_Cr_Mdv_Anr), (isOff_fp_Cr_Mfv_Anr,C_clamp,isOff_fp_Cie_Mfv_Anr),
                 (isOff_fp_Cr_Mfv_Anr,A_eoa,isOff_fp_Cr_Mfv_Ar), (isOff_dp_Cir_Miv_Anr,start,isOn_dp_Cir_Miv_Anr), (isOff_dp_Cir_Miv_Anr,M_fs,isOff_dp_Cir_Mfv_Anr),
                 (isOff_dp_Cir_Miv_Anr,C_eou,isOff_dp_Cr_Miv_Anr), (isOff_dp_Cir_Miv_Anr,A_eoa,isOff_fp_Cir_Miv_Ar), (isOff_fp_Ce_Miv_Ar,start,isOn_fp_Ce_Miv_Ar),
                 (isOff_fp_Ce_Miv_Ar,A_gd,isOff_fp_Ce_Miv_Anr), (isOff_fp_Ce_Miv_Ar,M_fs,isOff_fp_Ce_Mfv_Ar), (isOff_fp_Ce_Miv_Ar,C_unclamp,isOff_fp_Cir_Miv_Ar),
                 (isOff_fp_Cie_Miv_Anr,start,isOn_fp_Cie_Miv_Anr), (isOff_fp_Cie_Miv_Anr,M_fs,isOff_fp_Cie_Mfv_Anr), (isOff_fp_Cie_Miv_Anr,C_eoc,isOff_fp_Ce_Miv_Anr),
                 (isOff_fp_Cie_Miv_Anr,A_eoa,isOff_fp_Cie_Miv_Ar), (isOff_fp_Cir_Mnv_Ar,start,isOn_fp_Cir_Mnv_Ar), (isOff_fp_Cir_Mnv_Ar,A_gd,isOff_fp_Cir_Mnv_Anr),
                 (isOff_fp_Cir_Mnv_Ar,M_tOn,isOff_fp_Cir_Miv_Ar), (isOff_fp_Cir_Mnv_Ar,C_eou,isOff_fp_Cr_Mnv_Ar), (isOff_fp_Ce_Mnv_Anr,start,isOn_fp_Ce_Mnv_Anr),
                 (isOff_fp_Ce_Mnv_Anr,M_tOn,isOff_fp_Ce_Miv_Anr), (isOff_fp_Ce_Mnv_Anr,C_unclamp,isOff_fp_Cir_Mnv_Anr), (isOff_fp_Ce_Mnv_Anr,A_eoa,isOff_fp_Ce_Mnv_Ar),
                 (isOff_dp_Ce_Mdv_Ar,start,isOn_dp_Ce_Mdv_Ar), (isOff_dp_Ce_Mdv_Ar,A_gd,isOff_dp_Ce_Mdv_Anr), (isOff_dp_Ce_Mdv_Ar,M_ns,isOff_dp_Ce_Mnv_Ar),
                 (isOff_dp_Ce_Mdv_Ar,C_unclamp,isOff_dp_Cir_Mdv_Ar), (isOff_dp_Cir_Mfv_Ar,start,isOn_dp_Cir_Mfv_Ar), (isOff_dp_Cir_Mfv_Ar,A_gd,isOff_dp_Cir_Mfv_Anr),
                 (isOff_dp_Cir_Mfv_Ar,M_tOff,isOff_dp_Cir_Mdv_Ar), (isOff_dp_Cir_Mfv_Ar,C_eou,isOff_dp_Cr_Mfv_Ar), (isOn_fp_Cr_Mfv_Anr,A_eoa,isOn_fp_Cr_Mfv_Ar),
                 (isOn_fp_Cr_Mfv_Anr,M_tOff,isOn_fp_Cr_Mdv_Anr), (isOn_fp_Cr_Mfv_Anr,C_clamp,isOn_fp_Cie_Mfv_Anr), (isOn_fp_Cr_Mfv_Anr,stop,isOff_dp_Cr_Mfv_Anr),
                 (isOn_fp_Cie_Miv_Anr,A_eoa,isOn_fp_Cie_Miv_Ar), (isOn_fp_Cie_Miv_Anr,M_fs,isOn_fp_Cie_Mfv_Anr), (isOn_fp_Cie_Miv_Anr,C_eoc,isOn_fp_Ce_Miv_Anr),
                 (isOn_fp_Cie_Miv_Anr,stop,isOff_dp_Cie_Miv_Anr), (isOn_fp_Ce_Mnv_Anr,A_eoa,isOn_fp_Ce_Mnv_Ar), (isOn_fp_Ce_Mnv_Anr,M_tOn,isOn_fp_Ce_Miv_Anr),
                 (isOn_fp_Ce_Mnv_Anr,C_unclamp,isOn_fp_Cir_Mnv_Anr), (isOn_fp_Ce_Mnv_Anr,stop,isOff_dp_Ce_Mnv_Anr), (isOn_fp_Cr_Mdv_Ar,A_gd,isOn_fp_Cr_Mdv_Anr),
                 (isOn_fp_Cr_Mdv_Ar,M_ns,isOn_fp_Cr_Mnv_Ar), (isOn_fp_Cr_Mdv_Ar,C_clamp,isOn_fp_Cie_Mdv_Ar), (isOn_fp_Cr_Mdv_Ar,stop,isOff_dp_Cr_Mdv_Ar),
                 (isOn_fp_Cie_Mfv_Ar,A_gd,isOn_fp_Cie_Mfv_Anr), (isOn_fp_Cie_Mfv_Ar,M_tOff,isOn_fp_Cie_Mdv_Ar), (isOn_fp_Cie_Mfv_Ar,C_eoc,isOn_fp_Ce_Mfv_Ar),
                 (isOn_fp_Cie_Mfv_Ar,stop,isOff_dp_Cie_Mfv_Ar), (isOn_fp_Ce_Miv_Ar,A_gd,isOn_fp_Ce_Miv_Anr), (isOn_fp_Ce_Miv_Ar,M_fs,isOn_fp_Ce_Mfv_Ar),
                 (isOn_fp_Ce_Miv_Ar,C_unclamp,isOn_fp_Cir_Miv_Ar), (isOn_fp_Ce_Miv_Ar,stop,isOff_dp_Ce_Miv_Ar), (isOn_fp_Cir_Mnv_Ar,A_gd,isOn_fp_Cir_Mnv_Anr),
                 (isOn_fp_Cir_Mnv_Ar,M_tOn,isOn_fp_Cir_Miv_Ar), (isOn_fp_Cir_Mnv_Ar,C_eou,isOn_fp_Cr_Mnv_Ar), (isOn_fp_Cir_Mnv_Ar,stop,isOff_dp_Cir_Mnv_Ar),
                 (isOn_dp_Cie_Mdv_Anr,A_eoa,isOn_fp_Cie_Mdv_Ar), (isOn_dp_Cie_Mdv_Anr,M_ns,isOn_dp_Cie_Mnv_Anr), (isOn_dp_Cie_Mdv_Anr,C_eoc,isOn_dp_Ce_Mdv_Anr),
                 (isOn_dp_Ce_Mfv_Anr,A_eoa,isOn_fp_Ce_Mfv_Ar), (isOn_dp_Ce_Mfv_Anr,M_tOff,isOn_dp_Ce_Mdv_Anr), (isOn_dp_Ce_Mfv_Anr,C_unclamp,isOn_dp_Cir_Mfv_Anr),
                 (isOn_dp_Cir_Miv_Anr,A_eoa,isOn_fp_Cir_Miv_Ar), (isOn_dp_Cir_Miv_Anr,M_fs,isOn_dp_Cir_Mfv_Anr), (isOn_dp_Cir_Miv_Anr,C_eou,isOn_dp_Cr_Miv_Anr),
                 (isOn_dp_Ce_Mdv_Ar,A_gd,isOn_dp_Ce_Mdv_Anr), (isOn_dp_Ce_Mdv_Ar,M_ns,isOn_dp_Ce_Mnv_Ar), (isOn_dp_Ce_Mdv_Ar,C_unclamp,isOn_dp_Cir_Mdv_Ar),
                 (isOn_dp_Cir_Mfv_Ar,A_gd,isOn_dp_Cir_Mfv_Anr), (isOn_dp_Cir_Mfv_Ar,M_tOff,isOn_dp_Cir_Mdv_Ar), (isOn_dp_Cir_Mfv_Ar,C_eou,isOn_dp_Cr_Mfv_Ar),
                 (isOff_dp_Ce_Mdv_Anr,start,isOn_dp_Ce_Mdv_Anr), (isOff_dp_Ce_Mdv_Anr,M_ns,isOff_dp_Ce_Mnv_Anr), (isOff_dp_Ce_Mdv_Anr,C_unclamp,isOff_dp_Cir_Mdv_Anr),
                 (isOff_dp_Ce_Mdv_Anr,A_eoa,isOff_fp_Ce_Mdv_Ar), (isOff_fp_Cie_Mdv_Ar,start,isOn_fp_Cie_Mdv_Ar), (isOff_fp_Cie_Mdv_Ar,A_gd,isOff_fp_Cie_Mdv_Anr),
                 (isOff_fp_Cie_Mdv_Ar,M_ns,isOff_fp_Cie_Mnv_Ar), (isOff_fp_Cie_Mdv_Ar,C_eoc,isOff_fp_Ce_Mdv_Ar), (isOff_fp_Cr_Mdv_Anr,start,isOn_fp_Cr_Mdv_Anr),
                 (isOff_fp_Cr_Mdv_Anr,M_ns,isOff_fp_Cr_Mnv_Anr), (isOff_fp_Cr_Mdv_Anr,C_clamp,isOff_fp_Cie_Mdv_Anr), (isOff_fp_Cr_Mdv_Anr,A_eoa,isOff_fp_Cr_Mdv_Ar),
                 (isOff_dp_Cir_Mfv_Anr,start,isOn_dp_Cir_Mfv_Anr), (isOff_dp_Cir_Mfv_Anr,M_tOff,isOff_dp_Cir_Mdv_Anr), (isOff_dp_Cir_Mfv_Anr,C_eou,isOff_dp_Cr_Mfv_Anr),
                 (isOff_dp_Cir_Mfv_Anr,A_eoa,isOff_fp_Cir_Mfv_Ar), (isOff_fp_Ce_Mfv_Ar,start,isOn_fp_Ce_Mfv_Ar), (isOff_fp_Ce_Mfv_Ar,A_gd,isOff_fp_Ce_Mfv_Anr),
                 (isOff_fp_Ce_Mfv_Ar,M_tOff,isOff_fp_Ce_Mdv_Ar), (isOff_fp_Ce_Mfv_Ar,C_unclamp,isOff_fp_Cir_Mfv_Ar), (isOff_fp_Cie_Mfv_Anr,start,isOn_fp_Cie_Mfv_Anr),
                 (isOff_fp_Cie_Mfv_Anr,M_tOff,isOff_fp_Cie_Mdv_Anr), (isOff_fp_Cie_Mfv_Anr,C_eoc,isOff_fp_Ce_Mfv_Anr), (isOff_fp_Cie_Mfv_Anr,A_eoa,isOff_fp_Cie_Mfv_Ar),
                 (isOff_fp_Cir_Miv_Ar,start,isOn_fp_Cir_Miv_Ar), (isOff_fp_Cir_Miv_Ar,A_gd,isOff_fp_Cir_Miv_Anr), (isOff_fp_Cir_Miv_Ar,M_fs,isOff_fp_Cir_Mfv_Ar),
                 (isOff_fp_Cir_Miv_Ar,C_eou,isOff_fp_Cr_Miv_Ar), (isOff_fp_Ce_Miv_Anr,start,isOn_fp_Ce_Miv_Anr), (isOff_fp_Ce_Miv_Anr,M_fs,isOff_fp_Ce_Mfv_Anr),
                 (isOff_fp_Ce_Miv_Anr,C_unclamp,isOff_fp_Cir_Miv_Anr), (isOff_fp_Ce_Miv_Anr,A_eoa,isOff_fp_Ce_Miv_Ar), (isOff_fp_Cir_Mnv_Anr,start,isOn_fp_Cir_Mnv_Anr),
                 (isOff_fp_Cir_Mnv_Anr,M_tOn,isOff_fp_Cir_Miv_Anr), (isOff_fp_Cir_Mnv_Anr,C_eou,isOff_fp_Cr_Mnv_Anr), (isOff_fp_Cir_Mnv_Anr,A_eoa,isOff_fp_Cir_Mnv_Ar),
                 (isOff_dp_Cir_Mdv_Ar,start,isOn_dp_Cir_Mdv_Ar), (isOff_dp_Cir_Mdv_Ar,A_gd,isOff_dp_Cir_Mdv_Anr), (isOff_dp_Cir_Mdv_Ar,M_ns,isOff_dp_Cir_Mnv_Ar),
                 (isOff_dp_Cir_Mdv_Ar,C_eou,isOff_dp_Cr_Mdv_Ar), (isOn_fp_Cr_Mdv_Anr,A_eoa,isOn_fp_Cr_Mdv_Ar), (isOn_fp_Cr_Mdv_Anr,M_ns,isOn_fp_Cr_Mnv_Anr),
                 (isOn_fp_Cr_Mdv_Anr,C_clamp,isOn_fp_Cie_Mdv_Anr), (isOn_fp_Cr_Mdv_Anr,stop,isOff_dp_Cr_Mdv_Anr), (isOn_fp_Cie_Mfv_Anr,A_eoa,isOn_fp_Cie_Mfv_Ar),
                 (isOn_fp_Cie_Mfv_Anr,M_tOff,isOn_fp_Cie_Mdv_Anr), (isOn_fp_Cie_Mfv_Anr,C_eoc,isOn_fp_Ce_Mfv_Anr), (isOn_fp_Cie_Mfv_Anr,stop,isOff_dp_Cie_Mfv_Anr),
                 (isOn_fp_Ce_Miv_Anr,A_eoa,isOn_fp_Ce_Miv_Ar), (isOn_fp_Ce_Miv_Anr,M_fs,isOn_fp_Ce_Mfv_Anr), (isOn_fp_Ce_Miv_Anr,C_unclamp,isOn_fp_Cir_Miv_Anr),
                 (isOn_fp_Ce_Miv_Anr,stop,isOff_dp_Ce_Miv_Anr), (isOn_fp_Cir_Mnv_Anr,A_eoa,isOn_fp_Cir_Mnv_Ar), (isOn_fp_Cir_Mnv_Anr,M_tOn,isOn_fp_Cir_Miv_Anr),
                 (isOn_fp_Cir_Mnv_Anr,C_eou,isOn_fp_Cr_Mnv_Anr), (isOn_fp_Cir_Mnv_Anr,stop,isOff_dp_Cir_Mnv_Anr), (isOn_fp_Cie_Mdv_Ar,A_gd,isOn_fp_Cie_Mdv_Anr),
                 (isOn_fp_Cie_Mdv_Ar,M_ns,isOn_fp_Cie_Mnv_Ar), (isOn_fp_Cie_Mdv_Ar,C_eoc,isOn_fp_Ce_Mdv_Ar), (isOn_fp_Cie_Mdv_Ar,stop,isOff_dp_Cie_Mdv_Ar),
                 (isOn_fp_Ce_Mfv_Ar,A_gd,isOn_fp_Ce_Mfv_Anr), (isOn_fp_Ce_Mfv_Ar,M_tOff,isOn_fp_Ce_Mdv_Ar), (isOn_fp_Ce_Mfv_Ar,C_unclamp,isOn_fp_Cir_Mfv_Ar),
                 (isOn_fp_Ce_Mfv_Ar,stop,isOff_dp_Ce_Mfv_Ar), (isOn_fp_Cir_Miv_Ar,A_gd,isOn_fp_Cir_Miv_Anr), (isOn_fp_Cir_Miv_Ar,M_fs,isOn_fp_Cir_Mfv_Ar),
                 (isOn_fp_Cir_Miv_Ar,C_eou,isOn_fp_Cr_Miv_Ar), (isOn_fp_Cir_Miv_Ar,stop,isOff_dp_Cir_Miv_Ar), (isOn_dp_Ce_Mdv_Anr,A_eoa,isOn_fp_Ce_Mdv_Ar),
                 (isOn_dp_Ce_Mdv_Anr,M_ns,isOn_dp_Ce_Mnv_Anr), (isOn_dp_Ce_Mdv_Anr,C_unclamp,isOn_dp_Cir_Mdv_Anr), (isOn_dp_Cir_Mfv_Anr,A_eoa,isOn_fp_Cir_Mfv_Ar),
                 (isOn_dp_Cir_Mfv_Anr,M_tOff,isOn_dp_Cir_Mdv_Anr), (isOn_dp_Cir_Mfv_Anr,C_eou,isOn_dp_Cr_Mfv_Anr), (isOn_dp_Cir_Mdv_Ar,A_gd,isOn_dp_Cir_Mdv_Anr),
                 (isOn_dp_Cir_Mdv_Ar,M_ns,isOn_dp_Cir_Mnv_Ar), (isOn_dp_Cir_Mdv_Ar,C_eou,isOn_dp_Cr_Mdv_Ar), (isOff_dp_Cir_Mdv_Anr,start,isOn_dp_Cir_Mdv_Anr),
                 (isOff_dp_Cir_Mdv_Anr,M_ns,isOff_dp_Cir_Mnv_Anr), (isOff_dp_Cir_Mdv_Anr,C_eou,isOff_dp_Cr_Mdv_Anr), (isOff_dp_Cir_Mdv_Anr,A_eoa,isOff_fp_Cir_Mdv_Ar),
                 (isOff_fp_Ce_Mdv_Ar,start,isOn_fp_Ce_Mdv_Ar), (isOff_fp_Ce_Mdv_Ar,A_gd,isOff_fp_Ce_Mdv_Anr), (isOff_fp_Ce_Mdv_Ar,M_ns,isOff_fp_Ce_Mnv_Ar),
                 (isOff_fp_Ce_Mdv_Ar,C_unclamp,isOff_fp_Cir_Mdv_Ar), (isOff_fp_Cie_Mdv_Anr,start,isOn_fp_Cie_Mdv_Anr), (isOff_fp_Cie_Mdv_Anr,M_ns,isOff_fp_Cie_Mnv_Anr),
                 (isOff_fp_Cie_Mdv_Anr,C_eoc,isOff_fp_Ce_Mdv_Anr), (isOff_fp_Cie_Mdv_Anr,A_eoa,isOff_fp_Cie_Mdv_Ar), (isOff_fp_Cir_Mfv_Ar,start,isOn_fp_Cir_Mfv_Ar),
                 (isOff_fp_Cir_Mfv_Ar,A_gd,isOff_fp_Cir_Mfv_Anr), (isOff_fp_Cir_Mfv_Ar,M_tOff,isOff_fp_Cir_Mdv_Ar), (isOff_fp_Cir_Mfv_Ar,C_eou,isOff_fp_Cr_Mfv_Ar),
                 (isOff_fp_Ce_Mfv_Anr,start,isOn_fp_Ce_Mfv_Anr), (isOff_fp_Ce_Mfv_Anr,M_tOff,isOff_fp_Ce_Mdv_Anr), (isOff_fp_Ce_Mfv_Anr,C_unclamp,isOff_fp_Cir_Mfv_Anr),
                 (isOff_fp_Ce_Mfv_Anr,A_eoa,isOff_fp_Ce_Mfv_Ar), (isOff_fp_Cir_Miv_Anr,start,isOn_fp_Cir_Miv_Anr), (isOff_fp_Cir_Miv_Anr,M_fs,isOff_fp_Cir_Mfv_Anr),
                 (isOff_fp_Cir_Miv_Anr,C_eou,isOff_fp_Cr_Miv_Anr), (isOff_fp_Cir_Miv_Anr,A_eoa,isOff_fp_Cir_Miv_Ar), (isOn_fp_Cie_Mdv_Anr,A_eoa,isOn_fp_Cie_Mdv_Ar),
                 (isOn_fp_Cie_Mdv_Anr,M_ns,isOn_fp_Cie_Mnv_Anr), (isOn_fp_Cie_Mdv_Anr,C_eoc,isOn_fp_Ce_Mdv_Anr), (isOn_fp_Cie_Mdv_Anr,stop,isOff_dp_Cie_Mdv_Anr),
                 (isOn_fp_Ce_Mfv_Anr,A_eoa,isOn_fp_Ce_Mfv_Ar), (isOn_fp_Ce_Mfv_Anr,M_tOff,isOn_fp_Ce_Mdv_Anr), (isOn_fp_Ce_Mfv_Anr,C_unclamp,isOn_fp_Cir_Mfv_Anr),
                 (isOn_fp_Ce_Mfv_Anr,stop,isOff_dp_Ce_Mfv_Anr), (isOn_fp_Cir_Miv_Anr,A_eoa,isOn_fp_Cir_Miv_Ar), (isOn_fp_Cir_Miv_Anr,M_fs,isOn_fp_Cir_Mfv_Anr),
                 (isOn_fp_Cir_Miv_Anr,C_eou,isOn_fp_Cr_Miv_Anr), (isOn_fp_Cir_Miv_Anr,stop,isOff_dp_Cir_Miv_Anr), (isOn_fp_Ce_Mdv_Ar,A_gd,isOn_fp_Ce_Mdv_Anr),
                 (isOn_fp_Ce_Mdv_Ar,M_ns,isOn_fp_Ce_Mnv_Ar), (isOn_fp_Ce_Mdv_Ar,C_unclamp,isOn_fp_Cir_Mdv_Ar), (isOn_fp_Ce_Mdv_Ar,stop,isOff_dp_Ce_Mdv_Ar),
                 (isOn_fp_Cir_Mfv_Ar,A_gd,isOn_fp_Cir_Mfv_Anr), (isOn_fp_Cir_Mfv_Ar,M_tOff,isOn_fp_Cir_Mdv_Ar), (isOn_fp_Cir_Mfv_Ar,C_eou,isOn_fp_Cr_Mfv_Ar),
                 (isOn_fp_Cir_Mfv_Ar,stop,isOff_dp_Cir_Mfv_Ar), (isOn_dp_Cir_Mdv_Anr,A_eoa,isOn_fp_Cir_Mdv_Ar), (isOn_dp_Cir_Mdv_Anr,M_ns,isOn_dp_Cir_Mnv_Anr),
                 (isOn_dp_Cir_Mdv_Anr,C_eou,isOn_dp_Cr_Mdv_Anr), (isOff_fp_Cir_Mdv_Ar,start,isOn_fp_Cir_Mdv_Ar), (isOff_fp_Cir_Mdv_Ar,A_gd,isOff_fp_Cir_Mdv_Anr),
                 (isOff_fp_Cir_Mdv_Ar,M_ns,isOff_fp_Cir_Mnv_Ar), (isOff_fp_Cir_Mdv_Ar,C_eou,isOff_fp_Cr_Mdv_Ar), (isOff_fp_Ce_Mdv_Anr,start,isOn_fp_Ce_Mdv_Anr),
                 (isOff_fp_Ce_Mdv_Anr,M_ns,isOff_fp_Ce_Mnv_Anr), (isOff_fp_Ce_Mdv_Anr,C_unclamp,isOff_fp_Cir_Mdv_Anr), (isOff_fp_Ce_Mdv_Anr,A_eoa,isOff_fp_Ce_Mdv_Ar),
                 (isOff_fp_Cir_Mfv_Anr,start,isOn_fp_Cir_Mfv_Anr), (isOff_fp_Cir_Mfv_Anr,M_tOff,isOff_fp_Cir_Mdv_Anr), (isOff_fp_Cir_Mfv_Anr,C_eou,isOff_fp_Cr_Mfv_Anr),
                 (isOff_fp_Cir_Mfv_Anr,A_eoa,isOff_fp_Cir_Mfv_Ar), (isOn_fp_Ce_Mdv_Anr,A_eoa,isOn_fp_Ce_Mdv_Ar), (isOn_fp_Ce_Mdv_Anr,M_ns,isOn_fp_Ce_Mnv_Anr),
                 (isOn_fp_Ce_Mdv_Anr,C_unclamp,isOn_fp_Cir_Mdv_Anr), (isOn_fp_Ce_Mdv_Anr,stop,isOff_dp_Ce_Mdv_Anr), (isOn_fp_Cir_Mfv_Anr,A_eoa,isOn_fp_Cir_Mfv_Ar),
                 (isOn_fp_Cir_Mfv_Anr,M_tOff,isOn_fp_Cir_Mdv_Anr), (isOn_fp_Cir_Mfv_Anr,C_eou,isOn_fp_Cr_Mfv_Anr), (isOn_fp_Cir_Mfv_Anr,stop,isOff_dp_Cir_Mfv_Anr),
                 (isOn_fp_Cir_Mdv_Ar,A_gd,isOn_fp_Cir_Mdv_Anr), (isOn_fp_Cir_Mdv_Ar,M_ns,isOn_fp_Cir_Mnv_Ar), (isOn_fp_Cir_Mdv_Ar,C_eou,isOn_fp_Cr_Mdv_Ar),
                 (isOn_fp_Cir_Mdv_Ar,stop,isOff_dp_Cir_Mdv_Ar), (isOff_fp_Cir_Mdv_Anr,start,isOn_fp_Cir_Mdv_Anr), (isOff_fp_Cir_Mdv_Anr,M_ns,isOff_fp_Cir_Mnv_Anr),
                 (isOff_fp_Cir_Mdv_Anr,C_eou,isOff_fp_Cr_Mdv_Anr), (isOff_fp_Cir_Mdv_Anr,A_eoa,isOff_fp_Cir_Mdv_Ar), (isOn_fp_Cir_Mdv_Anr,A_eoa,isOn_fp_Cir_Mdv_Ar),
                 (isOn_fp_Cir_Mdv_Anr,M_ns,isOn_fp_Cir_Mnv_Anr), (isOn_fp_Cir_Mdv_Anr,C_eou,isOn_fp_Cr_Mdv_Anr), (isOn_fp_Cir_Mdv_Anr,stop,isOff_dp_Cir_Mdv_Anr) },
            x_0: isOff_dp_Cr_Mnv_Ar,
            Xm: {isOff_dp_Cr_Mnv_Ar},
            ctrlEvents: {start, stop, C_clamp, C_unclamp, M_tOn, M_tOff, A_gd} )
 &
 switch = {
      (isOff_dp_Cr_Mnv_Ar,isOff),(isOn_dp_Cr_Mnv_Ar,isOn),(isOff_dp_Cr_Mnv_Anr,isOff),
      (isOff_dp_Cr_Miv_Ar,isOff),(isOff_dp_Cie_Mnv_Ar,isOff),(isOn_dp_Cr_Mnv_Anr,isOn),
      (isOn_dp_Cr_Miv_Ar,isOn),(isOn_dp_Cie_Mnv_Ar,isOn),(isOff_dp_Cr_Miv_Anr,isOff),
      (isOff_dp_Cie_Mnv_Anr,isOff),(isOff_fp_Cr_Mnv_Ar,isOff),(isOff_dp_Cr_Mfv_Ar,isOff),
      (isOff_dp_Cie_Miv_Ar,isOff),(isOff_dp_Ce_Mnv_Ar,isOff),(isOn_fp_Cr_Mnv_Ar,isOn),
      (isOn_dp_Cr_Miv_Anr,isOn),(isOn_dp_Cie_Mnv_Anr,isOn),(isOn_dp_Cr_Mfv_Ar,isOn),
      (isOn_dp_Cie_Miv_Ar,isOn),(isOn_dp_Ce_Mnv_Ar,isOn),(isOff_dp_Cr_Mfv_Anr,isOff),
      (isOff_dp_Cie_Miv_Anr,isOff),(isOff_fp_Cr_Miv_Ar,isOff),(isOff_dp_Ce_Mnv_Anr,isOff),
      (isOff_fp_Cie_Mnv_Ar,isOff),(isOff_fp_Cr_Mnv_Anr,isOff),(isOff_dp_Cr_Mdv_Ar,isOff),
      (isOff_dp_Cie_Mfv_Ar,isOff),(isOff_dp_Ce_Miv_Ar,isOff),(isOff_dp_Cir_Mnv_Ar,isOff),
      (isOn_fp_Cr_Mnv_Anr,isOn),(isOn_fp_Cr_Miv_Ar,isOn),(isOn_fp_Cie_Mnv_Ar,isOn),
      (isOn_dp_Cr_Mfv_Anr,isOn),(isOn_dp_Cie_Miv_Anr,isOn),(isOn_dp_Ce_Mnv_Anr,isOn),
      (isOn_dp_Cr_Mdv_Ar,isOn),(isOn_dp_Cie_Mfv_Ar,isOn),(isOn_dp_Ce_Miv_Ar,isOn),
      (isOn_dp_Cir_Mnv_Ar,isOn),(isOff_dp_Cr_Mdv_Anr,isOff),(isOff_dp_Cie_Mfv_Anr,isOff),
      (isOff_fp_Cr_Mfv_Ar,isOff),(isOff_dp_Ce_Miv_Anr,isOff),(isOff_fp_Cie_Miv_Ar,isOff),
      (isOff_fp_Cr_Miv_Anr,isOff),(isOff_dp_Cir_Mnv_Anr,isOff),(isOff_fp_Ce_Mnv_Ar,isOff),
      (isOff_fp_Cie_Mnv_Anr,isOff),(isOff_dp_Cie_Mdv_Ar,isOff),(isOff_dp_Ce_Mfv_Ar,isOff),
      (isOff_dp_Cir_Miv_Ar,isOff),(isOn_fp_Cr_Miv_Anr,isOn),(isOn_fp_Cie_Mnv_Anr,isOn),
      (isOn_fp_Cr_Mfv_Ar,isOn),(isOn_fp_Cie_Miv_Ar,isOn),(isOn_fp_Ce_Mnv_Ar,isOn),
      (isOn_dp_Cr_Mdv_Anr,isOn),(isOn_dp_Cie_Mfv_Anr,isOn),(isOn_dp_Ce_Miv_Anr,isOn),
      (isOn_dp_Cir_Mnv_Anr,isOn),(isOn_dp_Cie_Mdv_Ar,isOn),(isOn_dp_Ce_Mfv_Ar,isOn),
      (isOn_dp_Cir_Miv_Ar,isOn),(isOff_dp_Cie_Mdv_Anr,isOff),(isOff_fp_Cr_Mdv_Ar,isOff),
      (isOff_dp_Ce_Mfv_Anr,isOff),(isOff_fp_Cie_Mfv_Ar,isOff),(isOff_fp_Cr_Mfv_Anr,isOff),
      (isOff_dp_Cir_Miv_Anr,isOff),(isOff_fp_Ce_Miv_Ar,isOff),(isOff_fp_Cie_Miv_Anr,isOff),
      (isOff_fp_Cir_Mnv_Ar,isOff),(isOff_fp_Ce_Mnv_Anr,isOff),(isOff_dp_Ce_Mdv_Ar,isOff),
      (isOff_dp_Cir_Mfv_Ar,isOff),(isOn_fp_Cr_Mfv_Anr,isOn),(isOn_fp_Cie_Miv_Anr,isOn),
      (isOn_fp_Ce_Mnv_Anr,isOn),(isOn_fp_Cr_Mdv_Ar,isOn),(isOn_fp_Cie_Mfv_Ar,isOn),
      (isOn_fp_Ce_Miv_Ar,isOn),(isOn_fp_Cir_Mnv_Ar,isOn),(isOn_dp_Cie_Mdv_Anr,isOn),
      (isOn_dp_Ce_Mfv_Anr,isOn),(isOn_dp_Cir_Miv_Anr,isOn),(isOn_dp_Ce_Mdv_Ar,isOn),
      (isOn_dp_Cir_Mfv_Ar,isOn),(isOff_dp_Ce_Mdv_Anr,isOff),(isOff_fp_Cie_Mdv_Ar,isOff),
      (isOff_fp_Cr_Mdv_Anr,isOff),(isOff_dp_Cir_Mfv_Anr,isOff),(isOff_fp_Ce_Mfv_Ar,isOff),
      (isOff_fp_Cie_Mfv_Anr,isOff),(isOff_fp_Cir_Miv_Ar,isOff),(isOff_fp_Ce_Miv_Anr,isOff),
      (isOff_fp_Cir_Mnv_Anr,isOff),(isOff_dp_Cir_Mdv_Ar,isOff),(isOn_fp_Cr_Mdv_Anr,isOn),
      (isOn_fp_Cie_Mfv_Anr,isOn),(isOn_fp_Ce_Miv_Anr,isOn),(isOn_fp_Cir_Mnv_Anr,isOn),
      (isOn_fp_Cie_Mdv_Ar,isOn),(isOn_fp_Ce_Mfv_Ar,isOn),(isOn_fp_Cir_Miv_Ar,isOn),
      (isOn_dp_Ce_Mdv_Anr,isOn),(isOn_dp_Cir_Mfv_Anr,isOn),(isOn_dp_Cir_Mdv_Ar,isOn),
      (isOff_dp_Cir_Mdv_Anr,isOff),(isOff_fp_Ce_Mdv_Ar,isOff),(isOff_fp_Cie_Mdv_Anr,isOff),
      (isOff_fp_Cir_Mfv_Ar,isOff),(isOff_fp_Ce_Mfv_Anr,isOff),(isOff_fp_Cir_Miv_Anr,isOff),
      (isOn_fp_Cie_Mdv_Anr,isOn),(isOn_fp_Ce_Mfv_Anr,isOn),(isOn_fp_Cir_Miv_Anr,isOn),
      (isOn_fp_Ce_Mdv_Ar,isOn),(isOn_fp_Cir_Mfv_Ar,isOn),(isOn_dp_Cir_Mdv_Anr,isOn),
      (isOff_fp_Cir_Mdv_Ar,isOff),(isOff_fp_Ce_Mdv_Anr,isOff),(isOff_fp_Cir_Mfv_Anr,isOff),
      (isOn_fp_Ce_Mdv_Anr,isOn),(isOn_fp_Cir_Mfv_Anr,isOn),(isOn_fp_Cir_Mdv_Ar,isOn),
      (isOff_fp_Cir_Mdv_Anr,isOff),(isOn_fp_Cir_Mdv_Anr,isOn) }
 &
 operation = {
      (isOff_dp_Cr_Mnv_Ar,dp),(isOn_dp_Cr_Mnv_Ar,dp),(isOff_dp_Cr_Mnv_Anr,dp),
      (isOff_dp_Cr_Miv_Ar,dp),(isOff_dp_Cie_Mnv_Ar,dp),(isOn_dp_Cr_Mnv_Anr,dp),
      (isOn_dp_Cr_Miv_Ar,dp),(isOn_dp_Cie_Mnv_Ar,dp),(isOff_dp_Cr_Miv_Anr,dp),
      (isOff_dp_Cie_Mnv_Anr,dp),(isOff_fp_Cr_Mnv_Ar,fp),(isOff_dp_Cr_Mfv_Ar,dp),
      (isOff_dp_Cie_Miv_Ar,dp),(isOff_dp_Ce_Mnv_Ar,dp),(isOn_fp_Cr_Mnv_Ar,fp),
      (isOn_dp_Cr_Miv_Anr,dp),(isOn_dp_Cie_Mnv_Anr,dp),(isOn_dp_Cr_Mfv_Ar,dp),
      (isOn_dp_Cie_Miv_Ar,dp),(isOn_dp_Ce_Mnv_Ar,dp),(isOff_dp_Cr_Mfv_Anr,dp),
      (isOff_dp_Cie_Miv_Anr,dp),(isOff_fp_Cr_Miv_Ar,fp),(isOff_dp_Ce_Mnv_Anr,dp),
      (isOff_fp_Cie_Mnv_Ar,fp),(isOff_fp_Cr_Mnv_Anr,fp),(isOff_dp_Cr_Mdv_Ar,dp),
      (isOff_dp_Cie_Mfv_Ar,dp),(isOff_dp_Ce_Miv_Ar,dp),(isOff_dp_Cir_Mnv_Ar,dp),
      (isOn_fp_Cr_Mnv_Anr,fp),(isOn_fp_Cr_Miv_Ar,fp),(isOn_fp_Cie_Mnv_Ar,fp),
      (isOn_dp_Cr_Mfv_Anr,dp),(isOn_dp_Cie_Miv_Anr,dp),(isOn_dp_Ce_Mnv_Anr,dp),
      (isOn_dp_Cr_Mdv_Ar,dp),(isOn_dp_Cie_Mfv_Ar,dp),(isOn_dp_Ce_Miv_Ar,dp),
      (isOn_dp_Cir_Mnv_Ar,dp),(isOff_dp_Cr_Mdv_Anr,dp),(isOff_dp_Cie_Mfv_Anr,dp),
      (isOff_fp_Cr_Mfv_Ar,fp),(isOff_dp_Ce_Miv_Anr,dp),(isOff_fp_Cie_Miv_Ar,fp),
      (isOff_fp_Cr_Miv_Anr,fp),(isOff_dp_Cir_Mnv_Anr,dp),(isOff_fp_Ce_Mnv_Ar,fp),
      (isOff_fp_Cie_Mnv_Anr,fp),(isOff_dp_Cie_Mdv_Ar,dp),(isOff_dp_Ce_Mfv_Ar,dp),
      (isOff_dp_Cir_Miv_Ar,dp),(isOn_fp_Cr_Miv_Anr,fp),(isOn_fp_Cie_Mnv_Anr,fp),
      (isOn_fp_Cr_Mfv_Ar,fp),(isOn_fp_Cie_Miv_Ar,fp),(isOn_fp_Ce_Mnv_Ar,fp),
      (isOn_dp_Cr_Mdv_Anr,dp),(isOn_dp_Cie_Mfv_Anr,dp),(isOn_dp_Ce_Miv_Anr,dp),
      (isOn_dp_Cir_Mnv_Anr,dp),(isOn_dp_Cie_Mdv_Ar,dp),(isOn_dp_Ce_Mfv_Ar,dp),
      (isOn_dp_Cir_Miv_Ar,dp),(isOff_dp_Cie_Mdv_Anr,dp),(isOff_fp_Cr_Mdv_Ar,fp),
      (isOff_dp_Ce_Mfv_Anr,dp),(isOff_fp_Cie_Mfv_Ar,fp),(isOff_fp_Cr_Mfv_Anr,fp),
      (isOff_dp_Cir_Miv_Anr,dp),(isOff_fp_Ce_Miv_Ar,fp),(isOff_fp_Cie_Miv_Anr,fp),
      (isOff_fp_Cir_Mnv_Ar,fp),(isOff_fp_Ce_Mnv_Anr,fp),(isOff_dp_Ce_Mdv_Ar,dp),
      (isOff_dp_Cir_Mfv_Ar,dp),(isOn_fp_Cr_Mfv_Anr,fp),(isOn_fp_Cie_Miv_Anr,fp),
      (isOn_fp_Ce_Mnv_Anr,fp),(isOn_fp_Cr_Mdv_Ar,fp),(isOn_fp_Cie_Mfv_Ar,fp),
      (isOn_fp_Ce_Miv_Ar,fp),(isOn_fp_Cir_Mnv_Ar,fp),(isOn_dp_Cie_Mdv_Anr,dp),
      (isOn_dp_Ce_Mfv_Anr,dp),(isOn_dp_Cir_Miv_Anr,dp),(isOn_dp_Ce_Mdv_Ar,dp),
      (isOn_dp_Cir_Mfv_Ar,dp),(isOff_dp_Ce_Mdv_Anr,dp),(isOff_fp_Cie_Mdv_Ar,fp),
      (isOff_fp_Cr_Mdv_Anr,fp),(isOff_dp_Cir_Mfv_Anr,dp),(isOff_fp_Ce_Mfv_Ar,fp),
      (isOff_fp_Cie_Mfv_Anr,fp),(isOff_fp_Cir_Miv_Ar,fp),(isOff_fp_Ce_Miv_Anr,fp),
      (isOff_fp_Cir_Mnv_Anr,fp),(isOff_dp_Cir_Mdv_Ar,dp),(isOn_fp_Cr_Mdv_Anr,fp),
      (isOn_fp_Cie_Mfv_Anr,fp),(isOn_fp_Ce_Miv_Anr,fp),(isOn_fp_Cir_Mnv_Anr,fp),
      (isOn_fp_Cie_Mdv_Ar,fp),(isOn_fp_Ce_Mfv_Ar,fp),(isOn_fp_Cir_Miv_Ar,fp),
      (isOn_dp_Ce_Mdv_Anr,dp),(isOn_dp_Cir_Mfv_Anr,dp),(isOn_dp_Cir_Mdv_Ar,dp),
      (isOff_dp_Cir_Mdv_Anr,dp),(isOff_fp_Ce_Mdv_Ar,fp),(isOff_fp_Cie_Mdv_Anr,fp),
      (isOff_fp_Cir_Mfv_Ar,fp),(isOff_fp_Ce_Mfv_Anr,fp),(isOff_fp_Cir_Miv_Anr,fp),
      (isOn_fp_Cie_Mdv_Anr,fp),(isOn_fp_Ce_Mfv_Anr,fp),(isOn_fp_Cir_Miv_Anr,fp),
      (isOn_fp_Ce_Mdv_Ar,fp),(isOn_fp_Cir_Mfv_Ar,fp),(isOn_dp_Cir_Mdv_Anr,dp),
      (isOff_fp_Cir_Mdv_Ar,fp),(isOff_fp_Ce_Mdv_Anr,fp),(isOff_fp_Cir_Mfv_Anr,fp),
      (isOn_fp_Ce_Mdv_Anr,fp),(isOn_fp_Cir_Mfv_Anr,fp),(isOn_fp_Cir_Mdv_Ar,fp),
      (isOff_fp_Cir_Mdv_Anr,fp),(isOn_fp_Cir_Mdv_Anr,fp) }
 &
 clamp = {
      (isOff_dp_Cr_Mnv_Ar,Cr),(isOn_dp_Cr_Mnv_Ar,Cr),(isOff_dp_Cr_Mnv_Anr,Cr),
      (isOff_dp_Cr_Miv_Ar,Cr),(isOff_dp_Cie_Mnv_Ar,Cie),(isOn_dp_Cr_Mnv_Anr,Cr),
      (isOn_dp_Cr_Miv_Ar,Cr),(isOn_dp_Cie_Mnv_Ar,Cie),(isOff_dp_Cr_Miv_Anr,Cr),
      (isOff_dp_Cie_Mnv_Anr,Cie),(isOff_fp_Cr_Mnv_Ar,Cr),(isOff_dp_Cr_Mfv_Ar,Cr),
      (isOff_dp_Cie_Miv_Ar,Cie),(isOff_dp_Ce_Mnv_Ar,Ce),(isOn_fp_Cr_Mnv_Ar,Cr),
      (isOn_dp_Cr_Miv_Anr,Cr),(isOn_dp_Cie_Mnv_Anr,Cie),(isOn_dp_Cr_Mfv_Ar,Cr),
      (isOn_dp_Cie_Miv_Ar,Cie),(isOn_dp_Ce_Mnv_Ar,Ce),(isOff_dp_Cr_Mfv_Anr,Cr),
      (isOff_dp_Cie_Miv_Anr,Cie),(isOff_fp_Cr_Miv_Ar,Cr),(isOff_dp_Ce_Mnv_Anr,Ce),
      (isOff_fp_Cie_Mnv_Ar,Cie),(isOff_fp_Cr_Mnv_Anr,Cr),(isOff_dp_Cr_Mdv_Ar,Cr),
      (isOff_dp_Cie_Mfv_Ar,Cie),(isOff_dp_Ce_Miv_Ar,Ce),(isOff_dp_Cir_Mnv_Ar,Cir),
      (isOn_fp_Cr_Mnv_Anr,Cr),(isOn_fp_Cr_Miv_Ar,Cr),(isOn_fp_Cie_Mnv_Ar,Cie),
      (isOn_dp_Cr_Mfv_Anr,Cr),(isOn_dp_Cie_Miv_Anr,Cie),(isOn_dp_Ce_Mnv_Anr,Ce),
      (isOn_dp_Cr_Mdv_Ar,Cr),(isOn_dp_Cie_Mfv_Ar,Cie),(isOn_dp_Ce_Miv_Ar,Ce),
      (isOn_dp_Cir_Mnv_Ar,Cir),(isOff_dp_Cr_Mdv_Anr,Cr),(isOff_dp_Cie_Mfv_Anr,Cie),
      (isOff_fp_Cr_Mfv_Ar,Cr),(isOff_dp_Ce_Miv_Anr,Ce),(isOff_fp_Cie_Miv_Ar,Cie),
      (isOff_fp_Cr_Miv_Anr,Cr),(isOff_dp_Cir_Mnv_Anr,Cir),(isOff_fp_Ce_Mnv_Ar,Ce),
      (isOff_fp_Cie_Mnv_Anr,Cie),(isOff_dp_Cie_Mdv_Ar,Cie),(isOff_dp_Ce_Mfv_Ar,Ce),
      (isOff_dp_Cir_Miv_Ar,Cir),(isOn_fp_Cr_Miv_Anr,Cr),(isOn_fp_Cie_Mnv_Anr,Cie),
      (isOn_fp_Cr_Mfv_Ar,Cr),(isOn_fp_Cie_Miv_Ar,Cie),(isOn_fp_Ce_Mnv_Ar,Ce),
      (isOn_dp_Cr_Mdv_Anr,Cr),(isOn_dp_Cie_Mfv_Anr,Cie),(isOn_dp_Ce_Miv_Anr,Ce),
      (isOn_dp_Cir_Mnv_Anr,Cir),(isOn_dp_Cie_Mdv_Ar,Cie),(isOn_dp_Ce_Mfv_Ar,Ce),
      (isOn_dp_Cir_Miv_Ar,Cir),(isOff_dp_Cie_Mdv_Anr,Cie),(isOff_fp_Cr_Mdv_Ar,Cr),
      (isOff_dp_Ce_Mfv_Anr,Ce),(isOff_fp_Cie_Mfv_Ar,Cie),(isOff_fp_Cr_Mfv_Anr,Cr),
      (isOff_dp_Cir_Miv_Anr,Cir),(isOff_fp_Ce_Miv_Ar,Ce),(isOff_fp_Cie_Miv_Anr,Cie),
      (isOff_fp_Cir_Mnv_Ar,Cir),(isOff_fp_Ce_Mnv_Anr,Ce),(isOff_dp_Ce_Mdv_Ar,Ce),
      (isOff_dp_Cir_Mfv_Ar,Cir),(isOn_fp_Cr_Mfv_Anr,Cr),(isOn_fp_Cie_Miv_Anr,Cie),
      (isOn_fp_Ce_Mnv_Anr,Ce),(isOn_fp_Cr_Mdv_Ar,Cr),(isOn_fp_Cie_Mfv_Ar,Cie),
      (isOn_fp_Ce_Miv_Ar,Ce),(isOn_fp_Cir_Mnv_Ar,Cir),(isOn_dp_Cie_Mdv_Anr,Cie),
      (isOn_dp_Ce_Mfv_Anr,Ce),(isOn_dp_Cir_Miv_Anr,Cir),(isOn_dp_Ce_Mdv_Ar,Ce),
      (isOn_dp_Cir_Mfv_Ar,Cir),(isOff_dp_Ce_Mdv_Anr,Ce),(isOff_fp_Cie_Mdv_Ar,Cie),
      (isOff_fp_Cr_Mdv_Anr,Cr),(isOff_dp_Cir_Mfv_Anr,Cir),(isOff_fp_Ce_Mfv_Ar,Ce),
      (isOff_fp_Cie_Mfv_Anr,Cie),(isOff_fp_Cir_Miv_Ar,Cir),(isOff_fp_Ce_Miv_Anr,Ce),
      (isOff_fp_Cir_Mnv_Anr,Cir),(isOff_dp_Cir_Mdv_Ar,Cir),(isOn_fp_Cr_Mdv_Anr,Cr),
      (isOn_fp_Cie_Mfv_Anr,Cie),(isOn_fp_Ce_Miv_Anr,Ce),(isOn_fp_Cir_Mnv_Anr,Cir),
      (isOn_fp_Cie_Mdv_Ar,Cie),(isOn_fp_Ce_Mfv_Ar,Ce),(isOn_fp_Cir_Miv_Ar,Cir),
      (isOn_dp_Ce_Mdv_Anr,Ce),(isOn_dp_Cir_Mfv_Anr,Cir),(isOn_dp_Cir_Mdv_Ar,Cir),
      (isOff_dp_Cir_Mdv_Anr,Cir),(isOff_fp_Ce_Mdv_Ar,Ce),(isOff_fp_Cie_Mdv_Anr,Cie),
      (isOff_fp_Cir_Mfv_Ar,Cir),(isOff_fp_Ce_Mfv_Anr,Ce),(isOff_fp_Cir_Miv_Anr,Cir),
      (isOn_fp_Cie_Mdv_Anr,Cie),(isOn_fp_Ce_Mfv_Anr,Ce),(isOn_fp_Cir_Miv_Anr,Cir),
      (isOn_fp_Ce_Mdv_Ar,Ce),(isOn_fp_Cir_Mfv_Ar,Cir),(isOn_dp_Cir_Mdv_Anr,Cir),
      (isOff_fp_Cir_Mdv_Ar,Cir),(isOff_fp_Ce_Mdv_Anr,Ce),(isOff_fp_Cir_Mfv_Anr,Cir),
      (isOn_fp_Ce_Mdv_Anr,Ce),(isOn_fp_Cir_Mfv_Anr,Cir),(isOn_fp_Cir_Mdv_Ar,Cir),
      (isOff_fp_Cir_Mdv_Anr,Cir),(isOn_fp_Cir_Mdv_Anr,Cir) }
 &
 motor = {
      (isOff_dp_Cr_Mnv_Ar,Mnv),(isOn_dp_Cr_Mnv_Ar,Mnv),(isOff_dp_Cr_Mnv_Anr,Mnv),
      (isOff_dp_Cr_Miv_Ar,Miv),(isOff_dp_Cie_Mnv_Ar,Mnv),(isOn_dp_Cr_Mnv_Anr,Mnv),
      (isOn_dp_Cr_Miv_Ar,Miv),(isOn_dp_Cie_Mnv_Ar,Mnv),(isOff_dp_Cr_Miv_Anr,Miv),
      (isOff_dp_Cie_Mnv_Anr,Mnv),(isOff_fp_Cr_Mnv_Ar,Mnv),(isOff_dp_Cr_Mfv_Ar,Mfv),
      (isOff_dp_Cie_Miv_Ar,Miv),(isOff_dp_Ce_Mnv_Ar,Mnv),(isOn_fp_Cr_Mnv_Ar,Mnv),
      (isOn_dp_Cr_Miv_Anr,Miv),(isOn_dp_Cie_Mnv_Anr,Mnv),(isOn_dp_Cr_Mfv_Ar,Mfv),
      (isOn_dp_Cie_Miv_Ar,Miv),(isOn_dp_Ce_Mnv_Ar,Mnv),(isOff_dp_Cr_Mfv_Anr,Mfv),
      (isOff_dp_Cie_Miv_Anr,Miv),(isOff_fp_Cr_Miv_Ar,Miv),(isOff_dp_Ce_Mnv_Anr,Mnv),
      (isOff_fp_Cie_Mnv_Ar,Mnv),(isOff_fp_Cr_Mnv_Anr,Mnv),(isOff_dp_Cr_Mdv_Ar,Mdv),
      (isOff_dp_Cie_Mfv_Ar,Mfv),(isOff_dp_Ce_Miv_Ar,Miv),(isOff_dp_Cir_Mnv_Ar,Mnv),
      (isOn_fp_Cr_Mnv_Anr,Mnv),(isOn_fp_Cr_Miv_Ar,Miv),(isOn_fp_Cie_Mnv_Ar,Mnv),
      (isOn_dp_Cr_Mfv_Anr,Mfv),(isOn_dp_Cie_Miv_Anr,Miv),(isOn_dp_Ce_Mnv_Anr,Mnv),
      (isOn_dp_Cr_Mdv_Ar,Mdv),(isOn_dp_Cie_Mfv_Ar,Mfv),(isOn_dp_Ce_Miv_Ar,Miv),
      (isOn_dp_Cir_Mnv_Ar,Mnv),(isOff_dp_Cr_Mdv_Anr,Mdv),(isOff_dp_Cie_Mfv_Anr,Mfv),
      (isOff_fp_Cr_Mfv_Ar,Mfv),(isOff_dp_Ce_Miv_Anr,Miv),(isOff_fp_Cie_Miv_Ar,Miv),
      (isOff_fp_Cr_Miv_Anr,Miv),(isOff_dp_Cir_Mnv_Anr,Mnv),(isOff_fp_Ce_Mnv_Ar,Mnv),
      (isOff_fp_Cie_Mnv_Anr,Mnv),(isOff_dp_Cie_Mdv_Ar,Mdv),(isOff_dp_Ce_Mfv_Ar,Mfv),
      (isOff_dp_Cir_Miv_Ar,Miv),(isOn_fp_Cr_Miv_Anr,Miv),(isOn_fp_Cie_Mnv_Anr,Mnv),
      (isOn_fp_Cr_Mfv_Ar,Mfv),(isOn_fp_Cie_Miv_Ar,Miv),(isOn_fp_Ce_Mnv_Ar,Mnv),
      (isOn_dp_Cr_Mdv_Anr,Mdv),(isOn_dp_Cie_Mfv_Anr,Mfv),(isOn_dp_Ce_Miv_Anr,Miv),
      (isOn_dp_Cir_Mnv_Anr,Mnv),(isOn_dp_Cie_Mdv_Ar,Mdv),(isOn_dp_Ce_Mfv_Ar,Mfv),
      (isOn_dp_Cir_Miv_Ar,Miv),(isOff_dp_Cie_Mdv_Anr,Mdv),(isOff_fp_Cr_Mdv_Ar,Mdv),
      (isOff_dp_Ce_Mfv_Anr,Mfv),(isOff_fp_Cie_Mfv_Ar,Mfv),(isOff_fp_Cr_Mfv_Anr,Mfv),
      (isOff_dp_Cir_Miv_Anr,Miv),(isOff_fp_Ce_Miv_Ar,Miv),(isOff_fp_Cie_Miv_Anr,Miv),
      (isOff_fp_Cir_Mnv_Ar,Mnv),(isOff_fp_Ce_Mnv_Anr,Mnv),(isOff_dp_Ce_Mdv_Ar,Mdv),
      (isOff_dp_Cir_Mfv_Ar,Mfv),(isOn_fp_Cr_Mfv_Anr,Mfv),(isOn_fp_Cie_Miv_Anr,Miv),
      (isOn_fp_Ce_Mnv_Anr,Mnv),(isOn_fp_Cr_Mdv_Ar,Mdv),(isOn_fp_Cie_Mfv_Ar,Mfv),
      (isOn_fp_Ce_Miv_Ar,Miv),(isOn_fp_Cir_Mnv_Ar,Mnv),(isOn_dp_Cie_Mdv_Anr,Mdv),
      (isOn_dp_Ce_Mfv_Anr,Mfv),(isOn_dp_Cir_Miv_Anr,Miv),(isOn_dp_Ce_Mdv_Ar,Mdv),
      (isOn_dp_Cir_Mfv_Ar,Mfv),(isOff_dp_Ce_Mdv_Anr,Mdv),(isOff_fp_Cie_Mdv_Ar,Mdv),
      (isOff_fp_Cr_Mdv_Anr,Mdv),(isOff_dp_Cir_Mfv_Anr,Mfv),(isOff_fp_Ce_Mfv_Ar,Mfv),
      (isOff_fp_Cie_Mfv_Anr,Mfv),(isOff_fp_Cir_Miv_Ar,Miv),(isOff_fp_Ce_Miv_Anr,Miv),
      (isOff_fp_Cir_Mnv_Anr,Mnv),(isOff_dp_Cir_Mdv_Ar,Mdv),(isOn_fp_Cr_Mdv_Anr,Mdv),
      (isOn_fp_Cie_Mfv_Anr,Mfv),(isOn_fp_Ce_Miv_Anr,Miv),(isOn_fp_Cir_Mnv_Anr,Mnv),
      (isOn_fp_Cie_Mdv_Ar,Mdv),(isOn_fp_Ce_Mfv_Ar,Mfv),(isOn_fp_Cir_Miv_Ar,Miv),
      (isOn_dp_Ce_Mdv_Anr,Mdv),(isOn_dp_Cir_Mfv_Anr,Mfv),(isOn_dp_Cir_Mdv_Ar,Mdv),
      (isOff_dp_Cir_Mdv_Anr,Mdv),(isOff_fp_Ce_Mdv_Ar,Mdv),(isOff_fp_Cie_Mdv_Anr,Mdv),
      (isOff_fp_Cir_Mfv_Ar,Mfv),(isOff_fp_Ce_Mfv_Anr,Mfv),(isOff_fp_Cir_Miv_Anr,Miv),
      (isOn_fp_Cie_Mdv_Anr,Mdv),(isOn_fp_Ce_Mfv_Anr,Mfv),(isOn_fp_Cir_Miv_Anr,Miv),
      (isOn_fp_Ce_Mdv_Ar,Mdv),(isOn_fp_Cir_Mfv_Ar,Mfv),(isOn_dp_Cir_Mdv_Anr,Mdv),
      (isOff_fp_Cir_Mdv_Ar,Mdv),(isOff_fp_Ce_Mdv_Anr,Mdv),(isOff_fp_Cir_Mfv_Anr,Mfv),
      (isOn_fp_Ce_Mdv_Anr,Mdv),(isOn_fp_Cir_Mfv_Anr,Mfv),(isOn_fp_Cir_Mdv_Ar,Mdv),
      (isOff_fp_Cir_Mdv_Anr,Mdv),(isOn_fp_Cir_Mdv_Anr,Mdv) }
 &
 arm = {
      (isOff_dp_Cr_Mnv_Ar,Ar),(isOn_dp_Cr_Mnv_Ar,Ar),(isOff_dp_Cr_Mnv_Anr,Anr),
      (isOff_dp_Cr_Miv_Ar,Ar),(isOff_dp_Cie_Mnv_Ar,Ar),(isOn_dp_Cr_Mnv_Anr,Anr),
      (isOn_dp_Cr_Miv_Ar,Ar),(isOn_dp_Cie_Mnv_Ar,Ar),(isOff_dp_Cr_Miv_Anr,Anr),
      (isOff_dp_Cie_Mnv_Anr,Anr),(isOff_fp_Cr_Mnv_Ar,Ar),(isOff_dp_Cr_Mfv_Ar,Ar),
      (isOff_dp_Cie_Miv_Ar,Ar),(isOff_dp_Ce_Mnv_Ar,Ar),(isOn_fp_Cr_Mnv_Ar,Ar),
      (isOn_dp_Cr_Miv_Anr,Anr),(isOn_dp_Cie_Mnv_Anr,Anr),(isOn_dp_Cr_Mfv_Ar,Ar),
      (isOn_dp_Cie_Miv_Ar,Ar),(isOn_dp_Ce_Mnv_Ar,Ar),(isOff_dp_Cr_Mfv_Anr,Anr),
      (isOff_dp_Cie_Miv_Anr,Anr),(isOff_fp_Cr_Miv_Ar,Ar),(isOff_dp_Ce_Mnv_Anr,Anr),
      (isOff_fp_Cie_Mnv_Ar,Ar),(isOff_fp_Cr_Mnv_Anr,Anr),(isOff_dp_Cr_Mdv_Ar,Ar),
      (isOff_dp_Cie_Mfv_Ar,Ar),(isOff_dp_Ce_Miv_Ar,Ar),(isOff_dp_Cir_Mnv_Ar,Ar),
      (isOn_fp_Cr_Mnv_Anr,Anr),(isOn_fp_Cr_Miv_Ar,Ar),(isOn_fp_Cie_Mnv_Ar,Ar),
      (isOn_dp_Cr_Mfv_Anr,Anr),(isOn_dp_Cie_Miv_Anr,Anr),(isOn_dp_Ce_Mnv_Anr,Anr),
      (isOn_dp_Cr_Mdv_Ar,Ar),(isOn_dp_Cie_Mfv_Ar,Ar),(isOn_dp_Ce_Miv_Ar,Ar),
      (isOn_dp_Cir_Mnv_Ar,Ar),(isOff_dp_Cr_Mdv_Anr,Anr),(isOff_dp_Cie_Mfv_Anr,Anr),
      (isOff_fp_Cr_Mfv_Ar,Ar),(isOff_dp_Ce_Miv_Anr,Anr),(isOff_fp_Cie_Miv_Ar,Ar),
      (isOff_fp_Cr_Miv_Anr,Anr),(isOff_dp_Cir_Mnv_Anr,Anr),(isOff_fp_Ce_Mnv_Ar,Ar),
      (isOff_fp_Cie_Mnv_Anr,Anr),(isOff_dp_Cie_Mdv_Ar,Ar),(isOff_dp_Ce_Mfv_Ar,Ar),
      (isOff_dp_Cir_Miv_Ar,Ar),(isOn_fp_Cr_Miv_Anr,Anr),(isOn_fp_Cie_Mnv_Anr,Anr),
      (isOn_fp_Cr_Mfv_Ar,Ar),(isOn_fp_Cie_Miv_Ar,Ar),(isOn_fp_Ce_Mnv_Ar,Ar),
      (isOn_dp_Cr_Mdv_Anr,Anr),(isOn_dp_Cie_Mfv_Anr,Anr),(isOn_dp_Ce_Miv_Anr,Anr),
      (isOn_dp_Cir_Mnv_Anr,Anr),(isOn_dp_Cie_Mdv_Ar,Ar),(isOn_dp_Ce_Mfv_Ar,Ar),
      (isOn_dp_Cir_Miv_Ar,Ar),(isOff_dp_Cie_Mdv_Anr,Anr),(isOff_fp_Cr_Mdv_Ar,Ar),
      (isOff_dp_Ce_Mfv_Anr,Anr),(isOff_fp_Cie_Mfv_Ar,Ar),(isOff_fp_Cr_Mfv_Anr,Anr),
      (isOff_dp_Cir_Miv_Anr,Anr),(isOff_fp_Ce_Miv_Ar,Ar),(isOff_fp_Cie_Miv_Anr,Anr),
      (isOff_fp_Cir_Mnv_Ar,Ar),(isOff_fp_Ce_Mnv_Anr,Anr),(isOff_dp_Ce_Mdv_Ar,Ar),
      (isOff_dp_Cir_Mfv_Ar,Ar),(isOn_fp_Cr_Mfv_Anr,Anr),(isOn_fp_Cie_Miv_Anr,Anr),
      (isOn_fp_Ce_Mnv_Anr,Anr),(isOn_fp_Cr_Mdv_Ar,Ar),(isOn_fp_Cie_Mfv_Ar,Ar),
      (isOn_fp_Ce_Miv_Ar,Ar),(isOn_fp_Cir_Mnv_Ar,Ar),(isOn_dp_Cie_Mdv_Anr,Anr),
      (isOn_dp_Ce_Mfv_Anr,Anr),(isOn_dp_Cir_Miv_Anr,Anr),(isOn_dp_Ce_Mdv_Ar,Ar),
      (isOn_dp_Cir_Mfv_Ar,Ar),(isOff_dp_Ce_Mdv_Anr,Anr),(isOff_fp_Cie_Mdv_Ar,Ar),
      (isOff_fp_Cr_Mdv_Anr,Anr),(isOff_dp_Cir_Mfv_Anr,Anr),(isOff_fp_Ce_Mfv_Ar,Ar),
      (isOff_fp_Cie_Mfv_Anr,Anr),(isOff_fp_Cir_Miv_Ar,Ar),(isOff_fp_Ce_Miv_Anr,Anr),
      (isOff_fp_Cir_Mnv_Anr,Anr),(isOff_dp_Cir_Mdv_Ar,Ar),(isOn_fp_Cr_Mdv_Anr,Anr),
      (isOn_fp_Cie_Mfv_Anr,Anr),(isOn_fp_Ce_Miv_Anr,Anr),(isOn_fp_Cir_Mnv_Anr,Anr),
      (isOn_fp_Cie_Mdv_Ar,Ar),(isOn_fp_Ce_Mfv_Ar,Ar),(isOn_fp_Cir_Miv_Ar,Ar),
      (isOn_dp_Ce_Mdv_Anr,Anr),(isOn_dp_Cir_Mfv_Anr,Anr),(isOn_dp_Cir_Mdv_Ar,Ar),
      (isOff_dp_Cir_Mdv_Anr,Anr),(isOff_fp_Ce_Mdv_Ar,Ar),(isOff_fp_Cie_Mdv_Anr,Anr),
      (isOff_fp_Cir_Mfv_Ar,Ar),(isOff_fp_Ce_Mfv_Anr,Anr),(isOff_fp_Cir_Miv_Anr,Anr),
      (isOn_fp_Cie_Mdv_Anr,Anr),(isOn_fp_Ce_Mfv_Anr,Anr),(isOn_fp_Cir_Miv_Anr,Anr),
      (isOn_fp_Ce_Mdv_Ar,Ar),(isOn_fp_Cir_Mfv_Ar,Ar),(isOn_dp_Cir_Mdv_Anr,Anr),
      (isOff_fp_Cir_Mdv_Ar,Ar),(isOff_fp_Ce_Mdv_Anr,Anr),(isOff_fp_Cir_Mfv_Anr,Anr),
      (isOn_fp_Ce_Mdv_Anr,Anr),(isOn_fp_Cir_Mfv_Anr,Anr),(isOn_fp_Cir_Mdv_Ar,Ar),
      (isOff_fp_Cir_Mdv_Anr,Anr),(isOn_fp_Cir_Mdv_Anr,Anr) }
 &
 BadStates =  States    // to be completed
 &
 Qpred = States - BadStates
END