Trains (total observation --- iterative solution,
second predicate.

4 sections, 2 trains: 16 states and 32 transitions

Predicate (4 states):
 iteration number 1
 iteration number 2
Iterative solution
supCCP (1 reachable states):
{s2_s4}

Disabled events: {(s2_s4|->{t1_2t3,t2_4t1})}
Enabled events: {(s2_s4|->{})}

% Runtime for SOLUTION for SETUP_CONSTANTS: 90 ms (walltime: 90 ms)
Finished Invariant Checking 0 ms walltime (0 ms runtime), since start: 1690 ms
"Display statistics..."
Finished Invariant Checking 0 ms walltime (0 ms runtime), since start: 1700 ms
"Compute iteratively the supremal coreachable controllable predicate..."
Finished Invariant Checking 0 ms walltime (0 ms runtime), since start: 1770 ms
"Compute SFBC (disabled events)..."
Finished Invariant Checking 0 ms walltime (0 ms runtime), since start: 1780 ms
"Compute SFBC (enabled events)..."
Finished Invariant Checking 0 ms walltime (0 ms runtime), since start: 1790 ms
"The SFBC functions are complementary."
Finished Invariant Checking 0 ms walltime (0 ms runtime), since start: 1790 ms
Deadlock reached after 7 steps (after CheckComplementarity_).
% Finished processing file after 260 ms walltime (250 ms runtime), since start: 1800 ms

-------------------------------------------------

6 sections, 2 trains: 36 states and 72 transitions

Predicate (18 states):
 iteration number 1
 iteration number 2
Iterative solution
supCCP (12 reachable states):
{s4_s1,s1_s4,s4_s2,s2_s4,s5_s2,s2_s5,s6_s2,s2_s6,s6_s3,s3_s6,
 s6_s4,s4_s6}

Disabled events:
{(s4_s1|->{t1_4t5}),(s1_s4|->{t2_4t5}),(s4_s2|->{t2_2t3}),(s2_s4|->{t1_2t3}),
 (s5_s2|->{t2_2t3}),(s2_s5|->{t1_2t3}),(s6_s2|->{t1_6t1}),(s2_s6|->{t2_6t1}),
 (s6_s3|->{t1_6t1}),(s3_s6|->{t2_6t1}),(s6_s4|->{t2_4t5}),(s4_s6|->{t1_4t5})}
Enabled events:
{(s4_s1|->{t2_1t2}),(s1_s4|->{t1_1t2}),(s4_s2|->{t1_4t5}),(s2_s4|->{t2_4t5}),
 (s5_s2|->{t1_5t6}),(s2_s5|->{t2_5t6}),(s6_s2|->{t2_2t3}),(s2_s6|->{t1_2t3}),
 (s6_s3|->{t2_3t4}),(s3_s6|->{t1_3t4}),(s6_s4|->{t1_6t1}),(s4_s6|->{t2_6t1})}

% Runtime for SOLUTION for SETUP_CONSTANTS: 90 ms (walltime: 80 ms)
Finished Invariant Checking 0 ms walltime (10 ms runtime), since start: 1720 ms
"Display statistics..."
Finished Invariant Checking 0 ms walltime (0 ms runtime), since start: 1740 ms
"Compute iteratively the supremal coreachable controllable predicate..."
Finished Invariant Checking 10 ms walltime (0 ms runtime), since start: 1830 ms
"Compute SFBC (disabled events)..."
Finished Invariant Checking 0 ms walltime (0 ms runtime), since start: 1830 ms
"Compute SFBC (enabled events)..."
Finished Invariant Checking 0 ms walltime (0 ms runtime), since start: 1850 ms
"The SFBC functions are complementary."
Finished Invariant Checking 0 ms walltime (0 ms runtime), since start: 1850 ms
Deadlock reached after 7 steps (after CheckComplementarity_).
% Finished processing file after 280 ms walltime (280 ms runtime), since start: 1860 ms

-------------------------------------------------

8 sections, 2 trains: 64 states and 128 transitions

Predicate (40 states):
 iteration number 1
 iteration number 2
Iterative solution
supCCP (32 reachable states):
{s4_s1,s1_s4,s5_s1,s4_s2,s2_s4,s1_s5,s6_s1,s5_s2,s2_s5,s1_s6,
 s6_s2,s2_s6,s7_s2,s6_s3,s3_s6,s2_s7,s8_s2,s7_s3,s6_s4,s4_s6,
 s3_s7,s2_s8,s8_s3,s7_s4,s4_s7,s3_s8,s8_s4,s4_s8,s8_s5,s5_s8,
 s8_s6,s6_s8}

Disabled events:
{(s4_s1|->{}),(s1_s4|->{}),(s5_s1|->{}),(s4_s2|->{t2_2t3}),(s2_s4|->{t1_2t3}),
 (s1_s5|->{}),(s6_s1|->{t1_6t7}),(s5_s2|->{t2_2t3}),(s2_s5|->{t1_2t3}),
 (s1_s6|->{t2_6t7}),(s6_s2|->{}),(s2_s6|->{}),(s7_s2|->{}),(s6_s3|->{}),
 (s3_s6|->{}),(s2_s7|->{}),(s8_s2|->{t1_8t1}),(s7_s3|->{}),(s6_s4|->{t2_4t5}),
 (s4_s6|->{t1_4t5}),(s3_s7|->{}),(s2_s8|->{t2_8t1}),(s8_s3|->{t1_8t1}),
 (s7_s4|->{t2_4t5}),(s4_s7|->{t1_4t5}),(s3_s8|->{t2_8t1}),(s8_s4|->{}),
 (s4_s8|->{}),(s8_s5|->{}),(s5_s8|->{}),(s8_s6|->{t2_6t7}),(s6_s8|->{t1_6t7})}
Enabled events: 
{(s4_s1|->{t1_4t5,t2_1t2}),(s1_s4|->{t1_1t2,t2_4t5}),(s5_s1|->{t1_5t6,t2_1t2}),
 (s4_s2|->{t1_4t5}),(s2_s4|->{t2_4t5}),(s1_s5|->{t1_1t2,t2_5t6}),(s6_s1|->{t2_1t2}),
 (s5_s2|->{t1_5t6}),(s2_s5|->{t2_5t6}),(s1_s6|->{t1_1t2}),(s6_s2|->{t1_6t7,t2_2t3}),
 (s2_s6|->{t1_2t3,t2_6t7}),(s7_s2|->{t1_7t8,t2_2t3}),(s6_s3|->{t1_6t7,t2_3t4}),
 (s3_s6|->{t1_3t4,t2_6t7}),(s2_s7|->{t1_2t3,t2_7t8}),(s8_s2|->{t2_2t3}),
 (s7_s3|->{t1_7t8,t2_3t4}),(s6_s4|->{t1_6t7}),(s4_s6|->{t2_6t7}),
 (s3_s7|->{t1_3t4,t2_7t8}),(s2_s8|->{t1_2t3}),(s8_s3|->{t2_3t4}),(s7_s4|->{t1_7t8}),
 (s4_s7|->{t2_7t8}),(s3_s8|->{t1_3t4}),(s8_s4|->{t1_8t1,t2_4t5}),(s4_s8|->{t1_4t5,t2_8t1}),
 (s8_s5|->{t1_8t1,t2_5t6}),(s5_s8|->{t1_5t6,t2_8t1}),(s8_s6|->{t1_8t1}),(s6_s8|->{t2_8t1})}

% Runtime for SOLUTION for SETUP_CONSTANTS: 80 ms (walltime: 90 ms)
Finished Invariant Checking 0 ms walltime (0 ms runtime), since start: 1750 ms
"Display statistics..."
Finished Invariant Checking 0 ms walltime (0 ms runtime), since start: 1770 ms
"Compute iteratively the supremal coreachable controllable predicate..."
Finished Invariant Checking 10 ms walltime (0 ms runtime), since start: 2710 ms
"Compute SFBC (disabled events)..."
Finished Invariant Checking 0 ms walltime (0 ms runtime), since start: 2720 ms
"Compute SFBC (enabled events)..."
Finished Invariant Checking 0 ms walltime (0 ms runtime), since start: 2740 ms
"The SFBC functions are complementary."
Finished Invariant Checking 0 ms walltime (0 ms runtime), since start: 2740 ms
Deadlock reached after 7 steps (after CheckComplementarity_).
% Finished processing file after 1150 ms walltime (1140 ms runtime), since start: 2750 ms

-------------------------------------------------

10 sections, 2 trains: 100 states and 200 transitions

Predicate (70 states):
 iteration number 1
 iteration number 2
Iterative solution
supCCP (60 reachable states):
{s4_s1,s1_s4,s5_s1,s4_s2,s2_s4,s1_s5,s6_s1,s5_s2,s2_s5,s1_s6,
 s7_s1,s6_s2,s2_s6,s1_s7,s8_s1,s7_s2,s6_s3,s3_s6,s2_s7,s1_s8,
 s8_s2,s7_s3,s6_s4,s4_s6,s3_s7,s2_s8,s9_s2,s8_s3,s7_s4,s4_s7,
 s3_s8,s2_s9,s10_s2,s9_s3,s8_s4,s4_s8,s3_s9,s2_s10,s10_s3,s9_s4,
 s8_s5,s5_s8,s4_s9,s3_s10,s10_s4,s9_s5,s8_s6,s6_s8,s5_s9,s4_s10,
 s10_s5,s9_s6,s6_s9,s5_s10,s10_s6,s6_s10,s10_s7,s7_s10,s10_s8,s8_s10}

Disabled events:
{(s4_s1|->{}),(s1_s4|->{}),(s5_s1|->{}),(s4_s2|->{t2_2t3}),(s2_s4|->{t1_2t3}),(s1_s5|->{}),
 (s6_s1|->{}),(s5_s2|->{t2_2t3}),(s2_s5|->{t1_2t3}),(s1_s6|->{}),(s7_s1|->{}),(s6_s2|->{}),
 (s2_s6|->{}),(s1_s7|->{}),(s8_s1|->{t1_8t9}),(s7_s2|->{}),(s6_s3|->{}),(s3_s6|->{}),
 (s2_s7|->{}),(s1_s8|->{t2_8t9}),(s8_s2|->{}),(s7_s3|->{}),(s6_s4|->{t2_4t5}),
 (s4_s6|->{t1_4t5}),(s3_s7|->{}),(s2_s8|->{}),(s9_s2|->{}),(s8_s3|->{}),(s7_s4|->{t2_4t5}),
 (s4_s7|->{t1_4t5}),(s3_s8|->{}),(s2_s9|->{}),(s10_s2|->{t1_10t1}),(s9_s3|->{}),(s8_s4|->{}),
 (s4_s8|->{}),(s3_s9|->{}),(s2_s10|->{t2_10t1}),(s10_s3|->{t1_10t1}),(s9_s4|->{}),(s8_s5|->{}),
 (s5_s8|->{}),(s4_s9|->{}),(s3_s10|->{t2_10t1}),(s10_s4|->{}),(s9_s5|->{}),(s8_s6|->{t2_6t7}),
 (s6_s8|->{t1_6t7}),(s5_s9|->{}),(s4_s10|->{}),(s10_s5|->{}),(s9_s6|->{t2_6t7}),(s6_s9|->{t1_6t7}),
 (s5_s10|->{}),(s10_s6|->{}),(s6_s10|->{}),(s10_s7|->{}),(s7_s10|->{}),(s10_s8|->{t2_8t9}),
 (s8_s10|->{t1_8t9})}
Enabled events:
{(s4_s1|->{t1_4t5,t2_1t2}),(s1_s4|->{t1_1t2,t2_4t5}),(s5_s1|->{t1_5t6,t2_1t2}),(s4_s2|->{t1_4t5}),
 (s2_s4|->{t2_4t5}),(s1_s5|->{t1_1t2,t2_5t6}),(s6_s1|->{t1_6t7,t2_1t2}),(s5_s2|->{t1_5t6}),
 (s2_s5|->{t2_5t6}),(s1_s6|->{t1_1t2,t2_6t7}),(s7_s1|->{t1_7t8,t2_1t2}),(s6_s2|->{t1_6t7,t2_2t3}),
 (s2_s6|->{t1_2t3,t2_6t7}),(s1_s7|->{t1_1t2,t2_7t8}),(s8_s1|->{t2_1t2}),(s7_s2|->{t1_7t8,t2_2t3}),
 (s6_s3|->{t1_6t7,t2_3t4}),(s3_s6|->{t1_3t4,t2_6t7}),(s2_s7|->{t1_2t3,t2_7t8}),(s1_s8|->{t1_1t2}),
 (s8_s2|->{t1_8t9,t2_2t3}),(s7_s3|->{t1_7t8,t2_3t4}),(s6_s4|->{t1_6t7}),(s4_s6|->{t2_6t7}),
 (s3_s7|->{t1_3t4,t2_7t8}),(s2_s8|->{t1_2t3,t2_8t9}),(s9_s2|->{t1_9t10,t2_2t3}),(s8_s3|->{t1_8t9,t2_3t4}),
 (s7_s4|->{t1_7t8}),(s4_s7|->{t2_7t8}),(s3_s8|->{t1_3t4,t2_8t9}),(s2_s9|->{t1_2t3,t2_9t10}),(s10_s2|->{t2_2t3}),
 (s9_s3|->{t1_9t10,t2_3t4}),(s8_s4|->{t1_8t9,t2_4t5}),(s4_s8|->{t1_4t5,t2_8t9}),(s3_s9|->{t1_3t4,t2_9t10}),
 (s2_s10|->{t1_2t3}),(s10_s3|->{t2_3t4}),(s9_s4|->{t1_9t10,t2_4t5}),(s8_s5|->{t1_8t9,t2_5t6}),
 (s5_s8|->{t1_5t6,t2_8t9}),(s4_s9|->{t1_4t5,t2_9t10}),(s3_s10|->{t1_3t4}),(s10_s4|->{t1_10t1,t2_4t5}),
 (s9_s5|->{t1_9t10,t2_5t6}),(s8_s6|->{t1_8t9}),(s6_s8|->{t2_8t9}),(s5_s9|->{t1_5t6,t2_9t10}),
 (s4_s10|->{t1_4t5,t2_10t1}),(s10_s5|->{t1_10t1,t2_5t6}),(s9_s6|->{t1_9t10}),(s6_s9|->{t2_9t10}),
 (s5_s10|->{t1_5t6,t2_10t1}),(s10_s6|->{t1_10t1,t2_6t7}),(s6_s10|->{t1_6t7,t2_10t1}),
 (s10_s7|->{t1_10t1,t2_7t8}),(s7_s10|->{t1_7t8,t2_10t1}),(s10_s8|->{t1_10t1}),(s8_s10|->{t2_10t1})}

% Runtime for SOLUTION for SETUP_CONSTANTS: 90 ms (walltime: 90 ms)
Finished Invariant Checking 0 ms walltime (0 ms runtime), since start: 1780 ms
"Display statistics..."
Finished Invariant Checking 0 ms walltime (0 ms runtime), since start: 1800 ms
"Compute iteratively the supremal coreachable controllable predicate..."
Finished Invariant Checking 0 ms walltime (0 ms runtime), since start: 8460 ms
"Compute SFBC (disabled events)..."
Finished Invariant Checking 0 ms walltime (0 ms runtime), since start: 8480 ms
"Compute SFBC (enabled events)..."
Finished Invariant Checking 0 ms walltime (0 ms runtime), since start: 8510 ms
"The SFBC functions are complementary."
Finished Invariant Checking 0 ms walltime (0 ms runtime), since start: 8510 ms
Deadlock reached after 7 steps (after CheckComplementarity_).
% Finished processing file after 6890 ms walltime (6880 ms runtime), since start: 8520 ms

-------------------------------------------------

12 sections, 2 trains: 144 states and 288 transitions

Predicate (108 states):
 iteration number 1
 iteration number 2
Iterative solution
supCCP (96 reachable states):
{s4_s1,s1_s4,s5_s1,s4_s2,s2_s4,s1_s5,s6_s1,s5_s2,s2_s5,s1_s6,
 s7_s1,s6_s2,s2_s6,s1_s7,s8_s1,s7_s2,s6_s3,s3_s6,s2_s7,s1_s8,
 s9_s1,s8_s2,s7_s3,s6_s4,s4_s6,s3_s7,s2_s8,s1_s9,s10_s1,s9_s2,
 s8_s3,s7_s4,s4_s7,s3_s8,s2_s9,s1_s10,s10_s2,s9_s3,s8_s4,s4_s8,
 s3_s9,s2_s10,s11_s2,s10_s3,s9_s4,s8_s5,s5_s8,s4_s9,s3_s10,s2_s11,
 s12_s2,s11_s3,s10_s4,s9_s5,s8_s6,s6_s8,s5_s9,s4_s10,s3_s11,s2_s12,
 s12_s3,s11_s4,s10_s5,s9_s6,s6_s9,s5_s10,s4_s11,s3_s12,s12_s4,s11_s5,
 s10_s6,s6_s10,s5_s11,s4_s12,s12_s5,s11_s6,s10_s7,s7_s10,s6_s11,s5_s12,
 s12_s6,s11_s7,s10_s8,s8_s10,s7_s11,s6_s12,s12_s7,s11_s8,s8_s11,s7_s12,
 s12_s8,s8_s12,s12_s9,s9_s12,s12_s10,s10_s12}

Disabled events:
{(s4_s1|->{}),(s1_s4|->{}),(s5_s1|->{}),(s4_s2|->{t2_2t3}),(s2_s4|->{t1_2t3}),(s1_s5|->{}),
 (s6_s1|->{}),(s5_s2|->{t2_2t3}),(s2_s5|->{t1_2t3}),(s1_s6|->{}),(s7_s1|->{}),(s6_s2|->{}),
 (s2_s6|->{}),(s1_s7|->{}),(s8_s1|->{}),(s7_s2|->{}),(s6_s3|->{}),(s3_s6|->{}),(s2_s7|->{}),
 (s1_s8|->{}),(s9_s1|->{}),(s8_s2|->{}),(s7_s3|->{}),(s6_s4|->{t2_4t5}),(s4_s6|->{t1_4t5}),
 (s3_s7|->{}),(s2_s8|->{}),(s1_s9|->{}),(s10_s1|->{t1_10t11}),(s9_s2|->{}),(s8_s3|->{}),
 (s7_s4|->{t2_4t5}),(s4_s7|->{t1_4t5}),(s3_s8|->{}),(s2_s9|->{}),(s1_s10|->{t2_10t11}),
 (s10_s2|->{}),(s9_s3|->{}),(s8_s4|->{}),(s4_s8|->{}),(s3_s9|->{}),(s2_s10|->{}),(s11_s2|->{}),
 (s10_s3|->{}),(s9_s4|->{}),(s8_s5|->{}),(s5_s8|->{}),(s4_s9|->{}),(s3_s10|->{}),(s2_s11|->{}),
 (s12_s2|->{t1_12t1}),(s11_s3|->{}),(s10_s4|->{}),(s9_s5|->{}),(s8_s6|->{t2_6t7}),(s6_s8|->{t1_6t7}),
 (s5_s9|->{}),(s4_s10|->{}),(s3_s11|->{}),(s2_s12|->{t2_12t1}),(s12_s3|->{t1_12t1}),(s11_s4|->{}),
 (s10_s5|->{}),(s9_s6|->{t2_6t7}),(s6_s9|->{t1_6t7}),(s5_s10|->{}),(s4_s11|->{}),(s3_s12|->{t2_12t1}),
 (s12_s4|->{}),(s11_s5|->{}),(s10_s6|->{}),(s6_s10|->{}),(s5_s11|->{}),(s4_s12|->{}),(s12_s5|->{}),
 (s11_s6|->{}),(s10_s7|->{}),(s7_s10|->{}),(s6_s11|->{}),(s5_s12|->{}),(s12_s6|->{}),(s11_s7|->{}),
 (s10_s8|->{t2_8t9}),(s8_s10|->{t1_8t9}),(s7_s11|->{}),(s6_s12|->{}),(s12_s7|->{}),(s11_s8|->{t2_8t9}),
 (s8_s11|->{t1_8t9}),(s7_s12|->{}),(s12_s8|->{}),(s8_s12|->{}),(s12_s9|->{}),(s9_s12|->{}),
 (s12_s10|->{t2_10t11}),(s10_s12|->{t1_10t11})}
Enabled events:
{(s4_s1|->{t1_4t5,t2_1t2}),(s1_s4|->{t1_1t2,t2_4t5}),(s5_s1|->{t1_5t6,t2_1t2}),(s4_s2|->{t1_4t5}),
 (s2_s4|->{t2_4t5}),(s1_s5|->{t1_1t2,t2_5t6}),(s6_s1|->{t1_6t7,t2_1t2}),(s5_s2|->{t1_5t6}),
 (s2_s5|->{t2_5t6}),(s1_s6|->{t1_1t2,t2_6t7}),(s7_s1|->{t1_7t8,t2_1t2}),(s6_s2|->{t1_6t7,t2_2t3}),
 (s2_s6|->{t1_2t3,t2_6t7}),(s1_s7|->{t1_1t2,t2_7t8}),(s8_s1|->{t1_8t9,t2_1t2}),(s7_s2|->{t1_7t8,t2_2t3}),
 (s6_s3|->{t1_6t7,t2_3t4}),(s3_s6|->{t1_3t4,t2_6t7}),(s2_s7|->{t1_2t3,t2_7t8}),(s1_s8|->{t1_1t2,t2_8t9}),
 (s9_s1|->{t1_9t10,t2_1t2}),(s8_s2|->{t1_8t9,t2_2t3}),(s7_s3|->{t1_7t8,t2_3t4}),(s6_s4|->{t1_6t7}),
 (s4_s6|->{t2_6t7}),(s3_s7|->{t1_3t4,t2_7t8}),(s2_s8|->{t1_2t3,t2_8t9}),(s1_s9|->{t1_1t2,t2_9t10}),
 (s10_s1|->{t2_1t2}),(s9_s2|->{t1_9t10,t2_2t3}),(s8_s3|->{t1_8t9,t2_3t4}),(s7_s4|->{t1_7t8}),
 (s4_s7|->{t2_7t8}),(s3_s8|->{t1_3t4,t2_8t9}),(s2_s9|->{t1_2t3,t2_9t10}),(s1_s10|->{t1_1t2}),
 (s10_s2|->{t1_10t11,t2_2t3}),(s9_s3|->{t1_9t10,t2_3t4}),(s8_s4|->{t1_8t9,t2_4t5}),(s4_s8|->{t1_4t5,t2_8t9}),
 (s3_s9|->{t1_3t4,t2_9t10}),(s2_s10|->{t1_2t3,t2_10t11}),(s11_s2|->{t1_11t12,t2_2t3}),(s10_s3|->{t1_10t11,t2_3t4}),
 (s9_s4|->{t1_9t10,t2_4t5}),(s8_s5|->{t1_8t9,t2_5t6}),(s5_s8|->{t1_5t6,t2_8t9}),(s4_s9|->{t1_4t5,t2_9t10}),
 (s3_s10|->{t1_3t4,t2_10t11}),(s2_s11|->{t1_2t3,t2_11t12}),(s12_s2|->{t2_2t3}),(s11_s3|->{t1_11t12,t2_3t4}),
 (s10_s4|->{t1_10t11,t2_4t5}),(s9_s5|->{t1_9t10,t2_5t6}),(s8_s6|->{t1_8t9}),(s6_s8|->{t2_8t9}),
 (s5_s9|->{t1_5t6,t2_9t10}),(s4_s10|->{t1_4t5,t2_10t11}),(s3_s11|->{t1_3t4,t2_11t12}),(s2_s12|->{t1_2t3}),
 (s12_s3|->{t2_3t4}),(s11_s4|->{t1_11t12,t2_4t5}),(s10_s5|->{t1_10t11,t2_5t6}),(s9_s6|->{t1_9t10}),
 (s6_s9|->{t2_9t10}),(s5_s10|->{t1_5t6,t2_10t11}),(s4_s11|->{t1_4t5,t2_11t12}),(s3_s12|->{t1_3t4}),
 (s12_s4|->{t1_12t1,t2_4t5}),(s11_s5|->{t1_11t12,t2_5t6}),(s10_s6|->{t1_10t11,t2_6t7}),
 (s6_s10|->{t1_6t7,t2_10t11}),(s5_s11|->{t1_5t6,t2_11t12}),(s4_s12|->{t1_4t5,t2_12t1}),
 (s12_s5|->{t1_12t1,t2_5t6}),(s11_s6|->{t1_11t12,t2_6t7}),(s10_s7|->{t1_10t11,t2_7t8}),
 (s7_s10|->{t1_7t8,t2_10t11}),(s6_s11|->{t1_6t7,t2_11t12}),(s5_s12|->{t1_5t6,t2_12t1}),
 (s12_s6|->{t1_12t1,t2_6t7}),(s11_s7|->{t1_11t12,t2_7t8}),(s10_s8|->{t1_10t11}),(s8_s10|->{t2_10t11}),
 (s7_s11|->{t1_7t8,t2_11t12}),(s6_s12|->{t1_6t7,t2_12t1}),(s12_s7|->{t1_12t1,t2_7t8}),
 (s11_s8|->{t1_11t12}),(s8_s11|->{t2_11t12}),(s7_s12|->{t1_7t8,t2_12t1}),(s12_s8|->{t1_12t1,t2_8t9}),
 (s8_s12|->{t1_8t9,t2_12t1}),(s12_s9|->{t1_12t1,t2_9t10}),(s9_s12|->{t1_9t10,t2_12t1}),
 (s12_s10|->{t1_12t1}),(s10_s12|->{t2_12t1})}

% Runtime for SOLUTION for SETUP_CONSTANTS: 90 ms (walltime: 100 ms)
Finished Invariant Checking 0 ms walltime (0 ms runtime), since start: 1810 ms
"Display statistics..."
Finished Invariant Checking 0 ms walltime (0 ms runtime), since start: 1820 ms
"Compute iteratively the supremal coreachable controllable predicate..."
Finished Invariant Checking 0 ms walltime (10 ms runtime), since start: 17040 ms
"Compute SFBC (disabled events)..."
Finished Invariant Checking 0 ms walltime (0 ms runtime), since start: 17060 ms
"Compute SFBC (enabled events)..."
Finished Invariant Checking 0 ms walltime (0 ms runtime), since start: 17100 ms
"The SFBC functions are complementary."
Finished Invariant Checking 0 ms walltime (0 ms runtime), since start: 17110 ms
Deadlock reached after 7 steps (after CheckComplementarity_).
% Finished processing file after 15470 ms walltime (15430 ms runtime), since start: 17120 ms

-------------------------------------------------

6 sections, 3 trains: 216 states and 648 transitions

Predicate (12 states):
 iteration number 1
 iteration number 2
Iterative solution
supCCP (1 reachable states):
{s2_s4_s6}

Disabled events: {(s2_s4_s6|->{t1_2t3,t2_4t5,t3_6t1})}
Enabled events: {(s2_s4_s6|->{})}

% Runtime for SOLUTION for SETUP_CONSTANTS: 130 ms (walltime: 120 ms)
Finished Invariant Checking 10 ms walltime (10 ms runtime), since start: 2050 ms
"Display statistics..."
Finished Invariant Checking 0 ms walltime (0 ms runtime), since start: 2060 ms
"Compute iteratively the supremal coreachable controllable predicate..."
Finished Invariant Checking 0 ms walltime (10 ms runtime), since start: 2200 ms
"Compute SFBC (disabled events)..."
Finished Invariant Checking 10 ms walltime (0 ms runtime), since start: 2210 ms
"Compute SFBC (enabled events)..."
Finished Invariant Checking 0 ms walltime (0 ms runtime), since start: 2220 ms
"The SFBC functions are complementary."
Finished Invariant Checking 0 ms walltime (0 ms runtime), since start: 2220 ms
Deadlock reached after 7 steps (after CheckComplementarity_).
% Finished processing file after 390 ms walltime (370 ms runtime), since start: 2230 ms

-------------------------------------------------

8 sections, 3 trains: 512 states and 1536 transitions

Predicate (96 states):
 iteration number 1
 iteration number 2
Iterative solution
supCCP (24 reachable states):
{s6_s1_s4,s4_s6_s1,s1_s4_s6,s6_s2_s4,s4_s6_s2,s2_s4_s6,s7_s2_s4,s4_s7_s2,s2_s4_s7,
 s8_s2_s4,s4_s8_s2,s2_s4_s8,s8_s2_s5,s5_s8_s2,s2_s5_s8,s8_s2_s6,s6_s8_s2,s2_s6_s8,
 s8_s3_s6,s6_s8_s3,s3_s6_s8,s8_s4_s6,s6_s8_s4,s4_s6_s8}

Disabled events: {(s6_s1_s4|->{t1_6t7,t3_4t5}),(s4_s6_s1|->{t1_4t5,t2_6t7}),(s1_s4_s6|->{t2_4t5,t3_6t7}),
                  (s6_s2_s4|->{t2_2t3,t3_4t5}),(s4_s6_s2|->{t1_4t5,t3_2t3}),(s2_s4_s6|->{t1_2t3,t2_4t5}),
                  (s7_s2_s4|->{t2_2t3,t3_4t5}),(s4_s7_s2|->{t1_4t5,t3_2t3}),(s2_s4_s7|->{t1_2t3,t2_4t5}),
                  (s8_s2_s4|->{t1_8t1,t2_2t3}),(s4_s8_s2|->{t2_8t1,t3_2t3}),(s2_s4_s8|->{t1_2t3,t3_8t1}),
                  (s8_s2_s5|->{t1_8t1,t2_2t3}),(s5_s8_s2|->{t2_8t1,t3_2t3}),(s2_s5_s8|->{t1_2t3,t3_8t1}),
                  (s8_s2_s6|->{t1_8t1,t3_6t7}),(s6_s8_s2|->{t1_6t7,t2_8t1}),(s2_s6_s8|->{t2_6t7,t3_8t1}),
                  (s8_s3_s6|->{t1_8t1,t3_6t7}),(s6_s8_s3|->{t1_6t7,t2_8t1}),(s3_s6_s8|->{t2_6t7,t3_8t1}),
                  (s8_s4_s6|->{t2_4t5,t3_6t7}),(s6_s8_s4|->{t1_6t7,t3_4t5}),(s4_s6_s8|->{t1_4t5,t2_6t7})}
Enabled events: {(s6_s1_s4|->{t2_1t2}),(s4_s6_s1|->{t3_1t2}),(s1_s4_s6|->{t1_1t2}),(s6_s2_s4|->{t1_6t7}),
                 (s4_s6_s2|->{t2_6t7}),(s2_s4_s6|->{t3_6t7}),(s7_s2_s4|->{t1_7t8}),(s4_s7_s2|->{t2_7t8}),
                 (s2_s4_s7|->{t3_7t8}),(s8_s2_s4|->{t3_4t5}),(s4_s8_s2|->{t1_4t5}),(s2_s4_s8|->{t2_4t5}),
                 (s8_s2_s5|->{t3_5t6}),(s5_s8_s2|->{t1_5t6}),(s2_s5_s8|->{t2_5t6}),(s8_s2_s6|->{t2_2t3}),
                 (s6_s8_s2|->{t3_2t3}),(s2_s6_s8|->{t1_2t3}),(s8_s3_s6|->{t2_3t4}),(s6_s8_s3|->{t3_3t4}),
                 (s3_s6_s8|->{t1_3t4}),(s8_s4_s6|->{t1_8t1}),(s6_s8_s4|->{t2_8t1}),(s4_s6_s8|->{t3_8t1})}

% Runtime for SOLUTION for SETUP_CONSTANTS: 220 ms (walltime: 210 ms)
Finished Invariant Checking 10 ms walltime (0 ms runtime), since start: 2530 ms
"Display statistics..."
Finished Invariant Checking 0 ms walltime (0 ms runtime), since start: 2540 ms
"Compute iteratively the supremal coreachable controllable predicate..."
Finished Invariant Checking 0 ms walltime (0 ms runtime), since start: 4040 ms
"Compute SFBC (disabled events)..."
Finished Invariant Checking 0 ms walltime (0 ms runtime), since start: 4050 ms
"Compute SFBC (enabled events)..."
Finished Invariant Checking 0 ms walltime (0 ms runtime), since start: 4070 ms
"The SFBC functions are complementary."
Finished Invariant Checking 0 ms walltime (0 ms runtime), since start: 4070 ms
Deadlock reached after 7 steps (after CheckComplementarity_).
% Finished processing file after 1890 ms walltime (1870 ms runtime), since start: 4090 ms

-------------------------------------------------

Disabled events: {(s2_s4_s6|->{t1_2t3,t2_4t5,t3_6t1})}
Enabled events: {(s2_s4_s6|->{})}
10 sections, 3 trains: 1000 states and 3000 transitions

Predicate (300 states):
 iteration number 1
 iteration number 2
Iterative solution
supCCP (90 reachable states):
{s6_s1_s4,s4_s6_s1,s1_s4_s6,s7_s1_s4,s6_s2_s4,s4_s6_s2,s4_s7_s1,s2_s4_s6,s1_s4_s7,s8_s1_s4,s7_s2_s4,s4_s7_s2,s4_s8_s1,s2_s4_s7,s1_s4_s8,s8_s1_s5,s8_s2_s4,s5_s8_s1,s4_s8_s2,s2_s4_s8,s1_s5_s8,s9_s2_s4,s8_s1_s6,s8_s2_s5,s6_s8_s1,s5_s8_s2,s4_s9_s2,s2_s4_s9,s2_s5_s8,s1_s6_s8,s10_s2_s4,s9_s2_s5,s8_s2_s6,s6_s8_s2,s5_s9_s2,s4_s10_s2,s2_s4_s10,s2_s5_s9,s2_s6_s8,s10_s2_s5,s9_s2_s6,s8_s3_s6,s6_s8_s3,s6_s9_s2,s5_s10_s2,s3_s6_s8,s2_s5_s10,s2_s6_s9,s10_s2_s6,s9_s3_s6,s8_s4_s6,s6_s8_s4,s6_s9_s3,s6_s10_s2,s4_s6_s8,s3_s6_s9,s2_s6_s10,s10_s2_s7,s10_s3_s6,s9_s4_s6,s7_s10_s2,s6_s9_s4,s6_s10_s3,s4_s6_s9,s3_s6_s10,s2_s7_s10,s10_s2_s8,s10_s3_s7,s10_s4_s6,s8_s10_s2,s7_s10_s3,s6_s10_s4,s4_s6_s10,s3_s7_s10,s2_s8_s10,s10_s3_s8,s10_s4_s7,s8_s10_s3,s7_s10_s4,s4_s7_s10,s3_s8_s10,s10_s4_s8,s8_s10_s4,s4_s8_s10,s10_s5_s8,s8_s10_s5,s5_s8_s10,s10_s6_s8,s8_s10_s6,s6_s8_s10}

Disabled events: {(s6_s1_s4|->{t3_4t5}),(s4_s6_s1|->{t1_4t5}),(s1_s4_s6|->{t2_4t5}),(s7_s1_s4|->{t3_4t5}),(s6_s2_s4|->{t2_2t3,t3_4t5}),(s4_s6_s2|->{t1_4t5,t3_2t3}),(s4_s7_s1|->{t1_4t5}),(s2_s4_s6|->{t1_2t3,t2_4t5}),(s1_s4_s7|->{t2_4t5}),(s8_s1_s4|->{t1_8t9}),(s7_s2_s4|->{t2_2t3,t3_4t5}),(s4_s7_s2|->{t1_4t5,t3_2t3}),(s4_s8_s1|->{t2_8t9}),(s2_s4_s7|->{t1_2t3,t2_4t5}),(s1_s4_s8|->{t3_8t9}),(s8_s1_s5|->{t1_8t9}),(s8_s2_s4|->{t2_2t3}),(s5_s8_s1|->{t2_8t9}),(s4_s8_s2|->{t3_2t3}),(s2_s4_s8|->{t1_2t3}),(s1_s5_s8|->{t3_8t9}),(s9_s2_s4|->{t2_2t3}),(s8_s1_s6|->{t1_8t9,t3_6t7}),(s8_s2_s5|->{t2_2t3}),(s6_s8_s1|->{t1_6t7,t2_8t9}),(s5_s8_s2|->{t3_2t3}),(s4_s9_s2|->{t3_2t3}),(s2_s4_s9|->{t1_2t3}),(s2_s5_s8|->{t1_2t3}),(s1_s6_s8|->{t2_6t7,t3_8t9}),(s10_s2_s4|->{t1_10t1,t2_2t3}),(s9_s2_s5|->{t2_2t3}),(s8_s2_s6|->{t3_6t7}),(s6_s8_s2|->{t1_6t7}),(s5_s9_s2|->{t3_2t3}),(s4_s10_s2|->{t2_10t1,t3_2t3}),(s2_s4_s10|->{t1_2t3,t3_10t1}),(s2_s5_s9|->{t1_2t3}),(s2_s6_s8|->{t2_6t7}),(s10_s2_s5|->{t1_10t1,t2_2t3}),(s9_s2_s6|->{t3_6t7}),(s8_s3_s6|->{t3_6t7}),(s6_s8_s3|->{t1_6t7}),(s6_s9_s2|->{t1_6t7}),(s5_s10_s2|->{t2_10t1,t3_2t3}),(s3_s6_s8|->{t2_6t7}),(s2_s5_s10|->{t1_2t3,t3_10t1}),(s2_s6_s9|->{t2_6t7}),(s10_s2_s6|->{t1_10t1}),(s9_s3_s6|->{t3_6t7}),(s8_s4_s6|->{t2_4t5,t3_6t7}),(s6_s8_s4|->{t1_6t7,t3_4t5}),(s6_s9_s3|->{t1_6t7}),(s6_s10_s2|->{t2_10t1}),(s4_s6_s8|->{t1_4t5,t2_6t7}),(s3_s6_s9|->{t2_6t7}),(s2_s6_s10|->{t3_10t1}),(s10_s2_s7|->{t1_10t1}),(s10_s3_s6|->{t1_10t1}),(s9_s4_s6|->{t2_4t5,t3_6t7}),(s7_s10_s2|->{t2_10t1}),(s6_s9_s4|->{t1_6t7,t3_4t5}),(s6_s10_s3|->{t2_10t1}),(s4_s6_s9|->{t1_4t5,t2_6t7}),(s3_s6_s10|->{t3_10t1}),(s2_s7_s10|->{t3_10t1}),(s10_s2_s8|->{t1_10t1,t3_8t9}),(s10_s3_s7|->{t1_10t1}),(s10_s4_s6|->{t2_4t5}),(s8_s10_s2|->{t1_8t9,t2_10t1}),(s7_s10_s3|->{t2_10t1}),(s6_s10_s4|->{t3_4t5}),(s4_s6_s10|->{t1_4t5}),(s3_s7_s10|->{t3_10t1}),(s2_s8_s10|->{t2_8t9,t3_10t1}),(s10_s3_s8|->{t1_10t1,t3_8t9}),(s10_s4_s7|->{t2_4t5}),(s8_s10_s3|->{t1_8t9,t2_10t1}),(s7_s10_s4|->{t3_4t5}),(s4_s7_s10|->{t1_4t5}),(s3_s8_s10|->{t2_8t9,t3_10t1}),(s10_s4_s8|->{t3_8t9}),(s8_s10_s4|->{t1_8t9}),(s4_s8_s10|->{t2_8t9}),(s10_s5_s8|->{t3_8t9}),(s8_s10_s5|->{t1_8t9}),(s5_s8_s10|->{t2_8t9}),(s10_s6_s8|->{t2_6t7,t3_8t9}),(s8_s10_s6|->{t1_8t9,t3_6t7}),(s6_s8_s10|->{t1_6t7,t2_8t9})}
Enabled events: {(s6_s1_s4|->{t1_6t7,t2_1t2}),(s4_s6_s1|->{t2_6t7,t3_1t2}),(s1_s4_s6|->{t1_1t2,t3_6t7}),(s7_s1_s4|->{t1_7t8,t2_1t2}),(s6_s2_s4|->{t1_6t7}),(s4_s6_s2|->{t2_6t7}),(s4_s7_s1|->{t2_7t8,t3_1t2}),(s2_s4_s6|->{t3_6t7}),(s1_s4_s7|->{t1_1t2,t3_7t8}),(s8_s1_s4|->{t2_1t2,t3_4t5}),(s7_s2_s4|->{t1_7t8}),(s4_s7_s2|->{t2_7t8}),(s4_s8_s1|->{t1_4t5,t3_1t2}),(s2_s4_s7|->{t3_7t8}),(s1_s4_s8|->{t1_1t2,t2_4t5}),(s8_s1_s5|->{t2_1t2,t3_5t6}),(s8_s2_s4|->{t1_8t9,t3_4t5}),(s5_s8_s1|->{t1_5t6,t3_1t2}),(s4_s8_s2|->{t1_4t5,t2_8t9}),(s2_s4_s8|->{t2_4t5,t3_8t9}),(s1_s5_s8|->{t1_1t2,t2_5t6}),(s9_s2_s4|->{t1_9t10,t3_4t5}),(s8_s1_s6|->{t2_1t2}),(s8_s2_s5|->{t1_8t9,t3_5t6}),(s6_s8_s1|->{t3_1t2}),(s5_s8_s2|->{t1_5t6,t2_8t9}),(s4_s9_s2|->{t1_4t5,t2_9t10}),(s2_s4_s9|->{t2_4t5,t3_9t10}),(s2_s5_s8|->{t2_5t6,t3_8t9}),(s1_s6_s8|->{t1_1t2}),(s10_s2_s4|->{t3_4t5}),(s9_s2_s5|->{t1_9t10,t3_5t6}),(s8_s2_s6|->{t1_8t9,t2_2t3}),(s6_s8_s2|->{t2_8t9,t3_2t3}),(s5_s9_s2|->{t1_5t6,t2_9t10}),(s4_s10_s2|->{t1_4t5}),(s2_s4_s10|->{t2_4t5}),(s2_s5_s9|->{t2_5t6,t3_9t10}),(s2_s6_s8|->{t1_2t3,t3_8t9}),(s10_s2_s5|->{t3_5t6}),(s9_s2_s6|->{t1_9t10,t2_2t3}),(s8_s3_s6|->{t1_8t9,t2_3t4}),(s6_s8_s3|->{t2_8t9,t3_3t4}),(s6_s9_s2|->{t2_9t10,t3_2t3}),(s5_s10_s2|->{t1_5t6}),(s3_s6_s8|->{t1_3t4,t3_8t9}),(s2_s5_s10|->{t2_5t6}),(s2_s6_s9|->{t1_2t3,t3_9t10}),(s10_s2_s6|->{t2_2t3,t3_6t7}),(s9_s3_s6|->{t1_9t10,t2_3t4}),(s8_s4_s6|->{t1_8t9}),(s6_s8_s4|->{t2_8t9}),(s6_s9_s3|->{t2_9t10,t3_3t4}),(s6_s10_s2|->{t1_6t7,t3_2t3}),(s4_s6_s8|->{t3_8t9}),(s3_s6_s9|->{t1_3t4,t3_9t10}),(s2_s6_s10|->{t1_2t3,t2_6t7}),(s10_s2_s7|->{t2_2t3,t3_7t8}),(s10_s3_s6|->{t2_3t4,t3_6t7}),(s9_s4_s6|->{t1_9t10}),(s7_s10_s2|->{t1_7t8,t3_2t3}),(s6_s9_s4|->{t2_9t10}),(s6_s10_s3|->{t1_6t7,t3_3t4}),(s4_s6_s9|->{t3_9t10}),(s3_s6_s10|->{t1_3t4,t2_6t7}),(s2_s7_s10|->{t1_2t3,t2_7t8}),(s10_s2_s8|->{t2_2t3}),(s10_s3_s7|->{t2_3t4,t3_7t8}),(s10_s4_s6|->{t1_10t1,t3_6t7}),(s8_s10_s2|->{t3_2t3}),(s7_s10_s3|->{t1_7t8,t3_3t4}),(s6_s10_s4|->{t1_6t7,t2_10t1}),(s4_s6_s10|->{t2_6t7,t3_10t1}),(s3_s7_s10|->{t1_3t4,t2_7t8}),(s2_s8_s10|->{t1_2t3}),(s10_s3_s8|->{t2_3t4}),(s10_s4_s7|->{t1_10t1,t3_7t8}),(s8_s10_s3|->{t3_3t4}),(s7_s10_s4|->{t1_7t8,t2_10t1}),(s4_s7_s10|->{t2_7t8,t3_10t1}),(s3_s8_s10|->{t1_3t4}),(s10_s4_s8|->{t1_10t1,t2_4t5}),(s8_s10_s4|->{t2_10t1,t3_4t5}),(s4_s8_s10|->{t1_4t5,t3_10t1}),(s10_s5_s8|->{t1_10t1,t2_5t6}),(s8_s10_s5|->{t2_10t1,t3_5t6}),(s5_s8_s10|->{t1_5t6,t3_10t1}),(s10_s6_s8|->{t1_10t1}),(s8_s10_s6|->{t2_10t1}),(s6_s8_s10|->{t3_10t1})}

% Runtime for SOLUTION for SETUP_CONSTANTS: 3220510 ms (walltime: 3223940 ms)
Finished Invariant Checking 0 ms walltime (0 ms runtime), since start: 3226800 ms
"Display statistics..."
Finished Invariant Checking 0 ms walltime (0 ms runtime), since start: 3226820 ms
"Compute iteratively the supremal coreachable controllable predicate..."
Finished Invariant Checking 0 ms walltime (0 ms runtime), since start: 3271160 ms
"Compute SFBC (disabled events)..."
Finished Invariant Checking 0 ms walltime (0 ms runtime), since start: 3271180 ms
"Compute SFBC (enabled events)..."
Finished Invariant Checking 0 ms walltime (0 ms runtime), since start: 3271240 ms
"The SFBC functions are complementary."
Finished Invariant Checking 0 ms walltime (0 ms runtime), since start: 3271240 ms
Deadlock reached after 7 steps (after CheckComplementarity_).
% Finished processing file after 3268570 ms walltime (3265100 ms runtime), since start: 3271260 ms

-------------------------------------------------

12 sections, 3 trains: 1728 states and 5184 transitions

Predicate (672 states):
 iteration number 1
 iteration number 2
Iterative solution
supCCP (228 reachable states):
{s6_s1_s4,s4_s6_s1,s1_s4_s6,s7_s1_s4,s6_s2_s4,s4_s6_s2,s4_s7_s1,s2_s4_s6,s1_s4_s7,s8_s1_s4,s7_s2_s4,s4_s7_s2,s4_s8_s1,s2_s4_s7,s1_s4_s8,s9_s1_s4,s8_s1_s5,s8_s2_s4,s5_s8_s1,s4_s8_s2,s4_s9_s1,s2_s4_s8,s1_s4_s9,s1_s5_s8,s10_s1_s4,s9_s1_s5,s9_s2_s4,s8_s1_s6,s8_s2_s5,s6_s8_s1,s5_s8_s2,s5_s9_s1,s4_s9_s2,s4_s10_s1,s2_s4_s9,s2_s5_s8,s1_s4_s10,s1_s5_s9,s1_s6_s8,s10_s1_s5,s10_s2_s4,s9_s1_s6,s9_s2_s5,s8_s2_s6,s6_s8_s2,s6_s9_s1,s5_s9_s2,s5_s10_s1,s4_s10_s2,s2_s4_s10,s2_s5_s9,s2_s6_s8,s1_s5_s10,s1_s6_s9,s11_s2_s4,s10_s1_s6,s10_s2_s5,s9_s2_s6,s8_s3_s6,s6_s8_s3,s6_s9_s2,s6_s10_s1,s5_s10_s2,s4_s11_s2,s3_s6_s8,s2_s4_s11,s2_s5_s10,s2_s6_s9,s1_s6_s10,s12_s2_s4,s11_s2_s5,s10_s1_s7,s10_s2_s6,s9_s3_s6,s8_s4_s6,s7_s10_s1,s6_s8_s4,s6_s9_s3,s6_s10_s2,s5_s11_s2,s4_s6_s8,s4_s12_s2,s3_s6_s9,s2_s4_s12,s2_s5_s11,s2_s6_s10,s1_s7_s10,s12_s2_s5,s11_s2_s6,s10_s1_s8,s10_s2_s7,s10_s3_s6,s9_s4_s6,s8_s10_s1,s7_s10_s2,s6_s9_s4,s6_s10_s3,s6_s11_s2,s5_s12_s2,s4_s6_s9,s3_s6_s10,s2_s5_s12,s2_s6_s11,s2_s7_s10,s1_s8_s10,s12_s2_s6,s11_s2_s7,s11_s3_s6,s10_s2_s8,s10_s3_s7,s10_s4_s6,s8_s10_s2,s7_s10_s3,s7_s11_s2,s6_s10_s4,s6_s11_s3,s6_s12_s2,s4_s6_s10,s3_s6_s11,s3_s7_s10,s2_s6_s12,s2_s7_s11,s2_s8_s10,s12_s2_s7,s12_s3_s6,s11_s2_s8,s11_s3_s7,s11_s4_s6,s10_s3_s8,s10_s4_s7,s8_s10_s3,s8_s11_s2,s7_s10_s4,s7_s11_s3,s7_s12_s2,s6_s11_s4,s6_s12_s3,s4_s6_s11,s4_s7_s10,s3_s6_s12,s3_s7_s11,s3_s8_s10,s2_s7_s12,s2_s8_s11,s12_s2_s8,s12_s3_s7,s12_s4_s6,s11_s3_s8,s11_s4_s7,s10_s4_s8,s8_s10_s4,s8_s11_s3,s8_s12_s2,s7_s11_s4,s7_s12_s3,s6_s12_s4,s4_s6_s12,s4_s7_s11,s4_s8_s10,s3_s7_s12,s3_s8_s11,s2_s8_s12,s12_s2_s9,s12_s3_s8,s12_s4_s7,s11_s4_s8,s10_s5_s8,s9_s12_s2,s8_s10_s5,s8_s11_s4,s8_s12_s3,s7_s12_s4,s5_s8_s10,s4_s7_s12,s4_s8_s11,s3_s8_s12,s2_s9_s12,s12_s2_s10,s12_s3_s9,s12_s4_s8,s11_s5_s8,s10_s6_s8,s10_s12_s2,s9_s12_s3,s8_s10_s6,s8_s11_s5,s8_s12_s4,s6_s8_s10,s5_s8_s11,s4_s8_s12,s3_s9_s12,s2_s10_s12,s12_s3_s10,s12_s4_s9,s12_s5_s8,s11_s6_s8,s10_s12_s3,s9_s12_s4,s8_s11_s6,s8_s12_s5,s6_s8_s11,s5_s8_s12,s4_s9_s12,s3_s10_s12,s12_s4_s10,s12_s5_s9,s12_s6_s8,s10_s12_s4,s9_s12_s5,s8_s12_s6,s6_s8_s12,s5_s9_s12,s4_s10_s12,s12_s5_s10,s12_s6_s9,s10_s12_s5,s9_s12_s6,s6_s9_s12,s5_s10_s12,s12_s6_s10,s10_s12_s6,s6_s10_s12,s12_s7_s10,s10_s12_s7,s7_s10_s12,s12_s8_s10,s10_s12_s8,s8_s10_s12}

Disabled events: {(s6_s1_s4|->{t3_4t5}),(s4_s6_s1|->{t1_4t5}),(s1_s4_s6|->{t2_4t5}),(s7_s1_s4|->{t3_4t5}),(s6_s2_s4|->{t2_2t3,t3_4t5}),(s4_s6_s2|->{t1_4t5,t3_2t3}),(s4_s7_s1|->{t1_4t5}),(s2_s4_s6|->{t1_2t3,t2_4t5}),(s1_s4_s7|->{t2_4t5}),(s8_s1_s4|->{}),(s7_s2_s4|->{t2_2t3,t3_4t5}),(s4_s7_s2|->{t1_4t5,t3_2t3}),(s4_s8_s1|->{}),(s2_s4_s7|->{t1_2t3,t2_4t5}),(s1_s4_s8|->{}),(s9_s1_s4|->{}),(s8_s1_s5|->{}),(s8_s2_s4|->{t2_2t3}),(s5_s8_s1|->{}),(s4_s8_s2|->{t3_2t3}),(s4_s9_s1|->{}),(s2_s4_s8|->{t1_2t3}),(s1_s4_s9|->{}),(s1_s5_s8|->{}),(s10_s1_s4|->{t1_10t11}),(s9_s1_s5|->{}),(s9_s2_s4|->{t2_2t3}),(s8_s1_s6|->{t3_6t7}),(s8_s2_s5|->{t2_2t3}),(s6_s8_s1|->{t1_6t7}),(s5_s8_s2|->{t3_2t3}),(s5_s9_s1|->{}),(s4_s9_s2|->{t3_2t3}),(s4_s10_s1|->{t2_10t11}),(s2_s4_s9|->{t1_2t3}),(s2_s5_s8|->{t1_2t3}),(s1_s4_s10|->{t3_10t11}),(s1_s5_s9|->{}),(s1_s6_s8|->{t2_6t7}),(s10_s1_s5|->{t1_10t11}),(s10_s2_s4|->{t2_2t3}),(s9_s1_s6|->{t3_6t7}),(s9_s2_s5|->{t2_2t3}),(s8_s2_s6|->{t3_6t7}),(s6_s8_s2|->{t1_6t7}),(s6_s9_s1|->{t1_6t7}),(s5_s9_s2|->{t3_2t3}),(s5_s10_s1|->{t2_10t11}),(s4_s10_s2|->{t3_2t3}),(s2_s4_s10|->{t1_2t3}),(s2_s5_s9|->{t1_2t3}),(s2_s6_s8|->{t2_6t7}),(s1_s5_s10|->{t3_10t11}),(s1_s6_s9|->{t2_6t7}),(s11_s2_s4|->{t2_2t3}),(s10_s1_s6|->{t1_10t11}),(s10_s2_s5|->{t2_2t3}),(s9_s2_s6|->{t3_6t7}),(s8_s3_s6|->{t3_6t7}),(s6_s8_s3|->{t1_6t7}),(s6_s9_s2|->{t1_6t7}),(s6_s10_s1|->{t2_10t11}),(s5_s10_s2|->{t3_2t3}),(s4_s11_s2|->{t3_2t3}),(s3_s6_s8|->{t2_6t7}),(s2_s4_s11|->{t1_2t3}),(s2_s5_s10|->{t1_2t3}),(s2_s6_s9|->{t2_6t7}),(s1_s6_s10|->{t3_10t11}),(s12_s2_s4|->{t1_12t1,t2_2t3}),(s11_s2_s5|->{t2_2t3}),(s10_s1_s7|->{t1_10t11}),(s10_s2_s6|->{}),(s9_s3_s6|->{t3_6t7}),(s8_s4_s6|->{t2_4t5,t3_6t7}),(s7_s10_s1|->{t2_10t11}),(s6_s8_s4|->{t1_6t7,t3_4t5}),(s6_s9_s3|->{t1_6t7}),(s6_s10_s2|->{}),(s5_s11_s2|->{t3_2t3}),(s4_s6_s8|->{t1_4t5,t2_6t7}),(s4_s12_s2|->{t2_12t1,t3_2t3}),(s3_s6_s9|->{t2_6t7}),(s2_s4_s12|->{t1_2t3,t3_12t1}),(s2_s5_s11|->{t1_2t3}),(s2_s6_s10|->{}),(s1_s7_s10|->{t3_10t11}),(s12_s2_s5|->{t1_12t1,t2_2t3}),(s11_s2_s6|->{}),(s10_s1_s8|->{t1_10t11,t3_8t9}),(s10_s2_s7|->{}),(s10_s3_s6|->{}),(s9_s4_s6|->{t2_4t5,t3_6t7}),(s8_s10_s1|->{t1_8t9,t2_10t11}),(s7_s10_s2|->{}),(s6_s9_s4|->{t1_6t7,t3_4t5}),(s6_s10_s3|->{}),(s6_s11_s2|->{}),(s5_s12_s2|->{t2_12t1,t3_2t3}),(s4_s6_s9|->{t1_4t5,t2_6t7}),(s3_s6_s10|->{}),(s2_s5_s12|->{t1_2t3,t3_12t1}),(s2_s6_s11|->{}),(s2_s7_s10|->{}),(s1_s8_s10|->{t2_8t9,t3_10t11}),(s12_s2_s6|->{t1_12t1}),(s11_s2_s7|->{}),(s11_s3_s6|->{}),(s10_s2_s8|->{t3_8t9}),(s10_s3_s7|->{}),(s10_s4_s6|->{t2_4t5}),(s8_s10_s2|->{t1_8t9}),(s7_s10_s3|->{}),(s7_s11_s2|->{}),(s6_s10_s4|->{t3_4t5}),(s6_s11_s3|->{}),(s6_s12_s2|->{t2_12t1}),(s4_s6_s10|->{t1_4t5}),(s3_s6_s11|->{}),(s3_s7_s10|->{}),(s2_s6_s12|->{t3_12t1}),(s2_s7_s11|->{}),(s2_s8_s10|->{t2_8t9}),(s12_s2_s7|->{t1_12t1}),(s12_s3_s6|->{t1_12t1}),(s11_s2_s8|->{t3_8t9}),(s11_s3_s7|->{}),(s11_s4_s6|->{t2_4t5}),(s10_s3_s8|->{t3_8t9}),(s10_s4_s7|->{t2_4t5}),(s8_s10_s3|->{t1_8t9}),(s8_s11_s2|->{t1_8t9}),(s7_s10_s4|->{t3_4t5}),(s7_s11_s3|->{}),(s7_s12_s2|->{t2_12t1}),(s6_s11_s4|->{t3_4t5}),(s6_s12_s3|->{t2_12t1}),(s4_s6_s11|->{t1_4t5}),(s4_s7_s10|->{t1_4t5}),(s3_s6_s12|->{t3_12t1}),(s3_s7_s11|->{}),(s3_s8_s10|->{t2_8t9}),(s2_s7_s12|->{t3_12t1}),(s2_s8_s11|->{t2_8t9}),(s12_s2_s8|->{t1_12t1}),(s12_s3_s7|->{t1_12t1}),(s12_s4_s6|->{t2_4t5}),(s11_s3_s8|->{t3_8t9}),(s11_s4_s7|->{t2_4t5}),(s10_s4_s8|->{t3_8t9}),(s8_s10_s4|->{t1_8t9}),(s8_s11_s3|->{t1_8t9}),(s8_s12_s2|->{t2_12t1}),(s7_s11_s4|->{t3_4t5}),(s7_s12_s3|->{t2_12t1}),(s6_s12_s4|->{t3_4t5}),(s4_s6_s12|->{t1_4t5}),(s4_s7_s11|->{t1_4t5}),(s4_s8_s10|->{t2_8t9}),(s3_s7_s12|->{t3_12t1}),(s3_s8_s11|->{t2_8t9}),(s2_s8_s12|->{t3_12t1}),(s12_s2_s9|->{t1_12t1}),(s12_s3_s8|->{t1_12t1}),(s12_s4_s7|->{t2_4t5}),(s11_s4_s8|->{t3_8t9}),(s10_s5_s8|->{t3_8t9}),(s9_s12_s2|->{t2_12t1}),(s8_s10_s5|->{t1_8t9}),(s8_s11_s4|->{t1_8t9}),(s8_s12_s3|->{t2_12t1}),(s7_s12_s4|->{t3_4t5}),(s5_s8_s10|->{t2_8t9}),(s4_s7_s12|->{t1_4t5}),(s4_s8_s11|->{t2_8t9}),(s3_s8_s12|->{t3_12t1}),(s2_s9_s12|->{t3_12t1}),(s12_s2_s10|->{t1_12t1,t3_10t11}),(s12_s3_s9|->{t1_12t1}),(s12_s4_s8|->{}),(s11_s5_s8|->{t3_8t9}),(s10_s6_s8|->{t2_6t7,t3_8t9}),(s10_s12_s2|->{t1_10t11,t2_12t1}),(s9_s12_s3|->{t2_12t1}),(s8_s10_s6|->{t1_8t9,t3_6t7}),(s8_s11_s5|->{t1_8t9}),(s8_s12_s4|->{}),(s6_s8_s10|->{t1_6t7,t2_8t9}),(s5_s8_s11|->{t2_8t9}),(s4_s8_s12|->{}),(s3_s9_s12|->{t3_12t1}),(s2_s10_s12|->{t2_10t11,t3_12t1}),(s12_s3_s10|->{t1_12t1,t3_10t11}),(s12_s4_s9|->{}),(s12_s5_s8|->{}),(s11_s6_s8|->{t2_6t7,t3_8t9}),(s10_s12_s3|->{t1_10t11,t2_12t1}),(s9_s12_s4|->{}),(s8_s11_s6|->{t1_8t9,t3_6t7}),(s8_s12_s5|->{}),(s6_s8_s11|->{t1_6t7,t2_8t9}),(s5_s8_s12|->{}),(s4_s9_s12|->{}),(s3_s10_s12|->{t2_10t11,t3_12t1}),(s12_s4_s10|->{t3_10t11}),(s12_s5_s9|->{}),(s12_s6_s8|->{t2_6t7}),(s10_s12_s4|->{t1_10t11}),(s9_s12_s5|->{}),(s8_s12_s6|->{t3_6t7}),(s6_s8_s12|->{t1_6t7}),(s5_s9_s12|->{}),(s4_s10_s12|->{t2_10t11}),(s12_s5_s10|->{t3_10t11}),(s12_s6_s9|->{t2_6t7}),(s10_s12_s5|->{t1_10t11}),(s9_s12_s6|->{t3_6t7}),(s6_s9_s12|->{t1_6t7}),(s5_s10_s12|->{t2_10t11}),(s12_s6_s10|->{t3_10t11}),(s10_s12_s6|->{t1_10t11}),(s6_s10_s12|->{t2_10t11}),(s12_s7_s10|->{t3_10t11}),(s10_s12_s7|->{t1_10t11}),(s7_s10_s12|->{t2_10t11}),(s12_s8_s10|->{t2_8t9,t3_10t11}),(s10_s12_s8|->{t1_10t11,t3_8t9}),(s8_s10_s12|->{t1_8t9,t2_10t11})}
Enabled events: {(s6_s1_s4|->{t1_6t7,t2_1t2}),(s4_s6_s1|->{t2_6t7,t3_1t2}),(s1_s4_s6|->{t1_1t2,t3_6t7}),(s7_s1_s4|->{t1_7t8,t2_1t2}),(s6_s2_s4|->{t1_6t7}),(s4_s6_s2|->{t2_6t7}),(s4_s7_s1|->{t2_7t8,t3_1t2}),(s2_s4_s6|->{t3_6t7}),(s1_s4_s7|->{t1_1t2,t3_7t8}),(s8_s1_s4|->{t1_8t9,t2_1t2,t3_4t5}),(s7_s2_s4|->{t1_7t8}),(s4_s7_s2|->{t2_7t8}),(s4_s8_s1|->{t1_4t5,t2_8t9,t3_1t2}),(s2_s4_s7|->{t3_7t8}),(s1_s4_s8|->{t1_1t2,t2_4t5,t3_8t9}),(s9_s1_s4|->{t1_9t10,t2_1t2,t3_4t5}),(s8_s1_s5|->{t1_8t9,t2_1t2,t3_5t6}),(s8_s2_s4|->{t1_8t9,t3_4t5}),(s5_s8_s1|->{t1_5t6,t2_8t9,t3_1t2}),(s4_s8_s2|->{t1_4t5,t2_8t9}),(s4_s9_s1|->{t1_4t5,t2_9t10,t3_1t2}),(s2_s4_s8|->{t2_4t5,t3_8t9}),(s1_s4_s9|->{t1_1t2,t2_4t5,t3_9t10}),(s1_s5_s8|->{t1_1t2,t2_5t6,t3_8t9}),(s10_s1_s4|->{t2_1t2,t3_4t5}),(s9_s1_s5|->{t1_9t10,t2_1t2,t3_5t6}),(s9_s2_s4|->{t1_9t10,t3_4t5}),(s8_s1_s6|->{t1_8t9,t2_1t2}),(s8_s2_s5|->{t1_8t9,t3_5t6}),(s6_s8_s1|->{t2_8t9,t3_1t2}),(s5_s8_s2|->{t1_5t6,t2_8t9}),(s5_s9_s1|->{t1_5t6,t2_9t10,t3_1t2}),(s4_s9_s2|->{t1_4t5,t2_9t10}),(s4_s10_s1|->{t1_4t5,t3_1t2}),(s2_s4_s9|->{t2_4t5,t3_9t10}),(s2_s5_s8|->{t2_5t6,t3_8t9}),(s1_s4_s10|->{t1_1t2,t2_4t5}),(s1_s5_s9|->{t1_1t2,t2_5t6,t3_9t10}),(s1_s6_s8|->{t1_1t2,t3_8t9}),(s10_s1_s5|->{t2_1t2,t3_5t6}),(s10_s2_s4|->{t1_10t11,t3_4t5}),(s9_s1_s6|->{t1_9t10,t2_1t2}),(s9_s2_s5|->{t1_9t10,t3_5t6}),(s8_s2_s6|->{t1_8t9,t2_2t3}),(s6_s8_s2|->{t2_8t9,t3_2t3}),(s6_s9_s1|->{t2_9t10,t3_1t2}),(s5_s9_s2|->{t1_5t6,t2_9t10}),(s5_s10_s1|->{t1_5t6,t3_1t2}),(s4_s10_s2|->{t1_4t5,t2_10t11}),(s2_s4_s10|->{t2_4t5,t3_10t11}),(s2_s5_s9|->{t2_5t6,t3_9t10}),(s2_s6_s8|->{t1_2t3,t3_8t9}),(s1_s5_s10|->{t1_1t2,t2_5t6}),(s1_s6_s9|->{t1_1t2,t3_9t10}),(s11_s2_s4|->{t1_11t12,t3_4t5}),(s10_s1_s6|->{t2_1t2,t3_6t7}),(s10_s2_s5|->{t1_10t11,t3_5t6}),(s9_s2_s6|->{t1_9t10,t2_2t3}),(s8_s3_s6|->{t1_8t9,t2_3t4}),(s6_s8_s3|->{t2_8t9,t3_3t4}),(s6_s9_s2|->{t2_9t10,t3_2t3}),(s6_s10_s1|->{t1_6t7,t3_1t2}),(s5_s10_s2|->{t1_5t6,t2_10t11}),(s4_s11_s2|->{t1_4t5,t2_11t12}),(s3_s6_s8|->{t1_3t4,t3_8t9}),(s2_s4_s11|->{t2_4t5,t3_11t12}),(s2_s5_s10|->{t2_5t6,t3_10t11}),(s2_s6_s9|->{t1_2t3,t3_9t10}),(s1_s6_s10|->{t1_1t2,t2_6t7}),(s12_s2_s4|->{t3_4t5}),(s11_s2_s5|->{t1_11t12,t3_5t6}),(s10_s1_s7|->{t2_1t2,t3_7t8}),(s10_s2_s6|->{t1_10t11,t2_2t3,t3_6t7}),(s9_s3_s6|->{t1_9t10,t2_3t4}),(s8_s4_s6|->{t1_8t9}),(s7_s10_s1|->{t1_7t8,t3_1t2}),(s6_s8_s4|->{t2_8t9}),(s6_s9_s3|->{t2_9t10,t3_3t4}),(s6_s10_s2|->{t1_6t7,t2_10t11,t3_2t3}),(s5_s11_s2|->{t1_5t6,t2_11t12}),(s4_s6_s8|->{t3_8t9}),(s4_s12_s2|->{t1_4t5}),(s3_s6_s9|->{t1_3t4,t3_9t10}),(s2_s4_s12|->{t2_4t5}),(s2_s5_s11|->{t2_5t6,t3_11t12}),(s2_s6_s10|->{t1_2t3,t2_6t7,t3_10t11}),(s1_s7_s10|->{t1_1t2,t2_7t8}),(s12_s2_s5|->{t3_5t6}),(s11_s2_s6|->{t1_11t12,t2_2t3,t3_6t7}),(s10_s1_s8|->{t2_1t2}),(s10_s2_s7|->{t1_10t11,t2_2t3,t3_7t8}),(s10_s3_s6|->{t1_10t11,t2_3t4,t3_6t7}),(s9_s4_s6|->{t1_9t10}),(s8_s10_s1|->{t3_1t2}),(s7_s10_s2|->{t1_7t8,t2_10t11,t3_2t3}),(s6_s9_s4|->{t2_9t10}),(s6_s10_s3|->{t1_6t7,t2_10t11,t3_3t4}),(s6_s11_s2|->{t1_6t7,t2_11t12,t3_2t3}),(s5_s12_s2|->{t1_5t6}),(s4_s6_s9|->{t3_9t10}),(s3_s6_s10|->{t1_3t4,t2_6t7,t3_10t11}),(s2_s5_s12|->{t2_5t6}),(s2_s6_s11|->{t1_2t3,t2_6t7,t3_11t12}),(s2_s7_s10|->{t1_2t3,t2_7t8,t3_10t11}),(s1_s8_s10|->{t1_1t2}),(s12_s2_s6|->{t2_2t3,t3_6t7}),(s11_s2_s7|->{t1_11t12,t2_2t3,t3_7t8}),(s11_s3_s6|->{t1_11t12,t2_3t4,t3_6t7}),(s10_s2_s8|->{t1_10t11,t2_2t3}),(s10_s3_s7|->{t1_10t11,t2_3t4,t3_7t8}),(s10_s4_s6|->{t1_10t11,t3_6t7}),(s8_s10_s2|->{t2_10t11,t3_2t3}),(s7_s10_s3|->{t1_7t8,t2_10t11,t3_3t4}),(s7_s11_s2|->{t1_7t8,t2_11t12,t3_2t3}),(s6_s10_s4|->{t1_6t7,t2_10t11}),(s6_s11_s3|->{t1_6t7,t2_11t12,t3_3t4}),(s6_s12_s2|->{t1_6t7,t3_2t3}),(s4_s6_s10|->{t2_6t7,t3_10t11}),(s3_s6_s11|->{t1_3t4,t2_6t7,t3_11t12}),(s3_s7_s10|->{t1_3t4,t2_7t8,t3_10t11}),(s2_s6_s12|->{t1_2t3,t2_6t7}),(s2_s7_s11|->{t1_2t3,t2_7t8,t3_11t12}),(s2_s8_s10|->{t1_2t3,t3_10t11}),(s12_s2_s7|->{t2_2t3,t3_7t8}),(s12_s3_s6|->{t2_3t4,t3_6t7}),(s11_s2_s8|->{t1_11t12,t2_2t3}),(s11_s3_s7|->{t1_11t12,t2_3t4,t3_7t8}),(s11_s4_s6|->{t1_11t12,t3_6t7}),(s10_s3_s8|->{t1_10t11,t2_3t4}),(s10_s4_s7|->{t1_10t11,t3_7t8}),(s8_s10_s3|->{t2_10t11,t3_3t4}),(s8_s11_s2|->{t2_11t12,t3_2t3}),(s7_s10_s4|->{t1_7t8,t2_10t11}),(s7_s11_s3|->{t1_7t8,t2_11t12,t3_3t4}),(s7_s12_s2|->{t1_7t8,t3_2t3}),(s6_s11_s4|->{t1_6t7,t2_11t12}),(s6_s12_s3|->{t1_6t7,t3_3t4}),(s4_s6_s11|->{t2_6t7,t3_11t12}),(s4_s7_s10|->{t2_7t8,t3_10t11}),(s3_s6_s12|->{t1_3t4,t2_6t7}),(s3_s7_s11|->{t1_3t4,t2_7t8,t3_11t12}),(s3_s8_s10|->{t1_3t4,t3_10t11}),(s2_s7_s12|->{t1_2t3,t2_7t8}),(s2_s8_s11|->{t1_2t3,t3_11t12}),(s12_s2_s8|->{t2_2t3,t3_8t9}),(s12_s3_s7|->{t2_3t4,t3_7t8}),(s12_s4_s6|->{t1_12t1,t3_6t7}),(s11_s3_s8|->{t1_11t12,t2_3t4}),(s11_s4_s7|->{t1_11t12,t3_7t8}),(s10_s4_s8|->{t1_10t11,t2_4t5}),(s8_s10_s4|->{t2_10t11,t3_4t5}),(s8_s11_s3|->{t2_11t12,t3_3t4}),(s8_s12_s2|->{t1_8t9,t3_2t3}),(s7_s11_s4|->{t1_7t8,t2_11t12}),(s7_s12_s3|->{t1_7t8,t3_3t4}),(s6_s12_s4|->{t1_6t7,t2_12t1}),(s4_s6_s12|->{t2_6t7,t3_12t1}),(s4_s7_s11|->{t2_7t8,t3_11t12}),(s4_s8_s10|->{t1_4t5,t3_10t11}),(s3_s7_s12|->{t1_3t4,t2_7t8}),(s3_s8_s11|->{t1_3t4,t3_11t12}),(s2_s8_s12|->{t1_2t3,t2_8t9}),(s12_s2_s9|->{t2_2t3,t3_9t10}),(s12_s3_s8|->{t2_3t4,t3_8t9}),(s12_s4_s7|->{t1_12t1,t3_7t8}),(s11_s4_s8|->{t1_11t12,t2_4t5}),(s10_s5_s8|->{t1_10t11,t2_5t6}),(s9_s12_s2|->{t1_9t10,t3_2t3}),(s8_s10_s5|->{t2_10t11,t3_5t6}),(s8_s11_s4|->{t2_11t12,t3_4t5}),(s8_s12_s3|->{t1_8t9,t3_3t4}),(s7_s12_s4|->{t1_7t8,t2_12t1}),(s5_s8_s10|->{t1_5t6,t3_10t11}),(s4_s7_s12|->{t2_7t8,t3_12t1}),(s4_s8_s11|->{t1_4t5,t3_11t12}),(s3_s8_s12|->{t1_3t4,t2_8t9}),(s2_s9_s12|->{t1_2t3,t2_9t10}),(s12_s2_s10|->{t2_2t3}),(s12_s3_s9|->{t2_3t4,t3_9t10}),(s12_s4_s8|->{t1_12t1,t2_4t5,t3_8t9}),(s11_s5_s8|->{t1_11t12,t2_5t6}),(s10_s6_s8|->{t1_10t11}),(s10_s12_s2|->{t3_2t3}),(s9_s12_s3|->{t1_9t10,t3_3t4}),(s8_s10_s6|->{t2_10t11}),(s8_s11_s5|->{t2_11t12,t3_5t6}),(s8_s12_s4|->{t1_8t9,t2_12t1,t3_4t5}),(s6_s8_s10|->{t3_10t11}),(s5_s8_s11|->{t1_5t6,t3_11t12}),(s4_s8_s12|->{t1_4t5,t2_8t9,t3_12t1}),(s3_s9_s12|->{t1_3t4,t2_9t10}),(s2_s10_s12|->{t1_2t3}),(s12_s3_s10|->{t2_3t4}),(s12_s4_s9|->{t1_12t1,t2_4t5,t3_9t10}),(s12_s5_s8|->{t1_12t1,t2_5t6,t3_8t9}),(s11_s6_s8|->{t1_11t12}),(s10_s12_s3|->{t3_3t4}),(s9_s12_s4|->{t1_9t10,t2_12t1,t3_4t5}),(s8_s11_s6|->{t2_11t12}),(s8_s12_s5|->{t1_8t9,t2_12t1,t3_5t6}),(s6_s8_s11|->{t3_11t12}),(s5_s8_s12|->{t1_5t6,t2_8t9,t3_12t1}),(s4_s9_s12|->{t1_4t5,t2_9t10,t3_12t1}),(s3_s10_s12|->{t1_3t4}),(s12_s4_s10|->{t1_12t1,t2_4t5}),(s12_s5_s9|->{t1_12t1,t2_5t6,t3_9t10}),(s12_s6_s8|->{t1_12t1,t3_8t9}),(s10_s12_s4|->{t2_12t1,t3_4t5}),(s9_s12_s5|->{t1_9t10,t2_12t1,t3_5t6}),(s8_s12_s6|->{t1_8t9,t2_12t1}),(s6_s8_s12|->{t2_8t9,t3_12t1}),(s5_s9_s12|->{t1_5t6,t2_9t10,t3_12t1}),(s4_s10_s12|->{t1_4t5,t3_12t1}),(s12_s5_s10|->{t1_12t1,t2_5t6}),(s12_s6_s9|->{t1_12t1,t3_9t10}),(s10_s12_s5|->{t2_12t1,t3_5t6}),(s9_s12_s6|->{t1_9t10,t2_12t1}),(s6_s9_s12|->{t2_9t10,t3_12t1}),(s5_s10_s12|->{t1_5t6,t3_12t1}),(s12_s6_s10|->{t1_12t1,t2_6t7}),(s10_s12_s6|->{t2_12t1,t3_6t7}),(s6_s10_s12|->{t1_6t7,t3_12t1}),(s12_s7_s10|->{t1_12t1,t2_7t8}),(s10_s12_s7|->{t2_12t1,t3_7t8}),(s7_s10_s12|->{t1_7t8,t3_12t1}),(s12_s8_s10|->{t1_12t1}),(s10_s12_s8|->{t2_12t1}),(s8_s10_s12|->{t3_12t1})}

% Runtime for SOLUTION for SETUP_CONSTANTS: 14651400 ms (walltime: 14663620 ms)
Finished Invariant Checking 0 ms walltime (0 ms runtime), since start: 14667670 ms
"Display statistics..."
Finished Invariant Checking 0 ms walltime (0 ms runtime), since start: 14667690 ms
"Compute iteratively the supremal coreachable controllable predicate..."
Finished Invariant Checking 10 ms walltime (0 ms runtime), since start: 15244100 ms
"Compute SFBC (disabled events)..."
Finished Invariant Checking 0 ms walltime (0 ms runtime), since start: 15244150 ms
"Compute SFBC (enabled events)..."
Finished Invariant Checking 0 ms walltime (0 ms runtime), since start: 15244280 ms
"The SFBC functions are complementary."
Finished Invariant Checking 0 ms walltime (0 ms runtime), since start: 15244290 ms
Deadlock reached after 7 steps (after CheckComplementarity_).
% Finished processing file after 15240640 ms walltime (15227510 ms runtime), since start: 15244320 ms
